M. PORCIVS CATO CXXVIII!

11000111 01111110 (1011111111 dixisset, 01011 111 111-11111105 51105 1011011550
certiores 11115 saci! epaucis 0111011000] 11101111115 05501 (11011115 0111
0101]5111115’.

Ι11 11110 101110 10511010111011111] 0005011511 5100 111111110110110 111105
10005 spernemus, 11111 01101 1115 pugnare 0111000101. 01101· 1110115
051 Liuii xxxiiii ὗ, 7, 11111 11051001111001 Caio 1111110 01111111 legem
Oppiani abrogandam 0550 exposuit. L. Valerius, tribunus 11101115,
01, rogationem 0 si· promulgalani 110100110101, 01111] 0110 11111] 11000
0011110 Catonem dicii: Nam quid landem uoui matronae fecerunt
qnod frequenles 111 causa acl se per-{luente 111 publicum processe-
runt? numquam antehoc tempus 111 publico adpurueruut? luas ad-
uersus te 1111911165 reuoluam. accipe, quoliens id fecerim,
el quidem semper bono publico. iam a principio reymmle Bw
mulo, 611111 Capitolio ab Sabinis euplo medio 111 soro 3191113 6011-
lasis dimicarelur, 11011116 intercursu malromcrum inter (16163 (luas
proelium sedatum esl? Τ11101·0111 01110111 011 1110110111 Μ. Fundanius
01 L. 1101011115111111101 plebis 110 Oppia logo abroganda 0. 195.
559, 111, 51 10 11010 Valerius origines hahuisse! 01111· 111-111115,
maguam originum 1101100] 10111 11111] 0 001000, qui 1110] 0101 serv
quadragenarius, absolutam 01 0101550111 0550 0000550 05501. 01 110111
111115 005011, Liuium orationes, 0110111 51 1101015501, 11111] 110 111 111-
0100 01001 11] 1111105 suos 1100511111550, 5011 5110 ingenio 01. 0111
0115000100] aut. 10105 finxisse 001 51111105 1011000101 011111101101111·05
suos, 10110010550 0111110 11] hae 110115510100] 1115101100 110110 1101111
1010 temporis, quo 005 (111-105 0550 00101101, 1111111001055011) Quam
011 1001 1110100115 11100 (11501115 Νο110115,(1100101115, Plinii 10511100-
niis neglegendus 051. Maiorem 11111100110100] 111001101 01101· Ρ111-
1010111 11] uit. Cat. 0. 20. 15 00111] 1111011] 0111001 posuerit 110101·
11] Marco 11110, qui ex priore uxore Licinia uatus 0101, educando
01111110011011110 pluribus exponit. prima litterarum elementa ipsum
patrem 110111111550, docuisse equo 110111, armis 1111, frigus 00101011]-
11110 10101010, 001010 aduersus 11111001] rapidissimum. 11010110, 511·
pergit: καὶ τοὶς ἱστορίας δὲ συγγράψαι φησὶν αὐτὸς ἰδίᾳ χειρὶ
καὶ μεγάλοις γράμμασιν, ὅπως οἴκοθεν ὑπάρχῃ τῷ παιδὶ
πρὸς ἐμπειρίαν τῶν παλαιῶν καὶ πατρίων ὠφελεῖσθαι. 111111-
1110111 0. 25 111011] Plutarchus 1111111005 ἶστορίας 0111101101, 11051,

 

¹) Vossius de histor. Lat. p, 21. Lachmann 110 f. Liu. 11 11. 114 sq.
uid. 011011] infra.
Pmm, Hist. Rom. rell. Ι, 9

