L PROLEGOMENON 111

1111111111· fastorum 01 rerum secundumn 1115105 digestarum¹) consta-
ham. cum historiae πραγματικῶς 105 explicarent. scd, 111 1110
1·111111111“11111 1111111 11111115 11011111111115 lines casque inscriptiones omit-
111111, 1111111·ι 1111111· 11111“1»1·11111111·, uelut Licinii Macri, Claudii Quadri-
garii. 11110111 Antiatis lihrorum, priori sentcntiae maxime obstat
⁴ivlius Τ11111-10, qui. ‹punnquam 1111 origine urhis res deduxit, 111-
1111·11 11111115 51105 hisloi-ias inscripsit. propius ad ueritatem altera
51·1111·111111 111-11011010 uidetur. sumpla enim 051 historiarum uox a
Graccis. 111 111111111111 hisloi-iis cum 111111 res non simpliciter enu-
1111·1·;11·1·111111· scd ‘quo 0111151110 quaque ralionc' gestae essent de-
111011511·111·1“1111·, 111111 mirabimur, quod qui scriptores hanc rationem
1·1 11111111 11 (1111111115 mutuati 511111, 01111111 inscriptionem, qua a su-
perioribus 5111111111111115 Romanis distinguerenuw, indidem 1111115-
tulerum. iam uero consentancum esi„ hac ratione initio quidem
111111 omncs res Romanas 1101111551· explanari, sed breuius aliquod
511111111111, alque, cum 10111110111 antiqua ad id parum 0550111 idonea,
si 11111 pragmatico scrihere uellent, electum csse propius tempus.
unde 1111 11115 5011101111115 1·111111111111115 0550 intellegimus, 111 neutra
ad 111511111 causam, cur historiarum inscriptio praelata sil, penc-
1101, propius lamen ipsam rem altera sententia tangat. cuni prior
111 cxli-ruis rebus havi-vaist, ltaque recle maior 1051111111 pars
11111115 Heminae, Pisonis, Seruiliam, Fabii Pictoris (lah). Fannii,
Quadrigarii, Antiatis. Macri inscripsit annales, Cos-lii, Asellionis,
Sisennae 111511111115.3)

Eadem uero 11011110 111111 Coelius eliam alii a 111111 historiae
11111 111-1111111111 10111111 511111. 1101111 (1. Sempronius Gracchus
libro quodam l'ralris consilia 110111011511111111 01 defendit, similique

¹) (ὶῖ. Cicer. epist. ad 11111, V 12: Ordo ipse annalium mediocriter nos
relinet quasi enumeratione fastorum.

²) Taciti potissimum libros respicientes de hac re egerunt Niebuhr
[lebet- den Umerus-elam! :wisc-lien Annalen und Ilislorz'en 111 mus. Rhen,
11 p. ⁸284 sqq„ Schriften 2. ›S'mnmluny p. ‘229 *⁶241 et Fr. Thiersch,
,iliius-le. [sel. Anzeigsen 1848 Π p. 40 sqq.

ι’1) Quod Aelius Tubero, eum ab origine urbis res repetiisset, histo-
rias libros inscripsit, aut pragmatico 01111105 res Romanas uidetur uolu-
isse enarrare aut, id 1111011 1111111 magis placet, quod discrimen interce-
deret, non perspexit et sine iudicio uulgatam eorum qui tuln scribebant
consuetudinem secutus 051. cf. Mar. Victor. exp. in Cic, de inu. p. 5
Or.: l’rimmn mundes filerunt, post historiae lin-lac sant.

