342

dedicant 148 12 (ul. est (licare' Now).
dedicauit 68 3.

deducere 290 19. ’

defectio solis nonis 11111115· (1. 403.
351· 3 Π.

defmldebmit 235 1 &defendere 6(
(0111111111 1111613656 1115111311 suam*
(1110111111 - 31911111101 (1116111111 ἐκ·
ποδῶν ποιεῖν 1’. e (1116·’11616 atque
(1116Ν116 GM). (ἶ(··1“611(161611ῒ;181
4. defendundum 178 14.

defetigatum 77 1.

deficere 88 9.

defiguntur 305 6.

defluxerat 77 2.

dehortata 88 5.

deiciunt 289 7. deiecit 160 8. 210
3. deiecerant 293 6.
deinde 77 15. 78 10.
22ξῆ 4, 224 6. 275 5.

delcetat 51 5.

delectare 222 10. (QZ. inlicere, ad-
tralecr’e Non..)

delig antui 309 5 delia, atei 300 5.
delinquant 315 5. (ῙνῘὶΙιῳιιΎυ 183
17. d pro (6116616 Sam) (1111-
quis* set 126 8

Delus ens-ula Αΐ]161116115·1ῑ1113 (ι Ro-
111111115· dum 252 9.
dementem 292 17.

demessuit 67 13.
195 4.

dennis 80 9.

demoliuit 103 7, (,“(Ι1’111(1Ι“1“1·1’ est (Ie-
struerc' Nous).
demonstrare 178 13.
178 9. demonstrauimus 215 10.
denasei 104 2 (QZ, (lecrescere’ Nom).

dena 63 9.

denique 274 10. 287 14.

densiores 282 8.

deorsum 234 13; 14. 314- 12.

depeculari 1649 (’(ἶ. ἅποσυλοῦσθ11ι’
Pius sc.

d(=·1›01t‘1uisse 160 10.

depugD rwnne 83 4. 20810. depugni
tum 79 15. 83 17111.

derepente 84 1.

deseendit 2115 10. descendere 225
2; 4; 6, (1( scendidit 275 6.
despiciens 211 12.

desubito 219 8.

deteriores 207 2.

detersum 66 19.

detraxit 210 7.

(1000111550 114 1.

clii 76 17. deorum 207 2. dis 112

208 11. 21115.
285 8.

demessuerunt

domonstramnt

288 17.

INDICES

25. deos 232 5. - deorum cluo-
<lecim siwmlacra ludis 1111191113 per
11156111 portata 31 24.

dextrum 210 5. 224 4. dextera. 286
10. dextera 113 3. dextris 153 7.
dextimos 153 7.

diadema 89 8.

Diaei mors 273 14.

Diaiis 195 7. — Diali· 111111111ιί 6116-
rimandae inpositae 111 7. flamini-
cae caerimoniae 112 11.

Dianae [6611516111111111 factum 129 28.
Dianium 68 2.
diarium 178 10.
dieo 83 1. ‘2'00 3. diost. 84 4 (bats).
85 1. dicimus 84 2. dieunt 72 1.
88 9. 121 13; 14. 220 12. dicam
235 14. dieat 84· 9. dicere 180 5.
dicerent 223 14. dixi 209 7. dixit
147 10. 274 11. diximus 283 16.
dixerunt 274 8. dixisse 292 7.
dieitur 132 3; 5. dicuntur 85 2.
291 2. diei 85 5. 293 16.
dictator 68 3. 79 1. dictatorem 78 7.
dictatore 206 8. — 1116111101· primus
(1 populo 1316111118 (Α. Fabius Gune-
mtor 153 5.
dictaturam 295 11. -- (ἶ. Albam)-
’1·11111 evemplo institam 304 3.
dieta 183 5.
diductas 314 11.
diequinti 78 8154 8
dies 83 1. die (dat.) 299 19. diem
219 z). 274 11. 12. die *278 16. 290
12. —— dierum postmlmcnorum (flacce
61111511 sit 101 17. 172 21.
dignitate 206 12.
dignos 196 l. 292 15.
digressi 282 19. 290 9.
dhnienre 282 2.

dimidium 84 10.
dimitti 222 7. dimissum 7715. di-
missa ³231 6.

1)(’11961115 eloquentia 188 4.

1111 Dionysium ›S'psraezoscmorum ty-
rammam 1691111 Romani 1111551 171

]’)1’056111·01·11111 simulacra ludis-mayn&
]161· urbem portata 31 34.

dirigerentur 91 6.

dirui 181 3.

discedunt 286 10. discessis 157 2.

disciplina 209 8.

didicimus 138 2.

discribere 51 5.

dispulantur 296 10. dispalati 282
19. «frlisyialare est separare' Nom).

