CLV1 DE SCRIPTORVM VITIS ΕΤ SCRIPTIS

14, 1: Nocte media, cum auspicio operam dedisset, profectus ut
lucum quem uellet, priusquam hostes sentirent, caperet, practer
castra hostium circumducit ct prima luce acie instructa sub ipsum
uallum tres cohortes mittit. mirantes barbari ab terqo apparuisse
Romanum discurrere ipsi ad arma. Cato fr. 15: Postquam
auspicavi atque exercitum adduxi pone uersus eastra hostium. —
Liu. 14, 7: Quod ubi consul uidit, duas cohortes delectas ab
(le-vtro latere liostium circumduci iubet et ab {erqo se ostendere.
11111. 11. 16: Nostros poue uersus liosteis esse ab dextra parte. ——
Liu. 19, 1: Difficilius bellum in Turdetania praetori Ρ. Manlio
Celtiberi· mercede exciti ab hostibus, sicut ante dictum est, fa-
ciebant. itaque eo consul accersitus litteris praetoris [essiones
duxit. Cal. fr. 18: Itaque porro in Turtam proficiscor serua-
tum illos. 19: Inde pergyo porro ire in Turtam.

Quoniam uero quae modo adscripsimus fragmenta excerpta
511111, ox 1110111111 dictarum (le consulatu libris, facile inde Li-
uium non originibus sed 111500 orationibus 11511111 0550 suspice-
ris. caue tamen 1100 0011111101111115 011111 Ν15501110 (p. 38) adfirmes.
uix 0111111 1111111 persuadere possum, Liuium, cum omnes res a
1111111110 gestas conlectas et dispositas in originibus uideret, ipsum
1111111· opus erant, ex orationibus laboriose conquirere maluisse,
11111050111111 cum perpaucos libros, 11111 11011 0550111 annales, in
scribendo 111110 0011105 hahuisse uideatur, origines autem nouerit
11111110 ila vsu-um mentionem fecerit, 111 magnam eis auctoritatem
babilam cognoscamus. accedit, 1111011 consensus fragmentorum
1111101115 01 Liuii non 051 111115, 111 1111111 Liuium ipsis orationibus
usum 0550 5111111010 cogamur. res concinunt, 11011 uerba. atqui
111110110111 001151110111111 51111111 111 originibus 51101111011011 praeteriisse
01111011111110 narrasse 1111110 111 11115 oralionibus apertum est: quidni
igilur 111111010111111 ‹;·xp0sitionein Liuium secutum esse arbitremur?

pergimus 1111 Dionysium IIalicarnasensem. cui maxime
11111151551· Catonis origines 011111 potissimum oh causam suspicatus
051 Kicssling 110 Dion. som. p. 18, quod hic primus Romanos
non barbaros 5011 Graecis 1101 Aborigines (fr. 6) cognatos esse
1·111111·1111010 11115115 05501, 51111110 antem consilium Dionysium in ar-
‹Jbueologia conponenda secutum 0550 constaret. etiam his argu-
111011115 mulium 11511111 0550 Dionysium 1Σ11111110 confirmatur, quod
1 ῖ 1011105 51105 recensens principem 01 1101111 10011111 01, 111101105-
cunque 1010 01115 mentionem iniecit, maguam eius industriam

