INDEX VERBORVM

magnae 82 11. magnum 85 12.
magnam 213 15. matrllum 206 13.
291 5. magno 209 6. 2175 Γ. ’1233
12. 281 18. 283 18. 288 4. maana
217 16.

9109011031 pugyuam 0.1·ΐο111111οΡ0ιῖ11111
transmeat 151 8.

Iffayonis castra 111 Hispania 000111(-
(Juata 46 2. 247 15. (111οέ milites eaesi
133 21.

maior 179 12. maiorem 84 12.
4. 287 17. maiore 83
196 3. 292 12.
Maharbalis eonsilium Hannibali clu-
tum 154 7.

Illaiesta uem· Vulcani 136 14.
male 84 7. 85 2.

malleolos ‘289 9 (‘m.‚ manipuli
spartei, pice contractet, (11ιὶ incensi
aut in muros aut in testudines ia-
ciuntur' Non).

Mallius trib. pl. 102 2. 173 2.
malum 292 9. malo 154 2. malos
292 6.

1110111013 linqua Oscorum Mars ‹li-
eitur 320 6.

Illamertinz‘ unde adpellati 319 6.
Mamilii 59 8.

Mancino 274 1.

mandam 148 12.

mandant 282 17. nmndauimus 294 8.
manent 98 7. immerent 98 6. 1111111-
serunt 98 6.

M.' Blanz'lius 00113. 273 7.

ssManio 316 6

manipulatim 2828 8

manipulum 92 6. 11111111111103 281 3.
Manlius 206 7. 209 8. 210.. 2. 111111110
v209 2.

M. Manlius (Capitolinus) 00113. 246
12. 313 5.

P. Manlius (Torquatus) (al Anienem
Gallum. oceidit 207 12.

· Cu. Mcmu'ns (Vulso) 00113. 256 14.
quot Gallos in monte Olympo 00-
ciderit 228 3. 258 13. Asia cle-
uieta tric-linia aerata abacosque
et monopodia Romam primus ¹in-
1103111 134 18. M. inimicum 111003-
3ίῦ L. Furius Purpurio 265 7. 267
*0. Manlius 00113. 275 7.
mansuetior 179 10.

manualis 281 9.

manubiae Pometinae 25 6 sqq.
manum 212 7. manu 113 2. 211 11.
manus 212 4. minibus· 113 2. 208
7. 279 .3,

PETER, Hist. Rom. rell. 1.

279
1. maiorum

ET NOMINVM ETC.

mapalia 73 11.

Marcellus m'd. Claudius.

Uareius. Aucus — uul. Ancus.

Marcius 103 1. Marcio 274 12.

J.. Marcii uirtus· 46 1 31111, laus 1:353
23. 247 18. Marcium! clupeum 46

1.-31111, 13 134 .-3 ,143 4.

1.]1111101113 Censom'uus consul 27 13 7.
11611011 001·“’1οΖα111 ‹aeulis 1101 33 6.

Marcius Flyulus praetor bello Pe}-
3100 ab Eumene nou adiutus 27 ·’ 7.

Marcus 1:35 5. 206 7. Marci 135 6.
284 3. Marco 206 8. 274 12.

mare 291 12. 281 7. 285 11. 286 3.

Marius 294 4. Mari 234 4. C. Ma-
rius in Sullam offensus 196 23.
(11111 ratione cul Vetcellas 0001011113
aciem instr 11.001·1ΐ 196 24; et 1111111101-
110111 197 13111111 malzymtate usus
stt z'u Lutatium Catulum 191 1.
qua falcone (ul vsextum consulatum
peruenerit 188 5. »Sullam al) ad-
uersariis tuetur 200 5. M. fuya
294 4. septimo consul 234 2. murs·
320 10.

(le G. May-'22' filie eJer'cun quot acl
Sacriportum eaesi 234 1.
Μ·11··11101111 66 18. — 155 15.

Marbis 169 6. Martis spelunca. 110 2.

Marsici belli 1111110 quae ostenta
fuerint 278 10; somnium Caeciliae
‘278 ἵ).

Marsus 66 18. Marso 66 19. Marsi
279 2. — Marsi 155 15. M. 111-
1101·(ι1(1’ΐ filius· Medeae 168 2. Μαι·-
sorum colun-s 253 7.

Mat-syme reglis 11113311 Cacus leuatus
ad Tarchonem 1101111ι 167 1. 011111-
1111111 Archippe condidit 167 9.

Marbium 169 9.
illm-tius Picus 11111. Picus.
Massilia 63 5.
mater 244 7.
materibus 282 4. 288 2 (⁷c m. lela
=(Jrauia bellz'ea' Nam).

nuteriam 233 16.

maternam 72 1.

matrona Romanu a suis inedia mori
coacta 39 10.

nnitumrent 223 15.

Maurusii 163 8.

maxime. 207 2. 208 6. 235 1. 288 16.
294 6.

Maximus 224 7. Maximum 225 5.

maximum 70 2. 73 7. maxima 208
9. 225 3. 287 11.
numina· Iudi uoliui uitl. ludi.

1110 uid. egro,

XXIII

