(XXXX DE sCMP'rORVM Vlle' ET sCfflP'rls

,011105 11051·1·11151550 coniecit. 1111111ιο 1010111111111 quidem librorum
l'ragnwntu 11110311 11011 11011111 ex temporum ratione digessimus,
secundi 30 101111 50011111111111 locorum 511115. Νο11110 11010 Cato so-
135 urbium origines in 1115 1111115 011111131111, 1111110 orti 0550111 110-
puli (11. 37. 40. 42. 48⁴). unde nomen accepissent (46. 53. 54.
60), 111115 11110 1011111010 1111105 condidisset (57. 59. 49. 69), 5011
0113111 mores populorum descripsit (311). 32. 53. 54. 61), quae
in illis locis gignerentur (139. 43), quanta agrorum fertilitas
05501 (59), 111130 serae (52), 1111311111 locorum spatia 0550111 (38.
50. 3110111310 explic-duit, singulas gentium 111-1105 0111111101111111 (111
triginta quattuor Euganearum gentium fr. 35), denique aliquot
10110 105 gestas copiose persecutus 051 (fr. 36. 72).

Sunt 111111011 0113111 111 1111011115 111111 101111111115, 111130 5115111010-
110111 11101103111, 1111111 10 11013 111130 51111 1131111115 1101111110 seruntur.
1111101115 sint. 3113 0111111 Dionysius (fr. 50) 110 Sabinis 3 Catone
11311113 esse rettulit, 3113 Seruius (51). ille duplicem famam
1111550 50111111. 3111110 ex Catonis quidem sententia nomen 015 in-
ditum 0550 11 Sabo, Sanci 11110, deo domestico, primum domici-
lium fuisse Το511·11111111, uicum 1111011113111 111-0110 Amiternum situm,
inde migrasse eos in agrum Reatinum 3111110 cuni 31135 1111111115
101011135- deduxisse tum Cures. tum uero adnectit 3113111 samam,
111130 exstet εἐν ἱστορίαις ἐπιχωρίοις, Lycurgi aetate Lacedae-
monios quosdam profugos Feroniam delatos συνοίκους τοῖς Σα-
βίνοις γενέσθαι, quorum mores Sabini induerint, atque 1111110
1010 0311110111 50 3111111 Catonem et Gellium inuenisse 31111111131 Ser-
nius.‘²) possis 5351111311 Seruium 1111101535 1311135 miscuisse 3110-
namque tribuisse Catoni. ego 13111011 111 1130 10 Catonem 10110115.
utramque 1311111111 111111111 11101111111. Dionysius ex Catone [luxisse 31-
bitror minusque 3110111310 50111111 111-11110111 311 Catonis 3111310111310111

 

¹) Nulla codicum auctoritate, cum Seruius laudaret Cato oriqinum,
Daniel addidit 11, idemque temere coniecit Iordan f. 44, obliti illi, haud
raro ita citasse Seruium, ut Cat. fr. 124, Coei. 58 (Coelius historiarum, ubi
falso Meltzer p. 26 numerum inserit), Asell. 14 (Asellio historiarum), Lu-
tat. 8 (Lutatius communium historiarum).

²) Lion si etiam seqq. Seruii uerba legisset, uix coniecturis dissen-
sum remouere studuisset, scribens α Sabo loci daemone. — Parum reete
Niebuhr (h. R. 1 p. 104), quem secutus est Kiessling (de Dion. font. P.
35), τὰς ἐπιχωρίους ἱστορίας Cn. Gellii historici dictas esse existimauit.
necessario euim sunt intellegendae Sabinorum historiae domesticae.

