L. CORNELIVS SISENNA CCCXXXV

Non. cap. 11 (litt. i) p. 130. (ex Sis. lib. ΙΙΙ) 43. 47. (οΧ Sis.
lib. llll) 119.
(litt. m) p. 141. (ex Sis. lib. III) 24. 31. 18. (ex
lib. llll) 72.
(litt. p) p. 161. (ex Sis. lib. llll) 117.¹) (ex lib.
ΙΙΙ) 25. 322) (ex lib. llll) 93.

113 11010 1100 unum intelleximus, quis 1110111 11011111111111 ordo
in singulis Nonii partibus, illud autem agentibus nobis, ut so-
luta bac partium conpage suo quodque libro fragmentum tribue-
remus, hoe auxilium 1010 nullum 0131. 111 exemplo utar, boc
quidem pro certo licuit 31111111131·0, 1101113 11. 18 in libro ΙΙΙ Si-
sennam scripsisse post 31, boc post 11. 24, 501111113013110111101·
cesserit inter illa fragmenta 0111. 43 0147, utrum haec continua
post illa, an ante illa, an 111101· 1113 50111113, 311 inter se inplicata
suerint, nescimus. 1111310 melius esse duximus, ut infra in frag·-
111011115 disponendis hoc ordine omnino neglecto eamlem uiam
ingressi quam in ceteris scriptoribus 11111110 loeo conlocaremus
ea fragmenta, (11130 31111113 eum probabilitate ad 001135 res referri
poterant, 311 temporumordinem digesta, deinde cetera ex 10111111
similitudine adiungeremus.

Ex eis duodecim uel nouem fragmentis, 111130 ex aliis Si-
sennae libris 3 Νο1110 3111313 511111, 1113 (Non. p. 87. 168. 187.
486) ad Gellii auctoritatem redire Hertz l. s. 5. ostendit. (10111110
(11103), quae alteri libro inserta sunt ex alio fonte atque ex 011
ex (1110 tr. libri ΙΙΙ 01 ΙΙΙΙ 11311513 0550 111110 configitur, (1111111
horum librorum exempla Sisenniana plerumque secuntur uerba
Ciceronis ex libris (10 0131010 11011101111113, antecedunt exempla
ex libris de finibus (01. p. 91. 113. 130. 141. 161, 0113111 11. 71).
101. Riese p. 51), in horum autem uicinitate 11011111 111111 000111·-
111111. (1011111110 quae in ceteris Nonii capitibus ex aliis libris Si-
sennianis fragmenta exstant, non sunt 03 exempla primaria sed
3110111111 scriptorum exemplis (11. 376 Afranii, p, 392 Vergilii.
p. 468 Plauti) subiuncta 3111110 ex horum conmentariis originem
ducunt. Quid plura? Nonius Sisennae historiarum solos libros

¹) Vt ordinem restitueret, Riese p. 58 pro III] scripsit III.

2) Consilio omisi fr. 85, quod subiunxit fr. 32 Nonius, quia supra
primariorum tantum modo exemplorum rationem habui.

⁸) de fr. ex libro II⁷ quod p. 57 Sisenna inseruit, uid. p. CCCXXXIIII
not.

