:3415

Flauii, Auni filii, aedilitas 131 1.
ante aedilitatem tribmeatum (jessit
duosque triumuirum& 308 2.

fiens 181 6. 284 12.

fluctus 291 12.

fluminis 291 10. flumen 277 14.
fluit 71 12.

fluuias 286 1.

fluuium «lene. (μή.) 286 2.

11111111 71 1.·1. 111111111111 85 12. 88 14,
11111110 71 12. 11111111 71 14.
fodinae 80 8.

foedus 148 6. 23016. 274 4. foedere
78 1. foedera. 292 12.

foramen 289 16.

foras 86 9.

foribus 28‘.) 12.

soris 206 2.

forma. 206 12.

formidinem 287 17. 1011111111110288 20,
Γονοιιία <lea 65 7.

Istos-oni«. urbs (ι Lacedaemoniis cou-
(le'ta (35 ⁴213.

sortasse-an 281 16.

sortem 77 3. 206 9.
fortissimo 234· 12.
1011111100 161 1. 287 17.
76 17. fortunus 292 6.
Foruli 155 16.

forum 275 5. 309 10.

sora nauium 174 14.

fossa. 280 7, fossas 280 2.
fragminibus 279 12.
fregit 74 7.

fre-incre 1οῑ1 -1,

[ποτμιωήυμ 289 10.

fronto 86 -1; 6.
1111111011111111 163 18. frumunto 280 S.
frunisci 217 2.

tfruor.) sruums 185 7.

srusbrata. 291 7.

Fac-mus lacus oppidum Archippe
hausit 167 9.

fugae 282 16. sugam 223 4.
fulminis procurandi scientiam Numa
adipiseitur 239 12.

L. Fuluius Flaccus a fratre een-
sore notatus 271 15.

ρ. Fuluius censor fratrem et eou-
sortem pum'msst 271 9.

M. Fuluius nobilior eous. 256 14.
Fundanorum coniurati a Romanis

so rbnnznn

puniti 213 7.

funditore 231 12. flmdi‘coros 235 2.
280 16 r‘fututz'tores suut, qui fuu-
(lif,- mayuis ‹Iessmieaut’ Nou).

funis 289 12,

1111101(Ι 275 ι’).

INDICES

L. Furio 211 6. M. Furio 206 S.

L. Furius tr. mil. aedi Saturni ae-
dificandae praefectus 172 19.

(J. Furius Aculeo quaestor L. Sci-
panus rogatione Petillia reus fae-
tus '2ssss 7, et damnatus 266 11.

U. Fara· Glm·esz·mi iudieiwn 134 5.
L. Furii Purpuriouis de royatioue
Petillia sententia 265 4.

iu farto conprehensi milites quo sup-
pacto adfecti 93 7.

Gabinus ritus 57 4.

Gaesati in Italiam βω ulteriore Gal-
lia adducet 36 6.

Gaio Mancino 274 1.

Gai Mari 234 4.

Gaius Popilius uid. Popilius 135 6.

(mi Scriboni 284 2.

Gaius † Titinius 285 7.

galbeob¹ 89 9.

galeam 212 63 9.

galoaria. 218 12.

Gallia 61 7. *62 6. - iu G. Noreia
urbs 183 2. Galliae cisalpinae de-
fectio 36 4.

Gallicanus 61 10.

Gallicus 63 7. Gallicxun 210 3.

Gallu& 208 3; 7. 209 7. 210 1; 4.
Galli 210 1. Gallum 209 5, 212 2.
(4111110209 4. Ga11111011.‘28·23. 288 2.
Gallorum 211 72 10. Gallis 156 12.
205. 10. Gallos 205 2. 206 9. Gallis
206 7. — Galle? Palatium iucen-
‹Zuut 194 10. Gallorum incendio
antiqua litterarum monumenta 'pe-
riisse 176 7. cum G. cirea Auie-
mm puynatum207 11. G. iu Olympo
munte eaesorwn uumerus 228 3. 258
13. G. multi act Pesmmuem 'ceei-
‹leruut 296 3.

Garqa uicus iu fluibus Thurinis 236 6.

Garyara ciuitas tu finibus Troicis
236 9.

Gargarum flumen iu simbus Thuri-
πίε 236 5.

ganisi 104 4.

gandium 223 2.

(Γ “ ζ ,

1111 ηἶῖἶεφῗὲεῑῖιε cons. 194 2.

genus 148 4. genere 206 10. 209 2.
211 6. 213 14. genera 290 4.

(gere.) geri 148 8. gestum 178 9.
231 2 gesta. 161 5. 178 13. 179 4;
(3. gestas 178 7. gesssa 51 5. 294
8. gestis 222 15.

(letaniae umoris Seruii Tullii mors
245} 1.

gaudio 83 2.

