L. CORNELIVS SVLLA CCLxxvu

tilius 11101111115 1101· 51111111111111 praedixisset, locutum 0550. cx Plu-
13101111 (t'r. 19. 211 111501111115. nihilo minus 111111·11“0013111 113110
11113111 3 Sulla relictam 01 3 L. Cornelio Epicado Sullae liberto
suppletam esso diserte Suetonius (do grain. 01 11101. 12 p. 110
Rs.) memoriae tradidit. id quod explicare 11011 possumus, 11151
113, 111 Epicadum, 111130 1101110 quisquam uitam suam 5011110115
referre potest, 511111110111550 existimemus, ipsam mortem funusque
patroni mortui.¹') A ceteris 011111, 51 11113 111 00 0131 1110135 1113-
nus abstinuisse, 111110 conligitur, quod Sulla ipse librum suum 1111-
serat ad Lucullum, 11110111 eundem sitii tutorem 0550 1101110131
(Ρ1111. Luc. 4), ut ille. homo Graece Latineque 11001115 01 elegans
105 gestas melius disponeret orationemque limaret 01 110111011101.
11111. fr. l.²) similia, 010110, 511001311313111110 Caesar, 111 3111113110-
rent parata 1111110 Ι511111010111 51 11111 uellent 501111010 historiam. 5011
01 Caesar 1115101130 111113 01 1111115111 breuitate 53111 (1111110111 iudicii
homines deterruit [cs. (110. Β1111. 75, 262), 11011110 Lucullus amici
precibus uidetur obsecutus 0550. nihil 00110 110 00 traditum 051.

 

¹) Cf. de Epicado Osann, Beil7·ctye :ur yrz'eelz. ιι. rom. Litteralur-
yesch. II p. 359. Apud Krausium inter ceteros historicos suum obtinet
locum. ego tamen eum remoui, quia nihil aliud quam patroni libros
ad finem perduxit, neque quidquam ad eius auctoritatem refertur, quod
ex historiis sumptum esse possit. Edidit uero Epicadus librum de co-
gnominibus (ChariS. I p. 85 Ρ. 110 K. cf. Sulla fr. 2 0. adn.) et de me-
tris (Max. Victor. p. 1957 P.) et de antiquitatibus. iu tali 0111111 libro
locum habere poteraut, quae Macrobius sat. I 11, 47, ut Sigillarium
originem explicaret, ex eo inseruit. Etiam a Varrone, ubi de l. l. VII
39 (unde lacus Curtius et Luca bos nomen inuenerint) citatur Corne—
lius, nil obstat quominus Epicadum dictum putemus, quae est sen-
tentia Osanni 1, 5. 5. 1110111 enim sub nomine Epicadi a Varrone etiam
ap. Seru. in Aen. I (349 laudatur (de arboribus in Sicilia quae lanam
ferant. cf. Plin. XVII 243 et mus. Rh. n. XXII p. 153). Iahn prolegg.
in Pers. p. CXLIII. haud ignobilem grammaticum eum fuisse uidemus¹
ex Arnobio I 59, ubi pro Epieanideos, quod exhibet codex, recte Epi-
cadi nomen restitutum est.

2) Plut. Sull. 6 Ἔτι δὲ Λευκόλλῳ μὲν ἐν τοῖς ὑπομνήμασιν, ὧν
ἐκείνῳ τὴν γραφὴν ἀνατέθεικε, παραινεῖ κ. τ. λ. Luc, >t ἀλλὰ τήν τε
γραφὴν —— τῶν ὑπομνημάτων ἐκείνῳ δι’ εὔνοιαν ἀνέθηκε. cf. lViese
p. 15, qui recte Vossii rationem (de hist. Lat. p. 39) parum probabili-
,tatis habere iudicat. is enim haec scripserat: Apud Plutarchum semel
iterumque leyo, Syllam commentarios suos dicasse Lucullo, idque conditione
ea, ul is digereret poliretque. sed Epicadus, credo, fecit quod poluit:
hinc Lucullo obtulit, ut supremam is manum adderet.

