113 mc LLIQVIAE

annis post beilum Troianum, 111 Cassius in primo annalium 110
nomm-0 alque Hesiodo seriptum reliquit, 111113 0011111111 11111110 301111-
ginta, 111110111111111111«11110111 conditam, utem-melius Nepos 111 primo
rin-onice 110 Homero 111011, annis circiter 0011111111 01 sexaginta.

9. Νο11. 3. 11. ilico p. 325 Hemina 11131. 111). I: Et tum 111105
irem nesciebant, 11101) manserunt. —— llis persuadetur, ilico mn-
111·1·1·111. Η Pars ilico manem.

10. Non. 3. u. perplexim 11. 515 Hemina 11131. 1111. I: l'ru-
110113 perplexim scribit.

EX LIBRO Il

ll. blamed. J p. 379 P. 384 K. Ilaec ita 0330 11110 1110110111
adfirmat Cassius Hemina 111 secundo historiarum: Pastorum uulgus

θεοὺς μεταστῆναι εἰκαζον, οἵ δ’ ἓν τῷ ποταμῷ, παρ’ ὃν ἡ μα’χη ε’γέ-

νετο, διαφθαρῆναι. καὶ αὐτῷ κατασκευάζουσιν οἷ Λατῖνοι ἡρῶον ε’πι-

γραφῇ τοιᾷδε κοσμούμενον· ’Πατρὸς θεοῦ χθονιᾞου ὃς ποταμοῦ Νομι-

κίου ῥεῦμα διέπει —- (35. Αἰνείου ὃ ἐξ ανθρώπων μετασῑάντος ἕβδομῳ

μάλιστα ε”τει μετα τὴν ”Ιλιου ἅλωσιν κτλ. (f. Schweyleae I p. ⁶284.
8.1ἱ(1.311]11·α p. CLXXV.

10. ΙίοίΙι ad Tarpeiam rettulit, Selzmitcer 11. ‘23 ad Amatae uel alins
cuiusdam [illei-as, qzme, eum Aeneas eum Turno bellum yereret, scriptae es-
sent. sed res· prorsus ineerta est.

ll. nirl Nou, ,3.11. p 114: Grundulsis [Ιοᾳ.(1“11·11111111113] lares dicuntur
11011110 0111131111111 111) honoiem pomae, (111110 ’111ςί11111 pepereram ef.
Smlnrcgylm l 11. 3³3. Diodor- 0.·’.11 Valev. p. Γ147 (nul, III p. 78 Ι)1,”11(ἰ..·)
χωρὶς δε της ἕν τούιι 11 φιλοτιμίας υπηρχον ἅπασι τοῖς πλησίον νομεῦσι

 

1)
1. traianum L trnizm (1) α sec. m.) R sassius R²Lmypao

0
sanius R¹ (ul uid.) t 111111331113 (1 111 s cortu, 1·, 111. ree. supra-
scr.) φ 2. 1103101110 φ 1103110111) t 1·. 11111110 Lx φ 0011111111
11111. Lx. mypao ‹im-emis 11111110 sexaginta Lipsius· 3. 4. post sexa-
ginta aalys) 11111113 inseritur. (1111. [41φὶ9111 (ι 11

9, 5. Ea· diuersis libri primi partibus haec tria fraqmenla
fisse ‹lecet-pla facile intelleyitur. uulyu eoniunquntur. 11131. ante
Hemina libri, aute 11110 Schmitter 111111. 1111111 (3. illico L' 7. pars

111011 manen! 11111. Π’“

10, 8. 11011111111 - perplexim 11111. 1⁷ iimina 111 1 111310 F
Si. inter perplexim el scribit inserunt libre· 3011111110 i. e. σκοτεινῶς,
quum uocem primo emplicamli 01111311 additam postea falso in Cassii
nstrlm inrepsisse iam ab aliis (‘'f· (leri. (11111.) es! animmlnersum.

ll.. 11. emina Par. A uulgus Par. B α sec. m. 111113113
Par. A h' Mon.

