&1111 DE sefflPTORvM vlTls ET scamus

11331115, 1131150131 1101 ex 110111111111115 audiuerat, 1110, 11110 insperge—
101. 111· 11011κ1115 1131110111 negabit.

1105131 1100 111111111 111, dicantus 111130 tle, uerbis intermisso deinde
more (liqna eliam per se uisa reS, propter quam dictator crea-
1011115011113111115. adnexuit, 03 Liuius, ut conciliaret Cincianam
sententiam 03111 03 11113111 antea exposuerat, minime tamen 1110
feliciter. 113111 et. 51 3 Cincio 51311135, ut 11105 claui 111-011101 1111-
111013111 3311111133 ligendi 11113 111101131110101111, 11011 11011 potuisse,
13111 5111113 011111 111031111501111 negauimus, et, 51 haec coniungimus
1-1311 111-11110, sententia. 111111 uideo, cur Liuius, quoniam pestilentiae
5011331130 03353 etiam eo anno, 0111115 311103 mentionem fecerat, 3
1110131011· 01333111 lixum 0550 3311330131. 111110 praeter morem,·ut
tpropter rem' dictator 1110010131, factum 0550 addiderit.

Sequitur 1110315135. qui paene semper (fr. 3. 4. 5) Cin-
013111 11113 euin Fabio laudauit ipsumque si 11011 totum at aliquam
13111011 113110111 uidetur legisse. 1130111111 110 11110 3013115 1133111113-
111·30 5011111010 1111131113· 16. 11111 111130 suerit 311113111111101115 111110-
105 1113111135 exponit 101. 53111311.11ΧΧ1151111.]1, 111, Dionysium 11151
1313113013 1131111111 et 3101111300111 fuisse 3111. conmenticia et licta
50111151550 51311135, ipsos 31133105 111-3000 conpositos 31110 oculos
1131131550 111-00550 sit. 1111311111113111 postquam 1111101331 plerumque
0331 19311111 consentire cognouisse 51111 1115115 051, operae 011111 pe-
110101550 1101130 11111113111 11111 115313 0550, facile 01011111011111. nihilo
13111115 Μι1ι13115011 (chronol. p. 186„ 271. cs. 11151. R. l 11. 923)
01 ΙἸ3055 Ἰ11135. 11013. 11. 46) 110 11300, 1111111013 ueteris 1111115
(linc-ii Alinwnti 105113113ιί3 0550 0151131330131111 5011 Cincii 31111-
1133111, 1111013 111-11331 31313105 ,5315 31111113111011115 1131111 exiguis
3301115 51131130, 1111011133 11111151131115 01, 111 sermonem Latinum 1101-
5115 11031111 0111111550 5351110311 53111111 0110301331 113110 sententiani

1113111111 interfecto 5001111113 spolia opima Iouis Feretrii templo intulisse
exposuerat, 11131 uero, 01131 totus 311 Augusti sententiam accessisset, qui
vx titulo 11150 spoliis inscripto 0035111031 Cossum spolia cepisse do-
030131, tamen 0.. 32, 4 tribunum militnm 011111 spolia templo inferentem
10011. 111130 res nisi 11101110 0311111111 Liuium 0011505, non potest explicari
11151 statuas 11110 111110 iam edito sortasse 311 ipso Augusto, 0111111113 apud
Liuium legisset, monitum 11300 correxisse Liuium. praeterea uid. Liuii
1110115 111 adnot.. 311 Coe—l, fr. 21 et 311 Valer. Ant. fr. 45 adscriptos, ubi
111135 311103 secutus erat sententias postea ipse refutauit.

¹) Quae 01115 rei exempla adfert I'luess (de Oine. 1). 43 sq. mus·
110111. pu) Claudii, Fabii‚ Postumii aut salsa aut admodum dubia sunt.

