350

Nicias 220 10, — N. Pyrro reyi
insidias struit 220 16.

nihil 94 7. 217 10. 22514. nihilo
101 5.

nimis 82 14. 180 0.

nimiu. 285 2. 111111111111 77 5.

11151 158 12. 180 7. 221 4.
ustulatur 282 2. nixus 212 10.

nobiles 132 7.

noctu 222 0.

Ma (1 Tusci..- comm« 71 3. ml N.
Sulla castra ,Samnitfmn capit 199
133 σοὶ-01109110011161((Ιωιαΐυν199 15.

Nolanum 230 18.

11010 88 11. 11011111 84 8.
279 9. noluere 83 5.

7. noluisse 83 33 0.

nomeu 06 19. 71 15. nomino 127 2.
11011111111 154 2.

11011 62 8. 09 5. 72 2. 73 7. 80 13.
83 5; 7. 84 15. 85 2. 941.9911.
107 9; 10. 121 13. 150 12. 158 10.

nolito'm¹
noluerint 83

100 5103 6. 178 11. 179 4; 7.
183 5. 185 9. 218 14. 219 15. 221
4. 225 3. 233 18. 230 17. 284 0.
288 11, 293 10. 303 2. 313 2.
Noreia urbs ‘iu Gallia 183 1.

1105 uid, ego.

nostor 74 11. nostra 103 4. nostrae

83 7. nostram 83 2. nostra 232 4.
1105110 83 9. 190 3. 221 3. nostri
100 4. nostrae 89 12. nost-romum

190 3. nostrus 82 13.

nostratis (nomin.) 105 0.
110105 293 15.
Δύιιανία (τι) Ι’1)1·ΐ(11η(10ον1“5 1119111101)
]11190 nrm 62 13.
Nouensiles «li vanem ’ἱή Sabinis·
apud Trebimn consulati 137 7.
uossvt 188 22.
110111551111(Ι 244 7.
nouas-⁴28⁴) 10.
παι] mult> orisst'nem ‹lm-«t 194 5. -—
nocto 222 εἰς 9. 278 10. 290 9.
Nuceriam 280 8.
nudus 208 4.

nullum 70 19. nullius 158 11. nulli
99 7. nullu(¹ 154 10.

Numa 99 11. - N. senso consevius
0101111115 123 5. mmm sillam, ma-
iram Anci Martii, ‘reliquit 170 15.
fetiales· {xtemplo (111 Λ1’(Ι(’(1ί1’0115
sumptu innituit 170 1. 1190110011
repperi! 238 7. sacrorum cansa [11-
l‹'1·(⁴ulali0nem Inueni! 238 11. ‘'vqs-{i-
(nil far torrere 99 5. [1111111ἰ10110101111
122 0, qm( rationejavam-audi sul-

274 4.

INDICES

minis notitiam adeptus sit 238 12.
portam Immmlem aedificat 122 3.
Nes-mae arca «inuenta. 107 1. 122
12. 211 3. Nmnae libre? in area 1711-
010111, conbusta· α (ιρ. Ρούῖῖιῖο prae-
tore 107 12. 123 1. 241 12. senatus
consultmn, quo conburi eos placuit
244 8. quot et quales ficei-inl 123
3. 143 8. ‘241 13 14; 16.
Numantinis 231 4.

numerum 84 12. numero 283 1.
Numicium 277 14.

Numitor ab Amulio 1119110 spoliatur
7 14 sqq. N. pastores ·1’1151”(ίι’(1·11[111·
Romulo et Remo 311 10, Remum.
capiunt 13 4. 312 18.

L. Numitorius tr. pl. 128 8.
numquam 83 11. 181 2. 205 5. 233
10.

nuno 82 11. 84 1; 9. 88 9.
ss 279 1-1.

nundinae em· ioestitutae 100 1. 187
1. institutae 11 Rmmdo 142 14.
nuntia‘cur 219 8. 1111111111111111 205 2.
nuptiis 109 7,

(11111.) nueerum 155 3,
Nynzplemitm sinmstcora ludis wamiis
portata pm· ‘urbem 31 30.

195 9.

Ob 84 6315. SS 11. 21211. 221 1.
Oli-aratorem 112 19.

011111 309 lo.

obiecit 287 18.

obiectantes 85 4.

obleuerat 233 17.

obsecro 169 6.

011501111111161 180 8.

obsidum 215 9.

οὐδιῗείίοηαῑίκ coi-mla 199 15.
obstiterit 73 9.

ssoborib 85 2.

obtenduntur 291 20.

obtruncantur 277 11.

obturbabat 212 7.

obuerti 281 3.

obuiam 212 3. 225 1.

00011510 180 7.

0000101010 112 20.

(neclan.) occaso 205 8.

oceidit 00 18. occidero 73 15. 100
9. occiditur 222 4. occiditur 283 8.
²³²Oooipi1', 135 5. oocipiunss 281 10.
00001111. 291 13.

occulto 281 15.

offulto 01 13.

moulan-vt 103 4. (11·(·1η111111“111115 84 3,
ουν11μι1115 0⁰⁰ ·)

...ιι- u-

 

