VALERIVS ANTIAS CCCVII

panea e Valerio. nam plerisque loeis, quibus Antiatis saeta est
mentio, nou uerborum sed rerum eausa est iuspeetus 01 1311113-
1115, fragmenta eius ipsis uerbis pertenuia 1101115 11311113 suut.
quapropter in 1130 10 11111115 0111111 10111010 abstinendum 051. l’lura.
111101113111 largior suppetit materia, de eius side et auctoritate
311111111311 possunt.

Hane 11010 0011111105 temporibus minimi esse aestimatam quis
est qui ignoret? inprimis enim numeros incredibili 1110110 auxit,
ut fabulas 10111311011505, 111135 1105 dicimus, non historias ab 011
scriptas esse existimes. 11311005 1101110105 exempli eausa propo-
nam. iam anno enim 464. 290, 51 Antiati 0101115, ex Romanis
5200, ex hostibus 6630 000151 511111 (fr. 19), 3. 212. 542 in
Hispania 3 Romanis, 11111 Scipionum cladibus adtriti 013111, 17,000
111151111111 000153 (fr. 23), 3. 203. 551 in pugna, 0111115 051 1111501113
131113, 5000 Carthaginiensium (11. 29), 30110 insequenti in Al'riea,
antequam ad Zamam decertaretur, 12‚OOO caesa (30), 311 Cynos-
0011113135 (32), 311 Comum (34), 311 Emporias (36), 311 Thermopy-
las (39) quadragena bostium milia trucidata sunt. idem quot
11011111105, quot signa militaria, 51 011111 Gallis pugnatum 051, quot
1311101113, 3110111310 110111111ιί1, neque milia adtulisse eonteutus fuit
sed 11511110 311 numeros denarios exacta eius seientia deseendit,
idque uel antiquissimis temporibus, nam iam a. 464. 290 6630
Aequos 030505 0550 tradidit (fr. 19). 111, nero ad 1111111115 11111113-
1130 311111113110110111 11101101111310 bostium, 11111 1100151 esseut, 1110110105
inmodice auxit, 113 etiam, si (111111 Romanis minus 1110511010 005-
sisset, ut legentium animos 10111110 percuteret, Romanorum ela-
dem multo atrociorem finxit, uelut ad Arausionem octoginta milia
Romanorum 5001011111111110, ‹piadraginla milia calonum 3111110 lixa-
rum a Cimbris interseeta esse scripsit, ut ex omni exercitu 11110001
tantum modo homines, qui miserum nuntium‘ad augendas mise-
rias reportarent, superessent (sr. 63).

His igitur tot tamque inmensis numeris, quihus multos 31105
31111010 possum, perlustratis uix quisquam, opinor, adsentietur
Liebaldtio, interdum ab Antiate numeros nimios exhibitos 0550
neganti atque etiam librariorum neglegentiam 1001153011, 11113 110-
0011105 511 Liuius (11. 18). 5011 accedunt aliae res, quibus Antiatis
tides inminuatur. mythico enim 0111010, quem Pisonis ieiunitas
iam abstergere conata 0131, 105 Romanas etiam magis obscurasse
1111101111· nouasque fabulas ad 105, quas 51101111011011011103135 3000-

20 *-

