ow Di: SCRIPTORVM VITlS ΕΤ SCRIPTIS

rato conscriptos csse. qui ellim 511111 libri de comitiis, (le eon-
511111111 potestate, ilc officio iurisconsulti, mystagogicon. (le uerbis
11115115, a 5111111τ111111111111111ἐ111 511111, Festo, ita ut numquam scripto·
rum discrimen faveret. ‹leiiuln 1111 re militari 11111115, quorum
notitiam soli dehemus Gallu), non ad Cincium Alimentum, uete-
1·1·111 11111111 prm-torem, 11111111 l'uit sententia Liebaldti p. 16, sed
1111 grauuuatieum recentioris aetatis pertinere ex alio eiusdem
tivllii loco 0⁷11 15, 51 consequitur, 11111 summas rerum gramma-
ticarum auctoritates cnunmraturus Aelium, Cincium, Santram
11111111 1·01150011111ῑ11111 131151111111 511-1111111115 quos haud raro etiam apud
1·’1·5111111 611115111131115,11311115.’1 «lenique etiam inter Cincium Festi
1·1 Macrobii cognatio quaedam intercedit, 111 11111111 recte perspexit
llvrtz 11. 71, cum iu uerbis l'auli p. 103 Ium'um mensem dictum
putam {c Iunone. iidem ipsum dicebant Iunonium et Iwzonalem
agnosceret uestigia eiusdem ‹loetrinae Cincianae, quae exposita
1·51 a Mari-abio Ι 12. 30. quae rum ita 51111, siqua certa tem-
11111·15 111111 1111115 vx 1115 libris conpositus 511, indicia inueniri pos-
511111, vadem cadunt in ceteros.

Atque primum quidffln cum omnium horum librorum argu-
nu·nta a belli Hannibalici aetate aliena esse 111111 eum, quo agi-
1111· 1111 uerbis priscis, nunc, posteaquam diligentius in litterarum
historiam inquisitum ost, uix quisquam adlirmahit (11111. Hertz
p. 62 . septuaginta sere annis posteaqllalll Appius Caecus primus
511111111111 1111111111111111 (exercuit 115111. orig. I 37, 2), quemquam Ro-
manum 11111111 1·1, litterata disputasse <le uarbis priscis! 1111111 ‘2‘ quod
1115115 relliquias percurrffltibus 11111115 conplura uerba occurrunt,
1111111115 111111 5171111111 scriptores 11111111Ρ111111ε113111111111115 51111 etiam re-
1·1·1111111·1·5, Ennius, Acrius, Lucilius, Lina-etius 1151 5111112), quae a
1Ζ1111·111 1111111111111111111 ut uvrba prisca, quorum 1115 manesceret,
«·xpli‹·ata osso uvmiui, opinor, 11111111111111111· 1211111111. l. 5. 11. 94.
livill p. 71). 111·111111· quamuis gomis 511111111111 relliquiarum, quae
a‹l 111-11111111 51111111111· 511111, ¹<implvx at: iciunum 511 neque usquam
1·11·1’1111151·1·1111115 111·1·11111·11111 ambitus atlpamfat, tamen nusquam inest
1111511111111 illa et horrida lwlli l'unici antiquitas,

¹) Cincius et Santra p. 173. Cincius et: Aelius p. 166. 174. 277.
Santra, Aelius, Cincius p. 170.

2) Virl, Fest, 5, u. scenam p. 330. s, u. rodus p. 265. tuditantes p.
:552 (locis Ennii et Lucretii II 1142 adde Lucret. III 394).

