336

mam 1101111 acl iudicia (le Perseo
deferenda 272 1. Α. 09169111 opera
111 bello Persico 272 12.

attinet 84 7. 85 6. attineat 84 5,
auariter 235 10.

auaritia 235 10.

²⁸ auctoribus 218 8.

auctoritatem 309 2. auctoritate 279 14.
audaciam 292 18.

audaces 292 6.

audebat 20810. auderet 211 14.
ausus 205 6. ausi 225 4.

audisse 180 5.

(1116110110 seri 156 13.

iu Aueutiuo Numitoris pastores
yreyes pascunt 12 3. in Au. a.
494. 260 secessio facta 128 4.

ι111 Auerno folia subsidere 162 14.
auerrerunt 309 13.

· auersos 280 5.

auferunt 61 5.

auxit 58 2, ('-—- ‘aucta est' Nori).

augescere 82 11.

augurem 88 12.

augurium 88 11. — auyuria multa
ueyle‘qcutia collcyii amissa et cle-
serta 93 10.

Auli sors 24 7.

aureas 89 9. ψ
auri 291 5. auro 89 8. 211 10. -
aurum a Troia Albam trauspor—
tatum 8 1.

Aurunci 71 13.

auspicia 302 23. auspicia multa
ueyleyeutia collcyii amissa et cle-
serta 93 11.

aut 73 8; 9.
180 7. 181 2. 221 4 (bis). 222 6.
280 2. *282 4. 288 2. 292 21.
294 9. 315 5.

autem 179 2.

74 7. 179 5 (bis).

Bacchi simulacrum ludis 1111191113
per urbem portatum 31 31.

Μ. Baebius Q. f. Tamphilus 00113.
107 2. 122 14. 241 4. 319 4.
Bayraclas flumen 314 1.

† Baiae uude 'norniuatae 50 3.
193 19. ⁴

ballistas 283 ll. 290 7. (‘ ballistae,
sama maiora et 9rauia, quibus ia-
ciuutur’ Nori).

barba 284 11.

Barcha 148 2.

Barcinus uicl. Hasdrubal.

Bassus 284 9.

bellica 206 10.

bellare 220 14.

INDICES

bonosum 148 4.
Nori).

bellum 58 6. 105 8. 148 8. 179 2.
belli 279 9. bello 158 12. belluni
60 6 77 15. 148 3. 151 3. 231 2.
bello 179 4 (bis). bellis 93 20.

bene 85 1. 232 6.

benefactum 77 5.

beneficium 59 8. beneficia 84 1.

Bcryomates uude orti 62 16.

Beryomum Crumbouiormn stirpis
62 14.

biber 90 13. 138 6.

bibat 121 16. bibi 121 17. bibisse
121 14.

binum 283 1.

biremis 291 17.

bis 106 4.

quot Boeotii Achaeique a Metello
acl Thermopylas et iu Phocide
caesi 229 13.

Boia Euaeimi uutrioe Boiis (Baiis)
110111611 cleclit 50 2. 193 13.

Boiae uid. Baiae.

Boiorum tribus CXII. 63 12. Boio-
rum rea· Corolamus feliciter cum
Romauis puyuat 252 13. Β. a P.
Cornelio Scipione fusi plurimis
occisis se (lecluut 256 4.

bonitate 232 4.

bonum 180 6. boni 72 8. bona 138 3.

boues 86 14. 67 2.

Breurius dux Gallorum 296 4.

breui 155 1. ’

Brutus sese stultum facit 49 10. cf.
et. quius.

brutum 49 10.

buccam 80 10.

Buthroti Meclea sepulta 168 1.

(‘ b. bellicosum ’

Cacus ab Hercule oppressus 166 16.
Caeciliae Q. f. somuium 278 5.
Caecilia Metella 110001· Sullae 204 10.
Q. Caecilii Metelli prospera ael
Thermopylas et iri Phocide puyua
229 12; iu Achaia puyua 2739.
iu Ti. Sempronium Gracchum oratio
Q. Caecilius Metellus a Mario 0011-
sulatu priuatus 188 9.

(Q.) Caecilius Metellus proconsul
oppidum oppugnaris 234 10.
Caeculus uricle 110111611 inuenerit 68
9. coadidit Praeneste 68 10.
caecos 291 12. (‘caecum 11011 solum
oculis captum secl et insidiosum
et occulte malum et tacitum uel

