HIST. ROM. AETATES PRIMIS LINEIS ADVMBRATAF] xxxxv

Graecis 11110115, 0111111 qui 111130 fabulae 111110 translatae 111105
Romanas 1111100130 01511110 quac antiquitus a Graccis receptae 013111,
additae sunt, horum ingenio 11111113111. 1101111 1111011 Sextus Tarqui-
nius eodeni dolo Gabinos fefellisse narratur, 111111 3111111 Herodotum
:III 154 511111 Zopyrus Babylonios [XScltwegler Ι 11, 769. 789),
1111011 Τ31·11111111115 Superbus 03110111 ratione consilium Sexto 111111
significauit 111111 11111111 Herodotum (V 921 Thrasybulus tyrannus
Periandro tSchwegler 1. 5.), ct 01111111111 Superbi imago multis 11·-
11115 exornata exstat. 1111110 sumptae 511111 11 tyrannis Graecis (801111011-
ler Ι 11. 780 sip), deinde 1111011 1101111111 Veientum 1111111111111 113115101-
1113111111 051 111 110111 Τ1013111 similitudinem (Scllwegler ΙΙΙ 11. 217.
(2. Peter hist. Rom. Ι 11. 179). plurima alia. sed etsi 011111 110-
51111 certa testimonia, 11300 quaestio uix solui 11010111, 1111111 tamen
a Fabii 01 Cincii ingeniis haec imitatio prorsus abliorrere uide-
1111 et repetenda ab inferiorum scriptorum tingendi lubidine.
etiam 1100 111111 11111 loco Plutarchi, 11111 110 1111115 origine Fabio
Dioclem Peparetliium, 5011111010111 cetera ignotum, auctorem fuisso
censet, uix probabitur, iam 111111 3111 Graeculos quosdam res Ro-
manas occupasse leuiterque suis conmentis insertis conmutasse
01 exornasse aut scriptores Romanos sontibus patriis anteposuisse·
Graecas fabulas. Sermo igitur tum fuit Graccus, res Romanae
fuisse existimandae 5111101)

Haec uero historia post A. Postumii Albini ridiculam Grae—
corum imitationem in longum tempus prorsus infamata et remota
051, 1111311111113111 1110 Graecos secutus etiam πραγματικῶς 1115111-
riam scrihere conatus erat. exstitit enim M. Porcius Cato,
11111 01 facetiis inrisionequc Albini ineptias insectaretur 01 ips«-
patria oratione usus res Romanas 11511110 311 suam aetatem per-
sequeretur. Libri autem 01115 originum septem hoc quidem 1111-
110113111 011111 Fabii Cinciique historiis 0111111111110, quod prima 11-
berae rei p. 53001113 311111011111111110111101 perstricta, contra 01 1111111-1

¹) Hic locum habeto etiam P. Cornelius Scipio Nasica teos.
162, 592 et 155. 599), qui cnm bello Persico interfuisset, scripsit περὶ
τῶν πράξεων τούτων ἐπιστόλιον πρός τινα τῶν βασιλέων. Plutarchus
eam epistulam citauit in uit. Aemil, Paul. c. 15. 16, 21 atque pugnam
Pydnensem seeundum eam narrasse uidetur. plura tamen de 011 re non
accepimus. soli enim Plutarcho eius notitiam debemus. uid. de Ρ111-
tarch. font. p. 86 sqq.

