164 RELLIQVIAE

59. (iell. Χ 1, 3 ‘Tertio’ 61 ‘quarto eonsul’ non ‘tertium
quai-luin’que, idque in principio libri Caelium scribsisse.

60. (vem-is. II p. 195 P. 220 K. ‘Subinde' Nepos (le iu-
111511111115 uiris ll. sed et Brutus et Coelius frequenter eo 1151 511111.

61. Incerl. de dul). 110111. ap. Haupt. Ouid. Halieut. p. 99, 5
10 Keil Γ ρ. 590 Salientes aquarum generis· masculini, 111 Cae-
11115 ἙΡ111Ὶ1611111111 salienteui'.

(5⁶2. Priscian. VIII p. 793 P. 386 H. Lucius Caelius: Vbi
senatus intellexit populum depeculari.

63. Sclzol. Veron. ad Vera. Α611. V 251 p. 95 K. Lucretius 10
111 ΙΙ ‘Iam 11111 1131·1131·11·36 uestes Meliboeaque fulgens purpura'.
Coelius: Mean saelum nicandro duplici lana est qualis a
Melibea . . . 111 1113111111 . . . sie 311115 611111 errantem, 311115 ludentem
dicit et q. 5.

(54. Fest. 3. u. ocius p. 181 M. Coe]li11s historiarum [libro 12·-
....... conci] 13111111· 0615511116 . . . . . .

65. Flau. Cap. de ortleoffl’. p. 2243 Ρ. Calua κράνιον 1111-
catur, lieet Caelius 61 Varro caluariam 11163111.

59. Vulgo refertur {nl annum ⁶214. 540, quo Q. Fabius zWam'mus quar-
tum ils. Claudias* Marcellus tertium eonsules fuere, Lin. XXIIII 9, 7. qnod
quamquam ueri simile est, nolui tamen quasi pro cerlo ponere. mule enim
[llud de pari consulum (lictum esse eonperz'nms?

(51-(35. uid. supra p. CCXXXIII Sq-

59, ’2. post libri l uel ll inseri( Nazala, lv Rom eeliuui
LBRp celui φ Coelium ‘eculyo

61, G. celius Vindobonensis

6⁸2, 8. Lucius ecl. pr. I'em’la 1116111115 libri eelius Bamh.
melius Par. R Ilalberst. Gruler. eeeelius Sanqull. 9. ‹lepe-
‹uliari Sanssall. Gruter.

63, 11. nielilioeque end.

(54, 15. 111-6155111111 61111.

