INDEX VERBORVM ET NOMINVM ETO.

tibiis 104 14. — ud t. (1 «ueteribus
Romanis maiorum laudes caueban-
tur 90 4.

Tibur conditum a Catillo 67 4.

Tiburtis 68 5. Tiburte 105 4. Ti-
burti 67 12.

Tiburtus 67 9.

Tiyurtnt L. Cassium com. f'uuduut
177 5. adArausiouem Romanos uiu-
euut 275 9.

timendus 292 4.

timiditatem 90 2.

Timochares medicus Pyrro regyi 11711-
sidius struit 247 2.

tineas 107 10.

*Titinius 285 7.

Q. [muns uictoriam (rrclmmew‘am
Sullae praedicit 201 19.

Tito 209 2.

Titus Tutius uid. Tutius.

tolli 287 5. sustulere 77 2.

topper 161 5. ('‘fortusse' Jv'est.)

tormenta 290 2; 4,

Torquati 210 8.

torquem 210 7. torque 2118 4,

torques aureus Gallis 'auctis Ioui 111
Capitolio positus 227 5.

tot 155 1.

totidem 291 17.

tota 231 7.

'sorcius Caeli filius lutei aedificii
inuentor 166 5.

tractare 151 3 ('diu trahere⁷ Mucr).

tradiderunt 311 2. tradita 285 8.
traditos 215 9.

tragi 291 15.

traicere 62 9.

transfugere 73 16.

transgressus 286 2.

transigi 293 15.

transuorsum 82 15.

ud Trasumeuuwu quot milites caesi
39 1.

Trebia 137 8.

trementibus 291 9.

trepidare 288 14. trepidaret 288 18.
trepidante 94 2.

*triariorum 184 4.

tribunus 211 73 14. 212 9. 274 11.
tribuni 212 6; 9. tribuno 76 17.
77 10. tribunum 284 2. - tribuni

369

triclinia aerata primus Romam iu-
uerit Cn. Manlius 131 17. tr. cte-
rata uendtta 11 J.. Crasse* oratoris
heredibus 276 11.

Tricostus uid. 1‘’e›·5se'›11'1(s.

triginta 99 3. 291 17.

trini 86 14.

triumphans 179 3.
186 8.

triumphus 230 10.

triuumt‘rutus 'nocturnus

triumphauere

308 4. ἰν.
coloniae deducendae 308 4.
Troia 71 13. Τ. prodita alt Aute-

‹uore 277 3. -— Troico locus in uqro ·

Laurenti, quo primum adpulit
Aeneas 52 8.

Troiuua stirpe Veneti orti 63 4.
Troiani α Latino (tyrum decipiunt
53 13. 277 11.

Troianus equrus maelea'nameutwn bel-
licum 311 4.

Trophonius Sullae 'uictoriam Orcho-
111611111111 Juatsiczssnatm· 201 21.

Troes quidemn ud Gurgyurum flumen
oppidum mediocre tnsedemmt, quod
postea Garya uicus erat 236 7.

trudere 82 16.

tu 2214. tibi 72 5. 78 8. 154 8.
232 5. 315 6. te 79 1.. 169 6; 7.
220 15; 17. 221 2. 234 4. 308 18.
uos 85 6. uestrorum (= uestrum)
84 5. uobis 155 2. 161 4. 195 9.
uos 85 6. 196 2. 236 14. uobis 196 2.
Tubertus uid. Postumius. ·
Tudertibus 293 8.

(J. Tuditanus praetor 317 53 9.
Tullus Hostilius qula purum *rite
fulmen deuocare conatus erut, sul-
mz'ue ictus 122 8. 123 11.

tum 98 5. 110 10. 114 4. 1815. 211
14. 214 5. 225 4. ⁹284 6. 289 1. 290
14. 294 1.

sstumultu 91 8. 283 19.

tumulo 285 11.

tune 103 1. 284 3.

tunsum 113 10.

*Turum ugyer populo Romano (1 Lu-
reutia relictus 56 12.

turmam 92 6.

Turni pugna cum Aeueu 54 2 sqq.
T. fuye't ud Mezentium 51 33 9.

pl. primum duo fuerunt, tum tres mors 54 4; 17.

(ι colleyz's creati 143 14. tribum?
pl. a. 471. ’283 tres additi 128 6.

turpiter 209 4.
turrim 233 13.

tribus 280 11. tribu 131 6. - tribus 'Pilselllailils 68 33 4. Tusculana 59 8.

α Seruio Tullio suetae 22 1. 59 3.
tiiiijlutiis 91 6 ((9611. 11111363 Now).

Puri-zu, Hist. Rom. roll. I.

Tusci Capuam et Nolam condiderunt
71 2. Romanos iu s'uyum uerterunt
137 18. uid. et. Etrusci.

XXIIII

