v111³÷²

11110 relliquias mlideruni, qusse (filo), Corte (1724), 1111νο1-
kamp (1142), Froischer (1828), 011111 111110 Sallustii libris
subiungerent, hoc quasi parergon esse arbitrati uix quidquam
aliud quam fragmenta , quae a Popma conlecta erant», hic illic
correcta , spretis 11101011 eius scholiis haud inussilibus in melio-
1010 ordinem redegerunt.

scd omnium eorum, de (11111100 adhuc egi, opera 0000
continebat intra liberae rei publicae historicos, eorum uero,
qui libertate rei p. Romanae euersa historiae operam naua-
11011011, fragmenta a nullo umquam conlecta exstant. quam
011 10111 1110 operam non esse perditurum sperabam, si ueterum
historicorum relliquias denuo disponerem 01 recenserem atquc
quae (10 eorum uitis 01 scriptis inuenire possem, conponerem,
inferiorum 11111010 11100 primus conligerem atque eadem ratione
qua superiorum recenserem 01 praefarer.

(stum 11010111 1100 opus incohassein ubi ex largis 01 1111011-
bus fontibus haurirem, 11001011 a maioribus bibliofflmcarum
1110000110 1011101110 et ad aridiora loca delatus pleraque, quae
11111011 excerpseram 01 conlegeram, digessi 01 ea scripsi, quae
111010 lypis excusa habes qua quidem 111 10 quamquam
sumptibus non parcens multos libros ipse conparaui, alios
1101· muneris 0011011101101 ferias ampliores librorum copias adiens
perlegi 11111 inspexi, 11111100 facilc concedo fieri 1101111000, 111
alios 1111100, 11011 ita, 111 par 00001 01 11100 0011010111 111-011101·
1001110110 1111 usum concessi breuitatem 10100 111 usum meum
0000011010111, alii, 0101 perpaucos 000 esse 011010, omuino cogni-
110110111 11101011 fugerent. 011110 11010111 110 omnes, (111(’11-101111100
0011 00οι- 1001111000111 factum inueneris, 00111100 1110 ignorasse
‹Jolufluclas uolui 011110 librorum 0110101100 10010111, quun 001
sic 011110 magna 001, inutilium loslium inscriptionibus exagg-
,μςιηηιιηη 111-1111 iu 111111ιί0 scien>- nvglvxi Martini llankii 1111100
‹lae- limnmnmwm rmum srriplm·ilm.s (L)‚uoll. Lips. leof). 1674),

qui 0100 (ι’. Ι. vossii libro (11· historicis Latinis 111111 edito (1027) ,

0011110101, tamnu 1100 01100 ab 1100 summa cum 001101111110 et
industria 000010011ιο recte adhibuit 1100 iudicio 01110 1101101001
11111111· mullos errores, quos 1110 iam expulerat, denuo in 111,-
1ι·1·111·100 historiam 10110111. uam, 01 1100 1111111110101101110, duos
1111100, quos 10110000 Annius Vilcrbensis, 11011111 dr: (recreo sm:-
11110 ‚st-11 llalim: rrbns anta Romam conclitcmn, alterum cle Romae

