L, CALPVRNIVS 1150 1111Ν50111115 rever)

Cicero in Brulu 27, 106 011111 110 C. Papirio (1111110110, ageret,
111100. 110 L. Ρ150110 adnexuit: L. enim Piso tribunus plebis leqem
primus de pecuniis repelmzde‘s Censorino et Manilio consulibus
mli! — ipse eliam Piso el causas effl't et multarum lefflmz aul
auclor aut dissuasor fm't‚· isque el orationes reliquit, quae iam
emeruerunt, el annales sane exiliter scriptos. ex quo certissimo
1051111101110, qno quae de Pisone legis repetundarum latore memoriae
1110111111 sunt. ad annalium scriptorem referre cogimur, exorsi eius
111111111 11111111111111111111115. Quinque igitur 01115 fuorunt nomina Lucii
13111Ῑ11111111 Ρ1501115 Censorii Frugi, quae 0151 11011 11110 loco, 111-
1101515 111111οι1 1111111111 11 [1101115111 11111101111111501151 1111111111 511111, cum
001011 5011111111050111110111111105 11111 11110 Ρ1501115 1101111110 (111 semper
Liuius, Varro, Macrobius, Seruius, (10111110. Ρ1111111011115, Tertullia-
11115, Macrobius) 11111 111111 111111 111111 1111011115 euin appellasse 511115
111111011111 (111 Priscianus 01 Censorinus) 11111 51111111111111 11111 nouisse
uideantur (ul Cicero, Plinius, Gellius). gem, unde ortus 051,
11111 plebeia 5011 ox qua 10111001111111105 1111 51111111111111 110110115 gra-
1111111 011151 0550111, 111111111111111111 11011 1101110111111 insigni 110111 gloria.
putre 11111115 051 Lucus—7, qui quis 1110111, 11011 liert delinire. 111111
110 magistralibus, 111105 ι00550111, 110111111115 1·0001μιο10 quae Pighius
excogitauit, aliiquu¹ 111151 011111 quasi pro 00110 111111111111111111, 1111111
0111111 accepimus 1100 110 quaestura 01115 prouinciali 11. 154. 600
rign. ΙΙ 11430) nec 110 aedilitate plebeia 11. 145. 609 (Pigh. ΙΙ
p. 463) 1100, 110 praetura 11. 140. 614 1][)13’11. ΙΙ p. 483). neque

 

¹) De L, Pisone annalium scriptore ser. ΙΙ. Liebaldt, progr. gymn.

Numburg. 1836.

²) 11111115 nomen filii nomini additum exstat in glande quadam Hennensi
in (γῖ. Ι, L. I p. 189 ct in lege repet. u. LXXIIII p. 62 Momms. itaque
corrigendus est Drumann (hist. R. 11 p. 81), qui de patre quidquam
constare negauerat.

