VALERIVS ANTIAS CCCXVII

alium scriptorem Romanum, 11111 111116 611111 suerit? quam ob rom
magis inclino ad Ix'iesslingii sententiam, 11111 ipsum Valerium a
Dionysio in 11511111 uocatum esse censet quani ad lN'itzscliium, 11111
de V l——VIIII 71 alteram sententiam proposuit, librum tamen
decimum secundum ipsum Antiatem pertextuni 6556 6611665511

(p. 630).

Praeterea ex Liuii Dionysiiquc aequalibus Antiate usus est,
cum fastos conponeret, Ouidius. 11111. adnot. 111111.6 61 Merkel
prolegg. ad fast. p. LXXXIII 511., 11111 [11111611 quod 1111116 Ouidius
IIII 255—348 61 Α1·110111115 V c. 46 inter 56 consentientes 111·
inagna matre 6 Phrygia arcessita tradunt, cnm ab utroque An-
tiatem lectitatum 6556 constaret, ex eo fluxisse conclusit, libe-
rius ingenio suo indulsit.

11156111161111 aetate Valerius Maximus solus 116 Pyrrhi pro-
ditione cnm Valerio Antiate congruit (11. 21 c. 111111), ut gentilem
ab 60 61111111111111111 6556 existimes. idem uero, cum Antiatem
transscribere posset, Liuium praetulit, 11111. 111111. ad fr. 23 45⁴¹·=¹·x‚
11111116 1106 tantum gentilitati tribuit, ut II 9, 3 116 Lucii Flami—
nini flagitio, de quo duplicem samam Liuius protulerat, Antiatem
praeferret (11. 48 c. 31111.) itaque 61111111 611, 11116111 prinmm po-
suimus, loco Liuii libros 111111 Antiatis inspectos 6556 probabilius
651. 5611 Claudium Quadrigarium periocha teste Liuium secutum
6556 111665 (cf. adn. ad Claud. 11. 40). 16616 111 quidem. at 1111111
obstat, quominus ctiam liic utriusque samam a Liuio 111111 111561·-
tam et a Maximo Valerianani electam 6556 arbitremur? 1111111 11111-
dem propius ad ueritatem id accedere uidetur, quam imam nar-
ratiunculam a Maximo ex ipso Antiate, ceteras, quas item 11115511,
ex Liuio translatas esse.

Tum Asconius Pedianus duobus Iocis (11. 17. 37) Λιι-
111116111 eitauit, Plinius maior in naturali historia 111111111116 (11. 8.
11. 15. 64. adn. ad 11. 23). practerea indicibus testibus in 111566
1111115 61115 uerba latent: XII, XXI 1161 XXII (unum 6111111 111111-
cem 1111116111), XXVIII, XXVIIII, XXXIII. uno tamen 1060 indicis
auxilio contigit Riesslingio, ut ipsa Antiatis uerba enuclearet,
quae postea adscribam. in libro XXXIII hacc Antiatis esse 5115-
picarer: Ergso ul mammae 00 00 lantum pondo, cum capla est
Roma, anno CCCLXIIII suere, cum iam capitum liberorum
censa essem CLI] milia DLXXJJJ (ef. supra p. CCCXIf, ni iam

