INDEX VERBORVM ΕΤ NOMINVM 1⁴:1¹0.

pro 72 10. 77 10. 79 15. 85 10. 131
6. 172 16. 189 4. 190 2. 196 2.
219 5, 220 13. 232 4.
proc-odium 287 22. 288 4, processit
82 12. 208 5. 209 3. processurum
284 8. procedundo 285 5.
proceritate 211 10.

proconsul 225 1. proconsulem 225 6.

11100111 286 12. 295 9.

prodire 88 6. 209 3. 1110111101) 208 10.

produoih 283 19. produci 181 6.

proelium 79 15. 185 9. 281 12.
proelio 208 6. 223 4. proeliis 92 7.
proferatur 83 1.

proficiscitur 231 7. proficiscebatur
181 2.
profugisse 67 2. profugerant 278 17.

profundas 311 8.

profuse 291 5.
prom-editur 212 3, progredi 62 9.

proi'ecib 290 15. proivcto 209 8.
proiecbis 279 2; 4. (1111111ϊού61 ab·
iecta' 111ασ1·οῑ).).
1110161ῖὶ11105 103 l.
prolixis 82 10.
proloqui 292 2.

Promi‘norem 112 21.

promouet 225 14.
pronuntiare 178 12.

propo 181 6. 28614. propius 279 2.
289 7.

properabili] 290 17.
propero 218 21,

1)1·()11ω·ΐί115 frcw Veientum iuuenes
Capenam mittit 64 14.
propinqui 215 9. propinquis 215 10.
proprio 287 17. 0111011117οη siqni-
jicat pemetzmnz’ Nom).

proprietas 285 7.
propriam 281 6 (wroprium dintur-
wtm' Non). propriis 169 7.
propter 58 6. 71 12. 77 7. 100 11.
208 10. 279 16. 281 7. 285 11.
propherea 66 18. 107 9; 10. 281 9.
propugnatus 212 10.
prores 291 15.

*² prosapias 60 8. ,(’θ111-ομίιμιίικι nemoris
Ζωιρίΐῑιᾱο, dicta α proseipumlo nel
proserendo' Nom).
²³²prosa'ca 94 11.

Proserpina-0 similiaclvini Indis vm.-
ffliis per urbem portatum 31 30.
*prosim 94 11.
prospectum 212 8.
prosperis 82 10. 169 7.
prostibueret 61 13.
probelant 287 22. (‘ protelare etiam
tweludere' Non). ³ 281 21. ssprotc-

361

latos 281 21. ((1))’01171116 est per-
cutere, perturbare⁷ Notis).

protelo 86 11.

protinus 278 17. 285 4. 286 8.
(wrotimcs iuyiter et concinite'
Nom. 311 2.

mouolarun'e 215 11.

prouoluere 291 12.

proximus 74 8. proximi 1:35 5.
prudeus 98 8.

apud Prusiam Hannibal mortuns
271 6.

publico 83 11.

pubhca 161 2. 206 9, publica<= 161
4. 186 12. 77 3. 231 4. publicium
178 11. 204 2. 206 14. 288 16.
publicum 292 9. publico 100 11.
154 2. publiea 79 13. — 99 12.
Publius 195 6,

pudicitia submersa (ι M. Messalla.
G. Cassio censoribus 136 3,
pudioabus 172 17.

⁷pudorem 212 1.

puell-abus 172 15.
puerorum 168 14. pueris 179 7.
pueri qai sint (ι Seruio Tullio
(licii 312 22.
pugnae 208 8. pugna 236 20.
pugnemus 196 2. pugnare 211 13.
212 2; 7. 221 4. puglnintibus 208 7.
pugnauimus 86 5. pugnatum 106 4.
205 2. pugnato 225 11.

Pallia saxa 113 4,
pulcher 88 15. puluhrum 85 12.
184 2. pulchra 302 23. pulcherri-
mae 80 8. pulcherrimo 161 2.

Pulcher zeid. Iunius.

Pullus m'd. Iunius.

pulmentario 72 10.

pulmento 73 2.
puluinaria 99 13.

Punicum 105 3. —- de Punici mla·
primi indicium Fabii 35 10.

puppis 291 19.
purpura. 89 8.

Plo-parfia uid. L. Furias.
putidas 70 8. r‘jtitiidnw [Μήτ’
Novi).
pubabauss 206 2. putarent 221 3.
lpilitallnitis ’292 15. putaretur 218 11.
'v a( ι) 71 1.

I‘Ix'rro 220 12. Pyrrum 308 18. -ὴ
P. defenditur (ι C. Fabricio (111
insidiis 220 5, 216 4. Pyrrhus ab
Hmmibale secundus sufferatur
(lictus 47 11.

Pybllagorioao 107 11. I’ytlzayoricos
libros Numae fatis-se 211 16.

