2115 1100111011Αο

Rudente sic: Fuit extenta prima 51113113 1110111 causa. 3. Et
1105103 sic: 11311111010 1110110 115115 est 111 solet 111 mulierum ora-
tione. 4. Postea 51οῑ Latronem producit metri 031153. 5. Idem
Sisenna 111 Amphitruone sie: 1115 1111311101 generibus quintum 30-
cedit, de genere uersuum, qui 11011 sunt uniusmodi. 6. Idem Si· 5
5011113 111 Captiuis sic: Hic ornatu 5 litteram metri causa amisit.
7. Idem Sisenna in Aulularia sie: llaec scena anapaestico metro
051, sed concisa sunt, 111 11011 intelligas.

S. Charis. J] p. 182 P. 203 K. Luci Plautus in Amphi-
tryone, ‘hoc luci'; ubi Sisenna ‘Quaecumque nomina e littera ab· 10
latino singulari terminantur i littera 1111113 aduerbia 1111111, 111 1113111’.

9. Charis. II p. 196 Ρ. p. 221 K. Tractim Plautus in
Amphitryon& uhi Stsenna epro lente' inquit, non ut Maro geor—
gicon IIII etractimque susurrant' inquit.

10. Charis. II p. 196 Ρ. 221 K.T11atim Plautus in Amphi· 15
try-unffi ubi Sisenna ‘ut nostratim’. significat 31110111 1110 more.

ll. Clzctris. II p. 179 Ρ. 198 K. Examussim Plautus in
Δ11011111111011οῑ ‘examussim 051 011111113’; 11111 Sisenna ‘pro examinato'
inquit. amussis autem 051 13111113 rubricata, 111130 dimittitur
examinandi operis gratia an rectum opus surgat. ’ 20

lz‘ilseld rettulit ml I i, 4, Fleckeisen ml Ι 3, 43, G. Hermann ad llll 4, 61,
Eysser ml ΙΙ 3, 59.

3. De actus I trihus scaenis ultimis (ιιιί (le III 3 sermonem esse arhi-
trulm· [fils-elz( parer-[J. μ. 380. ’

4. in mulierum oratione. Idem in Curculione ..... [IIII 3, 16 uhi
euni. lanus Dousa pro lenonum: latronum} Postea sic: Latronem Bias-elz!
ρ. 381 sq. quem uide.

ὃ. lfitselel refert ad primum scaenam illius fnlmlae.

(1. ad V 3, 20 quamuis dubitanter refert liz'lxelll, ml ΙΙ 3, 811 Efflser
p. 18.

7. ml llll 4, 9 referant G. Hermann, elem, doctr. metr. J). 40 et
[sitm-m J) 381. concisa] confusa (Ξ συγκεχυμένα) Bergyk, lleilrrt'gle z.
lac. (it-amm. I p. 124.

8. loc-us Amphitr-usmis· est I 1, 13.

9.. nid. Non. ξ. ιι. tractim p. 178. locus Plautinus esc l 1, 157.

10. uz‘ael. Non. S. n. tuatim p. 179. -— Amphitr. Il 1. 4.

11. uid. Non. s. n. efflamus-sim p. 9. - Amphitr. ll l, 213.

9, 13. 5151111111 Νεαμ. 13. 14. georgicon llll nunc non lequu—
lm· in Neap.
10, 16. 5151111111 Neap. a pr. m. nostrum Neap.

ll, 17. examusim Neap. amus-is Neap.

