3613

121 15; 16, 151 7. 183 5. 190 4.

195 9. 208 9. 211 13. 220 17. 221
2. 232 4. 274 7. 279 7. 290 23.

311 2.
31111111 295 9.
Sibylla aa Tarquinium Sapei-bean
tres libros ‹altaait 107 13.
Sibylla cimmeria 136 11.
310 212 9. 299 3.
Sicani 67 10.
Cn. Siccius trib. pl. 128 7.
Siciliae pars 'l'cem'ieaaa 319 16. in
S. dilectas 254 18. ’
Siculas Archilochus
didit 95 6.
›Siealas cle nomine Clytemestrae eooi—
raliclit Crustumerium 95 8.

Siculis Vulsci dicti· 5 11.
sieut 281 2.
significare 208 7. 295 9.
signum 163 6. 184 5. 287 4. signa
159 17. 103 7. signorum 281 12.
signis 77 8. 86 4. 180 6. 282 19.
silentium 293 13, silentio 208 9.
Silenoram habita halis via-quis ali-
Qlaot ΙᾏΟέηὲηἰ incedebant 31 3.
Sl uam ¹ “.
,Siluia filia Numitoris 8 7.
Siluiae filias Lauiniae 55 2. Asea-
m‘o suecessit 55 4.
Siluii reyes Albam? omnes dieti 55 6.
31111110 77 6.
,Simonides litteris quibasdam litte-
Tataram aztoeit 5 4. 40 6. 166 2.
31111111 73 6. 108 9. 159 16. 206 12.
208 6. 221 l. 22212. 290 2. 296 14.

Are'eiam· eou-

simulare 222 9.

sinapi 299 17.

sine 99 1, 148 8. 288 6.

singulatim 154 2.

singula 63 9. 281 2.

sinistro 156 11. sinistra, 113 12.
sinunt 207 »1. 31111 184 9. siuissent
190 4.

Sinuessae 107 16.

Sirena Parthenope 193 5.

Sittius apud Rmmmos propter lawa-
riam 'male (c'acle'ebat 188 18.

31110 184 5 (bis).

soeerum 284 2

Sacratis εἰρωνεία 139 17.

sodalitates institutae a Romulo 112
sol :514 9. solis 73 8. 314 10. sole
‘204 8. ,501 Oeeam' silias medici-
wam [manat 166 9.

30101362 8. 179 9. solunt 82 16.
lma· ⁸2 9. soluerint. 100 11.

SO-

INDICES

Solz'm'as agyeo· populo Romano a La-

rentia relictas 56 12.

solui 279 7.

3011 59 8. 3010 83 9.

sommium Aeneae 5 14. Haamibazis
149 3. C. Semproiiii Gracchi
1152 7.

sonu 281 18. *288 4.

sordidum 113 9.

spargunt 234 12. spargentes 232 2.

3110113 281 4 ((3)). telam aqi-este’

Nom).

spatium 282 8. spatio 155 1.

speca 91 11 (⁹812. speeas' Prisc.).

spectacula semitm-imi a cetero coiz-
sessa secreta 251 16.

spectare 183 5.
spectabam 92 7.

spelunea Martis 110 2.

speremus 232 5.

spem 287 17.

spoliari 209 4.

spoponderant 274 2.

squamosi 99 11.

stabim 283 16. 291 2.

Stator aicl. Iuppiter.

statuis 77 9. - Statua Horatii Co-
clitis translata 4 6. Sialetae qaae-
clam eirea foram sublectae 135 9.

statua Cloeliae posita 127 4, Vale-
riae Poplicolae filia 321 3.

statuunb 159 17. statuuntur 289 5.

statum 209 9. statu 161 4.

&themelae Mettius Samnitimn prin—
ceps 319 7.

stipendio 93 20.

stat 295 7 (Ῥῐεπηυι est’ Nom).
310113 62 8 steterah 281 2.

Stratoaieea Rhodiis a Romanis data
252 7.

strenue 92 18.

strenuam 77 3. 3111011111 72 8.

studet 210 2. sbudemus 220 14.
sbudeat 161 4.

studio 208 7. 234 12. studiis 295
12.

stultum 49 10.

stuprum 105 7.

suadeo 83 1. suaderet 214 5.

sub 83 ει. 91 5. 210 3. *290 5.

subdidit ³233 14.

subduxi& 77 4.

spectante 212 9.

subigunt ‘290 17.

subinde 164 3.

²³³sul)i†.O 209 1. 284 6. 291 12.
sublatus 285 2.

sublimauit 70 3 (eg, irl'est m al-
lam e.1·!alil' Idea).

 

 

