CCCXXXHII DE SCRIPTORVM VITIS ΕΤ SCRIPTIS

1111511101. 11. 823 sqq), P. Schmidtii (De Nonii Marcelli auctori-
bus qrammate'cz's. Lips. 1868) 03 110 10 001111100131101105 legerit,
dubitabit. 11111110 11111110 1111113 exempla originem ducunt ex con-
111011131115 311 Plauti, Lucretii, Λ1111, Ρο1111101111, 3110111111 50111110-
rum libros conpositis, ex quihus et ipse ille 100115, (1111 011111103-
1131111·, 01 03 exempla, (11130 ad illum explicandum congesta 013111,
1131151313 511111. nolo nunc quaerere, utrum ipse Nonius illos
0011111011131105 31110111 311 thesauros 3110111111, qni id fecerant, in

librum suum excusserit — 10111135 0111111 01 neglegentia Nonii
lanta 051, 111, 11113111 minimum studium 311 11150 in scribendo con-
locatum 0550 statuendum sit —-: illud mihi constare uidetur, 0113111

Sisennae historiarum 0011111011131105 1101 311 11150 1101, quod malo,
311 01115 31101010 001111113105 0550. 113111 111 ceterorum scriptorum,
(1110111111 0011111011131105 311111111105 0550 certum 051, 113 etiam Si-
50111131· exempla, 111130 exceptis duodecim 10015 1101 —- si, 11111 1101·
idem aliud exemplum adnectitur (fr. 134—138), ex eodem libro
id sumptum esse 0011505 — nouem ex 101110 3111 quarto libro
decerpta 511111, 111-11113110 1000 1105113 511111 atque 113 0111111313, 111
conplura (111 primo Nonii capite semel p. 57 sq„ in altero sep-
ties p. 68. 91. 107. 130. 141. 161, in sexto semel 11. 449 cs.
Schmidt p. 133) eliam 1000 111101 50 11111013 sint. unde quoniam
ex eis scriptoribus, qui aetatem 1111013111, Scholtmueller 01 Schmidt
rectissime 1101110115113111111, 3111111 Nonium exempla primaria (qnae
1110 Stammcitate nominat) eodem ordine inter 50 excipere 11110
apud 111505 auctores, idem 111 Sisennam cadere 50111111111. suit
igilur ordo uerborum Sisennae hice:
Non. 0311. Ι 11. 57. (ex Sisennae lihro 111)). sr. 9. (ox lib. ΙΙΙ)
33. 14. (ex lih. 1111) 72. 58. 68.
ll (1111. 3) p. ⁴38. (οΧ Sisennae lih. 1111) fr. 116. 94.
(litt. 0) 11. 91. (ex Sis. 1111.1111) fr. 93. 118. 107.
123. 79.

(1111. 0) 11. 107. <ex Sis. lih. 111) [12O].2) 110. 66.

(1111. f) 11. 113. (ex Sis. 1111. 1111) fr. 60. 86.

 

¹) Quia nusquam in altero 0311110 Nonius exempla Sisenniana ex
lib. II eoniunxit cum exemplis ex lib. 111 uel IIII petitis, Riese p. 58
scripsit lib. III.

²) Casu quodam exemplum Sisennae post Vergilianum positum est,
id qnod haud raro accidit, ef. Schmidt p. 8. potius primarium id esse
ex Ciceronis uicinitate adparet. uid. infra.

