L. CINCIVS ALIMENTVS CXIII

habebat, nt fixus pestilentiam sedaret, ceteris anni mensibus
1100 remedium nullum erat? expectandae 013111 111115 Septembres?
contra, si is antiqno 1011111010 11105 0131111 propter notam numeri
annorum quotannis idibus Septembribus clauus pangeretnr‚ quid
clauus ad pestilentiam? si quotannis 01311115 figebatur, quid opus
0131 seniorum memoria, 011111 1113050111111 lex in aede 101115 lixa
centum qua‹h·aginta sex annis 31110 (ἦ 8) sancta esset (Mommsen
0111011. p. 1731.) 110 11111113, 111135105 111101501111101515511113510111010.
miscuit Liuius. 1100 11010 113 0550 expediendum uidetur: primo
antiquum aliquem scriptorem historicum, cui 0131101115 1011010111
1101101, secutus 1100 unum ad pestilentiam sedandam clauum lixum
esse narrauerat‚ quae superstitio 11010 Romana est, 011111 0113111
Plinii maioris aetate (nat. 11151. XXVIII 63) 0131111111 ferreum 110-
ligere in quo 1000 111111111111 0311111 fixerit conruens morbo 001111-
11311, absolutorium 01115 111311 1110111111 511 (Ρ101101 νῠφη. Mytleol.
p. 233). sic sublatis uerbis lex uetusta est —— propter quam
dictasor crearetur onmia bene ssuunt neque quidquam discre-
pantiae 111051. 111111 demum, 011111 11300 13111 0550111 50111113, 03511
31111110, qnae esset Cincii de clauo sententia, conperisse uidetur
et, 011111 magnam Cincio haberet 111101111), 03111 inserere 1101111550.
111 1130 13111011 10 aut tanta leuitate et festinatione uersatus est
ut quam diuersas res consociaret, non perspiceret, aut 00 10111-
11010 addidit, 11110 111110 absoluto et edito plura inmutari in 01115
potestate positum non esset.

Sed 1100 11101111111110 50 habet, ex cis 111130 exposuimus facile
sequitur, Cincium non fuisse auctorem Liuio primarium, 5011 tum
011111 tenor narrationis 13111 11011οΧ1115 05501, 1100 Cincianum ab 00
adiectum 05509) 1100 11010 11011 1101111550 111 posteaquam filum 013-
tionis ex historicis alicuius libris 1101 3111105 singulos deduxit,
pauca quaedam quae ex 31115 1111115, 5011 grammaticis 5011 31111-

¹) Quae nunc Cincii sententiae auctoritas tribuenda sit examinare
non est huius 1001. 1100 constat, aut duabus de causis clauos fixos esse,
et quotannis idibus Septembribus ut annus notaretur, et cum pestilentia
in urbem inuasisset ut sedaretur, ant Cincii sententiam ex more illo
antiqno, quo defigebatur morbus, ex exemplo Volsiniensi falso explicato
ortam esse (uid. Mommsen chron. p. 1¹71 sqq.). in quam morum prisco-
rum interpretationem peruersam non soli antiquarii Romani inciderunt.

²) Simillimum eius rei exemplum est IIII 20, 5—11 (Niebuhr h R.

ΙΙ p. 517), ubi primo A. Cornelium Cossum tribunum militum Το-
ΡΕΤΕΗ, Hist. Rom. rell. Ι. 8

