cmm DE SCRIPTORVM v1T1s ET 50311115

11111111 1111 aeque de 011 iudicat, de 11110 legatione, etsi legati infecta
10 discessere, nihil ei exprobrare ausus 051 (cs. 29, 2). 111111
uero anno insequenti, posteaquam L. Calpurnius Bestia consul
bellum contra Iugurtham gerere 0001111, ab eo socius 01 admini-
ster omnium consiliorum adsumptus magnitudine pecuniae osten-
tatae succubuit et 011111 Βο51111 001151110 3 Iugurtha expugnatus
pacem Numidis dedit (c. 29). Tanta autem eius erat Romae
auctoritas 01 potentia, 111 0151 plebs summa exardescebat Bestiae
inuidia, atque Scaurus auctor 01 5001115 01115 ferebatur, tamen
11011 50111111 1111111 109. 645 011111 M. Liuio Druso censuram adipi-
sceretur (Mommsen C. I. L. I p. 438) 5011 0113111 00110111 1111110,
011111 censor esset, et L. Mamilius Limetanus tribunus pl. roga-
uisset, ut quaereretur in 005, 11111 3 Iugurtha 111 legationibus aut
imperiis pecunias accepissent, in 11111111 (111305110111111 1111111010
crearetur (c. 40), quo iudicio condemnauit eos (Cic. Brut. 34,
128), quibuscum Iugurthae pecunias partitus erat. censor ciuium
utilitati seruiuit, 011111 1101110111 Muluium, qui tum 0111111110 1111111115
l'uisse 1111101111, 105111110101, 111 postea 01115 11101111111011111111 diceretur
(Aur. Vict. l. 5. Α1111111311. Marcell. 27, 3 9), 11111111 Aemiliam,
1111110 3 Pisis per Lunam usque ad Dertonam ferebat ¹), muniret
(Aur. Vict. l. s. Strab. Υ c. ὃ 11. 217), agros Galliae cisalpinae
palustres exsiccaret (su-al). l. s.).‘²) sed 011111 conlega mortuus
05501. priusquam munere 05501 defunctus, Scaurus cousuetu-
111111, qua alter censor magistratu abire iubebatur, cedere 1101011111,
dum tribuni plebis 50 011111 111 1111101113 coniecturos 0550 11111131011-
1111· (l'lut. quaest. Rom. 50).

lterum a. 107. (347 ad consulatum peruenit 111 10011111 L.
(Iassii Longini, qui 111 Gallia a Tigurinis 1115111115 circumuentus
01 occisus 01111, suffectus, postquam 50 feliciter ‹lel'eudit a P. 1111-
111111. 15 0111111 011111 51111111 011111 Scauro consulatum 11010115 supera-
1115 05501, designatum conpetitorem 1111111111151011111 fecerat, 11111
absolutionc 51111 111111 contentus postea Rutilium 001101110111111110 111
ius uocauit (Cic. Brut. 30, 113. de orat. ll (59, 280). Sed 01111111
al» aliis 8011111115, 111. 01111 natura uehemens ct 11001· (Cic. Brut. l.
5.) 01 l'acile aliorum iuimicitias in 50 contrahebat„ criminibus

¹) Distinguenda 111100 uia cst ab ea Aemilia, quae Flaminiam ex·
cipiebat.

²) Suringar p. 5 haec Scaurum in consulatu fecisse scribit, obstat
tamen clarum Aurelii Victoris testimonium.

 

