(·‹f‹'·1.11 DE SCRII‘TORVM VITIS ΕΤ SCRIPTIS

:gin 11111. libr. ΙΙΙ. 1111. V. VI. Vll. V 83. Vll 36. VIIII (58), modo
simpliciter Mucianus appellatus, 11111 librum Pliniano simillimum
de naturali historia conposuerat 3111110 0113111 111 101111 111111 11111100,
111 11110 1113 110 Messapiae nomine protulit Plinius, recensetur.
itaque nullus (11111110, 1111111 3111111 Solinum 1111011110 1110 Licinius
Mucianus sit intellegendus, et apud 011111 3111 Licinio sit scriben-
dum aut, 1111011 1111111 magis placet, Licz'722‘[0 Muci]mzo. quae 501111-
tura nescio an contumuletur quorundam codicum scripturis luci-
m'ano uel latiniano 1101 lucinio. neque quidquam ualet contra
banc sententiam Isidori inscientia, 11111 10111 11153111 311 uerbum ex
Solino transtulit, pro auctoris tamen 1101111110 1105010 11110111 111510-
11011111 111 31111110 113110115 scripsit historiis [an lei.s·t0r2‘ee's?] places.
Contra alia fragmenta, etsi 31111111115113111 inpugnata 0550 11011
ignorabamus, 51105 10005 0111111010 1101111111115, primum fr. 23, quod
Vossius (de 11151. 131. l 0. 8) 01 Weicbert (poet. lat. rel. p. 93)

propter tituli 51111111111111110111 (11111. 5111113 p. CCLXXXXVHI) ad Clodii
Licini 105 Romanas rettulere. sed cum 1111110 Clodium Licinum,
scriptorem perraro 011111110111013111111, Νο111115, 3111111 11110111 illud fr.
exstat, 11011 1111110111, 00110 nusquam 0113110111, ex LicInio Macro
antem etiam alia exempla adtulerit, illa uarietas in titulo laudando
non 051 131113, 111 1110 Licinii 1101111110 50111101111111115111301111, 11130-
sertim cum 1110 3111 Clodius aut Clodius Licinus nominari soleat
(Liebaldt p. 11 31111. 1). Difficilius lis cst dirimenda inter Lici-
nium Macrum 01 Αο11111111111 Macrum poetam, 11111 1131111 1310 inter
se confusi sunt. atque apud Nonium quidem [s u. prosecta
p. 220 nulla est dubitatio, quin, 011111 LIcim'mn Macrum 2'72 Hor·
rzitltoyom‘a adferret, Nicandri illum imitatorem suis uerbis spoli-
auerit, 1100 3111111 Priscianum (fr. 22), 111101113111 annalium inscriptio
11. sr. 7« addita 051, Weicberto (sp. Ι.. 101. p. 92) pro Aemilio
Macro Licinium Macrum, quamquam Diomedes Aemilii 11011101]
111011 uideatur, 5111151111101111 11011 311511111113110115. Ν11111 uero Plinii

uerba mutanda sint, controuersia est. 111 11111115 0111111 1111110111115
11111. VlIII. X. XI. XVII exstat Aemilii Macri nomen, in ind. libr.
XVlIlI. XXI. XXII. XXVIII. XXVIIII. XXX. XXXII Licinii Macri,
111130 diuisio, 1111311111113111 per se sane mira est, tamen nos de
librorum deprauatione cogitare 11011 coget. iam 01 1001, quibus
111 11153 0113113110ηο Aemilii uel Licinii auctoritates nohis occur-
111111, sunt 11100 111111 XXXII 9: Homines quibus inpactus (lepus
marinus* ess piscem olenl, hoc premo arssumemo ueneficium id

 

