omnm DE SCRIPTORVM vrrls ΕΤ SCRIPTIS

111611111111, usquam additus 651. quaecunque ergo in 1106 caput, in
quo solo apud Cliarisiutn Calo semea: citatur, sub 1106 nomine
61115 relliquiae incertae 561115 receptae sunt (11. 206. 219. 2211,
ad Statilii auctoritatem 51116 dubitatione referas. quae uero ratio
intercedat 111161· lunu- 61 Romanum. utrum Romanus Statilium
excerpserit, an Charisius. 611111 de aetatibus 60111111 nihil 66111
memoriae traditum sit, dignosci nequit. frustula tamen Catoniana.
quae debemus Statilii diligentiae. pleraque sunt singulorum uer-
borum, cum quae 111 eodem eapite ex libris (16 consulatu ser—
uata sunt, plurium sint, nequ(- illa verto alicui libro tribui po-
tuerunt. unum. quod totam quandam sententiam 6011111161. a nobis
111-011161 argtunentum in incertae sedis fragmentis 56166115 601110-
catum est (fr. 136). Ita uero 5611111610 Catone Statiliauo tria
supersunt fragmenta quae libri inscriptione omissa a Charisia
seruata sint. ex eis unum propter argumentum a Iordano inter
orationum fragmenta receptum est (11. 43. 4), quae coniectura
611 16 conprobatur. quod illud 111 eo 61111116 exstat, quod solis
orationum fragmentis refertum est: cetera duo eum in eis ca-
pitibus inuenireutur, 111 quibus originum fragmentorum numerus
maior 65561, 111 incertae sedis fragmentis selectis deesse noluimus
(fr. 134. 1351.

Nonius plura exempla Catoniana ex originibus 1110111111
quam ex 6616115 61115 seriptis. ex quibus singula, sununuin tria
apud 611111 11111611111111111·. sed 116 illas quidem unquam oculis 611111
uidisse satis 1111116 constat. tria ex Gellio sumpsit (78. 83. 84),
und«- retera 28. ⁴29. 82³». 65). 97. 103. 110. 125¹. 11011 liquet.
quae tria incertae sedis fragmenta Catonis ab 60 inserta sunt.
vx 615 duo vx libris do 16 11151161111116111 sunt, umun ex 0111110116,
quadani, ut ex Gellio didicimus (lord. p. 54, ὃ).

111 priscianum idem fere quod in Nonium eadit. nam 61
1116 multa Catonis ex originibus 11111. l. ΙΙ. IIII. V) testimonia
adtulit fr. T. 21. 25. 30. :·›:‚. 137. 58. 61. adn. 6-1. 66. 67. 81.
90. 94. 596. 1042 61 singula aut summum terna ex ceteris libris,
1166 611111 ex ipso Catone hausisse admodum probabile 651, quam-
quam 11011 potest ostendi manufestis argumentis ut in Charisio.
5611 1116 tria fragmenta incertae sedis, eum ueri similius esset
ea vx originibus quam ex aliis 561111115 decerpta esse, 11011 51116-
111111115. 1131165 111 fr. 1116. sed. sel. 141-143,

lta-nique (1111111111111 111-06611111 l'ragnwnttnn quoddam in 50115561-

 

