IA- CALPVRvas I'ISO CENSORIVS FRVGI CLXXXXVII

riun Romanae ponit (ol'. 110 lvgg. l 2, 6) -unoquo 1111111 (fr. 40)
ctiam sententiam quandam nius epistulis suis inscruit. otiam
Varro 11101111110111 oum consuluit (l‘r. 1. 6. 9. 41. 11111. 111111. acl
l'r. 38). ad quem forsitan redeant otiam quae ox Pis-ono sorna-
uorunt Censorinus (36. 39), Mam-omns (42. 43), 111-1111111115 (45),
'l'ortullianus (7, in ouius librum do spectac. Varronianu por Sueto--
nium linxerunt cs. Sueton. Roill'erscli. p. 334). Secuntur llio—
nysius 01, Liuius, quorum sonis uterque loris (illo 3. 5. 14. 15.
24. 25, hic 16. 22. 23. 26. 28. 32) addito 1101111110 Pisonem ox-
scripsere, etiam pluribus tacito. quamquam onim Dionysius
l'ontvs suos recensens (I 7) 011111 post Catonem, Fabium Maximum,
*Valerium Antiatem, Licinium Macrum secundario 1000 111 grego
Δ»101101-11111 01 (1011101-11111 conlocat, lamen 01111 primis criticae artis
initia placuisse uidentur, quam Piso 111 rogum potissimum robus
cxvi-ruerat, 111 quac 1110 111-,1111110111 uino) ot 11101110 Curtio (adn.
1111 l'r. (3) ‹lisputssuofflt‚ totus probauit 01 quod 110 Arruntis 01
Lucii 'l'arcpiiniorum gonaro vxcogilauurah cupidissimo animo uni-
plexus‚ ubicunque vius nwntioiwm l'ovit‚'sp1·‹*tu uulgari l'zunu
corum amun fuisse l’risoum scripsit (llll 8. 28. 31. 33. 34),
11111011111111ι (lohere 1111101111, Collatinum 11011 lilium Egerii sunl 110-
potom fuisse (llll 64), 111-1011111111111111111Ιί11111 11011 generum Tm·-
«11111111 Superbi secl gonvri lilium (Vl, 4), in proelio Rvgillonsi
11011 'l'arcpiinium patrmn, quipp«.¹ qui tum noinagvsinuun unmun
ugvrvt. secl Titum 11111111101110ι ox equo pugnmntcm uulneratum
esse (Vl 11 cl'. uolt. l'r. 19). rvrto 00110111 ratio sulwst. pruo—
terna Pisonis uestigia in Dionysii urrlmoologiu ‹zxstare iu 1111110-
111110110 monuimus ad l'r. 12. 13. 16. 2Ο; pluribus locis 11111 1111
eos Dionysius prouocat οἳ τοὶ μυθώδη πάντα περιαιροΐυῑιι) ἐκ
τῆς ἶστορίας uel ἐπὶ τὸ τῇ ἀληθείᾳ μᾶλλον ἐοικὸς ἀποφαί-
νουσι, ros ambigua ost, utrum Pisonem anto so habuerit an
illum alium scriptorem qui etiam plura nouauit quam quao 11101111
comnomorauimus(of.p.CLXXXXVI). 11111011111111111· autem illi loci ma-
ximam partem in quinquo prioribus libris, in eisqui smpuolunstur
minus saepe Pisonem Dionysius fontem uidetur atliisso.¹) 1111011

¹) Hoc enim dicore malim quam 011111 Kiesslingio (10 Dion. font. p,
36 sq. omnino neglectam esse a quinto libro Pisonis auctoritatem,
pugnant non solum 01 qui supra significati sunt loci libri sexti sed etiam
duo fragmenta duodecimo libro a Dionysio inserta (24. 25).

