CCXXXX DE SCRIPTORVM VITIS ET SCRIPTIS

51556, eodem sere tempore eos floruisse sequitur. quo cum iudicio
boc consentit, quod Censorinus (fr. 28) 1161 11011115 15 quem 1116
exscripsit, Pisonem Censorium, Cn. Gellium, Cassium IIeminam
a. 146. (308 uixisse adfirmare uidetur [Nipperdey p. 1341, 611113-
610111115 11625), ubi utrumque adfert, Gellium 31116 Cassium Ile-

minam 1106161) 11311116 1111 inpedit, quominus idem Gnaeus Gel- “

11115, 6011113 11116111 Μ. Porcius Cato pro Turio — incertum quo
anno '— dixit (Gell. XIIII 2, 21. Iordan. Cat. p. 621, annales

scripsisse 311163111121, 11111111110110 3 Gellio iuuene Turium accusatum,
historias iam prouecta aetate editas 6556 censeamus. De Aulo
31116111 Gellio nil accepimus, sed tamen Α. 11111111 historicum si
miuus fratrem, certe aequalem Gnaei fuisse ex Cicerone 601111-
gitur. Adtribuinms uero ei 111111111111 fragmentum quod sub 61115
1101111116 311 1105 11611161111, cetera, quae 11166113 51111, ex utrius
Gellii libro deprompta sint, 116 perturbationem augeremus, simul
quia Gnaeus notior suit, infra posuimus 111 relliquiis Gnaei
annalium, ad quos, quoad 11611 poterit, adumbrandos 1111116 3666-
dimus.

Inscripsit autem Cn. Gellius libros suos annales, 111 qua 111-
scriptione omnes scriptores consentiunt, initiumque fecit scribendi
31) antiquissimis temporibus,. quibus enarratis vtotum librum pri-
mum 601111161111. 311610 libro originem urbis exposuisse uidetur
11511116 311 111 tempus, quo Sabinis raptis spes prolis et urbis diu-
turnitatis 111-111313 65561, nam ipsam reconciliationem maritorum
patrumque tertio libro persecutus cst 111. 14. 15¹). tum ceteros
libros quibus tinibus circumscripserit., prorsus incertum 651, 1111111
60115131, res eius anni qui cladem Gallicam sequebatur, fuisse in
libro quinto decimo 11. 25] 61 3111111111 2113. 538 111 libro trice-
simo tertio 26). 611111 res Romanas 11511116 311 5113111 aetatem per-
texuisse et per se credibile est et, l'r. 28 601111111131111. libri
suerunt minimum nonaginta septem (fr. 29), 11111 numerus
salso in dubium est 110631115; 311 quae enim Liuius 111 sexto, 1116
111 quinto decimo, 311 111136 1116 111 uicesimo tertio, 1116 111 tricesimo

 

¹) Dionysius tribus loeis 611111 611111 Licinio Macro coniunctum cita-
uit, tum ante Macrum (fr. 18), tum post eum (19. 20). nil igitur ex eo
de 1136 re conligi potest.

²) Haec est. sententia Voss-ii p. 34, Funecii (Ie adul. VI §13.‚ Clos-
5611 p. 485, Nipperdeyi 1), 134. —- Haavkh in Pauly Realencylclop. 111
p. 6131 tilium eius 11151011611111 fuisse putat.

