CLXXXX DE SCRIPTORVM virts ET SORIPTIS

11. 189), 11011 11011111 01111010. 1111111ιο 110110 ε1111110 euentu' gesto
(Liu. 1101. LVIII) prouincia decessit laudemque belli 1110511010
consecti reliquit P. Rupilio consuli, qni 01 5110005511 et fugitiuos
111-1111011505 tfame qnasi pestilentia consumptos’ ad deditionem
coegit 10105. 01 Flor. 1. 5. Cic. in Vcrr. IlII 50, 112).¹)

1100 igitur anno 011111 Roma abesset, non 11011111 optimatium
0111151011, 0111 50 addixerat, 111011 11 Τ111. Gracchi legibus, tum uero
posteaquam Gaius fratris 11111151 hereditate suscepta idem iter in-
gressus 051, 0111111 1111111111 00111011110110 011111 repellere conatus 051
atque orationibus 51115 (Meyer 01.101.11. 219) aduersario ita
stomachum mouit, 111 1110 111 «mationibus, quas contra Pisonem
1111111111 Meyer 11. 243), 110 11111101110115 quidem parceret (Schol.
Boi». in Cicer. orat. pro Flaec. 11. 233 Orell.> multaque turpia
111· flagitiosa in hominem frugi 0111111110101 (Cic. pr. Font. 17, 39
[13‚ 29]). Etiam praeterea eum 111111111111 01 111 1111110115 01 111
10111 uersatum esse 01 Cicerone <Β1·111.1.5.0.) discimus, 11111 011111
01 causas egisse et multarum legum 11111 auctorem 11111 (1155111150-
10111 1111550 501111511. Sed praeter tribunatum 01 consulatum Piso
01111111 0011511111 functus 051, 111 1111011, 0151 nusquam diserte scriptum
0151111, 01 Censorii cognomine, 11110 01 11 Dionysio (fr. 5. 25) 01
11 Plinio 1111 et a Censorino tis-38) 0111111115 051, 111110111115. quaestio
051 quo 1111110. 11111111 011111 habeant onmia lustra, quibus per tem-
110111111 rationem l'iso esse 1101110111, censores 51105 001115 50111110-
rum testimoniis 11111111105 111110101- 111111111 11. 120. 634, 111 11110 qui-
110111 10 011111 Liebaldtio 111. 4 511.) accedo Pighii (III 11. 74) 0011-
1001111110, 1111110 Ρ150110111 11111 11111111 (tertiodecimo post consulatum)
11151111111 01111111111550 ratiocinantis.

Atque haec quidem 110 uita. sunnna antem morum integri-
tat<¹ 01 111111111111 seueritate 011111 fuisse Frugi cognomine satis in-
dit-atur. atque, quamquam frugalitate reliquas uirtutes contineri
uix (Liri-roni 111150. 111 S. 113) concedimus, 1111111110 qui 1110 1000
111 Graecorum σωφροσύνην 111 5011110110111 Latinum uerteret, sru-
gationis· uim nimis auxerit, 1111111115 tamen in Pisone uirtutes

¹) Dubium est utrum quod ait Florus 1. 5. s, de 1100 bello illud quoque
ultimum dedecus belli, capta sunt praetorum eastra, nee nominare ipsos pu-
debit, eastra Manlii, Lentuli, Pisonis, Hypsaei, cum minus adcurate loque·
retur, 1111110 Pisonem consulem in animo habuerit an alius Piso praetor
11115 annis eontra fugitiuos 1101111111 infeliciter gesserit.

 

