:348

ίιινῃί stemmatum 251 1. iae Il. di-
lectus 255 3.

Hispanico 209 5. 210 4.

historiae bonnm commendatum 52 3.
hifftorius 179 7. historiis 77 9.
Homerus (annis plns CLX post bel-
lum Troianum ιιίῑείὺ 98 2.

1101110 83 8. 105 2. 1101111110111210 3.
homines 51 5. 121 15. hominnm
181 31. 222 4. 235 S. hominibus
82 9.

honestamwn 292 21.

honeste. 92 8.

honorem 81 15. honore 292 14. 110-
nores 292 7.

hora>- 223 4.

Horarum sinmlacra Indis nmquis
per urbem portata 31 31.

Horatia* Coclitis statua de caclo tacta
>2 6.

hordeum 67 12; 14. 105 4.

hostiae 275 2.

Α. Hostilius 10901113 L. Scipionis ro-
yatione Petillia reus factus 266 6,
et (lammens 266 10.

1.. Hostilius {efflatus L. Scipionis νο-
syraete'one Petillia rens faetus 266 7,
absolutus 266 9.

hosti 225 9. hosbem 66 18. 222 10.
288 11. hosbis 296 11. hostium 86
5. 160 11. 185 15. 211 9. 212 11.
222 2. 282 11. 28612. 2901). 1108131-
bns< 222 9. 282 9. hostes 81 «1, 163
13. ⁴272) 3. ²281 5. hostis 73 16. 2:55 1.
hostibus 196 1.
huc 88 5

1111111111111115 1116 6,

hnnnlnn¹ ⁵295} 19.

humerum 210 5.

humilem 288 20.

iacebis 221 5.

iaculis 287 2-1.

iani 79 2. 88 10. 168 14. 212 4ς 5.
’290 5.

ml Ianiculum praelium 295 3.
Ianualis porta cnr aedificata 122 1.
snmus cm· biformis sit 191 21. J. no-
minare die atra mm oportet 115 7,
Iason. Illctlenm Buthroti sepeliuit
168 1.

ibi 76 19. 121 13. 132 7. 2124. 219
5. 2²22 '23 4.

Sp. Icilius trib. pleb. 128 8.

ivistis· 118 6. icti 282 13.

10111 210 1. ictus 314 10.

macae mannae matris aedes dedi-

cata 255 23.

INDICES

Idaeas uertex Gar-(sarum 236 9.
idcireo 235 12. 294 8.

idem 67 13; 14. 132 5. 293 2. 01111-
dem 121 13. idem 77 5. 83 6. 92
8. eodem 58 1. 210 5. 210 1. 011-
dem 161 5. isdem 280 7.

igitur 60 5. 78 7.

ignauiber 219 5.

ignem 233 15. 292 23.
ignosciburum 126 8. ignoturus 86 ’2.
Iguuium 290 12.

Iguuinos 290 14.

ilex 279 4.

Ilia filia szzitoris 8 6.

11100 98 6 (01ῗ3); 7.

Iliturgsz' a M. Heluio receptum 251 4.
illa'nebranfi 216 6.

1110 107 6. 225 5. 233 11. 235 10
(bis). illud 84 10. illam 77 3.113
10. 1110 77 3. 1111 83 15. 86 16.
107 6. illorum 132 10. 292 17.
illis 151 ²2. illos 77 4. 84 2. ⁴292
6, illis 236 14.

inliberabi 60 12.

Illyrica praeda 273 2.

Illyrio 85 10.

imbri 236 17.

imbricum 279 12.

Imbrns ‘insula Atlwm‘ensc'bns a. 11²0-
mam's (lata 252 8.

inmanitatem 208 11.

immensum 90 1.

ininit‘tzuitur 156 12. immissa 281
11 ((ίηυιίεεηηι pro ‹lenias-snm, pro-
minens et zongyms penclmzs' Nom).
innuo 121 16.

immolauih 174 11. immolatos 67 2.
numm-hales 76 17.

impedimentum 287 2. 288 9.
impediremus 294 9. impeditos 288 6.
imperator 74 10. 156 11. impera-
torem 73 16. 180 6. 190 2.
imperitum 284 14.

imperinm 225 7. imperio 99 1. 83
9. 225 6. imperia 103 4.

impetrato 212 1.

impetum 73 17.
281 21.

implet 80 10.

imponit 62 10. 210 8. imposibum
195 6. imposito 289 12.

inpotentia 285 2.

impraesentiarum 138 2.

inprouisus 212 5.

impune 81 14.

in (c. acc.) 63 9. 67 2. 70 2 (bis),-
8. 7-’1 16. 83 2. 91 6. 112 26. 114
4. 132 6. 1-18 2. 150 2. 151 8. 185

210 4. impebu

