cxxxxvm DE scmP'rORVM VITIS ΕΤ sommas

31131113101, 1111111 61115 lineamentis nisi eorum pigmentorum quae
inuenta nondum 6556111, florem 61 colorem defuisse scripsit in
Brut. 87, 298 61 (16 orat. ΙΙΙ 33, 135, sed longe honorificen—
tissimum iudicium protulit in 63 Bruti parte, qua summis cum
1331111135 ueteres oratores Romanos recenset (17, 66). 1111 6111111
Iam uero inquit orz'ye‘nes eius quem florem aut quod lumen elo-
quentiae ηοη habent? quam tamen laudem ipse paulo post Atti-
11311 133113116316111 facit, qui uix 56 11511111 tenuisse dicit, 611111
(111-11111 Catonem 611111 Ρ11111510 61 Thucydide conpararet; 3331 116
suspicatum quidem hominem Tusculanum esse, quale esset 60-
piose 61 ornate dicere. similiter Atticus alio 1060 (de leg. I 2,
8) 111 Ciceronem ad historiam scribendam conuertat, Fabium,
Catonem, Pisonem, Fannium, Vennonium 0311165 exiles esse ad-
5636131, Antoniusque, qui item inique de historia Romana existi-
3131, apud eundem Ciceronem (de orat. ΙΙ 12, 53) Catonem et
l'ictorem et Pisonem neque tenuisse, quihus rebus ornaretur 013-
1111 61 1111111 intellegeretur quid dicerent, unam dicendi laudem
putauisse 6556 breuitatem. quocum iudicio consentit Sallustius.
Cato 6111111, inquit (histor. fr. Ι 2 p. 5 Kr.)‚ Romani yenerz's de‘-
senissimus, paucis absoluil. Atque 51 ipsas relliquias pertimuimus,
1101115 eadem 1116111135 occurrit, iuncta cum magna et uerborum
grauitate et sententiarum (cs. Quintil. inst. ΙΙ 5, 21), neque de-
651 sententiis concisis atque breuibus, quibus ssuit oratio, quae-

(lam tttl uulnerum conclusio. uenustalelll uero aul munditiam -¹

uerborum, quam 13111131 Gellius (123, 1), nusquam in 60 111116111-
nius. at qnod 111613 31111 loco - 1111611131 6111111 61115 iudicium -
de 111-311036 pro Rhodiensibus 11311113 (VI 3, 53) iudicauit, 01111113
distinctius 111nuerosiusque sortasse 11161 potuisse, fortius atque 111-
3111135 non uideri potuisse 11161, 111 31111111 11161 sententia laudo
atque conproho, atque 365610 an id non 50111111 11131135 0131101165
sed 6113111 111 quasdam originum partes cadere uideatur. natura
enim inerat in 60 eximia dicendi 1115 ¹), Graecorum 31116111 3111-
11613 1116101163 spernebat, 61, quoniam quotquot rerum scriptores
Romani breuitatis studiosi 61331, Thucydidis imitatores diceban-

¹) Noli enim talia artem rhetoricam sapere opinari quod eorum nemo
quisquam quicquum milti ignoturus est (fr. 98), itaque ego coynobiZiorem co-
(an'tionezn esse arbitror (fr. 105), uid. etiam fr. 79. similia habes iam
apud Ennium. uid. Bernhardy hist. litt. Rom. p. 410.

