mxxxu DE SCRIPTORVM vrrls ET somp'ms

13111· usus sit Polybio, ab 63 11113 111 tortia, in illa ampliores
1131165 vx 611 desumptas 61 51116 magno negotio conglutinatas esse
111111 vis 111136 ex Latinis annalibus interponeret, ut 611331 nune,
quamquam perpauca fragmenta Polybiana 11116 pertinentia ad nos
peruenerunt, librorum Liuianorum 1136 duae partes prorsus di-
1161536 dignosci 61 secerni queant, in 1136 611111 3116 11113113111 1111-
nora l‘olyhii frustula 611111 ceterorum auctorum uerbis coniuncta
esso: id tamen facillime explicandum esse ita, ut Liuium, quem
ad modum 111 singulis libris ad 11116111 eum properasse iam a Laeb-
manuo 'de s. Liu. 1 p. 66* est animaduersum, ita eundem etiam
toto procedente opere magis festinasse et, 611111 ampliores paul-
latim 1131165 ex Polybio decerperet, 1135 minore 61111161113 61 di-
ligentia 611111 615, quae ex aliis sontibus hauserat, contaminasse
dicamus.¹) Vt uero adcurate qua ratione Liuius Polybium ex-
scripserit statuatur, multo certius mihi uidetur proticisci ex in-
tegris Polybii libris 611111 Liuio conparatis quam fragmentis Po-
lybianis uti, 611111 qui diuersam sententiam sequantur, 516 argu
1116111311 soleant, eam ob 63353111 quod, si Liuius in tertia decade
Polybium 113115561111515561, aliam uiam ab 60 initam 6556 0110116-
161 atque in quarta et quinta, Liuium Polybio in 1136 1111101331
suorum 113116 omnino 11011 11511111 6556 uideri. quae quidem ar-
gumentatio a uia 61, ratione aberrauit.

Sed alio 1060 111136 11011 11611631 111 1115 1111115 Liuius Polybio,
maximam partem ad Coelium Antipatrum (sollius in tontibus 6113111
Fabium 11113616. 11011 1111111131111151 reseremus, 56 tamon non pror-
5115 abstinuisse manus 3 Fabio, 11116111 otiam in libro XX (fr. 23)
1311113116131, 11156 Liuius testatur xxti 7, 4 111. 26), 11111 56 111 nu-
1116111 60111111 deliniendo, 11111 311 lacum Trasumennum interfecti
51111, Fabium. aequalem temporibus huiusce belli, potissimum
auctorem 11311616 11101116111191 111136 1161113 51601111313116115, 611331

 

¹) Ipse O, W, Nitzscb, qui Polybium in tertia decade 3, Liuio adhi-
bitum 6556 negat, Liuium in prima decade non tam presse auctores
suos secutum esse censet 1111331 Polybium in quarta et quinta decade
(m, Rh. n. 1. 5. p. 612 511).

²) Iu ipsa pugna. describenda. eum quae Polybio inspergeret, ex
Coelio deprompsisse infra exponemus. nam Fabii auctoritas ad solum
bominum caesorum numerum pertinet, id quod cuiuis, quinon praeoccu-

patus animo ad hunc locum interpretandum accesserit, facile adparebit.
Cf. O. Peter 1. 5. p. 55.

