:3534

alii (qen. masc) 147 16. 308 18.
(qen. sem.) 148 2. ali (nom. pl.)
107 6. 282 6. alii 92 8. aliis 77
9. 169 2.

allicuit 126 6.

Alpes marl m'ce tuebantur Italiam
78 3. A. Ionyitmlo 150 4.

altaria 112 26.

alte 280 13.

alter 110 10. altera 104 14. alteri
73 15. alteros 73 15.

alteras (adn.) 93 20 (1118),· 21.

alternatim 223 2. (“ a. per nices’
Non),

altum 163 6. 279 7.

alumine 233 17.

²÷²aluta 89 2.

Amata inedia se interemit 109 2.

ambiguis 212 1.

Ambraciensis Timochares 247 2.

Ambrones ad Arsen-sionem Romanos
{teneant 275 9.

Ameria qno tempore condita 64 16.

amicitiae 158 12. amicitiam 84 2.

amicis 108 7.

Amilcar 147 16. uid. et. Hamilcar.

Amiternum 65 6. 155 133 15.

amisit 299 2. amitti 115 3. ³² amisso
161 2. amissa 309 13.

amoliuntur 288 9. ( ‘ amolimini est
recedite uel tollite> Non).

amoris 279 16.

Amphiarai silius Catillus 67 6.

amplexare 219 10.

amplificati 296 14.

amplius (adn.) 138 3.

Amulius Numitorem reyno spoliat
7 14 sqq. eius filiam inter Vesta-
les recipit 8 5. ‘nepotes ‹az-ponit .)
3 sqq. 41 5. 56 5. a Romulo et
Remo obtruncatur 10 3.

:m 91 4 (weleres- 1111 pro circum
ponere solebant’ Mam-0722).

{m 83 6. 234 13. 235 13 (bis). 293 18.

Ancus Marcius filins unius filiae
Numae 170 15. unde nomen lea-
buerit 241 19. Tarquinium Pri-
scum d neem equit u m con tra Latinos
mittit 171 2. 303 9.

Anyitia f. Aeetae uicina Fucino
occupauit ct dea laabim cst 167

ab Anicio pracda redacta Illyrica
quanta fucrit 273 2.

:mimi 285 2. animum 82 10. animo
189 2. 209 8. 213 3. 220 13. ani-

mos 126 6. 225 16. 294 9. animis

2555 11.

INDICES

ad Anienem cum Gallis pnynatwm
207 11.

annales 178 8. 1791. 178 7. a. quid
sint 179 1.

(Annius.) Anni 132 3; 5; 8.

annona 73 8.

'⁴²annus 217 14. anni 92 10. 291 2.
annum 315 4. anno 77 15. 110 11.
135 4. 178 9. 225 1. anni 88 6.
annos 78 1. annis 212 12. - an.-
nus apud Rom. statim ab initio
duodecim mensium 301 29.

ante 138 4. 160 11. 285 8.

Antemna 58 3.

Antenor prodidit Troiam. 277 3.

antequam 70 11. 148 1.

Anz‘lzo filia Amulli mortem Reae
Siluiae deprecatur 8 10.

Antiochi regynum et opes 268 5. A.
quot militibus ad Thermopylas pu-
ynanerz't, quot amiserit 255 12. ab
Ant. L. et P. Scipiones conprehen-
,803 et excercitwm Rom. deletam rn-
mor Romae 256 18. inter A. et
Eumenem certamina a L. Scipione
dirimuntm· 270 3. (le pecnnia ab
A. capta royatio Pea'lle'a 264 17.
266 11.

antiquae 311 2.

antistabat 208 6.

Aous sunnis 251 12.

apertis 280 5.

Apiolae captae a L. Tarquinio 240 1.
wpiscitm· 290 12. 111)18011111;111·(]1α88.)

209 7.

140 2. apisci 115 4 (‘ mueniw
Non ).

Apollinis 163 6. Apollo car Musa-
gyetes dictus 192 22. A. a Samni-
tibus ut uer sacrum vomerent po-
stulauit 319 9.

apparebat 131 5. 225 5.

Appio 211 6.

apposuit 132 9.

apud (aput) 70 13. 73 7. 77 6. 206

8. 218 9. 285 8. 290 14. 292 23.
293 15.

ssApuliam 210 11. —— in A. uincitur
L. Postumius cons. 218 17.

aqua 94 12. aquam 113 2,
aqua 113 3.

‹d› Aquileia ad XII. lapidem dele-
[nm oppidum a M. Claudio Mar-
cello 134 20.

L. Arminii haruspicis de (lrcbns
postr 1111111111.»- responsum 102 5. 173 5.
aqu. itum 60 4.

aram 112 26. «nats 218 10.

Arae saxa, ubi Afri ct Romani foc-

219 2.

 

