INDEX VERRORVM ET NOMINVM ETC.

dus inierant 208 5. arae propitiae “star-sinen. 89 8.

278 3.

aratrum 86 14.

ad Arausiouem eaecrcitus Rom.. paeue
deletus 275 7.

arbitror 83 3; 6; 11. 86 18. 155 1.
arbitrantur 83 14. (pass.) 147 14.
arbitrarier 107 9310. arbitrarer 88 7.

arbor 279 4. arbore 72 2.

arboreta 217 16. Harl). ‘igluobilius
uerbum, arbusta celebratius’ Geli).

arca 107 8.

Arcas Catillus 67 5.

Arcades 167 5. A. Euandrum iu
Italiam secuti 10 21. Aeolicam
liu aziam secum iu Italiam (ulueoecre

arcebat 212 S.

arcessi 79 1. arcessitum 160 5.

Archayathus Lysauiac f. primus Ro-
mae medicus 104 6. .

Archelaus 233 16. - A. ‘repellit Sul-
lam a Piraeo 233 8. a Sulla pro-
ditionis crimiue liberatus 202 16.

Archilochus Siculus Ariciam comti-
dit 95 6.

Archippe oppidum Marsorum. lacu
Fucino haustum 167 9.

ab Ardeatibus sumpto ca‘emplo Numa
fetiales instituit 170 l. Ardeati-
uum foedus 305 8.

Ardeatis Rutulus (nomin.) 68 5.

ardentissimus 314 9.

ardua 211 10. arduius 94 10.

area 103 7. areis 280 8.

argenti 80 8. 291 5.

Aryis orta Falisca 64 11.

arguatur 84 6.

argute 61 8.

Aricia ab Archilocho Siculo condita
95 6.

Aricinus 68 4. Aricino 68 2.

Ariminum 63 8. ’

Ariues praefectus Punico praesidio
Carthayiu is nouae, cum a Scipione
escpuyuaretur 248 18.

armillis 208 4.

arma 216 6. 308 21. armis 211 10.
217 5. 220 15. 281 2. 287 9. 289
14. 290 19. 292 13.

armauit 103 1. armatum 80 10. 283
19. armati 286 10. 288 6. armatos

Arpinatis 69 4.

arrabo 215 13.

arrisit 132 7.

adrogantem 212 2.

arte 209 9. artes 106 6.

artificiose 188 24.
artificiosum 184 2.

Artorius 224 4. — A. et Taureae
certamen 224 4.
artubus 291 9.

Aruns Tarquinius a Tmmquile
uzatrc sepultus 23 5 sqq. uid. et.
'sarazanius
arce 206 2.
²³²Ascauius Aenean ca: Ilio secutus
96 22. A. cum Mezentio certamen
54 53 113 17. quo tempore Albam
condiderit 55 14.
ascenderat 205 10.

Asia 294 7.
assiduitate 284 9.
assurgere 132 7.

asylum deus Lycoris curat 119 1.
Ψ at 158 14.

M. Ateius primus (Sulla duce) Athe-
uarum muros asceudit 200 20.
atras 93 16 314 8. —— atro (lic ium
oportere parentare 115 6.

Atltcnac a. Sulla. captae 200 11; 23.

Atheniensium legatio 187 10, A. a
Romanis Lcnmus. Imbrus, Delus,
Scyrus insulae (laiac 252 8.

Atherbal 174 11.

M. Atilius cos. a. 294. 46οε 34 17.

G. Atilius Regyulus cos. 36 3.

M. Atilius Reyulus propter res iu
Etruria aestas trimnphat 218 18.
M. Atilii Reyuli cum serpente acl
Bagyradani pumici 313 20. uirtus
ct cruciatus 143 20. 314 6. cius
liberi caudent poeuam (ι nobilissimis
Poenorum captiuis repetunt 144 9.
(J. Atilius Serranus aedilis eurulis

‘254 13.

atque 61 4. 62 7. 70 2; 8. 71 15.
72 l. 77 13 ὃς 7; 10; 11. 82 9310
(91.0,- 11; 16. 83 3; 5; ῦς 11. 84
13. 86 43 9. ss 14 91 9. 99 9, 106
6. 108 7. 138 4. 147 16. 159 16.
186 8. 205 10. 206 2ς 9; 14. 208
4; 7; 11. 209 1; 9. 210 234311.
211 7, 212 4; 6 (1118),· 8; 11. 216
6. 223 2; 14. 224 1. 225 10. 233
17. 234 13. 279 23 4. 282 13 m,
284 6. 285 2; 9. 287 22. 291 5; 9.
292 6. 308 18. 314 11.

Atratinus uid. Sempronius.

iu atrio epulabciutm· ueteres Romani

Attalus Eumenis pater (Ρ) 226 12.
Aegina insula (ι Rom. data 252 6.

Attalus, reyis Eumenis frater Ro-

