ΗΓ) RELLIQVIAE

98. Prisc. X p. 88ss P. 510 ΙΙ. Cato in V originum: Quod
vorum ιιι-11111 quisquam quicquam mihi ignoturus (351.

90. (lell. XI* 9, Γ) Μ. (latu 111 quinia urigine ila scripsit:
Postridie signis conlatis zqun 1131110 peditatu, equitibus 31111111
alis (·11111 hostium legionibus pugnauinms.

100. Gell. XV 0, 5 ‘Romo’ quoque ‘fronto’ idom Cato in
libro eodem [origsinum qm‘nlo] «licit.

101. Gell. XV 13, 5 M. (lato in quinta origine: Exercitum,
inquit, 51111111 ιιι-1111511111, paratum, cohortatum eduxit foras atque
instruxit.

102. Fest. s. u. pilates p. 237 M. Cato originum l. V: La-
pis vandidim· quam † pelastes.

103. Non. s. u‚1)to¹t(l{c1e p. 363 (ἱιιίυ originum lib. V: Sed
[11013111 trini hunus 111111111 nm 11111 1111113111.

101. Prisc. [ΙΙΙ] μ. 864 Ρ. 475 H. Cato in V (111(11111111
11Ιί pullum 505 e [ιιι-[11111111 omnia.

EX LIBRO VI

105. Gell'. XX 5, 13 Quod 651 scriptum 3 Μ. Catone in
sexta urigine: Itaque ogs), inquit, cognobiliorem cognitionem esse
arbim-or.

 

98, 1. inv originum om. Sanffltll. 2. quisquam] quis Bam-
berss. a pr. m. sorr. sec. m. mihi ιη 7n9.c1(l(l.H(1Zbfflsl.

01), 3. Μ. (1;=[0]-:÷ cato (m ras. ιι non 111 uid. suime) φ
quintu] mo (111110 φ λψρ pinu) RL 1. post {ridie Lyp Post
tridino φ 1135111110 Ra conlatis R¹Lq>9mo collatis R² zclqou

Ῑι111111111 φ’ equitibus] nequitibus φ peditibus R uelitibus
Gronau. 5. aliis BL pedii-'1111 alque alis Hertz peditatu equi-
libusque alariis Bormamz pugnmim⁰ RL pugnauit uulgo

101, 8. in ΑΨ originum p exercitu L 9. paratum]

pram L paratumque p cohortatum] ὣ hor. R cohortatum (e
in 3 carr.) φ 601101131111 p cohortatum eduxit ln ras. L 10. in-
struxit] x in ras. L

102, 11. pilates Festus in lemmata el Paul. p. 23ss Μ 1³01-
11¹th (Ξ Φελλάτης) chclsclc in Zenob. prou. V 153 p. 121

103, 13. origine L W¹ 14. ducunt W¹

104, 15. V. do originum S'anqall, Gruter. Karolir.

105,st M. 0772.oe ·V1· ‹pmyao quinto originum p 19. arbritor a

5

10

15

