a. Chr. a. urb.

u.
181

174
16⁴.)

167

161
158

155
151
119

148
14ss

137
133

132
131
107
105
101
loo
99
95
91
90
89

88
87

3ss

83

cond.
573

580

585

587

5923
5915

599
600
605

606
1308

TABVLA RERVM ROMANARVM 331

mors Hannibalis teste Sulpicio Blithone 319 l.

Numae arca ct scripta inuenta et conbusta 100 10, 122 10.
142 16. 211 12. 211 8.

(ρ. Fuluii Flacci et A, Postumii Albini censura 271 9. ,

Rhodiorum superbiaf228 10.

Eumenes praetorem R. bello Persico 11011 adiuuit 272 (3.

triumphus Persicus ’272 15.

Rhodiensium causa Catonisque oratio 80 14.

praeda Illyrica 273 1.

1οΧ Fannia 173 18.

seeundum Pisonem septimum urbis saeculum coepit 135 :;.

P. Cornelius Scipio M, Popilius censor statuas quasdmn
circa forum tollunt 135 7.

Atheniensium legatio 187 10.

pudicitia euersa 135 14.

quarti ludi saeculares 273 5.

Ser. Galbae causa 87 1; 14. 88 3. -—

L. Libo trib. pl. 140 4.

quarti ludi saeculares 108 1. 13ss 5. 174 4.

Ti. Sempronius Gracchus primus Carthaginis urbis muros
escendit 138 9. · ’

numerus hostium ad Thermopylas et in Phocide caesorum
229 14.

Q. Caecilius Metellus in Achaia uincit 273 9.

proelium cum Lusitanis conmissum 229 20. .

Ti. Sempronius Gracchus consilium capit leuandae plebis
miseriae 117 1.

foedus inter Romanos Numantinosquc ictum (230 15. 273 19).

Ti. Gracchi studium ciuium 181 1, orauit ut se deiende-
rent 181 4.

Q. Metellus contra Ti. Gracchum dixit 139 4.

Tuditanus praetor 317 1.

Leucas urbs a P. Licinio Crasso oppugnata 181 12.

Tigurini L. Crassum cons. interfecerunt 177 3.

ad Arausionem pugna 275 7.

pugna Vei-cellensis 191 13 15; 20. 196 21. 197 5.

Marius largitione sextum consulatum adeptus 188 5,

Q. Caecilii Metelli reditus ’231 5.

Sulla praeturae repulsam tulit 197 23.

M. Liuii Drusi nex (183 7).

bellum Marsicum (280 7. 285 6). ,

Sulla castra Samnitium cepit 199 125, undo ab exercitu co-
rona graminea donatus est 199 15.

Sullae periculum uitae 199 18.

Marii fuga 294 3.

Sulla primo frustra Piraeum oppugnauit 233 5.

proelium in Ianiculo 295 3.

Athenae captae 200 11; 23.

pugna Chaeronensis 200 25. 201 6. 202 10.

pugna Orchomenia 201 15.

Marii mors 319 3.

Sulla in ltaliam ex Graecia 1·cdit; primae rcs ibi gesta«.—
*202 18.

Capitolii incendium 203 21.

ad Sacriportum pugna 203 27. 231 (5.

