mnssx VERssossvM

251 14. 1²72. quibas eomlvz'criom'lms
pam slata sit 226 7. 252 3. Ph.
uicto quantas pecunias Fla minimas
Romam detulerit 145 1.
Philoboeotas collis sal Chaeroneam
situs 201 3.

Philoctetes Peteliae murum faeit 71 9.
philosophiae 107 11.

in Phocide quot Graeci a Metello
caesi 229 14.

Phryylbus 'iu›zetaAborsye'ues Lale'm'
nummata 52 1 .

ΡΙΠὙΕἰῘΙΒ 104 14.

Picentium 63 S.

Picumno 112 30. (Picumnus est
(talis Marta· (licata, qaam picam
uel picam uocant, et (leus, qul
sacris Romanis (alln'betur’ Nom).

picum 109 9.

Plenas Martias peploeet Na-wIman,
1ιὶ us sacri ielis ιι) lter a ,
gam elicmmsr 239 alp ( tw

piet-asne 279 16.

*pilattos 86 12. (η). lapidis fflfnus‘

pilffltiiii 181 5. 185 15. (Ἴ). ι’. (5.
strictim et (lense' Sera).

Pilumno 112 30. — Ι). male (lictus
1. 'l 3.

piiiguitudino 62 8.

pinnis 235 1.

Iuno 286 16.

Fulge& primo frastra appagjuatus
a ι u (ι 233 7.

Pisae a sarchum· conditae 61 4.
Ρ. incolae 61 1.

pis«:is 99 11. piscium 299 4.

pisculentus 88 15. pisculentum ⁵¹5
12. (Ἃ). positam piscosam’ Nom).

Piso 280 10. Piso a Timo-tuis fusus

JiZl‘Cgitm 270 18.

placet 221 1. placore 132 2.
centium 235 8.

plagis 932 3.

²³³plani1-io 285 4.

plaustrum 80 10. pluus'tru¹ 283 11.

L. Plautius Venoas emes. Fundis
coniurationem (went 213 4.

plebs 103 4. plebis 284 2. plebi
274 11. plebe 110 10.
Plemim'cmus tzmmltus 260 8.
Plemini& facinus 176 1.

plerum 179 9. (wlco-emaque Prisc-2).
plerus 53 9. apl. plerusque ’ Praxean
plerique 216 6. 283 1. ploraque 61
6. plerisque 82 9.

pl a·

ET NOMINVM ETC. 359

plenitatem 100 11. ((111. §ambilita-
tem’ Non).

plostrum 62 10.

plurimae 295 11.

plus 66 16. 81 11. plures⁸ 296 10.
plur-11 81 13. pluria. 235 15. 276 13.

pluteos 239 7. pluteis 288 11.

pluuia 236 16.

poena 81 12. poenus 84 6.

Poenus 225 1. -- Poenorum mapalia

Paeffhggb. I'olitomssum condidit 66 22.

Politorium a Polite eonditum 66 23.

polliciti 86 16.

polluam-ent 99 12. polluctum 99 11.

polybrum 113 2. (Ἳ), ‹Juml Graeci
ἔὲρνιβα, nos trullum aoeamas'

on. .

Poinoiiinus 68 5, — Pometiue‘ (ιφ-ι’
65 25. Pmnete‘uae manubiae 25 6
sqq. 126 1.

Pompeianum 230 12.

Pmnpee'cmas miles fratrem saltem
e'n proelio, tum se ipsum lnterfecl't
⁴295 1.

Pompeius (Illafflcl pater& 188 22.
—— Pompeii Illagflei patrio* supro-
bitus 188 16.

Gn. Pompeii Maymi
triumphas 316 4. Cu. 1¹. (ι Iulio
Caesare heres sersptas 315 1.

Pomptinam 211 S.

pondus· 291 5. pondera inuenta a
Palamede 166 11.

ponit 280 16. ponus 77 5. ponere
7⁴» 8. posuisse 132 3. ²³²positae

African us

293 6.
ponti (abl.) ‘209 6.
pontifex 86 10. pontium-m 755 7. —-
p. ›11auv‘mam quae uerba ‹le'eere
oporteat. cam ¹airffl'ucm capiat
111 l.
pontificius 10512, pontificium 88 10.
Pontii seraa uaticiue'wn (le Capitolii
incomta) 203 21.
Pontio 215 9. —— (l. Pontius a ‹lic-
latore Rom. seu) horarum indutias
petit 210 1.
I'opedius 291 6.
C. Popilius 135 6. eo consule
statuae quaedam cirea sorum sub-
latae 135 S.
M. Popilius eeuxar statuas qua-sclam
circa foram sustulit 135 9.
Μ. Popillius consul 317 10.
populabundus 286 53 S.
populeum· ’236 19.
popalz'fuyia uncle nominata 137 1.

