(ιῐλ ])1·] SCRIPTORVM VITIS ΕΤ SCRIPTIS

511010010111111 inopia 1115001111 nequit. Quamquam 011111 Aborigines
,10101005 11“1·. (ii 01 Romulum Graecae linguae peritum fuisse 5011-
1101·οΙ multarumqiw ciuitatum origines a Graecis repeteret, sue-
runt qui post seim—getium (annal. Heidelberg. 1816 11. 83 p. 836>¹)
(Iaionoui 5000011001 11100005 auctores multas fabulas¹ in memoriam
patriam intulisse arbitrarentur. at principio quo flagrabat Cato
Graecorum odio. Graecos libros in populi Romani rebus eum in
usum uocasse uix credideris, deinde ut Romani, ita etiam aliae
ltalirao 1111110105 ipsae primordia sua 011111 Graecorum sabulis
roniungero solebant 111. 50). denique Fabius (11. 6) quidem et
1111101115 111. 4) urbis natalem ex Graecorum more indicauerant,
(lato spreuvrat rationem Graecam 111. 17 Κάτων δὲ Πόρκιος
Ἑλληνικὸν μὲν οὐχ ὁρίζει χρόνουγ eur igitur ad hane opinio-
110111 confugiemus, 00111 ipsarum ciuitatum memoriam consulere
[10100111 Cato atque consuluisse uideatur (uid. snpra p. (lxxxxi
01 Selius—glor Ι p. 83). Deinde 11010 «ipio propius ad suam aeta-
1010 11050001101101, largiores ei suppetebant copiae. 1110 uero non
50111111 pontificum tabulas inspexit (fr. 77) sed etiam alios sontes
aporuit. ut, si Ciceronis uerbis 111105 liabetur, sepulcra lectitabat
1110 5011011. 7, 213, et quoniam apud cundem Ciceronem (de sen.
11, 381 50 ius augurium 01 pontificium tractare (licit, etiam li-
bros Romanos· saeros 01 baud ignotos fnisse sequitur. plurima
11010 debebat 51010 momoriae, 0111, quia Pythagoreorum 111010 0011-
51001οι· vain oxori-ebat 11110. de sen. 11, 38), iure nostro confi-
1101011105, 111 ipss· 101015 51115 ultra modum amplificatis sidem in-
minuisset. qua 10 Sallustius, 111 summis laudibus 01115 breuita-
1001 extulit, 0011101001 111111115 probasse 1111101111, 111. placet Kritzio
Sallust. 1”1·. p. ⁴3. 381 sq.). contra a 0010115 scriptoribus, 111 a
111001·οιιο Ι’1·. iia, grauissima 0105 auotoritas habetur, atque in
primis 1105 priores origiiuun libri proptor summam quam in 015
posuit (laio iudustriam 01 diligentiam, magna famae celebritate
1101001001. 111110 1110015105 oum περὶ τὰς γενεαλογίας τῶν ἐν
Ἰταλίᾳ πόλεων Ι’1·. 6) 01, περὶ τὴν συναγωγὴν τῆς ἀρχαιολο-
γουμένης [στορίας diligentissiuuun 101550 praedicat alioque loeo
b. 23 maiorem 01 11110111 1111001 quau] Fabio l'ietori et Vennonio.
5111110115 uero laudibus 01101 proptor 110500 potissimum libros de-
vorant from«. 01 Solinus. 1110 0111111 (princ. 11151. p. 205 N.)

 

¹) Nomina babes apud Schweglerum 1 p. 82 n. 9.

