5

10

15

20

0. sumpnoun TvnnuxNI ANNALES 145}

annalium, quarto eorum libro prodidil Cn. Terentium svrilunn
agrum 51111111 in laniculo repasunanimn effodisse arcam, in qua
Numa, qui Romae rvgnavii, 511115 suisset. in 00110111 libros 01115
repertos P. Cornelio l.. 1”. (tvthvgc), M. Baebio Q. s. Tamphilo
0055. — vosque 0011111115105 a Q. Petilio praetore, quin philoso-
phiae scripta 0550111. hoo idom [radit Piso Consorius primo
001111110111,111·101·11111, sed lun-os soptom iuris pontificii totidomqlw
Pythagoricos fuisse, 'raduanus quattuordecim 'Numae (10010101-11111
fuisse. 494
4. Ascon. in Cicer. Cornel. p. 76 Or. Ceterum quidam non 2³⁴3«)
duo tribunos pli-his, 111 Cicero dicit, sed quinquo creatos lum
[m monte sacro] 0550, singulos ox singulis elassibus. 511111, tanum,
qui 0111111011] illum duorum numerum quon] Cicero ponant, 111101·
quos Tuditanus 01 Pomponius Atticus Liuiusque nostor. idem
hic 01 Tuditanus adiciunt„ tros praetcrea ab illis duobus 001-
legas creatos 0550. nomina (luorum, qui primi 0101111 511111, hamt
traduntur: L. Sicinius L. s. 8011111115, L. Albinius C. l'. Palos-
0111115. 250
5. Gall. 11. Aa. VJ] (VJ) 4, 1 Quod salis 00101110 vsi (10 501
Aulio Regulo, iil nuperrimo legimus in Tuditani libris: Regu-
lum captum :ul ea, quac in ,501111111 Romae dixit suadens, us·

4. ‘'f- Lz‘n II 33, ²2: lta tribuni plebei creati duo, C. Licinius et
L. Albinus. ii ties collegas sibi (εν-,0311011101 in 1115 Sicinium fuisse 50
ditionis auctorem (10 duobus qui sueiint minus conuenit. [411111. ηια-
(siser. I 44 ρ. 155 Blc. ἐχειροτόνησεν ὁ δῆμος δύο δημάρχους ἑαυτῷ,
Γάϊον Λικίνιον καὶ Λούκιον Αλβινον, διαιτήσοντας τῶ πλήθει και τὴν
ἀγοράν ἐποψομένους.10])1.5οη.[ι.23 (κ adn.

5. tf. T,uber f7.V1'q1.'lamlo Reqzdum inle7feelum eme etiam (HV-em
de off III 27, 100 11 mlum mot-wne Cartlemsimcusiam ml li'equlum trans-tulit
Aurelius Victor (de uir-.1'll.40):Le01tus (10 pelniui 1111115 (· iptiuis l’o
m 1111 missus dato 11110 iurando, ut, si nou 1111ρο11115501, itu (limum [tm
1111111109] rediret, in senatu conditionem dissuasit 1010011511111 :t ,50 con<

 

8. quattuordecim scripsi cf. p. CCXI. tertio (10011110 pal.
Mon. Xllll Εἰς-0. quarto decumo Silliy. [ertio 1100111110 Delle’fsen.
4, 17. C. Sicinius sig-somus lauimus (2. s. palricuium ed.

princeps lactinius cod. Laurenl. Lllu 27. ef. Niebuhr le. R. I
p. (346. dim

ὃ, 20. atilio Γ (deficit R) Auilio mely. 21. 501111511 ῑ

.....

(m. pr. corr.)

