11111 RELLIQVIAE

a 11 1· «Ι 0 ἰ l< Ι 111 11 11 11 11 ι· s 1 limera& uulnere XVI. 11051011
quasdam a l’alainede 01 1111115 11 Simonide adiectas implesse nu-
1111·1·11111 xxnll grammatici, praeterea Demetrius Phalereus, Iler-
111111ϊ11105, ex nostris auten] Cincius, Fabius, Gellius tradiderunt.

4²⁵³. l’le'n. η. lc. VII194 Gellio Toxius Caeli 1111115 111101110111-
liri inuentor 11111001 exemplo 5111111110 ab hirundinum nidis.

5²³³. Plin. η. le. VII 197 Auri metalla 01 flaturam Cadmus
Phoenix ad Pangaeum montem [inuenit] 111 alii Thoas aut Aea—
1115Ι 111 l'ztuiiliaia 11111 Sol (11011111 1111115, 0111 Gellius medicinae
1111011111 111110111111110111 tx melleo adsignat.

6Ψ. le. n. Ῐι. VII 198 1110115111· 115 01 pondera [muenit] l’lii-
111111 Argiuus aut Ρ11111111101115, 111 maluit Gellius.

7 Ψ·. δοίὶη. Ι 71). 7 Momms. Aram Hercules, (11111111 11111101·111,
si amissas boues repperisset, 111111110 Caco patri quentori 111011-
1111. Qui Carus habitauit 111011111, 0111 Salinae 1111111011 051, 11111
Trigeiniua 1111110 perta. 1110, 111 Gellius tradit, 011111 11 Tarchone

6. “f- Sem! ml Emip 01·ες·ί.42“2 p. 357 natale. φασὶ δὲ αὐτὸν (Πα-
λαμηδη) εὑρεῖν φρυκτωρίας καὶ μέτρα καὶ σταθμούς καὶ πεττείας και

. γράμματα καὶ φυλακὰς και δίσκους και ἀστραγάλους.

7. Kiesslzny p. 35 leaeo Dionysii (l 42> conparauit: Ἐπει δὲ τούτους
καταστρεψάμενος τῶν παρόδων ἐκρατησεν (Ἡρακλῆς), οἵ μέν τινες
ἕκουσιοι παρεδίδοσαν αὐτῷ τας πόλεις. μα’λιστα δε ὅσοι ἀπὸ τοῦ Ελ-
ληνικοῦ μένους ἦσαν ἢ δυνάμεις οὐκ εἶχον ἀξιοχρέους, οἵ δε πλειους
ἐκ πολέμου και πολιορκίας παρίσταντο. ἐν δὴ τούτοις τοις μα’χῃ κρα-
τ ηθεῖσι καὶ τὸν ὑπὸ Ρωμαίων μυθολογούμενον Κάκον, δυνάστην τινα
κομιδῇ βάρβαρον καὶ ἀνθρώπων ανημέρων ἄρχοντα, γενέσθαι φασὶν
αὐτο) διάφορον, ἐρυμνοῖς χωρίοις ἐπικαθήμενον και δια ταῦτα τοις
πλησιοχώροις ὅντα λυπηρόν. ὃς ἐπειδὴ καταστρατοπεδεύσαντα τὸν
Ἠρακλέα ἔμαθεν ἐν τῳ προσεχεῖ πεδιῳ, λῃστρικῶς διασκευασάμενος
ἐπιὸροιιῃ αἰφνιδίῳ ε’χρήσατο κατακοιμωμένου τοῦ στρατοῦ καὶ της
λε ιας όσῃ ἐπέτυχεν αφυλοῖκτω περιβαλλόμενος α’πήλασεν. υστερον δε
κατακλεισθεὶς υπὸ τῶν Ελληνων εμίς ποΜλιορκιαν, τα τε φρούρια κατὰ
κράτος ελὸντων . . . . ἐπειδὴ καὶ αὐτὸς ἐν τοις ἐρύμασιν ανῃρέθη.

 

5, ὃ. 9. Aeacus Urlichs in ΙαΙιη. (ιηηαῖ. 77 2). 488 aeaclis
Val. Leitl. 0 aclis cel. codd. Bell. Eucleus [suffer. 10. ex
1110110 ecula. 01 metellus Εἰς-0. ex 11101115 cel. cedd. Deil. ex 1110-
1111115 Dellefsen.

7, 13, aram (haruin Heidelb.) hercules (herculis Anyel.)] Heia.
listrn. Sanyall. Anqcl. 111110 111·11111 herculis (— les Par.) Leitlens. Basa.

Paris. nouerat Par.¹ em. l’ar.²' 14. 15. dictauit Sanyall.
16. Gellius] Lem. Basil. Pur. cellius Heia. Bern. Sans). Anyel.
''s· supra I‘· CCXXXXII tradidit Sams. Bern. a] ad Sany.

iliarcuuc Lem. Bas-il. Sany.

5

10

15

