364

faelem 2237 6. Namusam-em. in» ¹re-
(Jmam restituunt 12 1. coenatos Tin·
Tatii Istuc'niensibus tradi probauit
302 17. — R. Ioni Feretrio ludos
Tmywios institnit 121 83 Saturnalia-
:300 8. sacrifieiis et sodalitatibus
institutis meudina& adiecit 142 13.
intercalant} 302 4. Aeolieae linquae
von {auarus 57 12. post R. eoeees-
snm interregmum initum 3 9. R.
uita el nictus 121 10. claua 194 10.

rotundae 73 12.

rudem 113 10.

Rullianus zaid. Fabius.

rupit 74 7.

1¹. Rupilias (cesjre tulit fratris re-
pulsam 139 8.

1¹. Rupilius consul 317 11.

rursum 289 20.

rusco-as 89 9 ,1>σ ruscum est <anplius
lucullo herba et emilius uiryulte's fra:
licitusque, mm dissimile hamo, ea-
e'as coloris rebus ua ”mlieres soli-
tas Cato commemorat’ last).

rutilus 89 12.

Rutulus 68 5. — Rutulis Blezentias
inperauit, ¹az} ..s-{bf primitias offer-
rent 55 10.

,Sabinae qao tempore raptae 168 5.
quot raptae 238 1.

Sabini 290 23. Sabim? tannen in-
uenerant a Sabo Sanco* filio 65 '23
a Salm Laeeclaemom'o 06 8. eornm
nre'yo 65 4. 168 3. sines 65 11.
Lacedaemonii ad eos uenere et eum
eis se eem'mmere, [nde malta Sa-
ln'nornm instituta Laeeslaenumia
esse 65 15. Sabinorum mores 2²0·
palas Romanas secutus 66 10. S,
per Tarpeiam Capitolium occupant
19 12. 119 3. ‘in S. apud Treln'am
Nuneasiles (li constitute? 137 8, S.
‹le'aitiae 20 6, 34 22. S. deuictis
Romani (limans experte? 34 24.

›S‘alms Sanee' lilius nonien dedit Sa-
[nnis 65 2. 5. Lacedaemonius uv-
men (ledit Sabinis 66 8. a S. Sa-
ln'm‘ 01·1'92'm1m trahunt 168 3.
suerum 290 21.

sacrificia sustituit( a Romulo 112 11.
ml ,Quen-sportam. quot milites occisi
203 27. 234 7.
saffira 69 -1,
saeculare-s· Indi nid. lmlc’.
sacculum 135 5.
saepo 77 2.

..uuum-at 212 8.
sssagasriai 279 11.

INDICES

sagittam 231 13.
‘283 12.

sagittarius ‘234 12. sagittarios 28016.

Saguntinorum 149 1.

&aymam *z'm‘assa senatus ab Han-
nibale captum 38 20.

sal 113 93 11. sale 70 12 (qen.
magen). 80 9. 113 9.

Salassi Tauriseae 9eaztz’s 62 1.

salientem 161 7.

‘⁴³saliunt 62 7. 66 16.

salliondorum 299 4.

saltuatim 291 9. ef. 296 18.

saltu 282 6.

§eluendus Sullae m’ctoriam Orcho-
meoez'am praedicit 201 24.

salutem 220 13.

salutaret 188 23.

saluum 220 15.

Samnites 91 8. 215 13. S. Apollinis
lassa aer sacram monent 319 7. S.
bellam 34 18. S. acl Inbrinium a
Q. Fabio Rulliano uicti 33 20.
eastra a Sulla capta 199 13.

Samm'am 155 14. ia S. aliquot ar-
bes cepit L. Postmnius eous. 218 16.

Samothracen Perseus fayz't 272 20.
ea: Smnothraee'a cli penates 97 1.

sanctitudo 205 5.

Smeeas Sabinorum (leae, a quibas-
dam Iuppiter Fidius dietas 65 2.

sane 85 5.

sanguen 77 1.

sanguinulentam 210 7.

sapiens 105 6.

Sardiniam 163 18.

sarmentorum 289 9.

sarraca 287 2.

Sarritorem 112 20.

sationes 183 11.

satis 61 12. 151 Δ1. 178 11. 211 9.
212 8. 2:33 15.

Satara &atem-0 nemea (ledit 158 8.

Saturnalia a Romulo &astitum 300 8.

Saturnus princeps letoius §emeris 95
1. Ν, aede? (aedificandae L. Furius
praelectus· 172 19. simmacum la-
(1ιέ mafflze's per urbem, pou-taem
31 26.

Satanan a Sata-ra petella 'nemeen
aceepit 158 6.

δαίρῃυνιωη habim laeli-s· magmis ali—
quot Romani incedebant :³31 5.

sauciat 221 4. sauciabantur ‘234 15.

saueius 76 18. sauciis 283 1.

§auiam 219 10.

Sauracti 66 15.

saxi 223 7. saxo 66 16. saxa 279 2.

sagittis 185 13.

