L. CALPVRNIVS PISO CENSORIVS FRVGI Chxxxxnl

rerum prohiberi quominus, 111· sama serebat, Arruns et Lucius
Superbus 'l'arquinii l‘risri lilii esseut (l'r. 15), Romam conditam
esse 3. 757 501115 ex omnibus scriptoribus, quod sciamus, exi-
stimauit (1361)), consulum nomina diligenter 0113111 1131111111 11130-
nominibus additis unius cuiusque anni rebus 111301101101131, 111
1111011 sequitur ex Liuii uerbis fr. 26 conl. 36, deniquo magistra-
tuum l'aslos annalibus inseruisse uidetur, 111 uberrimi sontes
esseut Liuio, uude 11011 511111111 consulum sed etiam aedilium uel
tribunorum nomina (fr. 23. 28) hauriret. Tum uero 11011 solas
res gestas tradidit sed etiam pluribus exposuit, qua ratione po-
pulus Romanus a Seruio rege census esset (14), qualis mos
suisset 1001151011110111111 (25) 11111 honores 11311111 Tarpeiae mortuae
(5), quis primus myrto coronatus ludos circenses spectare solitus
esset (31), qui fuissent di Nouensiles (45); 11011111110 etymologiae
operam dedit, cum Ι13113011000111 a 111111115111100101 (1), Pilumnum
a pellendo (44), uitulam idem 0550 demonstraret quod uicto-
riam (43).

Α1 O. Ialm (Heber Lgslcoreus iu Berichle zib. d. Verlzandl.
cl. sciolas. Acad. 1848 p. 429 511.) 01 1100 studium 01 quod Ve-
diouem deum in Lycorcm (11.4) Piso uertisset, ita doctrinam
Alexandrinam sapere arbitratus, 111 negaret talia 3 Censorio illo
scribi potuisse, ab alio Pisone inferioris aetatis, scriptore
grammatico 01 3111111113110, 1113 eXcogitata esse coniecit et postea
relata ad Censorium, quippe qui notior esset. quae coniectura
sane multa 11311011111111115 00111110111101111·01 3111011511110 111115 doctis,
qui post Ialmium 113110 10111 adtigeruut, 111 3 Schweglero I p. 89
et Pluessio dc Cina. p. 29, probata 051. 11111110 13111011 111111115
quae ab Hertzio (Streifzufs Pe 15—19) 0011113 03111 11101313 511111,
13111 grauia mihi esse 11153 511111, 111 311 uulgarem seutentiam 10-
111011111, 11113 11111 Ρ150111 1130 relliquiae tribuuntur. Primum enim,
cum 131111, etiamsi duos Seruii locos (de Lycore 01 110 Ρ1-
111111110 fr. 4. 44), ex Macrobianis lotidem (de Maiesta Vulcani
uxore 42 et de 111111130 110015 111 43), 111111111 Arnobii (110 Nouen-
silihus 44), a Censorio, uetere rerum scriptore, seiunxit 2), tamen

 

 

¹) Qui numeri sunt in fr. 34 et 39, a Plinio et Censorino ad aeram
Varronianam quam sequebantur redacti sunt. Liebaldtium, quod p. 12
unius uel duorum annorum spatio de urbis natali Pisonem 01 Catonem
inter se discrepare dicit, ratio fefellit.

2) His locis fr. 24, quod seruauit Dionysius 111 libro xll, subiunxit

Pwrun, 11151, Rom, rell. 1, 13

