111

15

L. COELII ANTIPATRI 1111

4⁴5, Non. s. 11. ι’.1·[1ιη(]αν(.’ p. los 1111011115 Antipater 1111. Vn:
Res p. amisso oxsnndato pulcherrinw oppido.

47. Fest. s. u. lopper p. 3352 M. sic 1111011115 1. VH: 1111
1111, sose quisque 1101115 5111110111, aemulari in 51111111“111·11111110 101 n,
1111110111 1-0 gesta, 10111101· nihilo 1111111110 negotio 11010 gratia 11111101·
osset.

48. Pln'larygfl: ml Verq. (lem-fs. J] :345 Coelius in VM:
Consuetudine uxoris. 11111111ος111111λ liberum.

ΙΝ CERTAE SEDIS FRAGMENTA

49. Cicer. de (le'm'n. ] 26, 55 Omnes 1100 historici, Fabii. &⁴¹³
Gellii, 5011 proxime Coelius: (Iuni 110110 1111111111 111111 111111111 11111κ111111 „ 'i

[11111111111 11010111, ciuitas 1111 11111111 1111101110 051 excitata. 111111111·
1111115 intermissis 11151111111111111 constituti sunt. qni 111110 quani
11010111, cunique 111111 populns consedisset, seruus por 011011111, sinn
uirgis caederetur, 1111011111 servus 1111111115 051. cxinl 0111111111] 1115111111
Romani dormiemi nisns 051, 11011110 1[111 diceret, praesulum sibi
11011 placuisse 1111115, 11111111· 1111 00110111 1115511111 esse 011111 5011111111
nuntiare: 11111111 111111 1111511111. 11011111] esse idem 1115511111 01, 11111-
111111111, nc 111111 sumn experiri 110111·1; 110 111111 quidem 1-551· 1111511111.

incolumi exercitu in Africam transisset. 10011111 nimirum, 11011 pericu<
lum mutatum. -— non esse 1101110 tot fasces magistratibus pn-
puli Romani, quot captos <fx caedo imperatorum 0111010111·
posset Hannibal. melius tamen lovum habuisse ea censeam, ῐη aratione
Poeni alieuius Hannibalis landes peiusetsttenlix. ef. fr. 2⁴5.

47. Forsitan fuerin( uerba C(17·llmyz‘nsmzsi.s· alieuius Barcinis nimitum
ympnlz' fauorem eoeprobrantis. sententia principalis in dewi-pendo 0121(st ext,

49. ef. Fal). Piet. fr. 123 (·. mln.

46, 1. Antipater] leoc solo loco να· duodecim addilum vs!
(laelio coynomew. qzcam 01) rem possis coqz'larae’ initia Νυηίιιηι xes-ip-
sisse 1111111111. 1111 F¹ 2. res [1.] 105 111111, L res pnbns 11·
105 111111** F amisso LWF amissa Gerlach. ey«) eas mat-(line5
ubi explicandi causa eral adscriptum, in conleaemm id inlusum essr
earistumo. quod saepe habes apud Nonium.

47, 53. ita si quis nobis 5111110111 :annulari ἢ minoi· vsl, Naum
p. 47 si 50 ]1[ί’ἷί;1’)’ 5. (ιη :wlsi gralia 111111111· essm?

49. uid. comment. ad Fal). fr. 15.
Parnm nist. Imm. 1011, 1, Nl

