LVI PROLEGOMENON III

111515 Catonis uvrlvis insonis 1·1)1·11·, sic iudicatum esse nobis per-
51111511 111111. l'r. 8⁴5. ‹lm-l. t'r. 25 c. 111Ιι1111.1. sed 111111111 alia etsi
111111115· 1·1111·11 511111. 111111·111115 11111111 Liuium, quein 11111111 omnes cm-
males dc 1111111111 rc sccutuni csse identidem praedicat (Lachmann
1Ι. 111111. 1,111. Ι 11. 25. (1. l‘ctcr l. 5. 5. p. 5). 11151 uero cuin 111-
1111111111111 1·1111111111,11111 csso. 11111115, 111 11115 dc 5111111111511111111111111111115
vadum [cru ¹<cripta 11111111115511 511111111111κ1) 111111 etiam huc nunc
511115 11111·1· 1111111115· 0111151111Λ nec. Dionysium lla1icarnascnsen¹ Liuio
nv(- Liuium Dionysio 11511111 essm utqui plurimu apud eos 511111
1111 conparata, ut 11111·1·11111 ab altero in 51111111 sermonem uersum
1·1 111 libros suos 1111111111 111111 11111111111111 translatum esse dicas. ex
111111 1111“111»11111111·, quoniam 11115 loen-2) semper 1111 eosdem auctores
utrumqne dolatum csse uix ost credibile, nisi illius ueterum an·
11111111111 rationis nwniincriinus, 11111111110 non emcrgcinus. C. Peter
l. 5. 11. 11. Dcniquo otiam inde 11111111 apud Liuium in quarta
ct 1111111111 decade 111 tine 11111115 cuiusque 1111111 res eas adnotatas
csso. inucnimus, 1111115 11 pontificibus propter conlegas potissimum
littcris 111111111111115 csse pcrspicuuln 511, ut nemo scre 11151 sacerdos
curm-vt, linc consequitur, ca 11111111 cx annalibus maximis in ce-
ivn-ns 111111111115 transierunt, paene intacta per conplurium manus
11511111· 1111 Liuium deuenisse. nequo 11111111 Liuius ipse annales
11111Χ1111115 111 11511111 51111111 uocauit. cl. Nitzsch 111115. Rhcn. n. XXIII
(1868 p. (501.

Iluic 111·1·11 rvi 111111 ita ‹ic-currere, ut cain 1111 causan] illos
scripturos intcr 511 consentin-‹- dicas, quia 111111111111 uera litteris
mandauerit. 11111· 1·111111 nugae 511111, 11111111 111, 111511 reruni, quales
11111115 111111111111 suut nutura ct. 111115 1111111111111111115 sutis redarguun—
tur. inuno quac minc. lvgiuins dc rebus 11 Romanis usque ad
l'yrrlii svrc lwlliun gestis niaximum 11111·11-111 licta ct conmmnicia
511111, 11111111· 11111111 111· suminis 11111115 intcr scriptores grauiores
11151·1·1·11111111111· 111111 intcrccdunt, cu 111511 re suctum cst, quod,
1111511·11111111111 illorum 11·11111111·11111 memoria ct faniae licentia lubidine-
111111 auctu 111111111111ς111111111ν ct 11111111111τ11111 incanui>⁴ «expleta ct retra-
1τ111111 Ι·’111111 ct Cincii historiis, Ennii annalibus —— 1111111 etiam

¹) Similiter Cicero de re quadam anni 490. 264: Omnes hoc hislo-
riez· Fabii, Gellii sed promime (belias. (Fab. fr. 15,)
²) Paucos quosdam iam adscripsit pater 1. s, p. 6 sq. ceteros ego

propediem inter se conponam,

