xxxvnl PROLEGOMENON ΙΙ

Quoniam} uero 1111 annales publicos reficiendos conplurium
gri-ulium 111111111111011111 erant 1111111110111111, neque pontifices artis eri-
110111· exercendae periti 1111550 existimandi 511111, fieri uon potuit,
1111111 interdum eadem res. (11111111 propter discrepantias quasdam
01111110111 esse 111111 111511101011111111·, 1111 diuersos 11111105 relata 11101111-
«lem 1111111·111·1·1111·. cuius 1·1·1·111·15 exempla 01111111 1111110 apud Liuium
vxsuuw· uidemur, vx 1111111115 11110 potissimum 111111 a NIehuhrio
proposita 1111111· 1111101 iterare. ’

Liuius 0111111 ΙΙ 16, 81 P. l‘hmsuunio Agrippa Menenio 005.
503. 251 11111111· Auruncum 1101111111 Pometiam 0550 conpulsum
111111015 exponit. 111111 visi 111111 diserte addidit, tamen 1111 pergit.
quusi 111511 Pometia ιιι-115 esset expugnatu: nee melfis post proe-
lium„ quam in proelio caedibus cmnperatum est: et caesi aliquanto
plnres eram quam capti, el caplos passim trueidauerum. ne ab
obsidibus quidem qm' {recenti aecepli numero erant, ira belle· abs-
tinuit. et hoe anno Romae triumphatum. deinde autem 1110111
c. 17 111501111011115 anui (502. 252) 0011511105 0111110111 Verginium
Sp. (1055111111 iterum Pomeliaui magua 011111 111 oppugnantes saei!
11111111111511110, posteaquam 01111111 1111111111ιί cladem accepissent, 11111-
«ivm urbem traditam esse uzu-rat: ceterum nihilo minus foede
dedica urbe quam si capta foret, Aurunci passim princi-
pes seem-2· percussi, sub corona uenierunl coloni alii, oppidum
dirutum. affer veniit. consules maffl's ob iras qrauiter ultas
qnam ob maqniluclinem perfecti belle· triumpharunt. (1011111110
11. 2511. 4115 11 11115015, 11111 Romanorum legionibus territi 0550111,
1111511105 11111-011105 principum 11 (jora 11111110 Ρο11101111 liberos 1111105
0551- 1·1·1’1·1·1 1·. 22, 2, 1111115 110111 anuis 111110 111111 trucidatos 0550
ι·1,·1111101·111, 1·1 Ι1ι·1·111 111151, 1·. 25, 51 1011111111 Suessam Pometiam,

0111110 Gallica antiquiores conprehensas fuisse iudiciis satis probabilibus
1111001111, uid. infra. ω Ad (11111111 aetatem ueteres illi eonmentarii propagati
siut, nou liquet. Liuius quIdem (VIII 40, 57¹ auctorem, qui Samnitium
lwllis aequalis fuerit, 111111 uidit, atque 01111111 Dionysius Ι 73 scripsit
παλαιὸς μὲν οὖν οὔτε συγγραφεὺς οὔτε λογογράφος ἐστὶ Ῥωμαίων οὐδὲ
«εἷς. 1100 Varronem aut Verrium eis usum 'esse ullis testimoniis con-
probatur (quod moneo propter Schweglerum II p. 14). utrum uero illa
aetate 111111 interierint 1111 ab scriptoribus neglecta iacuerint an aditus ad
111511 tablina gentilia eis, qui nou essent eiusdem gentis, clausus fuerit,
1115001111 nequit.

¹ (js. Niebuhr 11. R. ΙΙ p. 104. Sehwegler I p. 13. II p. 701 sq.
Nitasch, 111. 1111, 11. XXIIII p. 149.

