 

INDEX VERRORVM

scaenici ludi md. ludi.

3011113 288 11.
scaphis 159 16. 283 6,

Scaurus vid. Aemilius.

3010 82 9. 83 6. seire 88 10. sciebat
288 21. sciebant 225 3. 301111111-
236 5.

Scipio 11111. Cornelius.

(scorpius.) scorpios 283 1-1. 283 12
(1311, est 9011113 teless’ Now).

30111111 105 12.
scribo 72 8. 30111111 98 9. 30111111111
178 10. seribere 73 7. 179 ⁴23 7.
scribendo ‘294 9.

Scriboni ⁶284 2.

J.. Scribonius Lz'bo aedilis 0111. 251
(scriptum.) scripta 107 11.
147 13.

(scriptus.) seriphum 131 4. 132 2.
script-u 132 3.
serobes 62 6.
²³²scrupulus 294 1.

3011111111 208 4. 209 9. 210 2.
209 53 3; 9. 210 ι).
3011113 279 ’2.

Scyrus imula, Auzemensu'lms (1 1ιό-
mcmis data 252 9.
secant 113 11.

secunde 82 12.

30011111111111 286 2.

3001111110 93 21.
secundas 82 13.
3001111111 61 4,
secus 213 14.

300113 181 5. 183 11 (Wmc 300113, ‘mm
multo post' Charis).

3011 60 1(); 12. 77 5. 80 7. 83 ²³²-1;
53 7. 81 15. ΒΓ 2. 86 13. 92 10.
178 12, 213 14. 220 14. ⁴223 4. 2:31
133 15. ‘235 12.

3011001111 283 11.

3011010 94 1, sedentem 132 11, 30-
debant 132 7.

sedauit 174 11.

segniores 179 1.
sellam 132 8. 301111 132 11.
301111011113113 299 4.
semper 291 5. 292 6.

Sempronius 150 2. 221 7.

J.. Sempronius Ata-acin us 0111133105 l.
C. Sempronii Gracchi somnium
162 7.

Τ. Sempronius Gracchus 11 Boiis
occisus 252 16.

Τι’, 15ἐιιι]11·(1111’113 Gracchus (Pater)
P. Cornelia Seipsami ‘reo siu-tn
«nmilia est 262 16; Laesa &ossuum

seriptis

301110
3011111 153 7.

300111111110 82 15.
30111111113 82 9.

ET NOMINVM ETO. 365

269 3.
116 1.
Τί. ›Senzpronz‘ns Gracchus (silius)
primus Cartleaybnis mmm· asceu-
dit 139 1. qna re ad nas-<triam
plebis {emendam mldnclns sit 117
1. ’111 ιδ’. Gr. Q. Metellus (catriz 139
7. ὅ. studium oinium 181 1. (lain
fratrs mortem praedicit 162 9.

&eumerius agyer populo Romam) 11
Larentia ‘relictam 56 12.

senatorum Spectacula a cetero ean-
30331( secreta 251 16.

senatus 164 9. 179 5 6. (yrum)
244 11. 279 13. senati 28010. 293
8, senatuis 296 14. — 3. decreuit,
ut aedes Saturni fleret 172 19,
3011001113 88 6.
sevam-es (11117 sint a ,S'ermsso Tullia
([ίσΐί 312 26.
sententia 83 10, 271 8.
senffinosas 70 8.
sentio 292 7. 3011311 206 9.
septem 275 2.

3011111110 231 2.
septimus 71 14. septimum 1:35 ⁴1.
septuaginta 160 10.
sequitur 163 16. secuntur 69 5.
3011111151 8. 2232. 30111101111111111·1813.
soro 79 2.

serit 67 13.

301111 113 11.

›8'(¹)·rams'ns md. Atilius.

Serm'lins Ahala Sp. Maelium 1111-
ΐιηιησαΐ 42 11. 129 4.

(ln. Seruilius (Caepio) comm( feli-
citer eontra Hannibalem pugnatus(
250 9.

seruitute 83 10.

Seruis Tullii 01191) diusmo 243 8.
»81111ιό Τ. capnt arsft :243 1. Ser-
111113 Tullius ([1111 ratione, (μα’ (ν’-
uium numerus esset , conpererit
1241. lemtim-um el semim-mn quin-
que classes L'mtitnit 312 21. (tyrum
Η. in. [1111113 <liuida 22 1. 59 3.
141 1. em· mmdiuas fecerit 99 16.

seruauit 77 4. 3011111331· 206 7. 31η--
11111101111 77 11. seruatum 230 17.

3011111111111 283 18.

sex 71 14.
sexagenos 66 16.
sexagesimo 135 4.
sexennium 210 11.
sextum 78 1.

pro umore moram appeti!

οφ)

..ι-ι..

si ῆι ,1. 62 9, 119 4. ῖι) 7. 71 7; 11.
1112. 83 83 13.81111; ιι; ι·.»; 11..
85 6. 88 11, 92 7. 103 4. 105 6.

