(cmxxx DE SCRIPTORVM 11115 ET SCRIPTIS

Qua 31110111 13110110 105 Romanas persecutus sit, certum
iudicium ferri 111-111111. 5011 51 ex fragmentis suspicari 11001, ma-
gis 011111 105 exteras 11113111 1101110511035 respexisse ueri simile 051,
113111 perpaucis (8. 57. ΤΟ. 76. 82. 83) exeeptis 01111113 311113 1101-
13111ιο 50113111. 113110 uero rerum Romanorum partem adcurate
atque 110111051- exposuisse et 11110 1110111115 311 5113111 aetatem acce-
debat, 011 131101 01 fusior uidetur fuisse. Sed non contentus solas
res gestas memoriae prodidisse, etiam artem rhetoricam, qua
primus Coelius Antipater in historia apud Romanos usus est, exer-
cuit 01 artificia rhetorica libris suis 1115011111. 111115 0111111 epistu-
lam (fr. 41), quam C. Fabricium 01 Q. Aemilium consules 311
Pyrrhum 3. 278. 476 dedisse rettulit, ab ipsis consulibus tum
conscriptam 0550 0101101ΥῙ) 3111110 0113111 111 ipsa rerum enarratione
ut‘exornaret‚ uerum posthabuisse conuincitur; iam enim anno
361. 393 (uel 367. 387) T. Manlium gladio Hispanico cinctum
cum Gallo pugnantem facit (fr. 10¹³, 11113 111 10 consentiunt Gel-
lius et Liuius), 011111 1110 gladiorum genere Romani hello demum
altero Carthaginiensi uti coeperint (fef. Weissenborn ad Liu. VII
111, 5). (1011111110 0113111 1111111 1110111115 uidetur 0550, quod sr. 9
accusat 1100111111 1111111111310111 ‘quod deteriores sunt incolomiorcs
neque optimum 1111011111113111 111101 1105 sinunt dim‘nare.'2)

G 011 115 scribendi Fronto l. s. s. 01 Gellius sununis laudibus
vll'erunt, 11110111111 1110 111 101111111111 fuisse 111011, Gellius Claudium

¹) Si recte Th, Mommsen Herm. I p. 169, quae rettulit Gellius VI
(VII) 19, 1-7 ex Cornelio Nepote, ad Claudii auctoritatem referenda
csse suspicatus est, etiam (luo 0111013 1111111111013, quae inseruit Gellius
(ξ 5 et 7), 3 Claudio efficta sunt. — Deinde mihi etiam 111130 exstant
epistulae Pyrrhi regis et P. Valerii Laeuini apud Dionys. XVIII 15-18
cx Claudii officina 0550 profectae uidentur. primum 0111111 simillimae sunt
ei, 111130 sub eius 1101111110 a Gellio nobis tradita est, eiusdemque rheto-
ris 311111013 redolent, atque 011111 0111111110 Dionysio Claudium baud ignotum
fuisse infra ostendemus, tum in Pyrrhi bello Claudii auctoritate eum
111511111 0550 ex ea 10 adparet, quod Plutarchus, qui in hac uitae parte
Dionysium transscripsit, 03110111 prodidit quae Claudius (uid. adnot. ad
fr. 402).

2) l'rorsus ridicula sunt (11130 (31115501 (essai p. 498> declamat: Il ne
sanan pus fimbrasser la vie (I'zm comp (l'oez'l philosophique, el les rapports
110 l'ordre ltnmoz'n avec I'ordre divin ne [1ιὶ (cpporaissaz'ene encore que voiles
(le bien ‘les contradic-ciam. La sort (le Ia vertite sm· la terre e‘tait une
finissimo pom· lm': Nam leaeo maoez'nze uersatur· deorum iniquitas. qnod etc.

