0. LICINIVS MAOER1)

111 historicis Latinis Cicero 110 legg. 12, 7 1101111 0113111 Μ3-
0111111, 0111115 plenum nomen fuisse C. Licinii Macri ex eis quibus
eius libri adseruntur 10015 111110111115, dicitque eum amicum fuisse
Sisennae. atqui Sisenna natus est 1131111 113 11111110 ante a. 118.
636, praetura functus a. 78. 676, mortuus 67. 687. 11113111 011
10111 uix quisquam dubitabit, quin qui C. Licinius Macer anno
73. 681 tribunus p1.2> fuit et 311110 post Sisennam (ergo anno 66.
688) 1110111 511111011111111 obiit, idem historicus ille sit, neque prae
1100 11150110 testimonio magni 130101 1111011 Cicero, ubi de Macri
tribuni facultate oratoria disputat (Brut. 67, 238) historiae 01115
mentionem omisit, praesertim 011111 1110111 0113111 31115 rerum scrip-
toribus in Bruto acciderit, ut C. Tuditano (25, 95) et Rutilio
(30, 113)

Familia eius erat plebeia illa quidem sed nobilissima, ex
11113 01 11111 1111111115 tribunus militum consulari potestate 110 plebe
1301115 est (Liu. V 12, 9), 01 11111 L. Sextii conlega, ut alter 0011-
5111 1111 plebe crearetur, rogatione 5113 effecit, originem 111ιο0113111,
pater Lucius, 110 quo nil 11151 1111111011 memoriae traditum est3),
1111115, 111 11110 1111110 1101110 moneam, C. Licinius Macer Caluus,
et poeta et orator.4)

¹) Liebaldt‚ C. Licinius Macer. progr. Numburg. 1848.

²) De hae re, 011111 quidam tribunum illum historici filium fuisse ar-
bitrati essent, pluribus, quam opus erat, disputauit W'eichert poet. lat.
rel. p. 92 sqq. 01 post eum Liebaldt 11. 3 sqq., uterque tamen a falsa
opinione, qua de Sisennae anno natali occupati erant, profecti sunt.

³) In denario enim, quem inter a. 84. 670 et 81. 673 percussum esse
Mommsen statuit, thesauri Montecodruzzensis a. 81. 673 defossi haec
exstant C. Licinius L. f. Macer. Mommsen C. 1. L. I p. 137 n. 434. Mz'an-
wesen p. 235.

⁴) Natus is est a. 82. 672 a. (1. V kal. Iun. Plin. 11, 11. VII 165. ce—
terum ex filii nomine Liebaldt p. 2 etiam patri Calui cognomen fuisse

