Q. AELIVS TVBERO CCCLXI

βέρων Αἴλιος, δεινὸς ἀνὴρ καὶ περὶ τήν συναγωγὴν τῆς
ι”στορίας ἐπιμελής. et 111131111115 1111111111111 linteorum, quos tamen
caute adhibuit (fr. 6), tides leuis 6556 11111631111, tamen 111116 311-
paret ab eo, cum non satis haberet annales descripsisse, 6113111
3113 monumenta indagata et in 11511111 uocata esse. Praeterea 116
Ciceronis de Lucii Tuberonis historia uerba 1113 prorsus eon-
tempta iacerent, Lachmann (11. f. L. I p. 40 sq.)‚ Gerlach (Ge-
sclziclztschr. p. 115), alii historias a Lucio patre inchoatas a Quinto
tilio a tinem perductas esse suspicati sunt. sed 11366 coniectura
omni certo fundamento earet. quae enim res 311 Quinti Tube-
ronis auctoritatem a Liuio relata est (11. 6), 651 ex 311110 434.
320 (Nipperdey 1. 5.). 1111311111113111 63 111136 pater conlegerat a
11110 11011 neglecta esse ueri 51111116 651.

Prima Q. Tuberonis uestigia 113116111115 apud Dionysium,
11111 111 libro Ι 5611161 (fr. 3), et apud Liuin m, 11111 111 libris IIII
61. X singuiis locis (fr. 6. 7) 1111111111311111 611111 61131111. 1111111 31116111
111 311610111111, quos frequenter adhibuerunt, 1111111610 ponendus sit,
in tanta fragmentorum tenuitate diiudicari 11011 potest. nam Liuius
lib. X c. 11, 11111 famae cuiusdam, 11113111 311163 (11.7) ex Licinio
Macro et Tuberone protulerat, meminit, ctiam Licinium solum
31116 56 11311016 potuit (11111. 5111113 p. CCCL), 1166 111 111110 XVIII
Tuberonem exscriptum 6556 pro certo adfirmauerim (adn. 311 sr. 9).
1106 unum constat, ab utroque 61115 311610111316111 1131111 6556 51116-
13111. 111111 3 Suetonio eius mentio 111 (sr. 11), 5611 [1311113111
361316, 1111311111113111 3111 61115116111 generis scriptores resuscitabuntur,
51 Pomponio (cf. 1. s. 1.) tides est, 611111 nimis antiquitatem prae
se ferret, 1131111 113 amatus et lectitatus 651. quan] ob 16111 solus
Gellius (4. 8. 9) 1113 historiarum fragmenta ex eo adtulit. etiam
apud posteriores scriptores rara nobis eius uestigIa occurrunt,
apud Charisium (fr. 5) 61 Seruium singulis 10615 (11.2), 3111111
Nonium 1111011115 (fr. 1. 10). praeterea per argumentum nil ob-
stat, quominus 11110 fragmenta, 111136 111110 111111 31111110 51111 Tube-
1111115 auctoritate 311 1105 peruenerunt, unum apud Seruium (1:23),
3116111111 3111111 Donatum (l'r. 12), ex historiis excerpta 6556 existi-
, memus.

