xxxxvl PROLEGOMENON ΙΙΙ

11156111161111111111· et. 1111116 antecedebant 161111111111, copiosius enarrata
616111. at 111111 1111 111 11116 rerum Romanarum parte annalium
maximorum ieiunitatem religiose imitati 6556111, hune piguit exi—
guas 165, 1111116 111 1111111111 11111111 pontificem maximum erant, exhi—
11611·. 111 5116116111 111111111111111 continuae historiae efficeret. qua re
1111115515 11115 grauiores 1111111111] 165 61 de 1111111115 11111111 memoriae
tradita 6556111, posuit capitulatim, id 651 ita, 111. parum curaret,
51 111111 tempora uacua intermitterentur, titumque memoriae 61,
narrationis abiceret. Sed 61111111 1111115 ob causas Cato dignus est,
a quo nouae historiae Romanae aetatis initium fiat. primum
6111111 56 11611 inclusit 1111111 urbis Romae fines, sed totam Italiam
amplexus 11116111111 61 1611111111 1111111111 56115 tribuit ciuitatibus Itali-
115, 111111 1111115 et locos singularum gentium descripsit neque con-
16111115 tuit solas 165 quae gestae essent. recensuisse, denique
magna 611111 diligentia etiam in 6616111111111 ciuitatum Italicarum
11161111111611111 11111111511111 et 1111116 ex 615 115111 esse possent origini-
11115 51115 inseruit.

Sed 111111 meiius (11116 116 historia 651 1116111115, eo magis do-
lendum 651, 1111611 11111 post eum annales condidere, 111111111111111111
116111 sermonem peregrinum repudiauere, tamen ad annalium sor-
mam reuersi praepositis consulum, ut 1111161111, 1101111111111151) res
561·11111111111 11111165 deduxerunt 11111116 1166 unum a Catone didicere,
111, antiquitatum 111116116111 111111616111, 116 1111111115 quidam 61111111 116-

6611111111115 1111115 egerunt. Eorum primus uidetur fuisse L. Cas· -

51115 111-11111111, 11111 paulo post Catonis mortem annales 51165
61111111. sequebantur 111161· Fabius'l'ietnr et Q. Fabius Ma-
ximus 861111111111115 ros. 142. 612), 1111115, 116 gentis suae 111115
alioruin 1111115 Latinis, 11111 11651 Q. Fabii Pictoris Graecos anna-
165 611111 6111111, 1·6.111111161·61111· 61 obliuione 11111116161111, quae quon-
1111111 Q. Fabius Pie-tor 111-11666, Latine 61111116 1111611115 et. copiosius
1161566111115 6556 6κ151111111111111111 651, 111111 L. Calpurnius Piso
1,·115. 1233. ⁰521.- 15 uir 11616 Romanus 111111 111 tantum egit„ 111
6611111165Ι 611165 11616111 116 1611115 11 maioribus gestis sedetiam an-
tiquorum 1116111111 integi-itan· 61 sanctitate depicta 66111111 1116165
corrigere 61 1,·111611111116 111 1111111111 habuit. 61111 autem cius 111-
genium 161111111111 61 516611111, 111 non 56111111 exiliter scriberet 5611
61111111 a priscis 1111111115 mythicum 6111616111 abstergeret omniaque

¹) Mommsen 6111611111, p. 18ss 11, 3711.

 

