FABIVS PIO'POR
QVI LATINos ANNALEs ‹.¹ONDID1T

Quae de hoo Fabio Pictore eiusque Latinis annalibus dici 1111111-
1·11111, supra, 1·11111 do Q. Fabii Pictoris Graccis annalibus ageremus,
absoluimus p. LXXVI—LXXX, restat ut nuno Ciceronis do oo iu-
diciis, 1111111», illic adposuimus, Frontonem adiungamus, qui loco saep(¹
laudando (11. 114 Nab.) Pictorem ‘incomlito’ historiam scripsisse
dicit. huius autem Latinos annales intellegit, rum do Latinis 11111-
111111 modo historicis loquatur.

Inscriptio, si Nonio (fr. 3) {idom habos, erorum gestarum
libri’ fuissov uidetur. si Gellio (11. (il ‘annalem Ex libris oius
adfertur primus, 111111 initia urbis 11;==·=·a1wrar, 111, quartus, quo us-
quo ad a. 367. :387 progressus vrat. l'vrrxigua (rius l'ragnwnta
111·111·11·1· unum, 111111 111111 Fabii a (lies-ron«- coniunguntur (fr. ἴ)
11111. 11. LXXXVII), a scriptoribus. qui Quintiliano recentiores sunt,
seruata sunt, singula ab ipso Quintiliano 121, 11 Gellio 16), 11 No-
11111 131, 111111 11 Seruio 11. 41. vx quibus quin buo pertineant sr.
2 ot 3. 11111111111·1 111111 potest, 1·11111 vx Fabio 1”11·1.111·1· ipsa Latina
uerba 11111“1·1·11111111·. nos: minus do 1’1·. 4 Seruium 111-1 111111τ111111111·
vius auctor 11111, Latinos Fabii annales 111 manibus imbuissev con-
‹·‹·d‹·tur. quom (tum altero loco, 11111 Fabii nwntionom l'acit, ouu-
dom Fabium intellexisse ueri similo ossut, boo autom loco Fa-
bium l'ictorvm (qua ro 111“ Fabio Srruiliano cogitare notamur)
appellaret, utrumque 1“1·. 1111 bos Fabii Pictoris Latinos annales
rettulimusfl) Gellii 1111·11111 (t'r. (3) 81111111111111 uindicare studuit
l)u Rieu p. 397 111’111,·1·1111111 lx'rausio p. 48, 11111111ε 1·11111 ob causam.
11111111 lelius (za-toris locis, ubi Fabium l‘irtorom «exscripsit, utro-

¹) Fatendum tamen est indo quod fr. 1 Fabii Pictoris auctoritatem
coniunxit cum pontificalipm librorum mentione suspicionem nasei, ne
etiam 11111· ex Fabii Pictoris iuris pontificii libris manauerit.

