Q. LVTATIVS CATVLVS CCLxxnl

ut consulatus 5111 laudem Marii gloria obscuratam in integrum
restitueret. cuius 111111 sermonem Latinum fuisse 111111· cogno-
scimus, quod ut Latini sermonis integritatem, qua usus esset
Catulus, perspicerent, Atticum Brutumque Cicero ad hunc reuo-
cauit. ian] tum uero nihilo notiorem eum 1111550 3111011 11113111
1105 Scauri libros Brutumque umquam 111 111311115 511115 011111 11101-
111550 negantem facit. itaque 11011 miraberis, quod perpaucae ad
nos uenerunt relliquiae, quas ipsas. antequam Cicero Brutum
scripsit, ex Catuli libro depromptas esse 011111 magna probabili-
tatis speeie licet demonstrare. 01111105 0111111 exstant in Plutarchi
111111 Marii ct pertinent ad pugnam Vel-cellensem. insertae 11010
sunt a Plutarcho ita, 111 11110 1111011110 loco 50 (13111111101110111111
notitiam aliis dehere aperte fateretur (11. 1 τόν Κάτλον αὑτὸν
ἀπολογεῖσθαι περὶ τούτων [στοροῦσι. 11. 2 ὡς τὸν Κάτλον
αὐτὸν ἱστορεῖν λέγουσι. 3 λέγουσιν. 15 καὶ μάλιστα τεκμη-
ρίῳ χρῆσθαι τὸν Κάτλον). atqui 011111 ex aliis causis in pugnae
illius descriptione sequatur Plutarcho primarium ducem 1111550
Sullam (de Plutarchi solele'bus p. 101 5111, [um primo 1000 arte
coniunxit Catuli testimouium eum Sullae uerhis, quac modo 311-
501·11)50131; ὅμοια δὲ καὶ τὸν Κάτλου ἀπολογεῖσθαι λέγουσιν.
quid igitur ueri est similius, quam iam Sullam 11311111 105111110-
11115, 111130 egregie 01115 0011511111 conuenirent, in 00111111011131115
51115 usum esse ct 111110 Plutarchum 011111 Sullae uerbis etiam
haec in librum 51111111 transtulisse? Atque haec quidem 511111, quae
110 hoc Catuli libro conperimus. neque enim grammaticum quenv
quam ut ad Scaurum 01, Rutilium ita ad hunc delatum 0550 ex
sermonis diuersitate 1110110 explicatur. cs. Cic. Brut. 35, 132:
Iam O. Catulus non antiquo illo more, sed hoe nostro, nisi
quid sieri potest perfec‘te'zIS, eruditus.

Ex orationibus, quas litteris 1113111135501111101111·11ἶ10.Β1·111.
235, 13⁵2), fragmenta non 511111 seruata, neque ulla conlnemoratiu·
nisi quam 1111111111 laudationem I‘opilliae 11131115 (Cic. de 0131. ΙΙ
11, Ml, qua 11105 mulieres publice laudandi inductus est (cs.
supra p. XXX). At 0311111113 Catuli duo etiam nunc habemus,
111130 infra describi 111551 (10415). 00111111 1111115 diserte 3111111110
1131111111111) 3 Cicerone refertur, alterum ita 0011111111 011111 priore,

¹) Callimachum eum imitatum esse recte adnotauit Bernhardy hist.
litt. Rom. p. 240.
mmm, llis-t. Rom. rell. Ι. 15

