(XXXXVI DE SCRIPTORVM VITIS ET SCRIPTIS

in 511115 orationilms indulsisse possis suspicari, 111111111111 parto
quadam id spectabat, ut. res a se gestas ab aliorum inuidia et
criminatione defenderetft), tamen etiam origines, 611111 61 101116
orationes in eas translatae essent et plurimae 111 narrationis tenore
oblatae laudandi essent 011110111111110165, 1111 ea uacuas 11011 fuisse
11611 651 51111111111111111. Eo magis honori 61 est tribuendum, quod
bostium uirtutes 111111 1111161111· ceterorum Romanorum more 1111111-
11111556, 66116 Plutarchus (Cat. 8. Iordan p. 99) eum dicentem
t'aeit: οὐδένα δὲ τῶν εὐδαιμονιζομένων βασιλέων ἄξιον εἶναι
παραβάλλειν πρὸς Ἐπαμεινώνδαν ἢ Περικλέα ἢ Θεμιστοκλέα
ἢ ΔΜάνιον Κούριον ἢ Ἀμίλκαν τὸν ἐπικληθέντα Βάρκαν.
Denique extrema Nepotis de originibus uerba 111166 sunt: ‘In
iisdem exposuit, quae 111Ι1111111Η151111111111111611111116-
1611111111 uiderentur admiranda. in quibus multa in-
dustria et diligentia conparet, nulla doctrina) 11111
1111111116 industriae et diligentiae laudem eum tribuere 11011 50111111
posteriori originum parti sed otnnibus libris lue-e elarius est.
111111 16, quoniam 116 eisdem libris 111 1111011116 enuntiato loquitur
Nepos, refutatur Bormanni sententia, 11111 (p. 42) in quarto eis-
11116 11111 secuntur libris admiranda exposita 6556 censet, et dila-
1111111111· eiusdem dubitationes de scriptura 2'71 Italia, quae iniuria
61 suspecta 111511 651. Admiranda 116111 1111116 dixerit Cato eonpa-
ratis paradoxograpborum Grzweormn libellis t'aeile perspicitur.
παράδοξα 6111111 idem ualere dixit Cicero (de tin. IIII 27, 74. pa-
rad. praes. 4), 1111011 admiranda 1161 admirabilia, 11111111111066111110-
51111 11111 admirandis in logistoriei Varroniani inscriptione Philar-
gyrins (ad Verg. 11611111. lll 113. 111151111 (le Varr. loqist. p. V).
11611111· displicuisse bor. ingeniis ex Varronis 101115101160, 11111 651 ad
Gallium 1⁴'umla11inni 111· admirandis 5611111115 (Ritsehl l. s. s. p. V.
l'lll, disrimus. conplexi autem sunt illi scriptores libris suis
165 maxinn· uarias 111111111111111· litteris consignarunt„ quae in 11111-
ribus, 111111115, sontibus, larulms, lapidibus, animalibus conspecta
admiratione-m moun-rent 11Υ1·5161111111111 paradoxogr. praet'. p. Vlttl
511. Xll), similiaque persecutus 651 vari-0 in 611 11116111 1110110 con-
111611111111111111115 logistorieo 111111. 111-11111161· sle Varr. centiq. p. 15.

¹) vid. 111 primis quam eontra Thermum habuit orationem de uir-
tutibus suis (p. 43 Iord.) et inlustre fragmentum orationis, qua de sumptu
suo egit (p. 37 Iord.).

 

 

