„xxxxn ]›1‹: SCRIPTORVM v1'r1s ET sommas

leros. 11111 311133 fuere, scriptores res Romanas ueteres 11313111-
risse, 111 111111 propius 311 3113111 aetatem accedebant, fusius 331·-
1·311·111. 1131, 11113 13 eum 3 Fabio et Cincio in hac rerum Ro-
manarum parte tractanda discessisse propter l'r. 77 largior, quod
spreta annalium 1111111111113111 1313311313, 11113 etiam Fabii Cineiique
1111·1·113111113 1111113311 fuerant, non 111313 nomina et exiguas 133
proposuisse uidetur 3311 11111 orationis desperato ‘capitulatim' (113
11113 111111Ι uide infra) grauissimas 1331331 modo res, 113 quibus
plura memoriae tradita 313111, protulisse.

Ceterorum 1131111133 librorum 113 conatus quidem est Nepos
argunwnla distinguere, 3311 1113111131 1311113311311311311111111111 1. 3.
13111131311111 Catonem [wrseeutum esse 111311, 1131133 311 praeturam
¹<erun Galbae, 11111 1111111311 Lusitanos, 1133 nos plura 31111113313
possumus in 131113 l'raglmntorum 1111111111 librorum 1133311313, 111133
311 vertam aliquam rem spectent. 11333 enim uerba ex sexto li-
bro seruata 33111, perpauca et ita conparata sunt, 111 quo rese-
133113 31111131111111111 queat, 11333 ex septimo (108. 106. 107.
luti) rum 13111111 gestarum memoria coniungi possunt, 311 solam
pertinent Seruii (1311133 13333111. 3111111 113331111133313111133111311
113111 mortuus est 3111111, 1111111311 uero Seruius Galba Lusitanos
proximo superiore 3111111, rum pro praetore esset in Hispania.
orgo 3113111 liic Nepos 131131 rei 1111111313 11113111 religiose onmia
;11Ι puluisculum exhaurire maluit. 33333 331111, 11113 linem 1111111-
suerat 113111 serila-mlo, ita conexa 331, eum (1311133 praetura, ut
usque 311 113111· eum peruenisse si minus 3113111313 31 111111 131311 -
‹lixisse Nepotem existimamlum sit. Ceterum 11111133 (11. LVH) (li-
rvronis (11. loo), Frontonis (107), Quintiliani (adn. sr. 106) 13-
¹stimoniis nisus etiam 113 absoluto 11311131131113331 in oratione
uerba 1311331· 1111331 11111 certo 31111111131111. 311133 Quintilianus 1131-
113111 Seruium Galbam miserationne sola elapsum 3333 eum 31111-
13111 monumentis 111111 Catonis 1113111133 testatum esso dicit, ita
tamen 111 sua exsrrilwrvt ex 1111311133, qui nusquam orationis,
11113111 post absolutum Galliam (lato 1131133111, mentionem iniecit,
11113 111· causa u. oratio 3111111 Quintilianum significare non 31113-
113· uerba 111131· 3111111 iudices uel 3111111 populum fecerit Cato 3311
simpliciter 1111113 111133 eliam in narrationis tenore facore polu-
erit. veleris 33111 testimoniis. 1111111113 ulitur 11111133, 11111· 111111111
probatur, Catonem 1111111 conulem<wasse, 1131111113, rum orationem
11111113 Galliam ‹lirtam in origines inseruisset, ibidem 3113111 qui

