CN. ET A. (11:121ss CCXXXXllI

opera ex 01111100 Neapolitano emendatus 051, nun(-¹ legitur. Fateor
(11111011, 01111111 110 111115 fragmentis suspicionem mihi subnatam
0550, 1111111 1111111111 (1011111111111 essent. 0151 ea eicere 111111 511111 ausus.
¹quae euim sententia, rum in prael'atioiie [111-110 locum habere. 11115-
501, 11 1110 11111110 10011 11051111 est, eandem praeter Gellium etiam
Sallustium 01. Catonem 111 litteras rettulisse Vopiscus 111011, unde
011111 Catonis uerba, 1111110 1111· inanimo habet. Aulus Gellius 11110-

1111115 51115 Atticis inseruerit 111111. orig. 11:83), Gelliumque histo-
ricum Vopiscus uix nouerit, ex errore quodam 5011 Vopisci seu

0111511110111 transscripsit, Gellium grammaticum in 1115111110111Ὶ1111
numerum inlatum esse probabile est. 11110 autem 5110110 sactum
051, 111, 51 ex scriptore aliquo alius auctoris uerba reciperentur,
utriusque scriptoris nomina adscriberentur. similis controuersia
110. l‘r. 3 inter Gellium grammatiemn et historicum 051, ubi (lim-ii
Fabiique uiciuitas pro historico loquitur, contra tempus, 111111
scripsit Marius Victorinus et 1111011 prorsus 01111011] 11 Gellio gram—
matico (uid. adnot. ad (1.2) exposita 511111, 1110 grannnatico.
Denique etiam de 11110 Μ1101·01111 111011 111. 27) dubitari 1101051,
1111111 10010 1000111115 511. Macrobius 0111111 1111. 111 0. 17 110 legibus
Romae eontra luxuriam latis, primum 110 lege Orchia, cuius
uerba, 11111111 prolixa sint, se praeterire dicit, tum de lege Fannia
lata ‘anno post Romam conditam secundum Gellii opinionem 1111111-
gentesimo octogesimo octauo’, 110 111111 Serenum Saunnonicum re-
10101110111 facit iocumque Lucilii adnectit, 11110 0011111550111 011111
dixerit, 11011111110 de ceteris deinceps legibus sumptuariis. de eadem
11010 10 01111111 Gellius in noctibus Atticis Π 24 disseruit 1110-
rumque Ateii Capitonis, quem ad modum ipse dicit, coniectanea
secutus, ita tamen ut lege Orchia praetermissa exordiatur a lege
Fannia, quae C. Fannio M. Valerio Messalla consulibus [anno
Varroniano 5933* lata sit, eiusdemque uersus Luc-iliani mentionem
facit. 1111110 quidem apud utrumque scriptorem consensio tam
mira 051, ut lieri 11011 1105511 1111111 Macrobio etiam hic Gellium 111110
oculos fuisse suspicio moueatur. quae 011111 ita essent, ut nihilo
minus haee uerba locum suum in Gellii historici fragmentis retinere
paterer, 11011 111 1110 adduxit, 1111011 annus 1110 ex aera varroniana,
111111111 Gellius historiens secutus est (Mommsen. chronol. p. 1202.
est quingentesimus nonagesimus tertius — facile enim, nisi libra-
riorum culpa numerus mutatus est, Macrobius in adscribendo
numero 0111110 potuit — sed potius illud, 1111011 Macrobius quamuis
16³*

