M. Ponfflvs CATO cxxxxm

exitus 1·1·1 suisset. et cuin 111111 (rausa sua sed 111181311111111111 811111 1111111-
111881· addidisse 111111 1ι81, 1-111· 1111111111181111111118.

Praeteri-u 1111111 eudon} 11111·11 81·111111111 14111111 de mulierum ‹zui-
1118 iactatione (1’1·. 113) 8111111811, 111 111ι cah-eis 11111111·18 11111111 11111-
ctis cortun, 11111 magistratum curulvn} cepissvnt (1“1·. 111), 81·11 1111111
111111·111118 1111 1101111111111Ίιιι1 111111·111118 111 narrationis leniore egerit.
an, quonian! acriter emin-a luxuriam ingrauescemffln in cointio-
11111118 euin contvnilissi· cunstat, haec ex 111·11111111111118, 1111118 origi-
11111118 inseruerat. 111·111·1111111111 81111, 111111 liquent. 1111111111 11111111 de
conuiuarum 111111111118 11118 1·111·1111111Ι1118 111 originibus Cato nuunw
rifle nunndarut, inm-vta«— svdis srngnwntis 111111111 mun 111111111111 81111-
1111111 1111111 adsignare caldius duxi.

111 ratione 1111111111 1“1·8 exponendi Fabio quidem, (lini-io. ΛΙ-
Ι111111, Acilio Graecorum svriptoruiu persocia exempla proposita
erunt, 111 1111111, 1111111 111111111 811111111111· 1-118 Romanas ‹l‹›s‹·1·il›‹:1·‹·i.
numia historiae Romanae 111·1111111·111;1 1111111111 1111111,- iniiam-etur. 1111-
males pontificum. sed 111111 orsu ingenii {wunninv 1·1 indic-in, 81
eandm-nl 11111111 ingressus essm. 111·111111·1· 11111·111·11111 sim-itatem 1·1 111-
111111111111111, 11111 lugerent, 1·1“811111ι 11111111111118 111151111111111·ι inundarunt. 81111
defuturos essi· perspiviobzu. 111111111 1111 rein 11111111 ‹lem-rendam
1-111118 11181», 111 1111111 (111111-111, 111111 libe-rav 1·111 1111111111111*1·1·81·11111·1·111·11
1τ11111111, 111111 111111·1·11 111·11Ι“1·88118 ost scribere, 11111111 111 1111111111 11111111
11111111111“1·111 innxinuun 1·881·1,, quotiens 111111111111 curu, quuiivns lunae
11111. 811118 1111111111 caligo 11111 1111111 11118111188111, (Ι’1·. 77), 81·11, 11111111
vx vaons testimonio 1111111111118, ‘capitulatim’ ros pul-siwinus ost.
cuins uocis 11111111 811, sementia, 111111111111111111 11111111111111111 oxoniphun
vx Plinio (11. 11. 11 55 breuissime alque capilulctle'm smstrinyam)
11111111111111 esi. tanwn satis 11111111111, vx 118118111181111111111, 1111 111111 1111-
111ϊ11111111 1111111 ‹len-inmuni ost. scripsit igilur ‹lau› 1·1·8 111·1“1·11111111,
1111 ut leuioribus 1111118818 (11111111 lunae 811118111·Ι 111111111111111111118. 1111-
1111111115 van-itan». 111118) 811111111118 vt 111·1111;11·1118 exponeret, 11118 uvi-0
plene (¹1. copiose (cs. 1”1·. 62. Seru. 1111Α1·11. 111678). neque·
enini euin breuiter vas perstrinxisse, aut 111ϊ capita 11111111111 1111-
1·11υ111·1·1881· ‹ex relliquiis, qum·v saepe prolixum 111111Δ 81Ἰ“1·1·11111 nau·-
rzuioneln, salis ‹liscinms (uid. sr. 54. 86. 87).¹)

 

¹) Quae supra disputauimus nullius essent pretii, si Bormann recte
de Cornelii uerbis iudicasset. is enim ea sic scripsit (p. 34): Ι1ι quarto
autem bellum Poenicum primum, 1¹11 quinto seeundum (arque haee omnia ea-

