INDEX VivzlessoRVM ET NOMINVM ETC.

lanceis 281 5. 282 4.

laniabat 212 8.
Lanuuinus 68 4.

Lanuuii clipei a mzwibzes adrosa·
278 14.

lapis 86 11. lapidem 107 7. 234 13.
lapide 107 8. lapidei-um 174 13.
lapides 281 9.
laribus 99 4.

Larentia p. R. heredem institnit,
inde. leoovos ei additus 56 10. 2.·37 4.
300 2.

largiber 2.-35 10.

Laris lacus compliticdo 60 4.

laserpitium 72 9.

Latino bello lude· uotim· mammii prl-
mum faeti 27 1 sqq. 105 5. 161 9.

288 2.

171 23. (inte L. bellum A. Postu-
mius dic-tator Indos (maanes) nouit
29 16.

Lafflni 213 2. — Latini Altorigyines
Pleryyesqiie iuneti appellati 52 14.
Latenoi-susm uotum 55 11. eontra
Latmos cib Anco mittitur Tarqui-
nius Priscus 171 .‘>‚.3‹1›3 10.

Latinus 68 3. — L, Troianis (cyrum
dat 53 13. 277 ll. pufflzat enm
Aeneae 54 2. et periit 54 2; 9; 16.

latitudinem 286 10.

Latonae simulacrum ludis maym's
per urbem portatum 31 27.
lateribus 280 5.
laudabam 92 9.

Lauiniam Aeneas aceepit umorem
54 14. eius sors post Aeneae ¹mor-
tem 54 18 sqq.

Lauini 67 2. — Lauinii Titus Ta-
tius obv-emeatus 302 .”3. ,

lauandi 308 21.

Laurens 68 4, - in Laurenti (tyro
Aeneas etim DC sociis posuit eastra
97 5. ml Laurentem 090110010-
nis α Latmo (latus 53 13. 277 11.
iuoeta Laurolam'm‘um Aeneae socii
praedas agyam 54 7. L. Ascanius
tenuit 54 18, concessit Lauiniae
55 3.
lauro 286 16.
laus 77 10.
lecticis 190 2.
lectisternium primum factum 129
22.
lectorum 294 9.
lectis 190 2.
legatum 283 6. legati 148 12. 290
9. legatos 290 12.
legiones 70 11. legionibus 86 5.
leguminum 90 15.

η·-

001

lembis 283 6 (‘l. nanicula breuis
piscatoria ⁷ Nom.

Lemma-s insul« (ι Romanis Atheni-
ensibus data 225 8.

leniber 291 113.

Lentulus uid. Cornelius.

1100111 279 .’3.

Leonidas 77 6.

Lepido 179 12. - m'd. ct. 111.Λο-
'm ilius.

Lepontii Tawriseae §mztis 62 1.
Leucas α L. Licinio Crasso cons.
oppchjtzsitm· 181 13.

leuibus 92 7.

lex 84 9. 203 2; 10. lege 72· 13. lv-
gum 89 17. 293 ⁴3.

Liber uid. Bacchus.

liberum 161 8. liberis 85 5. liberos
169 9. 181 5, ((αηῖτῗιμιί etiam unum
fllium sllisweue llberos mul-titudinis
witimero appellatum³ (fell). liberis
²284 12.

libri 107 6. 178 9. 1791. libros 105
6. 107 93 10, libris 107 11. —-
libri lintei (iu aede Monetae ›repo-
se'taf) 305 s. 306 33 15. 310 5. 313 7.
liberbaffis 83 10. 218 18.

libertino 131 4.

libido uid. lubido.

Libitinae templum 124 9.

L. Libo trib. pl. 140 4. nid. Scribo-
omns.

³ Libui 61 3,

iu Libya fres nouare. conatur Has-
drubal 38 6.

liceat 169 7. liceba‘c 210 12.
Licinius 274 11, -- (’. Licinius
Caluus eous. T. Quinctium Γρη-
imm ‹lictatarem (licit 307 8.

L. Licinii Crassi oratoris heredes
inulta triclinia aerata uendiderunt
276 11.

P. Licinius Crassus Mucianus quas
quinque res omnium ›nctoez'mas et
praecipuas habuerit 181 7. snppli-
einm ab eo cle (ιι-0701111006 ,llae-
lattense'mn sumptum 181 12.

(cd Lieim'emz Lucullum Sulla eon-
mentm-ias snosmisz't 195 1. 198 18.

Licini· forum Ornmboue'orum stirpis
62 14.

lictor 225 5. lictoris 160 10. lieto—
1·οε 225 3.

ligneum 163 6. ligneam ⁴233 14.
ligni 60 4. ligna 219 2. 2:33 14.
Ligui 61 3.

Ligjesrum mores 60 11. 61 l. Liqu-

