xx ’ PROLEGOMENON 1

111111111 111 111118 viu>= 11111111 1111118 iudvx 1131111 113 acer est, eandem
8111111·111111111 81131118 811. 111111111111111 l. 8.11. qui eliam nunc, iuquit
annales maoeime' nominantur. 1·3 uvi-lm uix poterunt aliter expli-
cari, 11181 111118 annales, etsi 111118, 111 Cn. Gellii libris minimum
nonaginta 81·1111·111, Valerii Antiatis libris septuaginta quinque 1111-
111111111111 1111111κί8 superati osseus magnitudine. tamen eliam 111111
maximus appellatos 118811. 11 Praeterea eidem annales aliquot locis
proph-1· scripturos pontificum maximorum camales (Cic. de legg.
l 2, 6. Quint. 11181. X 2, 7) et, propter auctoritatem qua ute-
113111111· publicam publici 111111111111· 11110. 1111 re 1). 1115, 28. Dio-
uwcl. 111 480 P. 4841{.‘2)‚ noque tamen sic eos inscriptos fuisse
111111· 111118111111111 ‹mulegm-it.

ι8111 vum annales maximi rerum Romanarum antiquissimi
fumos 11311111 Ι81111. hodie «erunt qui mirentur 11111111 paucissima eo-
rum lvslimouia exstant.. 111. longo alia suit apud ueteres ratio
l'uulvs 311111111·11111 111, iudicandi, 11113 nunc ost. lunc 11111111 11111111)
rarius 11113111 nunc 111, 8111111111· 1111111118 111-11111111 aucun-itatis graui-
1311·111 131111111131111·, 8311111118, 111, 1111111Ἃ momoriae 311 00 11311113 (18811111,
1·1·1’1ι,111111·111111. (11111111 ol) rem, cum summm-itatem annalium 11111111-
corum 1311111111 fuisse existimamhun 811, 111 nomo sere do ea 1111-
hilm-‹- authu-vl, va 1111111111 causa. quae lum frequentior 118811 811-
11·Ι131, ‹unnim› 1111111111. 1111111111), illu aelate 18 potissimum auctor.
11111 prnxiuu· 811111811111, 111 11811111 11111τ111131111· 111, 81 qui iu eo iu-

¹) Hullemann p. 53 sic interpretatus estz Crede milei ‘eliam mim,¹⁷ di—
ait, qnml, quamuis ess-el historiae scribendae cura pridem ad pontifices mino-
res delata, nt lum pontisieum scribae audiebant, nihilo minus uetus nomen
mundns! ‘annales uzanimi’. sed profectus est in ea re ab opinione, quam,
cum nec 111-1· 8(- probabili* esset uec ullo niteretur testimonio, falsam
<esso iam supi-a monuimus. itaque ne illi quidem interpretationi adsen-
timur.

²) Verba Diomedis, 11111 tamon temere 1111 loquitur quasi etiam sua
aetate. mos annales max. conficiendi maneat, haec sunt: Epos Latinum
primns dissue scripsit is (Ennius coni. Reifferscheid), quires Romanorum decem
el neto comples-ns· (πεί libris, qui el anrzales inseribzmcm·, qnod sinyulorum
fere annorum aelus conlimfanl, sient publici annales, quos pontifices scribae-
que ronfieiuut. —— Inde uero quod hice annales publici appellaban—
tur, minime sequitur eusdem annales populi Romani nominari potuisse.
multum enim inter annales publicos ot a. populi Romani interest. caue
igitur Ciceronem (de (lom. 8. 32, 86), ubi ad annales· -— populi Romani

et nmnnmenln uetustatis prouocat, annales maximos iu animo habuisse exi—
stimes. Hullemann 11. 53.

