4 RELLIQVIAE

11110111 1111111 Ennium et in maximis annalibus consignatum 111110-
111115, 511110110115 50115 11010011111105 reputatae sint 11511110 1111 11111111,
1111110 nonis Quinctilibus suit regnante Romulo. quibus 11111110111
11011111111111 tenebris, etiam si natura ad humanum exitum abripuit,
uirtus 11111101] 111 eaelum 111011111- sustulisse. 5

4. Gell. IIII 5 Statua Romae in comitio posita Horati Co-
clitis, fortissimi uiri. 110 011010 taeta 051. ob 111 fulgur piat-ulis
luendum aruspices ex Etruria acciti inimico 11111110 11051111 111 1111-
pulum Ronlanum animo instituerant eam rem contrariis religio-
nibus prorurare. 11111110 11111111 511111111111 suaserunt 111 inferiorem 10
locum perperam transponi, quem 501 oppositu circum 1111111111ιο
aliarum aedium numquam illustraret. 1111011 011111 1111 11011 110151111-
51551·111, 11011111 1111 populum proditique sunt 01, 011111 110 pertidia
0111110551 0550111, necati snut, constititque, eam statuam, 1110111110.
111 uerae 1111101105 11051 compertae monebant, in locum editum 15,
subducendam 11111110 ita 111 area Volcani sublimiore loeo statuen-
1111111; ex quo res bene ae prospere populo Romano cessit. tum
igitur, 1111011 111 Etruscos aruspices male consulentis animaduer-
sum uimlicatumque suerat, uersus 1110 50110 faetus cantatusque
0550 a 11110115 111110 tota fertur: 20

Malum consilium consultori pessimum 051.

Ea historia 110 aruspicibus ac 110 1101511 1510 5011111111 scripta
051 111 annalibus maximis libro 11111101111111 01 111 Verri Flacci libro
primo rerum memoria dignarum.

4. uide supra p. XIIII.

0

2. superioris Valie. reputate Vulso. pr. m. 3. 1111111011-

anum
libus Facie. sed deleta 0 4. lnnnexitmn Vatic.

4, 6. qinitio R ante corr. oratio RV¹ oratii V‘·’ oratu
0111111115 Ρ 7. 011 id] obit R 8. aruspice sex ὦ 0111111 pi
aruspicis ex curia et in mary. etruria V² Etruria om. Ρ spatio
uacuo relicto hostilii V 9. contractis regionibus PV 0011-
11111’ regionibus R 10. statua R 11. oppisitu V opisitn
R 11. 12. circum montis aliarumq. edium P 14. con-
l'esseraut R eonsessent V 16. sublimiore VRP sublimiori
Μαῖρα» 17. Ρ. R. VPR 18. 1111115005 (11 in raS.) P
animaduersum] anim VR om. Ρ. 19. uindicatum (sine 11110) Ρ

2⁵2. ac] 2 R 23. anilibus VR uerri VP uarri R

 

