DE ANNALIBVS MAXIMIS XXI

0550 uidebantur errores, ut repellerentur, citabatur, unde apud
Liuium maxime Valerii Antiatis ct Claudii Quadrigarii 1101111111]
nobis occurrunt. itaque a priscis quidem rerum scriptoribus
5110111111 librorum lineamenta, ut ita dicam, seeundum annales
maximos depicta esse etsi nusquam confirmatur, 11111101] uix a
quoquam negabitur. sed quoniam ei scriptores, quorum libri
seruati 511111, multum aetate distant a Mucio Scaeuola 01 annalium
max. uerba, ut a 5111101101111115 historicis recepta 0111111 —— perraro
enim qui postea scribebant, ad eos ipsos rediisse statuendum 051
-« plurimorum inanibus propagata erant, 1111111 1111 111115 1101110111-
rent, factum est, ut paullatim eius usus expressa indicia detrita
euanescerent, perpauca etiam 1111110 conspiciantur. multo quidem
plura conlecta edidit Clericus (p. 344 51111), 5011 01115 opera pror-
sus irrita 11111. 51110 ullo enim iudicio ex munibus loeis, quibus
simpliciter annales 1101 annalium monumenta eonmemorata erant, 1)
uiginti 1010 5011051105 ad annales maximos pertinere opinatus est.
uerum tamen de 1115 5011111115 1111110 uerba faeere operae non 051
ff pretium uisum. 51 11111 11111 cognoscere uelint, eos relego 111111111-
lemannum p. 12—32. 11010 0111111 10001111010, quae semel 10111-
tasse satis est.

Sed etiam 1111115111111111 annales maximi a P. Scaeuola in libri
1011111111] redacti emitterentur, ad ipsas tabulas 111 tablino 01111111-
latas 015, 11111 rerum Romanarum studiosi erant, aditus patuisse
⁷ 01 1101051115 describendi eas fuisse 1111101111. 111 0111111 mittam Cato-
nem (fr. 77), 11110111 ex eis tantun] 1110110, 1111110 1111111100 111 rugiae
atrio conspiciebantur, tabulis cognitionem habuisse dieas, certe
Polybio, 011111 1111115 1111111111] natalem ex 015 1110101101, 11511110, ad
tablinum 11050011110111111111 11111, 11151 10110 1111011 1100 traditum nec-
probabile est, in summo unius 0111115111ιο tabulae margine annum
urbis conditae adscriptum esse arbitraris. Sed eum Polyhii te-
stimonium (t'r. 1) non libris 5011 Niehubrii (hist. R. 1 p. 248
not. 606) coniecturae debeamus, paneis saltem uerbis opus 051
110 eo agere 001110011111111111110 11 1101115 receptam a dubitatione 111111-
dam, 11111111] Schwegler (Ι p. 8 not. 4)²) mouit, defendere. 0110-

1) Etsi iam· Beaufort (Ι e. 4) ne quibus loeis annales simpliciter
laudarentur, a, maximi intellegerentur caueri iusserat. „

2) Ante eum etiam Becker II p. 9 de Niebuhrii coniectura dubita-
uerat.

