332

INDICES

III

, INDEX VERBORVM ET NOMINVM
PROPRIORVM RERVMQVE MEMORABILIVM >1<)

a (ab) 82 16. 94 10. 108 7. 178 7.
183 8. 206 7. 209 4. 211 9, 212 1.
220 17 235 1.274 12.282 19.285
7. 287 5. 290 19. 299 14. 311 2.

abacos Romam primus inuenit 099.
Manlius 134 17.

abdicasse 132 3.

abire 190 4. abiens 72 3. abiret

abiciuni 216 6.

Aboriginum 53 9.- Aboozgymes
Graecos fecsse (142 4) ea Aeltam
09·9’.9999(Ζο3 52 19. A. 99999919 909999690
Italzam, tam PlzquJibas 99999099 La-
tini ‘nuncupati 5· 1·3. ante Sabi-
9903 Reate 9990οΖ990999999 65 7.

absens 135 6.

abunde 291 5.

abundant 286 17.

ac 211 9. 279 123 16. 280 153 16.
281 5; 12. 282 63 19. 283 6; 12.
287 12. 283 1; 11. 289 2. 290 43
14. 291 15. 292 4; 7, 14. 293 3.
314 9÷ 12.

Aeea uid. Larentia.

accedunt 159 16. accedebat 184 5.
accessit 233 14.

accessitanere 58 2.

adcidere 209 2. accidisset 221 2.

accipere 132 1. acceptum 311 2.

adcrescit 80 9.

accusanda 292 2.

acerrime 84 4.

acerba 84 9.

aceto 291 19.

Achaei 71 1-2. quot A. Boeotii-
‹Jue 99 Metello et 999 Phocide eaesi
229 12. A. a Metello 999 Achaia
fuJati 2753 14. ωε Achaia Abon-
stne-s· oriunda -33 1. 999Α. felz'cztm
a ssIctelZo paynatam 273 13.

Achiui Aeneae propte? pietatem
9909903 concessere 95 18.

(acies.) aciem 282 11. acies 211 9.

J Ipsorum historicorum uerba litteris

rectis scripta sunt, cetera in

Acilium compitum 104 9.

M.’ Acilius 00993. 140 4.

M? Acilius Glabrio Catonis 9999999-
96999 post puymmn 1'hermopylensem
Iamlat 93 2.

acrimonia 206 12.

aeriter 236 21.

acbuariae 291 15. actuarias 283 8.
(Γ actuariae, maniculae celeres dic-
tae, qaod cito (999 possmzt’ Now).
ad 73 16. 84 5; 7. 85 6. 99 13;14.
121 13.132 5 138 6.178 14. 179
1. 204 2. 206 14. 220 16. 222 18.
225 12. ‘³75 5. 279 9. 282 11. 283
1· 8. 286 2353 8314. 2877;11;
24. 293 2. 294 4. 309 5. .

addiualis 222 17.

addenda 107 17.

adeso 280 8. (mdesmn, consump-
tum’ Nom).

adeo (32 8. 222 12.

adhortati (pass.) 108 7.

adiectum 113 10.
adiuuere 83 12.

admiratum 104 4.

admouit 233 15.

adulta (passivae) 275 2.

adoriuntur 94 4. 280 5. adorti
222 13.

adprime 213 14.

adesse 219 8.

aduenientiam 281 15.

aduersarii 212 6. aduersariorum

292 4. aduersarios 148 4.
aduersus 82 13, aduersae 287 17.
aduersum 160 7. aduorsae 82 14.
aduersis 182 13.
aduorsus (aduerb.) 82 13; 14. (prae-
pos.) 84 4. 314 10.
adulescens 211 6. adulescenti 213
13. adulescen‘oes 136 6. adule-
scentium 235 8. adulescentes Rom.
190999 dediti 136 10.
adulescentia 208 6.

eIinatis. Quae

uerba asterisco notata sunt, aut coniecturae debentur aut emendatione egent.

