xxn PROLEGOMENON Ι

1111111111· 1-111111 uulgo Dionysii ‘ilalinarnasvnsis uerba, quihus Poly—
1111 1111·111111111·111 fauit. sic: ἐπὶ τοῦ παρὰ τοῖς Ἀγχισεῦσι κειμέ-
ιόυ πίνακος ot 1111 vxplicabamur, 111 Polybius tabula quadam
,inchisensimn (lv urbis auno 111111111 usus osso putaretur. adfe—
111111111· uvi-o 1111111Ι cius nominis urbosst) Anchisa, urbs Italiae, a
111111111 Anu-m· lilio aui lionoris⁸ rausa condita (Dionys. 173 conl.
Stephano llyz. s. 11. 11. 2-1 ml. Δ11111110111 et, Anohisus, urbs Epiri
maritima. 11111113 Anchises 111 mare Ionium nauigasse dicebatur
Dionys. l 51. Proeop. 11. 11. 1111 p. 22 p. 577 Dindstf') at pri-
ori-m 111·Ι11·111 111 1111111115 esst· sitam 111111 111 Italia 111111 intellexit Nie-
1111111, idemque 1113 ultera suspicatus ost Iluebnor p. 414. sed 111
utramque urlwm 11· uera tum suisffl⁸ largiamur, lamen paruae et
ignobiles latebant, atquo quis Polybium, oum «le anno urbis Ro-
manae natali quam-orvi, illius oppiduli annales non solum cou-
suluisse credat ικ’1·11 1311111111 ita el ipsum eis iidem habuisse ot 111,
1131101110»Υ haherent postulasse, ut otiam uerbum ad eius auctorita-
tem firmandam 1111110111 superuacaneum esse existimaret? hoo enim
illo loco Dionysiu>= crimini uertit Polybio. oum igitur nullo
pau-lo Δ1111111158115111111 tabulae expediri possent. 111361111111311151111111>1
1-1, Vrbinas oxhiboronl„ Ἀγχισεῦσι sed ἀγχιστεῦσι, Niebuhr sub-
stituit ἐπὶ τοῦ παρὰ τοῖς ἀρχιερεῦσι κειμένου πίνακος.
111111 amici-tura probola 111111 mirabimur, quod hanc do anno ur—
bis natali auctoritatem simpliciter posuisse satis habuit, Polybius.
11111111 uero nusquam pontificem ἀρχιερέα a Dionysio esse dietum
sva. si 111111 ποντίφικα 1111110101, ἱεροφάντην, Schweglor oppo-
suit, 1111111·111111 illo 11111 Polybii uerba adlata osso a Dionysio 11
Polybio 111111·111 sempor pro pontifico maximo usurpatur ἀρχιερεύς
xxm 1. 2. XXXI! 22, 151.3’ omnino igilur 1111111 est, quo
vore-gin 11111 11111 sagacissimi coniectura infringatur. Post Ρο-
1111111111 ‹pum-«lam vx 1111111111111151 maximis inseruit Cicero 111 eis
quos 111· 1-1· publica Α«11111511 libris. 111113111 locum infra po-

¹ Sequor 111 plerisque Huebnerum p. 413 sqq„ qui mihi rem uidetur
absoluisse.

²) suhwegler l. S. 5. et 1111131111131 diuersas Epiri urbes a Dionysio
1·1 a Procopio dictas osso censent. euius opinionis ego nullam uideo
causam.

²) l)e plurali numero ἀρχιερεῦσι, ut omnis dubitatio remouereturss

contulit Huebner p. 414 Cicer. cle legg. Ι 2, 6 annales pontificum mumi-
morum.

