DE LITTERARVM MONVMENTIS PRIVATIS XXXVII

Sed ut uude digressi 511111115 eo redeamus: uidimus 11011 11311-
035 quasdam sed plerasque gentes cupiditate illa 5111001111110115 103-
iorum nobilitatis adripiendae flagrasse 01 111 03 10 11101111301011101
101101100115511110111111 crimina in se suscipere 11113111 lubidini suae
temperare maluisse. Hoc aulem studium se uon continuisse iu-
tra 110111115 0111115111ιο parieles, sed 0113111 memoriam publicam 011-
11010 0001111113111 et. confusam esse auctores nobis suut Clodius 01
Liuius l. 5. s. quamquam 11113 111 1311111111110111101110111, certa de-
sunt testimonia. nisi pontifices quosdam suarum gentium laudi-
bus amplificandis obsecutos neglecta religione res suopte iugenio
lic-tas iu annales publicos intrusisse opinamur, 11111110111111111 11111-
110111 011111151113001, nescio 311 1111113 3113 inueniri possit quam
haece: accepimus enim, 011111 111115 3 Gallis 111000110101111, 0011-
11111105 familias sedes 30 domicilia babuisse iu Capitolio et 3100
'Liu. V 50, 4), de 11110 1000 deiecti 511111 post M. Manlii Capito-
lini iudicium (Schwegler ΙΙΙ 11. 2999. itaque 01131013111103 03111111
iu incendio 1110 intacta 013115011111111, 3111110 011111 annales publici,
51 11111 iam tum fuerunt, eo consumpti essent (uid. 511111. 11. xvll,
quid est, ueri similius quam iu illis restituendis 01 ab origiue
urbis repetendis pontilices maximos 11300 adiisse et harum sami-
liarum gentiumque laudes iu suas tabulas transtulisse, translatas
quasi publica auctoritate sanxisse? 111110 11010 etiam 1100 expli-
catur, unde factum sit, ut talis rerum 11111110 liberae rei p. sae-
01110 gestarum memoria ad 1105 1101110111101, 111130 contineretur et
00111053 singularum quarumlam gentium sactorum enarratione 01
eorum annorum, quibus 11311 gentes quieuisse uidentur, perbreui
et exili rerum 11111100. 51111111 5115111010 augetur, 01 illarum laudes
supra modum amplificatas inlustratasque 01 ceterarum nimium
obscuratas esse. ’ἢ

 

anno actum sit, in tanta uetustate non rerum modo sed etiam auctorum di*
yerere possis. cf. Nitzseh, m. Rhen. n. XXIIII p. 148.

¹) Etiam Liuius VI 1, 2 pleraque tantum modo monumenta priuata
incensa urbe interiisse rettulit.

2) Ceterum memoriae gentiliciae uestigia non ducunt ultra liberae rei p.
aetatem. nam si solos Horatios excipis, nulla gens regum temporibus in uul-
gari fama praeter ceteras floret. nec hoc me mouet, quod hie illic apud 10-
feriores scriptores gentium quarundam auctores iam sub regibus de ciuitate
bene meritos esse inuenitur. tum uero primos liberae rei p. annos occupa-
runt Valerii, quibus succedunt Fabii, quorum conmentariis res quasdam

