536⁴ 1

populus 230 11. populi 51 5. 215
13. 225 7. 235 13. 289 2. 293 S.
populo 181 6. populum 164 9. 188
22. 283 19. 284 12. populi 68 3.
72 8. 295 11. populos 83 5.

M. Porcii Catonis dictum de rebus
suis in His-pauiu {lestis 92 12. ad
Emporias multos hostes occidit 80
2. 254 7. in pufflm Thermopgyleusi
uirtus 92 24. oratio pro Rhodien-
sibus 80 13 sqq. ἱη Seru. Sulpicium
Galbam. dia-1187 1 sqq. Scipionum
inimicus et aduerscw'ius 264 13.
νοῃαΐιόηρνη Petiliam suasit 265 15.

porcos 993.

porrieiunto 112 25.

Porsennam 100 9. est: P. castris
obsides sufferunt 321 1. P. obsides
reddidit 127 7.

porta 289 6. portabus 174 8. -
μανία Ianualis cur aedificata 122 1.

portium 309 8. portatum 280 8.

poposcit 274 12.

possederunt 71 13.

potest 94 1. 195 9. 234 14. possun‘fi
147 16. 179 2. possit 62 9. posse
292 17. poterat 294 6. posset 132
10. 285 5. 289 16. 314 12. possemus
220 16. possent 92 7. 167 6. po-
tuerab 284 7. polum-ant. 287 14.
potesmr 222 12. possitur 184 11.
poteratur 148 8. 185 11. possenn-
218 14.

post 77 ὃς 15. 138 3. 212 13.
16. 281 12. 282 16. 314 9.

postca 113 10. 225 5.
poshero 278 16. 290 12. posteri 210
8. posteros 169 9.
posterior (ueutr.) 105 9.
postquam 110 11, 132 6. 171 10.
205 2. 219 1. 233 17. 281 17.

280

postremum (Μίκων-1).) 72 9.
postridie 79 1. 86 1. 121 4.
postris&naum-nvn dicrum quae causa
sit 101 17. 172 21.

postulare 308 18.

1’0stmnsns trib, mil. 100 3. 173 2.
Α. I’ostmne'us (liclator ludos uouit,
cum puffluzturus esset conv-a. La-
rinos ’29 153 primus coronam (cure-
am donauit 127 10.

(J. Postmm'us haruspex 199 11.

Ι.. Postumius cous. 130 14.

J.. Postumius cous. 34 17.

A. Postumius Albinus censor 271 10.
Sp. Postumius Albinus aeduis curu-
lis 134 8.

INDICES

A. Postumius Albus consul quot
Aequos ceciderit 246 7.

Α. Postumius (BIeyellus) cous. c'nApu-
lia ¹uz'uce'tm· et melum-acm· 218 16.

P. Postumius Tubertus primus
ouans urbem inm-essuos· est 303 16.

pobestatem 83 2.

potitus 283 16. potiti 296 12.

potius 196 2.

²÷²potando 219 5.

praecellebat 206 12.

praecidit 210 7.

Iuaeeipifiatus 282 13.

praeeipuam 77 7.

praeclariter 222 15.

*praeco 103 1.

praeda 93 13. 217 5.

praedicare 179 5.

praedia 91 6.

praefecerunt 99 1.

praefecti 186 6.

sspraeferre 285 9.

praefestinaffim 293 3.

praefulgentibus 211 11.

praelium uid. proelium.

praelnercarenbur 99 14.

praenussis 289 14.

praemium 220 16. praemio 126 6.
221 4. 283 18.

Praeneste condita (ι Gueculo 68 10.
uude nomen habeut 69 2.

praesidia 290 19.

praestantis 292 4.

praestolari 281 15. (Qun est capec-
ture uel uumere' Nom).

praesul 27 6.

prae‘oer 208 4.

praeberea 283 11.

praeterquam 59 6.

*Ριτιθΐοϊ 58 6. 287 11. praetore
274 12. ἢ praecor consulem iure
royare vuon potest 116 2.
pransum 86 9.

pretio 99 14. 221 4.

primo (adu.) 71 13. ’291 15. 285 8.

primum (adu.) 103 1. 110 10. 154
2. 191) 1. 195 6.

(primus.) primo 93 21.

princeps 282 11.

principia 282 16.

prior (neutr.) 230 17. 231 2. 211 11.
priore 225 1. priores 84 3.

pristinum 292 23.

priuatim 83 12.

priuata 99 13.

Priueruus Metabus 69 6.

prius ludu.) 66 18. 212 1. 218 12.

priusqualu 67 2.

 

