ccxxvm DE SCRIPTORVM V1T1s ΕΤ 5111111115

36 laen, a fronte et a tergo hostium acie' clausos 6556 scripsit,
id 1111011 111 pugnat 611111 Polybio, ita in 63111110 1110 ad uicum
Tuom patente lieri potuit. sed etiam in ipsius pugnae descri-
111111116 discrepantias quasdam Liuii Polybiique offendimus. 113111
⁴<tw-,undum Liuium Hannibal 611111 Afris Hispanisque in aperto 63-
5113 10631111 (ὃ 3), 113 111 Flaminius quod hostium ex aduerso erat.
cerneret, ab tergo modo 36 super 6311111 deciperent insidiae (ἕ 4) ¹),
atque tum demum, cum (01111165) Romanos clausos lacu 36 111011-
1111115 61 circumfnsos suis copiis haberet, signum inuadendi dedit
l§ bl.

Pluribus 31116111 de 1136 16 (115111113111111115, 111 51111111 adpare-
ret, Linium non temere a Polybio discessisse sed certum aliquem
auctorem, qui bene locos illos nosset 2), secutum esse uideri. 3)
Atqui ex eis ipsis rebus, quas Liuius Polybio inseruit, 63511
(1110113111 contigit, ut quasdam ex Coelio sumptas esse conpertum
habeamus (fr. 19. 20 6. adnot). haud dubitanter igitur qnae
Liuiana non ex Polybio originem ducunt, in primis septem libri
XXII capitibus, ad Antipatrum reseremus. sunt autem haec: 6. 1
except. ὅ 3 dimid). 3, 11—14 (cf. adnot. ad fr. 19). ex
cap. 4 111136 13111 60111116111013111111115, 5, 1-2; 6; 8. 6, 1—4.
7, 5 (116 Flaminii 60111016); 8 110111611 praetoris; 9—14.

Similiter res 56 1131161 111 6131115 Cannensis narratione (Liu.
XXII 44—49. Polyb. III 112—116. cs. C. Peter L. u. P. p. 46
—48 nam etiam hic pleraque Liuius sumpsit ex Polybio, sed
dilus-idam expsssitionem neglegenter excerpendo aliasque res ad-
dendo 16111 pernertit et 0115611131111. 13111 Liuii enim aetate ctiam
alia de 613116 1113 sama increlnlerat, qua lide historica posthabita
id agebatur, ut Fabii laus eiusque 11111 611111 secutus 651, Aemilii
l'anli, praedicaretur. (11111115 6111113 111 Varronem neglectamque ab
611 religionem auerteretur, uictoria autem Hannibalis non inge-
nio ant uirtuti 5611 511115 511316361113115 (111136 61 11161116 excogitata
511111 et partim illis 10615 1111111113 511111, cs. C. Peter 11. 68) 111-

¹) In liae re facit cum Liuio Zonaras VIII 25 p. 188 ἐπὶ μετεώρου
σὺν ὀλίγοις αὐτὸν ἰδών (Flaminius Hannibalem).

²) Ceterum eo loco quo Liuius describit, pugnam conmissum esse,
etiam mibi qnondam, enm in illis 10615 uersat-er, ab adcolis magna
611111 fiducia narratum est.

3) Similem reni 1101313111 inuenies apud C. Peter Liv. u. Pol.
p. 37 51111,

