1111 ANNAvas MAXIMIS vu

111111 113116113111, clausos 11115 sonim-illarius¹ 1111551· 11161115 11111115, 111
11111111 11116161116111 13111, C. Canuleium, tribunum 11161115 Liuius 11111
3, 911) Quamquam apud Clericum (uid. 1111116111, 11. 7) onmes
conmentariormn relliquias annalibus adiunctas 111 3 mullis 111115
,111161,15, 111 3 Κι·3115111 (sp. 235, Baellrio (hisi. 1111. Rom. 11 11. 11,
Naegclio (Studien p. 271), Closselio (essai sm· l’leistore'offl·. d.
Rom. 11. 419), 6011111611131105 omnino confusos eum annalibus
inuenies. illi tamen perpaucis 111115 exeeptis (ut 1111135511 (111-61.
Brut. 15, 60.) 5611111111 3 Romanis discrimen sactum 6550116316Χ11-
111111 inter conmemare'os et annales 1161 historias, 111111 numquam
a conminisrerulo comneniariorum uocabulum originem (lurore
inmemores 6556111. 111 igitur quidam rhetores eum conmontariis
in 1115113 escendere 5016113111, 111 quo causae agendae summa 63-
11113 116156111113 erant (8611116. cxc. 1111111011. 1111106111. 3, 6 11361)
Burs, 111 pueri quae 31115 11611131113111111115 131111313 eram, iu con-
mentarios regerebam. [Quintil. 11151.. ll 11, 71, 111 (111-6111 Lim-vio
51 116111 scribere de rebus 51115, 1;11111“61;1111·11111 56. 11111116111111· con—
montanos rerum omnium (ad fam. V 10, 121, 113 111 3 1111111111(τί-
11115 1111111161113111 111 conlegiorum memoriam conpositi 613111, 111,
111111111111511 1111556111, quae in similibus 1611115 13613 6556111, mul—
11111111111), 111116111111 311 3111131111115.2)

3. Denique quin non 50111111 (temera 536611111111111 collegia 5611
eliam pontificos habuerint acta 5113 el. alb 11111, elsi nusquam,
11110115613111, memoriae 11111111111111651, uix 651 cur 111111116111115. 111
11115 11615111116113111111· 111136 conlegae 1131556111 (ΡνοίοΙιὈίίσ), hoc 11111-
111161131, singulorum conlegarum indicos vx 111-1111111115 1111111111 ‹ligo-
51115. quorum librorum constat 6113111 311 nostram aetatem per<

¹) Eosdem conmentarios dictos esse a Dionysio (VIII 56) eum
Beckero ant. R. I p. 12 n. 13 et Hullemanno p. 8 sq. censeo, ubi τὴν
γενομένην ἐπιφάνειαν τῆς θεοῦ (Fortunae muliebris) κατ’ ἐκεῖνον τὸν
χρόνον (Coriolani) οὐχ ἅπαξ ἀλλὰ καὶ δὶς ita narrat, 111 αἵ τῶν [890-
φαντῶν (pontificum) περιέχουσι γραφαί. sed quod idem (X 1) ad (16-
cem uirorum leges pergens dicit κομιδῆ δὲ ὀλίγα τινὰ ἐν ἴεραῑς ἦν βύ-
βλοις ἀποκείμενα, ὁὶ νόμων εἶχε δύναμιν, ὧν οἵ πατρίκιοι τὴν γνῶσιν
εἶχον μόνοι, διὰ τοὶς ἐν ἄστει διατριβὰς κ. τ. L, neseio an dierum fa-
storum nefastorumque tabulas in animo habuerit, quas patefecerunt po-
pulo decem uiri. cf. Mommsen chronol. p. 204. Corp. inse. lat. Ι
p. 361.

²) Hinc cadit peruersa illa quorundam opinio, qui ex querellis Ca-
nuleii ad annales pontificum plebi aditum fuisse clausum conlegerunt.

