84 RELLIQVIAE

e. Ea nunc derepente tanta beneficia ultro citroque, tan-
111111 amicitiam relinqucinus‘? (111011 11105 dicimus 1101111550 saccrc,
id 1105 priores facero occupabimuS. —-

d. Qui acerrime aduorsus 005 «licit, ita dicit: 1105105 110111-
1550 ficri. 00111115 051 iamlam, qui uestrorum, (1110(1 ad 5050 ent—5
lineat, acquum censeat 11001105 darc ob cam rom, (1110(1 arguatur
malo saccrc 1101111550 ⁸( 1101110 opinor. nam ego, quod ad 1110 atti-
1101, nolim. —

e. Quid nunc? ecqua tandem lex 051 tam acerba, quac (11-
cat: 51 (11115 illud saccrc uoluerit, 1111110 minus dimidium familiae 10
multa 0510; si quis 111115 quingenta iugera habore uoluerit, tanta
poena 0510; si (11115 maiorum 1100111111] numerum habore uoluerit,
tantum (lamnas 0510. atquc 1105 ‹nnnia plura habero uolumus,
01 id nobis 111111111ιο cst.

f. Soc} 51 1101101011] non aequum 051. haberi 011 cam rem, 15

(1. ef, orationem Rhodiensium Liuianum XXXXV 24, 2—3: Voluntatis
nostrae tacitae uelut litem aestimari uestris inter uos sermonibus audio,
patres conscripti: fauisse nos regi ct illum uincere maluisse, ideo bello
persequendos esse credunt alii uestru1n3 alii uoluisse quidem nos hoc,
non tamen ob id bello persequendos esse: neque moribus neque legi-
bus ullius ciuitatis ita conparatum esse, ut, si qui uelit inimicum pc-
rire, 51 nihil fecerit, quo id fiat7 capitis damnetur.

0. Fesc. S. 11. pernam p. 246 M.: Pccuum cum dixit M. Cato per
casum genetiuum a singulari casus recti formauit, quo utebantur anti-
qui, 111 cst pecu.

0, 1. 01 R co Jordan (10 reponte P 1105 post tanta
uulgo additur om. I'RI’ henenefieia R 3. occupanimus VRP

d, 4. ιιι-0011111111 P hostes Γ 05105 R hoste P 5. 01
quis libri 00111115 Gronau. uestrorum (1111 Gronau. de forma
uestrorum pro uestrum uid. Neue Formenl. ῙῙ p. 133 6. equum
V cqii R quempiam (111ίο poenas add. vulfs. penas P ar-
guas R 7. malefacere P

e, 9. (111111 1111110 R 01 qua VP 01 quac (R) aaly. ecqua

Meyer 10. 1111110 minus VPR 1111110 11111111111 (11111111111111 uuly. codd.
scripturam iare san {m'las (ἐι Ε. Huschke in anal. lia. p. 257.
ef. lab. Banlin. 11. 12 C. l. L. I ]1.-1;”1 el Moimnsem' minoe. p. 48.

11. 111. esto? ΓΡ abere R tanta —— uoluerit in P in
'‘19· addiderat m. pr„ 1111110 tamen inaryine circumcisa llaec ea:-
slant: [aula pena 05 Ι maim-se 11001111 1 halfe 11011101· Ι 12. 01 51
quis aaly. 13. ‹lanma ΒΡ dampna Γ damni 111ιί9. corr. Sciop-
pius alqui uzdy. pluria Roth conl. Gell. V 21, G.

s, 15. 0111111111 V 01111 R

