XXXII PROLEGOMENON 11

προσεοικέναι λέγουσι. διασώζεται γὰρ αὐτοῦ λόγος, ὃν εἶπεν
ἐ 1¹ τῷ δήμῳ, τοῦ παιδὸς αὐτοῦ μεθ’ ὑπατείαν ἀποθανόντος
ἐγκώμιον. (lic. 110 5011001.. 4, 12. 1)

4. ἵ). laudationes P. Scipionis Africani a. 129. 625 11 C.
Laelio Q. 'l‘nberoni 01, Q. Fabio Maximo scriptae. Meyer or.
110111. rel. p. 174 511.

6. 7. 1111111111111111·5 luliae amitae et Corneliae uxoris a Cae-
51110 quaestore a. (58. 68ss babilae. Meyer p. 413 511.

S. 3). laudationes Appii Claudii I’uleln‘i soceri, 11111 a. 48.
71111 111 Euboea 111111111115 051, 01 Μ. Porcii Catonis Vticensis auun-
01111, 11111 a. 46. TU& 50 interemit, a M. Iunio Bruto scriptae.
Meyer p. 448 01. 4502)

1111111 1115 110ιό laudationibus cohaerent stelnlnata,3) 1111111115
0111111111 1010 quae in l‘oro publice exposita 0111111, contracta et in
alaruni 11111101111115 depicta 1111110111111111111. 1111111 11011 50111111 11111111
nomina 1·1 1111111 bonores titulis 1101 elogiis‚·¹) quae maiorum 111111-
0111111115 5111150111101111111111, continebantur 5011 eliani ’10111111 gestarunt
breuis 1·11115111·(·,1115.·”) 111111110 5011111οΓ gentilibus gentis 511110 1110-
moriae 11111151 511111111111·111111 ante 0011105 erat propositum: 111111 10
vui 1111111111111 111111 iniectum esse existimas 511111111111 01. 111 511110110-
1·1·5 res inquirendi 1111111111111011111110, generis angendi el. nequa 105
a 51· «ξς-05111 obliuione olnawrelur. praesentes in 501111111111 rese-
rendi? originem aulen} 11111111, 01111111 1110 11105 51011111111111 11011111-

 

111-11111 01 imagines constituendi ex 1011111010, 51111511111111110. nani -

111111 Appius Claudius (11100115, 11111 00115111 suit a. 307. 447 01296.

¹) 111111111 l. Bruti 5. l. Ciceronem de laudationibus, quae M. Porcio
Catone antiquiores essent, ita loqui quasi sibi notae essent, modo ui-
111111115.

²) Laudationes I‘oreias ideo supra non recensuimus, quia non potest
‹115111‹›s‹:i, 111· quibus dictae sint, quamqualn ex eis quae antea (ξ 10)
exposuerat Gellius de M. l'orcii Censorii nepotis (eos. 118. 636) elo·-
qnentia vllln aliqua probabilitatis 5110010 laudationes ab 1100 liabitas Gellio
in 1111111111115 fnisse conligi potest. Mereklin Ciciermetle. (Ι. Gell. p. 678.

³) (ss. 110 eis praeter ceteros Becker ant. II 1 p. 229 sqq. Marquardt
1111 1 p. 2⁴5 sqq. Monnnsen C. I. L. Ι 11. 277 sq.

⁸) lsseete (ὶ. Curtius (Ber. (l. saclas, Gesellscle. 1864 p. 1) lianc uocem
011· n. ἐλεγεῖον deriuandani esse docuit.

⁵) Prima quaeque Suetonii uitaruni capita originem ducere ex elo—
giis 5110110 est animaduersum. cf. Gall). 3: Imayines el Νομία uniuersi
'‘fener-is enas-eqni lnnqmn esc. Mommsen ram. For-solz. I p. 251 n. 2.

