94 RELLIQVIAE

138. Seru. acl Aen. IIII 121 Cato: Sedere non potest in
equo trepidante.

139. Seru. ad Aen. IIII 293 Calo: Qua mollissimum est.
adoriuntur.

140. Seru. acl Aen. I'III 694 Cato} Sub tela uolantia.

141. Priscian. VI p. (394 P. 227 Il. Cato (in 1 originum ο

— 1⁴]an ‘nulli' pro ‘nullius'z Qui tantisper 11111111·θί sies, (111111
nihil agas.

142. Priscian. III p. 600 P. 87 H. Cato [‹lixit]: Quod itm·
longius arduiusque erat a curia.

143. Priscian. VI p. 713 P. 5260 H. Cato: Speca prosita,
quo aqua de uia abiret.

 

 

141. Repetiit Priscianus p. 717 P. 266 Η. Iordcm in annul. ΙαΙιη. p.
429 haec α Catone 1⁶11 originum prooemio dieta esse escistimat. ‘'f- de fr. 141
—143 snpra p. CLXIIII.

 

 

141, 6. p. 266 sine codd. auctoritate post idem in edd. 111 11

propagatum est 7. nullae G. I. Vossius de anal. IIII 6 [ι’νεΙιῖ
sies libri p. 266 est p. 227
142, 9. dixit om. Par. P inter Par. P 10. longius
(supr-scr. i sup. i) Sanyall. longuius Gruter. Korolir. a] om.

Par. P Karolir. pr. m. (ald. Kar. see. m.

143, 11. prositi Par. R Bamb. Rern. Sauo. Gruter. ppositi
Halm-31, pr. m. ppsita Halo. sec. m. propositi Karolz'r. appo-
sita edd, (mle Krelelium. posita Krelel prosita M. Haupt (conl.
paul⁸ „220 M prosim proposita) 12. <leuia Par. R Arnien. Bern-

Ham Sanyall. imbiret Bern.

10

