(11⁸qu DE SCRIPTORVM vl'rls ΕΤ SCRIPTIS

(11 37. vl 5) 01 11111 11116151 captique 51111 (V 49. VI 12. 17) 10310105,
11113111 1111111115 fides 11311011 1105511 (Kiossling p. 23). Denique, ut
alia quae argumentis 111111115 001115 Kiessling 513111111111 — 1106 enim
1311111111 11111110 eis probatur recentioribus sontibus quam Liuium
05001 0551· Dionysium — praeteream, Dionysius iam quinque annis
31110 11101115 secessionem M. Valerium, Poplicolae 11111101, 111 senatu
ad plebis miseriam leuandam prodeuntem fecit (Dion. V 63 sqq.
Nitzscb l. 5. 11. 5211, eidemque 5000551000 sacta iuxta Menenium
1131105 31111035 111 reducenda a 11101110 53010 plebe (11171. 88) 61,
rum rediisset, in reconcilianda com-ordia patrum 01 plebis tri-
buit 11181. Schwegler ll 11. 246 sqq.).¹) tum etiam in Coriolani
historiam Valeriam intrusit (VIII 39)²)‚ ut 11311001 gloriae 1111115
Romae ex 1105110111 manibus ereptae ad 5113111 gentem traheret,
101115 studii 1105103 etiam plura exempla inueniomus.

Sed exoritur 1111305110, utrum ipsum Antiatem Dionysius 31110
00111115 1131100111 311 31111111 scriptorem qui iam Valerium (10501111-
501·11. 0151 0111111 quibusdam 10615 Antiatem in 01115 libris agno-
50010 nobis 0111011101, tamen 111 talibus 11001100 narrationibus 1101115
111-0111111111 , 111130 oum Valerio 11111105 concinant, maxime Poplicolae
105 111111111 magis ab Α1111310’3110135 01 exornatas 0550 ex Plutarcho
discimus quam a Dionysio 13010111 051, quamuis 0113111 1110 11011
511 11310115 111 01115 131111111115 (Ν11Ζ5611 11. 618 51111). 13111, si de
l'lutarcbo 1101110111 5011110 05501, 51111· dubitatione ab 00 5011111010,
11110111 bio 5010105 051, Valerium 611111 iudicio quodam exscriptum
1·Ι rum alio 3001010 contaminatum 0550 diceremus, 110 Dionysio
{wi-o, quia 1113051 nobis 00110111 311111111100111111, 11110 nixi 11113 rationo
lontibus 51115 115115 511, 5131030105, admodum 1111111110 est 601111111
1011111001 111-010110. uerum 1301011 611111 nusquam apud Dionysium
1·1·1·01111111·15 alicuius 3110111115, 3 111111 Antiatem exscriptum 0550 111-0-
11311111· 511, 00511313 «exstent, 51 11111511113111 duorum auctorum uar-
ratioues 10101 50 1011101111 01 0011013011, nonno 111-,11 051 similius,
Dionysium 1136 diligentia 01 1100 iudicio 0511111 111 secisse, quam

 

 

¹) Etiam magis auget eius merita elogium XXIII 11. ⁴284 Momms.:
l’lelwm (le snt-ro monte deduxit, (Jratiam eum patribus reconciliauit, faenore
(st-(mi populum senatus lzoe eius rei auctore liberauit.

²) Huius enim consilio mulieres ad Coriolanum migrasse refert. Li-
uius bic Valerium 11011 inspexit, 011111 50111101011140, 1 Tam matronae
ml ''feam-iam, matrem Coriolani, Volumniamque uxorem frequentes coeunt. id
publia-um consilium an muliebri-5 timor fuerit, parum inuenio et q. S.

