INDEX VERBORVM ΕΤ NOMINVM E'rc.

111δο 286 16.

uitium 292 23.

*lcitum uictoria φιοηιίηιιιιι 136 16,

mitulacio quibus diebus ficeta 137 2.

uitulari 112 28, (wo. est uoce lae-
ἐατέ’ Maca).

uituli 275 2.

uix 222 12. 230 9.

ulciscitur 74 8.

ullum 289 16. 11110 288 8.

'ultra 63 8.

ultro 84 1. 289 22.

umerum 224 4.

una ‘281 12.

1111(10 60 12. 169 9.

unguibus 212 7.

unguitabant 89 12.

1111115 83 13. una 190 6. 289 18. 11111115
126 6. 11111 190 6. 111111111 86 14. 233
13. 279 9. una 294 7.

unamquamque 92 5.

uoeanb 178 11. uocatur 63 7. 110-
eantur 66 18. 71 12. 73 11. uoca-
bantur 218 10. 1100111111111 121 13.
Volci 63 5.

uolibantia 94 5.

11010 88 10. 1115 79 2. 1517. 110115
62 10. uolumus 84 13. uelim 85
5. uelimus 220 15, 110110 221 1.
110101)ηῇ 184 6. uolebant 70 8. 303
2. uellet 208 10. uellent 92 8. 293
31101111 ,121 17. uoluit 132 8. 225
2. nolum-ik 84 1ος 11; 12. 1101111550
81 2; 13 7. 85 1; 2. 88 9. uoluis-
sent 178 7. uolet 121 16.

Volsci 53 9. — V. pepulerunt Me-
tabum 69 9. told. et. Vulsci.

uoluntate 127 3. 232 5. 279 9. 281
16. uoluntaffibus 288 18.

uoluit] 282 14.

1105 uid. ’1,11.
mociani ludi neccaecmi 27 1.

371

uouisse 241 7. 290 23.

11010 291 2.

11οΧ 88 6. uoce 208 9.

urbes 85 9.

ιιι-50111111. 223 4 (womero {usas-cerff
Nom).

usquam 62 9. 210 6.

usque 62 7.
ssuinci 83 4.

1113 62 8. 89 12. 92 8. 99 2; 11; 12.
127 3. 156 11. 158 10. 179 9; 12,
181 4. 195 9. 205 5. 206 12. 212 2.
220 15 (ὒίδ). 221 2. 22217. 233
13. 285 4.

ut (= quomodo) ³³61 1. 83 4. 179
9. 205 2. 209 3; 7. 222 12. *280 5.
293 10.

utrius 218 14.

utrumque 234 15. ubroquc 209 6.
212 9. utrisque 208 8. 219 8. 208 7.

ubi 83 1. 132 10. 161 4. 169 7; 8.
188 22. 208 10. 223 14. 293 2.

ufiamini 196 2. uhi 169 7. utebamu-
190 2. usi 73 2. 291 5.

utrasque (adu.) 106 2 (‘'zt·.]›r0 utrim-
(με’ Non).

utrimque 234 12. 136 21. 283 1.

marum 235 12. 293 18.

Vulcani ara 4 16. ‘mcor Maiesta 136
14. filius Caeculus 68 8.
Υἰιῖσεηταπυδ Olus 24 1. 213 10.

uulgus 98 11. uulgum ‘284 14.

nolueramus primns Romae medicus

(lictus 101 9.

uulnus 76 19. uulnere 288 6. 11111-
neribus 77 1.

Vulsci uncle dicta· 5 11. uid. et.
Volsci.

uulturius 186 11.

circa Vulturnum reyioncm Cacus oc-
cupat 167 3.
uxoris 161 8.

Χλ1111*

