Q. FAnlI PICTORIS GRAEOAE HISTORIAE . 355

πολέμων λάβοιεν ἐπιδείξεις τοῖς εἰς θέαν συνεληλυθόσιν.
ἀλλὰ γάρ ὑπὲρ μὲν τούτων οὔτε μηθένα ποιήσασθαι λόγον
ἀπαιτούσης τῆς ’ὑποθέσεως καλῶς εἶχεν οὔτε μηκύνειν πέρα
τοῦ δέοντος ἥρμοττε.

17. Lae'u. II 40, 11) Apud Fulviuln, longe antiquissimum 11111·-
1010111, usquc ad senectutem uixisse eundem [C'ore‘olcmum] inuenio:
refert cerlo 1111110 saepe 011111 exucta 11011110 usurpasse 11000111, 11111111.
miserius seni exilium esse.

IS. [κά. ΓΠ] 30, 1 111 Samnium incertis 1111111 auspiciis·

10031, cuius 1·1·1 1111111111 11011 111 belli euentum, quod 1110311010 ge-
3111111 esi.. 3011 iu rabiem atque 11113 ilnperalorlun 1101111. 1111111-

que Papirius dictator a pullario 1110011113 cuni 1111 auspicium*

rep‹1·len‹hun Romaiu [1101101300101111, magistro equitum denuntiauit.
111 sese loco 1000101, 11011 absente se 011111 hoste 111111111111 001130-
15 10101. Q. Fabius 011111 post prosectionem dictatoris per explora-
10103 conperisset perinde munia soluta apud hostes 0330. 110 si
uclno Romanus 111 Samnio 03301, seu ferox adulescens indignitate
1100003113, quod onmia 111 dictatore 11111010111111 reposita esse, seu
occasione hene gerendae rei 1011110103, exercitu 1031111010 111111110-
:20 que profectus ad Inbrinium 11111 uocant locuni 11011· 111111 811111111-
tibus eonffixit.. eu fortuna pugnae 11111, 111 1111111 1011011110 sil.
quo, si adfuisset, 1110111101, res 10011113 geri potuerit. 11011 dux
11111111, 11011 1111103 duci 11011111. eques 01111111 auclore L. Cominio

,Cfi Cas& Βῐοη.[7,.118,12.Αλλ’ἐς τους Ουόλσκους άναχωρήσα
ἕντα1ῖ7θα ἐξ ἐπιβουλῆς ἢ καὶ qnodoocg απέθανεν esc eo Zrmm. ll!
196 p. 61 Romu, qui tamen solam alteram famum z'n snum 1117711777 [rmus-lulis:

αναχωρησας δε εἰς τούς Οὐολούσκους ἕπει γηράσας απήλλαξεν.
18· lide szcpru p LXRXX.

17, 7. 8. miserius 30 111 exilio 0330 Med)

IS, 10. gestum esset Lem. I libri aliq. ree. 11. 1101·111“
Par. 12. Papirius dictator bis scriplum in Med. 1111111111»
Paris. α. corr. munitus Med. 14. 10111111 Par. Med. 11.
corr. 15. Q. om. Par. que Med. 16. esse om. Par.
16. 17. ac si—-esset om. Lez'd. I libri ccl. rec. 19. occassione
Par. exercitus instructus Mea. (ι. corr. ⁶20. inbrinium

Med. Ριιν. ad umhrinium Harl. I libr. (cl. rec. hnbriuium Iler-
molstus Barbarus cf. Niebuhr le. R. III p. 293 profectus 1111 111-
briuium om. Flor. Marc. Lezssd Ι lim. al. mee. 1100 uit] uueaui Pm.
22. quo] quod Par. 23. Cominio Ρα). Uecl 0001111110 Pa).
Pkrrssu, Hist. Rom. rell. Ι4 III

488

2130

 

:321-
4:31)

