(wc-XVIII DE SCRIPTORVM VITIS ET SCRIPTIS

exstarent in ᾗ 10¹, iudice autem Antiatis testimonium 111101
§ss 38—51 latere significaretur. 11011111110 haec, quae ad Annii
Fetialis, qui item 111 indicibus libr. XVI. XXXIII. XXXVI 00]]-
111011]11]·1]11]]·, 0010111111 ignotus est, auctoritatem rettulit in libro
XXXIllI 29, libenter ex Antiate sumpta esse existimem: Annius
Felialis equestrem, qaae suerit contra Iouis Slatoris aedem in
uestibulo Superbi domas, Valeriae faisse Publicolae consulis
sillae, eamque solam refaqlsoe Tiberimque transnatavisse celeris
obsidibus qni Porsinae millebanlur Tarquini insidiis. nam eadem
Plutarchus quoque Cloeliae laude inminuta tradidit (Poplic. 19).
itaque aul per Annium Fetialem 111100 ex Antiate in Plinii libros
manasse arbitror aut 01101011] 1101 Ρ111111 1101 IIhrariorum subesse,
1111110 1111111111 ea re confirmari uidetur, 1111011 Annii Fetialis nomen
111 11111115 111111 11111100 non exstat, Antias 11111011] (111 1110 Annius>
01 111 indice 01 11111011] § 15 a Plinio 01111] L. Pisone coniunctus
adlatus est.

Sequitur Plutarchus, 11111 Antiatem sibi non ignotum I'uisse
11150 testatur (fr. 3. 7. 12. adn. ad sr. 48). sed non solum eas
res, quihus eius 111101111111110111 adscripsit, ex 00 sumpsit, sed etiam
lolam Poplicolae uitam perpaucis rebus ex aliis auctoribus in-
spersis 50011111111111 Antiatem persecutus est, id 1111011 11051 Κ1055-
1111011111] p. :21 511. nos pluribus exposuimus 110111511110 argumentis
511111111111111115 cle [0111. J’lut. 11.41”)-51. primum enim 11110 honore
Valerium post Sahiuos 1101110105 1111100111111 0550 Α1111115 tradiderat,
0111111011] 111110111111115 11111111 Plutarchum (01. sr. 17 0. 111111. 01 de
font. Plut. p. 46„ 11111] haec Plinii uerha ad Antiatem redire
lx'iessliug 111111115 ope 111110111511 XXVIII 16: Iterum id accidisse
(radam, eum in fasllyiam eiusdem delubri praeparalae quadri-
ραι» licliles in fornace crevissem, ilerum simili modo retentum
(nt-(surium, 01111011111110 narrasse Plutarchum monuit (0. 1311 Τῶν
oz Τυῤῥηνῶν διαπεπλασμένον τὸ τέθριππον ἐμβαλόντων εἰς
κάμινον οὐκ ἔπαθεν, ἄ προσῆκε πάσχειν πηλὸν ἐν πυρὶ,
πυκνοῦσθαι καὶ συνιζάνειν, ἐκτηκομένης τῆς ὑγρότητος· ἀλλ’
ἐξέστη καὶ ᾤδησε καὶ μέγεθος ἔσχεν ἅμα ῥώμῃ καὶ σκληρό-
τητι τοσοῦτον κ. τ, λ. «lenique ex 111010 1110 quo (iellius eun-
‹h-Ju aurtormu per conplura capita conpilare solebat, etiam ea.
1111110 Antiatis l'r. 1 11] 01111011] 1111111ίο111110101111111, ex eodem hausta
0551· 11011 51111111· 051, alque 111111 eadem sahula oliam a Plutarcho

 

