L. COELIVS AN'rH’ATER CCXXXIII

uix lis exoriatur. nam quamquam 11. 2 01 2611101111· orat. p. 469
in Coelii Ruti orationum relliquiis posuit, tamen illud 111111115
10011115 Coelio historico tribui conrodit, atque 011311]111101111111261
eam ob cansam eiusdem 0550 51110 dubitatione 0011500, 1111111 nus-
quaml] Priscianus, apud quem utrumque exstat, Coelium Rufum
laudauit, 530110 (1001111111 Antipatrum, cumque (ut hic) semper
uno Coelii 1101111110, cui aliis quidem locis etiam libri, 1111110
quodque fragmentum originem duceret, numerum adscripsit. Ne
ex 015 quidem fragmentis (5. 57), 111130 51111 Caecilii 1101111111», 111
1111111115113111Νο1111 libris manu scriptis propagata sunt, cum argu-
mento ex historiis aut orationibus ea sumpta desse indicetur,
timeo, 110 aliquod Ο. Ribbeck Caecilio uindicet.2> 110 (100110
autem Rufo etiam 1110 cogitari ideo nequit, quod apud Nonium
alia 01115 uestigia non reperimuur‚ cum ex orationihus, quas
Antipater finxit, idem etiam alia fr. seruauerit (23. 45). At du-
11111 105 est, num fr. 61—65 ad Antipatrum recte pertineant.
etenim fr. 61 01111111 ex Coelii Rufi orationibus decerptum esse
potest, 11111, cum de aquis orationem hahuerit.. 1131111 inprobabi-
liter Meyer 114173 in illa 0111111100110011111110 perpelmcm salientem
usum esse suspicatur. magis mireris, quod l'r. 62 111 incertis
exstare nolui. semper tamen Priscianus, 0111 1100 l'r. debemus,
uno (100111 1101111110 Antipatrum, etiam p. 792 Ρ. 383 11.. 11111
locus proxime antecedit, significauit: 1111110 igitur causa fuerit,
ut hoc solo loco Lucium Coelium eum 311110113101Ῡ3) 11111111] 011 rem
cum vl p. 791 l'. 38011. Priscianus ‹le eadem re agens Lucium
Caesarem citauerit, 1311111111 abest, ut cum Krausio p. 200 haec
uerba Antipatro adsignem‚ ut etiam illa ex Lucio Caesare idque
ex 01115 auguralibus, quam inscriptionem Priscianus Vl p. 719
l'. 287 ΙΙ. 31110011, fluxisse arbitrer. cl'. Nipperdey in edit. Caes.
mai. p. 785. — 1’1.63 et 6-1 lacunis ita sunt deprauata, ut cer-

¹) In codd. Prisciani XIII p. 960 P. 8 Κ. oratio quaedam M. Coelii
de uestitu et uehiculis laudatur, sed ex altero loco, 11111 eadem uerba
inserta sunt VI p. 694 P. 216 IL, ‘nunc recte M. Catonis nomen resti-
tutum est. ef. Hertz adn. a. h. 1.

²) Contra quae alia fr. Caecilii comoediae inscriptione omissa a
Nonio proferuntur, aperte numeros et originem comicam prae 50
ferunt.

3) In omnibus libris mss. et hoc Ioco et altero, ubi Lucius Caesar
laudatur, Lucii praenomen omnibus litteris exaratum est.

