Μ, r-ORClVS CA'rO (rrxxxvllii

ῙΟ) Latinus 'l'urnusque 0001000113 uiribus 111111113111 11011113 Aeneam,
uno (11. 11) Aeneas Latinusque 311111 311111 contra Turnum. atque
113110 quidem 13013111 Seliwegler (l p. 234) 01 1111111110 (Beitrc'iqe
zur Vorqesch. Italicus p. 103 sqq.) Catonis 0330 maluerunt, 11-
13111 Niebuhr, cui nos 011111 Iordano, qui 113110 10111 retractauit 111
Hermae 1101. III p. 417, adstipulamur. nam praeterquam 11111111
1111111 1113 3 Seruio relatum est, 1100 3011101, 311 Αο11. VI 760 (fr.
11) 111 agit Seruius, ut quae 110 Siluio Cato prodiderit ad Ver-
gilium 111111311311110111 describat, breuiterque repetit, 111130 311 Sil-
uii res 10010 intellegendas opus 013111. 11311110 130110 01 potuit
accidere, 111, 011111 ex 0101110113 3111111113 111130111ιο tangeret, 13110-
retur 001111111010111110 Liuium (I 2, 1), quem 1001113110131 pauloque
post laudat, 01 Catonem, quem errorem 0113111 31113 10013 Seruius
conmisit (11111. Ιο1·11311. p. XXVIIII 01 3111101. 1103113111 311 11. lo).

Praeter ipsas 31110111 103 gestas regum populi Romani 1111011
11111110 111110 0113111 110 Sabinis Iordan (p. XXV) Catonem expo-
suisse existimat, 011111 0010131001 0111113111111 Italicarum origines
300 11110 uindicaret libro 3001111110 tertioue, 1101101110101311110011-
31310. 1111111111111 disiungere 10111311 noluit Sabiiiorum Aboriginum-
que res, quae artissimis uinculis conexae 0330 011101011101, 3011
1110111 031111 111 conplures 31133 0111113103, 1111310111 originem 1111011
primo libro tribuit Wagenerum 1110111 Ιο111311 101110110111111. 110
Aboriginibus uero ut 1100 libro praeter consuetudinem ageret
(fr. 7), 11300 fuit Catoni 031133, 1111011 1100110111011, 011111 Aborigines
011111 Phrygibus 11111011 11110 1101111110 Latini 11111101111310111111 13111
Aeneae 301310 0111111110 0113111111. (fr. 5).

De 3001111110 1011101100 111110 maxime dolendum est, (13101113
11111113 1103011301 (11. 82) 113 3 111-11111, rui 03 debemus, lacerata
0330, 111 1100 quidem sciamus 31111003 populos 11011 ideo postremo
1000 11031103 0330, ‘quia 01 110111 et strenui 0330111’, nesciamus,
11110111 0111111001 111 enumerandis ciuitatum 1131103111111 originibus.
111133 ex Nepotis testimonio 111 111111 001111110113111, (1310 30103111.
11113111 ob 10111 1310 113101 coniecturis spatium. ‘ego tamen Wage-
nerum (p. 8) uerum uidisse iudico. 1101 cum 111110 3001111110 110
Liguribus (11. 32), Libuis (33), Gallis (34), Marrucinis (53), Ti-
burtibus (57), Latinis (58), Arpinatibus (61), tertio de Rheginis
01 ’1311111113 (71) 1113111113111111 0330 vx ipsis relliquiis animaduer-
teret, ex septentrione Catonem descendentem 311 meridiem 1110
111110 Galliae Italiaeque superioris, 1100 inferioris ciuitatum 011·

