cccxxxxwu DE scnlp'ronvm Vl'l'IS ΕΤ SUMPTIS

xime nititur, 111 13111 111 lior, libro Licinium 111 usum uocatum 'osse
demonstret, quidquam 11310111. 11311110 certa Licinii uestigia 111111
habemus nisi 3 111110 quarm, in (1110 nescio 311 hac de cansa 311
eum Liuius adierit, 1111011 cnm intestinas dissensiones descripturus
osset, 1110 potissimum et orationes et largam materiam 111301101131.
sed 111111 haec res se 1131101, 111 quarto libro 11130101 Αο1111111 Τ11-
beronem 01 Valerium Antiatem, qui 11110 loeo de 03110111 re, de
11113 0113111 Macer, citati sunt, solus Licinius Macer tribus loeis —
isque semper 111111 1111111111111 11111011111111 auctoritate ‹.·oniunotus ᾗ-
nobis occurrit, aliaque 130110 cx eodem 5111111113 esse uidentur, 111
1111 13, 7 librorum linteorum conmemoratio, quos certe ipsos
Liuius non inspexit (scs. l'r. 14111, o. 8, 7 L. Papirii Mugilani et
1,. Sempronii Atratini censura, 111130 13111 3110 cnm eorum eon-
sulatn fr. 133 conexa est, ut 1111311110 res non possit 111111 esse
repetita ex eodem 31111011 1111111111115011 011101101. p. 90 sq). deinde
111101113111 ceteris loeis Liuius 1131111 113 1110111 fauet totusque patrum
11311.οε amplecti solet, iure uehementer offendunt 111130 c. 51, 5
de 1131111111 3110113 iniuria conqueritur: „Jthe'sse'mum [empus suerat
uindicatis seditionibus delenimentum animis Bolum· (19νὶ denisio-2
nem obici, quo paelo minuissent desideriunt uyrare'ae leals, quae
possesso per iniurium (cyro publico pacres pellebat:
lune haee ipsu jndigsm'las anyebat (munos, nou in relinende's modo
publicis (tyris, quus 1ιὶ lenerel. pertinacem nobililulem esse, secl
ne uacuum quidem aarum nuper ex hostibus captum plebi diue·-
(lere, moa: paneis uc cetera futurum praedae. 111130 1101113, nisi
seeum ipsum pugnasse Liuium pntaS, explicari noJl possunt nisi
113, 111 temere plebeium aliquem auctorem, i. e. Licinium Ma-
1111111, 311 eo exscriptum osse existimemus 111111 etiam 111 eis,
111130 3111111 Liuium 1·. 1-7 de lege Cannleia aguntur, multa in·
¹snm, 111130 Macrum auetorem prodere uideantur. neque 0111111
ipsc· Liuius tales orationes 10135 linxit. 11111110 plerumque 111 013-
tionibus conponendis nihil uliud 1111311111110311101113 311 aliis tradita
exornauit 3111110 ,11111111111131111 (uid. supra 11. CCXVIHI). Denique alia
si cum Dionysio, 11111 111 111110 XI 311 Licinium rediit, 001111313-
nerimus, Licinii esse uidebimus. in primis quae uterque (Liu.

¹) Infra hune 10011111 Licinii relliquiis subiunximus, et quia dubitari
uix poterit, quin ex Macro sumptus sit, 01 ut omnia librorum linteorum
fragmenta coniuncta haberes.

 

