M. PORCIVS CATO CLXII!

Gellio 111130 111· 111·11101·01·010 50011111111111 origines 1“1·Ι’01“1Λ1111-
101115 (11111103) debere uidetur. Verrio Flacco unum Catonianum
Donatus in rotniwntario ἨΛ-1111113110 (adn. 23), 1111111111ι Chari-
sius, 11111 111111111 exempla Catoniana adtulit (fr. 27. 34. 35. 64.
74. 75. 114. llG. 120. 1211, ipsum sontem adiit. 111 1111011 110
11110 (1111110111 firmissime ostendetur. exempla enim ex oi·ati‹1›nil›us
11011111, 111135 Cato 110 consulatu 01 111 L. Furium 110 11111113 lia-
1111111), 111 51110 capite, 11111111 (1113. 110 aduerbio ex Iulio Romano
Keil praes. p. XLV transscripsit, inuenies, exempla cx originibus
in solis capitibus libri primi XV 01 XVII, quae sunt illud 111·
extreniitatilms nominum et diuersis (piaestionibus, 1100110 analogia
secundum Iulium Romanum scriptum, (lenique singula quattuor
aliarum orationum fragnn2=11ta per 11300 tria capita dispersa, 11115-
quam alibi apud Charisium, si excipis unuin 10011111 11110111 1131101,
vx Statilio Maximo. atqui horum capitum 111111 tota fere (1 17.
Il 13) ex Iulio Romano pendero 13111 Keil animfflluertit, ex tertio
(l 15) cas partes, in 1111111115 practer Vergilium ceterosque uul-
ι113105 scriptores alii quoquc conmemorarentur‚ eiusdem Romani
esse Scliottmueller (de I'lin. libr. yram. p. 20 51111.) docuit: 111111·
111111 Cliarisium 11300 (13101115 scripta excerpsisse certo conligitur
5011 1111111111 Romanum, 11111 suit aut sub Hadriano aut paulo post
011111 (Keil praes. 311 Char. 11. XLVII 511. Christ Pliilol. XVIII p. 123).
1111111110 alius grammaticus 311 11150 (lliarisio 113 cum Catonis frag-
mentis coniungitur, ut huie se 03 debere fateatur, Statilius Maxi-
mus. is ut (le singularibus apud Ciceronem scripsit, ita etiam
singularia quaedam Catonis uerba peculiari libello explicauit,‘-']
1·1 a Charisia, si nmnn locum capitis XVI excipis (p. 270 11.).
111 solo 0311110, quod 051, 110 1111110111115, quod iam supra diximus.
connwmoratur, ita 111 μονήρεις λέξεις Catonis 3111 Ciceronis 11111
Sallustii breuiter explanans inducatur. Cato autem 111500 0111111-
bus sere locis (p. 202. 215. 217, 91 11. 220. 240) simpliciter
113111 senex appellatus 11011110 lilwr, unde depromptum sit frag-

 

 

¹) Vnum liuius orationis fr. in libri primi eaput XVII, quod item
pendet ex Romano, delatum est.

2) Sui-ingan* hist. (τῦ. seltol, Ι p. (33 sqq. conmentario perpetuo Ca—
tonis origines a Statilio inlustratas esse perhibuerat omnesque Catonis
relliquias, quas ex illo inseruerat Charisius, in originibus posuerat, sed
hace opinio omni fundamento caret. ef. Bergk, zeitschr. f. Allertlmms-
wiss 1845 11, 116 511. Linlzer, tle pram-111. Sall. lais-t. p. 25.

11ἐζ

