M. PORCII CATONIS ORIGINES ,(13

τωνα τῷ δήμῳ τοσοῦτον, ὅσον Κάτωνι τὸν δῆμον, αὐτόν τε
Μάνιον τὸν ὕπατον θερμὸν ἀπὸ τῆς νίκης ἔτι θερμῷ περι-
πλακέντα πολύν χρόνον ἀσπάζεσθαι καὶ βοᾶν ὑπὸ χαρᾶς,
ὠς οὔτ’ ἄν αὐτὸς οὔθ’ ὁ σύμπας δῆμος ἐξισώσειε τὰς ἀμοι-

5 βάς ταῖς Κάτωνος εὐεργεσίαις.

131. Ps. Fronte'n. IIII 1, 16 Μ. (1310 memoriae tradidit 111
furto comprehensis inter commilitones ‹luxu-as csse 111-31101333,
3111, 31 leuius animaduertere uoluissent, 111 principiis sanguinem
esse missum.

10 132. Cic. (le [lium. I 15, 28 Itaque 11111113 auguria, multa
auspicia, 1111011 (lato 11111 sapiens queritur, iwghegvntia collegii
amissa plane et deserta 311111.

133. Paul. s. ιι. uiritim p. 378 M. Cato: Praeda 111130 131113
est, uiritim diuisa.

15 134. Charis. II). 79 Ρ. 102 K. Cato 3111 dixit: lit initalia
31133 capras 13110 album habero.

135. Charis. I p. IOS P. 134 [ι’. Sul 1110310 1113 ‘nigei-is&
111 notat Plinius eodem libro vl.

136. Charis. II p. 191 P. 215 K. Primo pedatu Cato sonex:

201ss his duobus 1101113 alteras stipendio agrique 113110 1111111311, 31-
111133 oppidum ui captum, alteras primo pedatu 01 secundo.

137. Seru. ad Aen. Ill 314 Cato 311, uerba tertiato ot

1111311310 quempiam dicere 11130 metu.

 

131. Jordan z’n rel. [le re militari libri (p. 82) posuit. forsitan ecc ori-
ῃὶιιιιηι libro quarto lhaerit, qao res Romanas militares Carthaginiensibus Calo

opposuisse uidetur (fr. 82).
134. Hotlz p. 276 inter oriyinam s'ragymenta recepit. ef. de fr. 134—136
supra p. CLXIIII.

 

131, 6. M. om. Leia. sec. memoriae om. Palal. el Ioann.
Saresb. Polycr. VJ c. 127 qui sua binc exscripsit. 7. (lepre-
hensis Sar—ish. comprehensi Palat. concisas Medic. pr.

8. aut, si leuius] Leid. sec. 3111 311 silentiis Palat. 3111 31 licentius
Vossian. 111 sic licentius Gudian. 3111 111 solertius Med. sec. 111
si l. Leicl. pr. el Gantabr. bibl. publ. 3111 31 benignius Sarcsb. 3111
si lentius uuly. 31 31 lentius Stewecle. 3111 31 lenius Lipsius 31 31
leuius Oudendorp. uoluisset Med. sec. 111 principiis] Palas.
saresb, in principis libri qualtuor Oudemlorpi in prinripio Med. sec.

132, 12. omissa Moser et sup. lin. Voss. Α

136, 20. in is Neap. 111 1113 ecl. princ.

137, 22. tertiata et 1111311313 Popma.

