ccxxw DE scmPTORVM vrr1s ET 50010115

omni ex parte expleret, narrationem Polybianam suppleuit ex Coelio,
0111 quae de rebus urbanis 1115011111 pleraque 01 fabulas quasdam
11011001, auctoritatem uero eius tanti aestimauit Liuius, 111 10111
quandam, (11111111 Coelius et alii scriptores ‘haud 51110 eausa’ prae-
termisissent, pro certo ponere uereretnr (XXIII 6, 8), 110 1110110
Δ1111100111, 110 qua uariarent auctores, aliis spretis solam Coelii
samam protulisse satis haberet (13:29) 0111111100 ceteros scriptores
eum fastidio quodam refellere soleret, de hoc, ubi ab eo rece-
dit. 10111101· 01 honorifice loqueretur. id quod post Nautam 11.17
10010 animaduertit Meltzer 11. 46 511. 1101111111111111 uero laudauit
011111 0111100101 10015 114. 17. 18. 19. 21. 28. 29. 33. 39. 41).
421. plerumque ita 111 011111 1111110100101 11111 rein a Polybio prac-
terinissam 111110 extremae narrationi adnecteret. 11111110 saepius
in ipso orationis Liuianae tenore Coelii uestigia 111115 minusue
expressa agnoscimus. cuius rei aliquot exempla lubet pro-
ponere.

Velut pugnam ad Trasumennum 00111015511111 explicans Liuius
in plurimis rebus ita consentit 011111 Polybio, 111, 1111011111111 1111111
quidem 011111 11 Liuio in 11511111 uocatum esse abunde constat, 01111111
1110 quaedam ex hoe hausta 0550, censealn.²’) es. Liu. XXII 1,
3. 2. 3, 1ῌ3; 5—10.4‚ 1; 3ῌ-’1ς 6-7. 5, 3. 6, 5Q12. 7,
1; bj 1115515501; 6-7 eum Polyb. ΙΙΙ 77-85. 5011 111111 in-
51101511 11 Liuio 511111, quae aut apud Polybilnn 0111111110 111111 10->
1101111111111· aut etiam 01110 eo aperte pugnant. apud bunc 0111111
Hannibal„ posteaquam ita iter feeit, 111 11 sinistra 1111110101 urbem
Cortonam eiusque montes. a dextra 11101101 Trasumennum, 00111111
1111511015 01 urens peruenit ad 10011111 natum insidiis, 11111 ab 111111-
11110“ latere 111115 collibus 11101115115 est, a fronte 11101110 111-1101111110
01 arduo, a tergo lacu angustum aditum relinquente ὠς εἰς τὸν
αὐλῶνα παρὰ τὴν παραίρειαν 1111 82, 91083, 1). eumque
0111011100 ita circumdat militibus, ut, 011111 allero die Flaminius
111-00110101. nusquam insidiae ab 00 cernerentur (uid. 0. 8-1, 2
παραδόξου γξνομένης αὐτοῖς -Ῥωμαίοις —— τῆς ἐπιφανείας).
itaque· 5001111 Rotnani in illum eampum sese inmergiml, 5011,
simul 11111110 maior exerc-ilus 111115 eum ingressa 051, 11110

 

¹) Ita. haud raro factum esse, ut ipse Liuius seeum pugnaret, post
alios a C. Petero Lim. u. Pol. p. 7 sqq. 45 pluribus expositum 051.
²) vid. C, Peter, Liv. η. Polyb. p. 29—33.

