w

'268 RELLIQVIAE

dere 011111 uictum 111131· 31110 1101111111 01115 suerint, auri 01 argenti
011111 111111 magnam habuisset, 1111111 111 11111111011111 1013111111, 11111110
111 priuatum uersum. 311 praeter 1111111111111 111-,11105 1311111111 auri
argentique in triumpho L. Scipionis, quantum non decem 111115
11111111111115, 51 omne in unum conseratur, 051 latum? 113111 quidde
1111111115 regni dicam? Asiam omnem et proxima Europae 1011111550.
Antiochum. ea quanta regio orbis terrarum sit, a Tauro monte
in Aegaeum 11511110 prominens 111310, 111101 non 1111105 1110110 5011
gentes amplectatur, 01111105 50110. hanc regionem 1110111111 111115
triginta in longitudinem, decem 111101· 11110 1113113 111 1311111111110111
113101110111 usque ad Tauri montis iuga Antiocho ademptam, ex-
pulso in ultimum angulum orbis terrarum. quid, si gratuita pax
esset, plns adimi ei 110111155οΥ Philippo uicto Macedoniam, Na-
bidi Lacedaemonem relictam nec Quinctio crimen quaesitum:
non 0111111 habuisse 011111 Africanum fratrem, cuius, cum gloria
prodesse L. Scipioni debuisset, inuidiam nocuisse. tantum 31111
argentique iudicatum esse in domum L. Scipionis inlatum, quan—
tum uenditis omnibus bonis redigi non posset.. ubi ergo esse
regium aurum, ubi tot hereditates acceptas? in domo, quam
sumptus non exhauserint, exstare debuisse nouae fortunae cu-
mulum. 31 0111111 qnod ex bonis redigi non possit, ex corpore
01 tergo per uexationem 01 contumelias L. Scipionis petituros
inimicos. 111 111 carcere inter sures nocturnos 01 latrones uir
clarissimus includatur, 01 111 robore 01, 1011011115 exspiret, deinde
nudus ante 0310010111 proiciatur. non id Corneliae magis familiae
11113111 111111 Romanae sore erubescendum. (e. 60.) Aduersus ea
Terentius praetor rogationem Petilliam et senatus consultum et
iudiciuin de L. Scipione sactum recitauit: se, ni referatur pe-
cunia in publicum quae 1111110313 sit, 1111111 11311010 1111011 saciat,
11151 111 prendi damnatum 01 111 1111101113 duci iubeat. tribuni cum

Ο

... 011111 uin] magnam habuisset Moy. 111111 magnam habuerit libri
rec. 3. an] libri an uon Ascensius uulf). 5. omnes —-
conserantur Vossianus Crrm'er. sit libri del. Creu. Madusy.
051 Weissenb. Seyffert l. 5. p. 830 10. in longitudinem Moy.
longitudinem lib. rec. iter in longitudinem lVeiSSenborn maria
111 1311111111110111 Μυῃηηί. 1113113 1311111111110111 el in 111310 lat. el maria
libri rec. 15. cum add. Gelenius (1¹:12 Moy..') 18. ubi Ge-
lenius (ea- dloffiff) id ubi libri rec. 23. in 0310010111 aliquo!
libri rec. 27. 01 5. [a] (Moy.) ex 5. 0. lib. rec.

10

15

20

25

:50

