3⁴38

'taliom¹ 74 7.

11111 211 6.

mm 82 12. 84 9, 155 1 (bis). 184 -2
(bis). 212 2.

'tumen 76 19. 83 113 15. 85 1. 88 9.
281 2. 288 2. 292 12. 293 8.
Tamphilus aad. Baebius.

mudum 84 53 9.

tetigisse 107 10

tantisper 94 7.

tantummodo 178 9.

tamtus 215 13, tanta 84 11. 205 ἵ».
tantum 84 13. tautam 84 1. 86 7.
mutum 80 9. 148 3. 209 2. tanto
st), 2. 209 3, 296 9. tantas 1:35 1.
tanta 84 1.

Tarcho Tyrrhenus Pz'sas condidit
⁴34 3. Cacum in uincula coniecit
166 16.

Tarpeiae facinus et mors 20 3. 41
15. 119 3.

Tarpeii ludi uid. ludi.

Tarquinio 127 2.

L. Tarquinium 127 1.

Tarquinius Priscus Romam 'uene't
primo (111110 >requi Auel Marcie· 170
173 octauo 305} 6. ab Anco (lusu
equitum contra Latinos mittitur
171 2. 303 8.

Tarquinius Superbus filius T. Prisca·
22 10 sqq. nepotem Prisce? fuisse
124 14, Apiolas cepit, ea* euius
oppidi praeda Capitolium ‘incohauit
242 1. ad T. tres libro-s· Sibylla
adtulit 107 13. T. iussit coopora
earum, qut ,ee suspendia necassent,
erues adfigi 100 3. obsidibus Por-
sinae datis insidiatur 321 5. pu-
wmeReffl'IIensc'Interest 171 5. 304 10,
Armuem Tarquinium nepotem Prisci

⁴ fuisse 124 14.

J1.Tar‹1ue⁷nc'us' Callatim us filins Eyerz'i
26 4 sqq.

Tarutius Tuscus dines, eonium Accae
Larentiae 5300 3.

Tatius Tarpeiae aua—ilio Capitolium
capit, Tarpeiam occidit 1912. 119
19. ad T. T. Ilersiliae firmes· 169
5. Lauinii obtruncatus 302 8.

'sauro-„w 224 4. T. et Artorli cerla-
men 224 4.

'muriani 71 12,

Tauricana pars Siciliae 319 7.

'l'uurinum 71 15.

Taure'seae yemis· Lepontii et Salassi
(32 1.

taurum 174 11.

ing—nbat 279 5.

INDICES

tecti 279 2.

tegularum 279 12.

Telluris aedes 135 11.

telum 211 11. tela 94 5. 290 4. 10-
lis 281 10.

tempestas 174 11.

temptabam 92 6.

tempus 92 10. tempore 131 5; 6.
181 5. 2117. 233 13. *ffiuuporzt
281 2. temporibus 280 7.
tenebrae 314 8.

teneto 113 2. tenore 88 11. 163 18.
tenus 220 13.

Gn. Terentius scriba aream Numae
inuenit 106 11.

Q. Terentius Culleo praetor de pe—
cunia Autioehina a senatu quae-
rere [ussus 265 20.

Α, Terentius Varro ece Aetolia Ro-
mam missuS 257 3.

termino 59 6. terminum 91 4.
terna 181 2. 62 7.

terram 159 16. 232 2. terrarum 189
9. — terrae motas 152 16.

terrore 290 17.

tertiato 93 22.

tertio 164 1. 60 6.

(testa.) ‘testis 279 12.

Τ estruna prima Sabinorum urbs
65 5.

testudinem 285 8 (‘ testudines sunt
loca in aedificiis enumerata, (al si-
militudinem aquatilium tes-tudi-
num, quae (Iuris teryart'bus suut et
[neuruz's’ Non).

Teutanes ueteres Pisarum incolae
64 5.

Teutones ad Arausionem Romanas
uiueunt ‘275 7.

Thebae Lucanae 70 14.

Themidis simulacrum ludis 1111191115·
per *urbem portatum 31 26.
Thermopylas 77 6. in Themnopy-
lensi puyna M. Porcii Catonis uir-
tus 92 24. quot militibus Antiochus
2mffizauerit, quot amiserit 255 12.
aa le. quot Graeci α stletello eaesi
229 14.

Thraces J.. Cornelia· Scipionis ewer-
eitum acl-(Jrediuntm 227 11.

in Thracia Aetoli auoe'ilia mercede
conducunt 257 2.

²³² Thoseunbi 71 12. γ

111 Thurini-S· sinibus flamen Gama-
rum 236 5.

Tiberi 166 9. iu 'J',Rm›mzus 14]ιέ-
mus empus-ste? 9 11.

'filu-rius 271 1.

 

