FABIVS PICTOR CLXXVIlIl

11116 1101111116 611111 13111135561, 1111116 liic, 11111 simplex 1111111611 311561111-
111111 65561, 31111111 Fabium ab co dictum 6556 5611116161111, (1611111116
quod cx Dionysio Seruilianum Latino usum 6556 5611110116 61111-
513161. 31 ego cx 63 vipsa 16, quod simplex 110111611 1111111115 110-
51111, 60116111116111111111 6556 arbitror, eundem Fabium hoc 11160
(1611111111 intellegi 116116 11116111 6616115, 1. 6. Fabium Ρ161016111. 11111
mos (lollio 6113111 311111 snit, 111 auctores, quos satis 1111105 6556,
arbitraretur, uno 1101111116 significasse satis 6556 111166161. Sor-
111113110 31116111 1106 fr. tribucre omnino nulla 165 cogit.

Ιιψ Ex numero fragmentorum Krausii (p. 136) 1106, quod 51111111-
111111 6131 cx Gellio tV 4, ὃ) eiecimus: Hic (Fabius) ita scripsit:
‘Mortuus est (mmo duo et uicesimo. rex suit annos uiqinli ei
‘imizam' sunt 6111111 1161113 1113 non Fabii, 5611 Varronis, ex 6111115
libro XVI 16111111 11111113113111111 3 Νο1110 5.11. 11110116111665111111 11. 100
6113111111, 6111115 nomen 13611113, 111136 651 31116 liic ita scripsit 513-
tuenda, 31111116611111111 intercidit. Quam ob 16111 1661611611Ζ 1111111·
Gellii locum sic edidit: Ouid es! (2116 et uicesimo?¹) [. . . . Varro
. . . . libro XVI lemnanm·um duo et uicesimo] liic ita scripsit:
‘Mortuus est amm duo et uicesimo,- rex fuit caimos XX&

Do Fabii Pictoris iuris pontificii libris‘2)

Adtribui 111116 Fabio Pictori ctiam 63 fragmenta, quac cx
iuris pontificii libris, 111105 13111 Varro (11. 5) 11616165 3111161131111,
3 Fabio Pictore Latine conscriptis ad 1105 1161116116111111, 11113111-
11113111 1131111 113 51311111 fundamento 113116 sententiam niti 11011
ignoro. Nonius 6111111, 561111101- 16111551111115, 5. 11. 11161111111115 11518
11366 exhibet: Fabius Pictor rerum (festarum lib. l: ‘Et simul
uidebant picum Martmm’ (tr. 3). Idem lib. iuris pontificii III:
‘Pilunmo et picum’. 1111165 igitur 11111111 311 60116111 Fabio Pictore,
a quo annales, 6113111 111115 pontificii libros conpositos 6556 1·Χί-
5111113556. 6111115 opinionis 311611111135 111131111115 propter Nonii 5111-
111116111 61 leuitatem parua 511, 13111611 1111111 651, 6111· ab 63 1661·-

1) alio qnoque libro qnod uulgo inseritur, nulla nititur codicum aueto-
ritate.

9) Infra adparatum criticum 615 tantum fragmentis subieci, quae ex
coniectura his iuris pontificii libris adsignata sunt, cum aliis ex anna-

libus sumpta 6556 uideantur.
12ss

