374 ’ “ INDICES

llssffl'n. fab. 26οῑ 53 adn. 9.
Ioann. Lgscl. ecl. lxelclc. p. 52: 194 16. p. 122: 56 adn. 17. p. 125: 57 8.
p. 269: 296 1.
lmmn. Malal. erl. Dz‘mlorf. y). 179: 300 7.
lsidur. orig. IIII 7, 34: 5 8. XV 2, 3: 57 adn. 18. XX 11, 4: 189 13.
lustin. praef. 5: 51 adn. 2.
bactani. inse. Ι 6, 9: 136 11. Ι 13: 95 adn. 1.
Lac-tant. z'n schol. ad Stat. Tlceb. VIII 1: 231 3.
Lemie. ῐη Jsai. class. anet. VIII p. 53: 126 adn, 17.
Liuius I e, 44, 2; 22 7. e. 53, 2: 25 6, (·, 55, 7: 125 23.
II (·, 32, 3: 128 3. e. 40, 10: 33 5. c. 58, 1:128 5,
III e. 5, 12: 246 1.
IIII c. 7, 10: 304 26. c. 13, 6: 310 1. (·, 20, 5: 306 8. ι’. 23, 1:
305 9. 313 3. (·, 23, 2: 246 12.
VI c. 42, 3: 207 5.
VII e. 9, 3: 307 5.
VIII (·, 19, 12: 213 14. C. 30, 1: 33 9.
VIIII e. 5, 1.- 214 16. c. 38, 13: 307 14. c. 44, 3: 130 14. e. 46,
1: 307 21.
X (·, 9, 10; 308 6. 313 12. e. 9, 12: 132 12. e. 37⁴, 13: 218 15.
e. 37, 14: 34 17.
XXI e. 38, 2: 42 28. e.38, 7: 150 7. c. 46, 10: 1514. c. 47, 21: 1518.
XXII (·, 31, 8; 153 3.
XXV e. 19, 15: 133 19. 0. 39, 11; 247 13.
XXVI e. 11, 8: 155 4. c. 49, 1: 248 6.
XXVII (·, 27, 13; 155 17.
XXVIII e. 46, 13: 249 13. c, 46, 14: 157 3.
XXVIIII (·, 22, 1οι 176 1. c. 25, 1: 1591. (·, 2714: 159 7. ι’. 35, 2:
159 18. e. 35, 2; 249 18.
XXX c. 4, 3: 250 1. c. 19, 11: 250 9. e. 29, 7: 250 14.
XXXII (κ 6: 250 9.
XXXIII e. 10, 7: 226 1. c. 10, 8: 251 21. 30, 1: 251 26. .0. 30: η
226 5. e. 36, 4: 252 10. (·, 36, 13; 227 1.
XXXIII] (·, 10, 1: 253 23. c. 15, 9: 80 1. 254 6.
XXXV e. 2, 8: 254 18. c. 14, 1: 46 14. (·, 39‚11:46 l.
XXXVI c. 19, 18; 255 4. e. 36, 3: 255 7. c. 38, 5: 256 3.
XXXI'II c. 48: 256 14. c. 60, 2: 257 12.
XXXVIII (τ. 23, 6: 227 19, 258 7. ι’. 41, 11; 227 7. ι’. 50; 258 18.
XXXVIIII e. 22, 8; 269 23. ι’. 41, 5: 270 8. c. 43, 1: 270 15. e. 521:
187 7. c. 52, 1: 263 adn. e. 56, 7: 271 5.
XXXX e. 29, 8: 241 6.
XXXX! (·, 27, 1; 271 9..
XXXXJI e. 11, 1: 272 1.
XXXXIII τ’. 13, 12: 272 6.
XXXXIIII (·, 14, 8: 228 10.
XXXXV (·, 25, 1: 81 adn. 95. ι’, 40, 1: 272 15. e. 43, 8: 273 1.
(Jlaerob.) enwcrpt. ed. Keil. p. 651: 151 1.
,¹¹111‹·1·0b.satm·n.l e. 4, 7: ‘238 6. e. 4, 18: 222 5. e. 4, 26; 78 culn. 86.
154 adn. 25. c. 5, 6: 222 adn. 44. ι’. 8, 1; 172 18. (·, 10,
16; 56 10. c. 10, 17: 3001. (,·. 12, 18: 136 14. (·, 13, 20:
²238 8. 302 4. (5. 13, 21: 115 9. 161 1. (·. 14, 5: 91 3.
c. 16, 21: 101 17. 172 21. (J. 16, 25: 115 5. c. 16, 26:
223 adn. 53. c. 16, 32: 142 12. e. 16, 33: 99 16. c. 16,
34: 187 l.
Ill e. 2, 3: 112 22. o. 2, 11: 112 27. c. 2, 47: 136 16.
(·. 4, 9: 96 adn. 6. c. 5, 10: 55 7. (·,· 17, 3: 178 18.
(·, 20, 5: 49 9.
Vl ι’. 4, 5: 279 1.

 

