INDEX VERBORVM 1¹11* NOMINVM ffl'C.

dispertit 71 15. 281 9. dispertiunt
287 7.

disponit 291 7. disponunt 287 3.
dissentiuntur 148 10 (depom).
dissipatis 279 11.

dissoluta ‘292 12.

diu 233 15. 314 9.

diuisa 93 14.

diuina 274 7. diuinae 274 7.
diuitias 217 10.

diurnare 207 4 (‘d. pro din ‘ninere'
Gella

diui 293 18.

dab 293 8. (10111 80 13. da 169 7.
(17110 113 2. danto 112 25. dare
84 6. 154 7. 110(111205 11. dedere
76 18. dari 112 26. 138 6. 280 2.
(1111116 63 8. data 180 7. (1111616 155
1. data 214 3.

(1000111 82 15.

dolore 299 1.

dolis 221 4.

domina 138 6.

On. Domitius (sn. f. Cccluz'mts (ce-
(Zilis eurulis 133 1.

dominum 168 8.

domum 71 13. 160 10. 222 6. 231
7. domo 181 12. domus 217 2.
(101100 293 11.

donabam 92 8. donari 293 11.
Dorso uid. Fabius.
1101οε 80 13.
Drepanum 138 8, Drepana 79 10.
138 8.

dubi‘catim 156 11. 288 11.
dubitatio 294 2.

(1110010 236 12. (1110011186 11.
218 15. (111011 286 10.
ductoribus 160 10.

M. Duellius trib. pl. 128 8.
dum 83 2. 94 7. 210 1. 213 2. 222
1; 10. 292 23.

duo 79 13. duae 287 21. duas 61
7. 223 4. 280 10. 286 1. (1110((160.)
208 4. duos 160 9. duobus 93 20.
duabus 172 17.

(11100111100011110 77 15. 110 11.
duplici 280 7.

durare 107 6.

duxi

- dux 211 10. ducem 212 10.

e (ex) 49 10. 58 2. 66 16. 7012. 76
18. 80 8. 83 2. 88 11. 90 15. 106
8. 110 10. 113 9. 147 11. 168 14.
179 3. 189 9. 206 14. 209 3. 210 8.
211 14. *213 3. 274 8. 289 14. 280
8; 10. 284 16.
ecquando 234 4.

343

ecquis 81 5. 88 11. 0001111 84 9.
0110011149 11. editus 211 6.
ἶξε011011111111 82 14.
educebam) 314 10.
233 13.

Eyewv'a nympha Numae uiam osten-
(lit, (μια fulminis procurandi 3οἰεή-
tiam (cslzssjn'sszwttnr 238 13.

Egyerius pater L. Tarquinia? Colla-
tim· ’26 4 sqq.

Egerius Laeuius 68 2.

ego 83 3. 84 7. 86 18. 881). 121 17.
292 6. 111111172 3. 82 11. 85 5. 86 2.
154 7. mo 81 7. 88 53 (η 11. 15183
190 4; me 78 8. 235 12. 290 21. nos
83 12. 84 33 13. nostri 1115 9. v'217 8.
‘220 133 17. 235 10 (bers). 291 7.
nostrum 83 13. 234 4. 309 2. 110-
bis 60 6. 84 14. 178 11. 196 3.
221 3. 225 12. 292 14. llos 823 33
12. 109 8. 196 l. 207 3. 220 16;
17. 274 4.

egrediuntur 159 16.

egregias 292 4.

010011 100 11.

elaborauit 188 22

elephanti (ι Metello ‘'11151'02712'10 capti
Romae pm· circem» acti 133 13.

0100110111111, 206 12.

elogiis 77 9.

ominus 160 7. 281 5.

0111010111 99 14.

ad Emporias 'multi hostes caesi 80
2. 254 7.

0111111 83 8. 235 7.

0111)(1111 292 6 (fe. [tro cuiate‘ sssum).

ensem 72 3.

eduxi& 86 9.

irc 61 4. 217 2110111 98 6. 11111
6940111111 71 15. 72 7. 112 ⁴26. 1:52
6. 218 21. 275 1.

ἐφημερίδα 178 10.

‹munina-mn mos apud ueteres Roma.-
Jzos 90 4; 8.

equae 232 2.

equitum 78 7. 79 1; 2. equites 287
. equitibus 79 2. 86 4.
equitatum 154 7.

(equus) 0011111 282 11. 00110571 4.
00110 160 7. 94 2, 225 2, 001113 292
12. —— equorum certamina. Imlt's
'nmquis 32 16.

equus Troianus maclm'numentum bel-
licum 311 »1.

Eretum 155 12.

erga. 293 18.

ergo 220 15. 293 10. (fen. positum
pro ecc cazosa’ Noram.

22

