CLXXX DE scmr'roavu vrris ET SCRIPTIS

damus. vossius quidem (lib.l 0. 3), Krause, Huschke (z‘mu‘
anlez'usl. q. s. p. 2), Du Rieu ad Seruium illum Fabium Picto-
rem, 1101111110111 peritum iuris 01 litterarum 01 antiquitatis (Cic.
Brut. 21, 811, etiam 1111111· 1111111111 rettulerunt, sed nusquam Seruii
praenomen additum 051, 111111111 011 10111 artem 111;·501011111 1110111011
11111115 051 atque duobus nominihus cmitentum 0550. Vno uerbo
hoc 1000 511115 erit tetigisse Nipperdeyi fl‘liilol. vl 1851 p. 131)
01 Hertzi (Ialm. annal. 1101. 85. 1862 11. 47 sq.¹) sententiam.
qui item profecti 11 Nonio, cum Q. Fabium Pictorem annales 01
Graecos 01 Latinos condidisse existimarent, Q. Fabio, historiae
Romanae parenti, 01111111 110500 libros adsignarunt. at supra hunc Fa-
bium, Latinorum annalium scriptorem, ab 1110 antiquo secernendum
atquc apud Nonium huius Latinos annales intellegendos 0550 (100111-
111115. 1111110 1111 sententiac onmia fundamenta subtracta sunt. 1100 au-
10111 1011111010 tales conmentarios scribi potuisse etiam Mommsen
concedet, qui belli Hannibalici aetate id 11011 1101111550 negauit
,11. R. 1 p. 922), 011111, 51 11011 00110111 tempore, certe paulo 11051,
Gracchanus aliique similis argumenti libros ediderint (cs. Hertz
Stree'fzuy p. 14 sqq).

Superest 111 paucis exponanms, 111111 11110 singula fragmenta
1110 00111001111011111115, ex qulbus 511111 quae a quibusdam ad an-
nales trarta 51111 ²³³ l'r. 5 a macrobio, 1”1·. 6 11 Νο1110 111511 111-
scriptio adiecta est. etiam altero loco (11.4) 0115110111 Fabii 0011-
1110111111·1ο5 11 Macrobii), quamuis aliis 10015 Fabii Pictoris mentionem
11011 saciat, 11101115 0550 01 per 50 11011 51111110 051 01 ex impera-
11111 modo, 11110111 111 00 fragmento habemus (111. [r. 2), sequitur
et 111110 quod Mam-obius haec sumpsit ex scriptis eiusdem argu-
menti, ex Veranii quaestionibus 11111111110111111115 [satum. 111 ἶ), G).
idem conicimus de n-.7 (quo praecepta sacerdotalia exponuntur)
et 9, quae seruauit Nonius, 1111 111 111 hoc diserte ad Varronis
11110101111110111 relegaret. Tum Gellius ipsam inscriptionem nus—
quam addidit, uno tamen loco [fr. 2) significauit, cum diceret
quos in libris, qui cle sacerdotibus publicis composui sunl, ilem

 

 

¹) Antea de Cim: p. 64 Vossii Krausiique sententiam amplexus
erat.

²) Blum Eiuleiluny p. 73 etiam omnia haec fragmenta ex Fabii an-
nalibus decerpta esse putat, sed prorsus abhorret 111ιο0 01)11110 ab anti-
quorum annalium indole.

