VALERIVS ANTIA81)

Quae supra 110 Q. Claudii Quadrigarii 301310 311 11113105111110-
1113 1131103 et ineerta adlata sunt (11. CCLXXXVII), 1111110 311 Vale-
rium Antiatem pergentibus nohis ilerum adhibenda sunt et ut illie
sie etiam hie eis aulquieseendum. Vixit igitur uterque paullo
ante Cornelium Sisennam, ita 13111011 111 Α111135, quoniam et a
Velleio et a Frontone illius aetatis historicos enumerantibus post
Claudium recensetur, propius ad Sisennae aetatem accessisse ui-
deatur. 1111311111113111 Claudii annalium uestigia descendunt usque
ad 3111111111 82. (372 (Τι’. 84), 11111115 11511110 311 3. 91. (363 (11. 64).
111 13111011 11011 mirari, eum omnino Antiatis librorum posteriorum
relliquiae multo rariores 51111. quam Quadrigarii.

Quae praeterea de eo apud plerosque, 11111 110 00 egerunt.
scripta exstant, 0111111 sinulamento carent. primum Quinti prae-
nomen, 1111011 Vossius ei nulla auctoritate tribuit, eeteri 11511110,
311 Krausium et Clossetimn (p. 503) 311 eo temere receptum 111-11-
pagauerunt, 3111 Publii, quod Seliottus excogitauit (el'. Lielialdt
11. 2); 111111 praetura anni 84. 670, 11113 Krause (p. 266) eum or-
nauit. qui error 3 Laelnnanno <de font. Liu. I 1). 37 n. 4) ori-
ginem 1111011, 11111 Valerium Antiatem 011111 Valerio Sorano eonsu‹lit.'²)
1101111111011110 falsum est, 1111011 suerunt 11111 propter eognsnnen eon-
tenderent‚ eum Antii natum Romam migrasse. hi enim non 111110-
runt, iam bello Hannibalieo anno 215. 539 L. Valerium quendam
Antiatem quinque nauibus praesectum esse, ut legatos 11311105
Romam 1101101131·οῐ <Liu. XXIII 34, 9)3)‚ unde Antiatem histori-

¹) Liebaldt, (le Valerio Antiale annalium scriptore, progr. Nnmburg.
1840.

2) Cadunt igitur etiam quae Krause de anno, quo natus esset Α11-
tias, effecisse sibi uisus est.

3) Pighius aim. II 1), 176 hune Antiatem historias scripsisse suspi-
(natus est nanctusque 051 sibi obsequentes. 5011 113110 coniecturam per-
uersissimam esse non est eur demonstremus.

Pmm, Hist. Rom, rell. Ι, 20

