C. FANNIVS CCVII

311130 11110 1131111 0113111 Plutarchus 111 plerisque robus 1111115 3
(ξι-3001115 5131, 1131111 leuis 3111310311 0550 311 senteutiam nostram
tirmaudam duximus. 113110 01111110111 Fannium 01. contra Grac-sbi
legem, quam 110 5110115 01 110 1111111130 Latino tulit, dixisse 01 111-
storiam scripsisst¹ Mommseui disputatione 1111011 50111135. 1101130
tamen 111011 recessimus a sententia nostra. 1111111 enim? etiamsi
11. Fannius, M. s.. 1113111 legem iupuguauit, tamen 03111 01111531
esset, eum quidquam hostile eontra Gaium Gracchum 53500111550
nusquam scriptum iuueuimus, neque, si tuit uir probus 01 13-
11000115, 3 Graccho ad consulatum 50 esse prmuotum¹1), ita 111111
fuisse memorem 03111 existimabimus, ut. 111135 iu 11111111131131111131·-
105 trausiret.. itaque initio quidem Gaii Gracchi 3111101 0111151113
eum probasse censendum 051, tum uero, 03111 1110, 111111111111 rerum
nouarum studiosus 05501, 311 optimatibus 111113013111(10300111 partes
‹lt-seruisse& 01 1111111131 01115 10305 dixisse. quid? 11111111 31111110
eum 31111011 fauere 11011 desiisse hae re 1111111 significari uidetur,
113011 1113 301310 et serebatur et credebatur, Fannii orationem
111111 311 111511 01·11151·1·11113111 0550 5011 multos 1111111105 1131111 1111151130
potuisset, 111 1113111 orationem contulisse (1110111111. 26, 99). 11311-
11110 13111011 11111110 11300 res se habet, 111 Τ11101·11 01 Gaii Graecinu-
rum uitis 11111301110111 11111115 audire uidemur 11111111110111, 1131 eorum
mores et uirtutem maximo opere admiretur summoque autore
31111110013130, 1110111 etiam quam initio ingressi suut uiam. 13111101
atque 0011111011οῐ 1Τ111. 9). tum uero a recta uia 1100103550 rum
dolore 1130113111 auimi sentiat 5011 cuipam aum-tat, 111 socios, 11111
1113115 consiliis 0115 pellexerint (uid. Tib. S. 3-4), 111 111-111115 111
Fuluium Flaccum, 1130111 acerbissimo insectatur 1111111 11131. 14, 3
01. de Plut. foul. 11. 983) atqui, 03111 eadem 1110115 1101· 11111305

¹) Plut. Gai. Gr. 8, 1: Ἐνστοὲντων δὲ τῶν ὑπατικῶν ἀρχαιρεσίων καὶ
μετεώρων ὅντων ἁπάντων ὤφθη (Γράγχος) Γάϊον Φάννιον κατάγων εἰς
τὸ πεδίον καὶ συναρχαιρεσιάζων ἐκείνῳ μετὰ τῶν φίλων. τοῦτο ὁοπήν
ἤνεγκε τῷ Φαννίῳ μεγάλην. ef. 11, 2.

2) Imitatus Igitur est Laelium socerum, qui ipse quondam plebis· in—
opiae opitulari iu 3111111011311301111, ἀντικρουσάντων δὲ τῶν δυνατῶν 1100
incepto destiterat (Plut. Tib. Gr. 8, 3), et Mucium Scaeuolam, alterum
Laelii generum et consulem a. 133. 621, quem etiam iuter auctores le-
gum Tiberio fuisse Plutarchus (Tib. Gr. 9) et Cicero (acad. ΙΙ 5, 13)
tradunt.

3) Hine eum consul esset, raro potestate sua, quamuis infestus esset

