158 RELMQVIAE

110 111 laceret, minarique, 51 fecisset, 50 curaturam, ut eum quo-
(111(ι 0011111111, (1110 110110 uideret, amitteret. idque ab 1101111110 301110
11011 0550 neglectum. itaque ex 00 31110, quod exterebratum esset,
buculam curasse faciendam 01 03111 111 5111111113 columna 001110-
cauisse.

35. Sclzol. Leidensia ad Vera. Georq. II 197 Saturi] 100115
iuxta Tarentum, quem Caelius in V libro 111510113111111 dicit no-
men accepisse a Satura puella, (1113111 Neptunus compressit.

36. Priscian. VIII p. 827 P. 432 Η. Caelius in V: Mor-
bosum sactum, 111 03 (11130 01101111011111 facta non 51111.

37. Priscian. Γ] p. 694 P. 226 H. Caelius in V: Nullius
311115 rei 11151 amicitiae eorum 031153.

38. Non. 3. u. finds sem. p. 205 Caelius 31111311 libro V:
Ad aliquam huic bello finem lacere.

35. Sefzol. Bern. ad Georgs. II 197 Satur] Caelius [Saturum Cae-
lius Hagyen] 111 libro quinto historiarum dicit nomen accepisse [accipisse
corb] a Satura. puella, quam [quem eml.] Neptunus compressit.

37. Eisdem uerbis Pstis-cianus eaeemplo usus est Vl p. 717 Ρ. 266 H.
l'll 740 P, 303 H. XIII 960 P. 8 ll.

 

1. manarique Voss. A pr. m. curaturum Voss. A (rum in
ras.) 03111 Voss. B pr.·m. 2. qui hono Vindob. pr. m.

acuto codd. Christi 031110 Alanus 3. 11011 om. Leid. H
01 terebratum Leia. H (fort. ex ecterebratum Christ.) 4. 00-
1111111130 Lez'd. H Vindob. columne Voss. A

35, 7. iuxta Tarentum scripsi conl. Seruii uerbis α. le. l. Sa-
turi Tarenti] 3111 foecundi aut quod est iuxta oppidum Saturum. Ta-

rentem cocleae. Tarenti uulgs. 8. 11311113 edidit Mommsen 771
mus. Rleen. 77. XVI p. 452 esc coel. nepthunus Mommsen
ea: cod.

36, 9. 00011115 Par. R pr. m. chrolir. coecilius Par. R s. m.
Celius Rern. 10. oportuerant Gruter.

37, 11. Caelius Bern. s. m. Celius Amien. Halb. Par. R s.
m. aelius Bamb. Bern. pr. m. elius Par. R pr. m. Sunyall. Grai.
Kal-ol. p. 266: caecilius Hau». cecilius rell. libri p. 303: Caecilius
l'ar. R Bamb Rern. p. 8: idem in quinto Par. R 3. m. quinto
(sprscr. 3. 771. 111) Halbersc. quintus Par. R Bamb. Rern. Sany.
lirul. Karolir. nullus p. 3113 Han). pr. m. corr. see. p. 8
Ix'arnlir. 12. p. 266 alius Bern. IIaZb. aliae ex alii ut uid.
mut. chroliln alii rell. libri p. 8 3111 Gruter. amititiae Par. R

pr. m. corr. 3. m. p. ὃς amiciciae Par. R pr. m. corr. 3. 771.
38, 13. celius W 14. at Rolle sace*1·e W

10

