mxx„ nl: scmPTORVM VITIS ET 5011111115

11111111111 propositi 5111 uidebatur amplexus. 111 11110 tamen Catonis
10111·οΙ1011510110 plerique 1101101000111111, neque quisquam 1101 longum
1011111115 1111 bae ueterum sententia aperte discessit, dum Niebuhr,
111 Catonem uirum 0011511111115511110111 leuitatis 0111111110 11110111101,
Nepotis argumentis contemptis ita inscriptionem explicanit (b. R.
1 p. 9 sq. 1111101001. 1 11. 26), 111 11111111 111 110111111 Romani robus
1101· temporum rationem enarratis earum gentium 105, quae 00111
1111111111115 manus consererent, ab originibus repetitas intexuisse
1110100101, atque, 011111 011 loeo inseruisse uideretur, 11111 0010111
111-11110111 111 1115101111 1101010111 mentio 110101, sactum 0550, ut ori-
gines 111111001010 ciuitatum, 110110, priusquam 0001111 Carthagini-
011505 arma lata 0550111, subiectae essent, libris 1111010 01 tertio
0111111101101111010111111. 11111110 hercle multa 511111, quae huie 50111011-
11110, «11111111 1110111105 exponemlam 01 firmandam magna 00111 in-
1111511111 et diligentia 5115001111 Wagener, fauere uideantur. in pri-
mis 511· 1011 111110 continuatio quaedam seriesque 1010111 10511-
luitur. 111 111111105 11111105 inter se aptae conligataeque 51111; 11011110
111 quattuor 110510110111105 1111115 origines ciuitatum 0111111110 111110-
termissas 0550 11 Catone ex fragmentis 78—80 patet, quibus de
tJartbaginiensium 1110111105 01, 111511111115 011111 1001111111] 055011110110-
gimus. 11150 tamen Niebuhr ansam praebuit, sententiae 511110 10-
futandae. nimirmn 11111111, 011111 1111 11. 238. 516 01111Γο010 1101111 Ρ11-
niro primo 011111 Liguribus bellatum 0550 111011101 05501 (Zonar.

Vll! 13 p. 164 sqq. 011. 11111111. Oros. llll 12. Flos. 1 18 s. 11
23, adnotauit 1. s. s. exeeptis Liguribus gentibusque in-
1111111115 1111105 italicas tractatas 0550 in tribus prioribus libris:
111· 1115 111515111111111151111110 prodidit Cato, certo 50110115 111 111110
11110111 scripta 1111550 11. 32. es. 31. 33. 34. 36); 1111110 105111110-
nia 111-1105011101 111 tanta 10111110111111111 paucitate, quae ab antiquis
111101111111115 1111011 1011111110 libro adsignatae 511111, neglegere 11011
debemus. accedit 01111111 111111 105. 111115 0111111 01011111, 1101111110111
Romanum 1115101115, 1101110111 eaput 0550111 105 gestae Romani po-
111111. 1111111101 111111111111 populorum origines, 110, 1111111115 per digres-
51111105 egerat. inscripsisse? quas ob causas quamquam primo 011-
111111 1111111100 1011151550 11111115 bane 001110010111111 1111010 profitemur,
11111100 singulis 10015 111101111111115 examinatis auimo inuito ab 011
1000110111111111 suit.

1111111· sententiam Niebuin·ianam 111 quibusdam 1011115 111111110-
xus 051 1101101100, 110 vuius 1110011111 quoniam iam Vablen (Zeitschr.

