37 2 INDICES

ΠΗ

INDEX LOGORVM
QVIBVS HAEC FRAGMENTA SERVATA SVNT

Alcztin. p. 2091 P.: 70 adn. 67.

Anecdot. Paris. rhet. p. 20: 70 adn. 83.

Anonymus de gener. p. 576 Keil..· 63 adn. 43. 590: 164 5.

Anonym, Quia-lter. de fig. u. 136: 88 adn. 108.

Appiam. de reb. Gall. p. 39 Bk„- 101 5. p. 36: 177 3. de reb. Pan. 65:
83 adn. 95¹⁷.

Apul. de mund. 14: 80 adn. 93.

Arnob. III 38: 137 7. V 1: 238 10. VI 7: 23 21. 243 9.

Ascon. p. 13 Orell.: 244 12. p. 69:254 9. p. 76: 143 10. Pseudo-Asc. p.

Athen. XII p. 543³: 188 18.

(Beda) de orthoqr. 2796 P.: 72 adn. 74.

Censor. 17, 8: 245 1. 17, 10: 247 11. 17, 113 108 1. 136 5. 174 4. 273 5.
17, 13: 135 3. 20, 2: 301 29.

Cicer. acad. pr. II 5, 15: 139 12. Brut. 19, 75: 90 adn. 118; 20, 80: 87
adn. 106; 21, 81: 139 4; 23, 893 87 13 87, 299: 140 adn. 7. de diuin.
I 14, 99: 278 53 I 15, 28: 93 10; I 18, 36: 116 13 I 21, 433 5, 133
I 24 48: 157 8; I 24, 49: 149 3; J 26, 54: 26 17. 110 4. 161 8. 171
:23; I 26 56: 162 73 I 33. 72: 199 83 I 35, 77: 151 16; II 29, 62:
116 adn. 1. epist. acl Aet. XII 5, 3: 140 4: XIII 30, 3: 318 13 XIII
32, 3: 318 7. ml famil. VIIII 22, 2: 136 9. de nal. deor. I 28, 79:
192 8. ll 3, 8: 151 13. (Ie offic. III 1, 1: 91 adn. 127; III 32, 113:
45 1. orat. 69, 229: 147 1. (le orat. I 53, 228: 87 adn. 106; II 67,
270: 139 adn. 7. pro Plane. 27, 66: 51 7. (le republ. I 16 253 3 13; I
17, 27: 91 10. (le seneet. 20, 75: 75 adn. 83. Tuscae. I 2, 3: 90 adn.
118; I 41, 101: 75 adn. 83; IIII 2, 3: 90 4; IIII 17, 40: 139 8.

Charis. ecl. Keil. p. 40: 174 8. 53: 173 15. 54: 155 3. 168 11. 168 13. 169
1. 172 15. 172 16. 174 12. 71: 174 14. 72: 60 3. 72 9. 73: 73 1. 83:
61 9. 90: 90 adn. 120. 91: 70 4. 93: 89 16.
101: 89 11. 102: 93 15. 107: 299 adn. 3. 120: 189 10. 299 5. 1243 90
12. 138 5. 125: 189 1. 129: 186 5. 130: 189 3. 131: 90 10. 134: 93 17.
135: 89 adn. 116. 139: 173 culn. 26. 189 8. 143: 149 1. 146: 185 6.
189 5. 147: 186 16. 195: 184 1. 188 20. 199: 299 13.
2023 61 6. 313 l. 2033 150 1. 150 12. 208: 244 6. 274 3. 2103 186 7.
215: 93 19. 217: 154 3. 220: 82 adn. 95³¹. 164 3. 183 10.

Clu-onie. Paselml. l p. 211 nimi..- 300 tzdn. 2.

(fornel. Nep. llcmn. 13, 1: 319 1.

Cysnllzins τη Vergy. Aem: 299 28.

volum. III 3, 2 et III 9, 3: 63 adn. 43.

Diomecl, ed. Keil. p. 369: 309 adu. 22. 374: 190 3. 185 8. 376: 190 5. 377:
185 12. 383: 230 11. 231 9. 3843 98 10. 385: 185 10.

Dionys, lib, I ι’. 113 52 16. 141 1. τ’. 133 142 adn. 1. 52 adn. 6. c. 74:

3 1. 19 5. 41 10. 56 14. e. 79: 9 3. 415. 56 5. 118 7.
c. 803 311 8.

 

