 

INDEX vlfflssonvm m* NOMlNVM ffl‘c. 345

corporis ἥψω-α’ Gella. facies (9022st

208 11. 218 2. {acii 218 2.’

facilem 280 2.

facile 206 13. facilins 99 13. 151 2.
facillimo 235 2.

facit 74 12. facimus 83 13. faeianh
121 15. sacibe 236 14. facere 60
6. 7317. 84 23 3. 84 7; 10. 8513
3. 92 6; 8. 158 12. 183 11. 184 5.
‘206 3. 288 11. 290 21. faciebas, 49
10. 131 5. facereh 132 2. facere-
mus 83 9. 221 2. feci 92 10, feci‘c
77 6; 11. 85 1. secerunb 85 2. 99
3. fecisse 235 12. 292 7. fecorab
92 8. 105 7. fecissent 274 4. fac-
turum 86 16. 214 5. 232 6, fac-
turos 290 21. faciendi 279 9. fa-
ciundam 179 1.

sactiones 91 9.

factum 158 9. facti 290 14. facto
77 4. sachun] 77 9. facta 158 10.
183 5. factis 77 10. 206 12.

facundiosa 183 6.

Falisca Aryis orta (34 11.

fallacias 214 2.

false 299 14.

falces 289 6 (ΓῙΖ, armormn aenas,
'maror‘zmz oppay‘natimci aptum’
Now).

famam 61 13.

familiae 84 10.

familiaris 220 16. familiare 189 4.

fanatici mule dica· 41 4. 96 4.

Fannia Zea: qao aomo (lata 174 1.

(Ι. Fannius trib. pl. 269 1.

G. Fannius historicas fleam· Laelii
140 7. post T ἱ. Gracchum Cartha-
fflTm's maros escendit 139 2.

fanum 59 6. fani *205 5 1511101199
3. *fano 163 6. fana 59 4. — fana
unde (licta 41 3. 96 3.

far torrere Numa instituit 99 6.

*fascias 89 9,

fascis 160 10. fasces 289 9.

faseli 291 15. ‹ffaselas nazassymm.
Oampanam' Nou).

Faucia cem-ia. triba-s* cladibus abo-
minanda 307 20.

faewme primo aedes sacrae dictae
41 2. 96 2.

Έαπιηῑιε ab Euandro (Zeus dictas 41
2. 96 2. F. et Martius Pleas, qai-
bas sacrificiis Iuppiter m terram
eliciatur, Numam. perdocent 239 2.

Faustulus Romulum et Remum edu-
cac 10 '24 sqq. Romulo oriyinmn
aperit 13 12 sqq. F. com'ua,¹ Acca
Larentia 300 2.

fhmz'nas Romae, cum camerone, usas
esse ueste caerulea 89 11.
²³forculis 285 4.

ferculis (luobus epulabantur ueteres
Ronmm· 90 9.

Feretrius Iuppiter ῑιίιΙ, Iuppiter.
feri‘n 160 7.

ferme 60 1.

ferunt 61 4. ssulit 205 3. svrbur
'244 7. feruntur 290 23. ferri 160
11. lata 179 6. 1’01·011(111,1’1ι111 293 6.
foi-ocimu 82 11.

Feronia dea ande women ι’)ιῑιωισνὶὐ
65 28.

ferocissimum 212 11.

ferrareae 80 8.

ferrea 113 11.

fora 286 16 &fera alte positum, pra
ayresti' Nem). sorae 66 16.
fesffinaffim 287 11.

fetiales ,ins-tante? a Naana ab Arde-
atibus smmpto ffl‘emplo 170 1.
fotum 291 2.

fictilem 113 10.

fidoi 220 14. fido 279 16.

Fidias Iuppiter 65 3.

filiabus 80 13.

filius 132 3; 53 8. 135 6. 221 7. filium
225 6.

finem 71 14. 158 14. 286 14. fluo
106 6, (femin. 9012) linos 285 5.
(μω.) fit 7⁴» 13. 99 2. 113 9. 211 τ.
212 51111111, 63 9. 212 2. fiat 179
10. fianf, 148 10. fieri 83 14. 84
5. 132 2. 179 9. 184 9. 28916. 195
9. factus 76 19. 110 11. 132 4.
facta 209 7. factum 79 15. 178 93
11. 212 12. 244 11. 225 9. 299 14.
fac‘ffl 208 8. factum 221, 5'. iac-10
82 15. 208 9. 210 8111111 221 6.
factae 274 7. ἧς1110111 223 14. sartis
283 2.

Fiscello 66 15.

Flacco 230 12.

Flaccus aid. Valerius.

flagellum 72 5.

flagitium 209 2.

flamen 195 7. —— flamen sacram (fe-
reale faciens Tellure? et Gerre-i «Jews
(lies inance& 112 17. [Ι. Diale: (Jac-
'rinmw'aoe inpositae 111 7.

flaminicaeDiali-s* caerimoniae 1 12 11.
Flamininus uid. T. qltcz'22(¹te‘11s.

(I. I‘Vamim'as· reliye'one Jwfflecta ml
Trasfnnzennnm cecidi! 151 153: 16.
(J. Flaminius praetor {res dilectas
habuit 251 19.

Flauius 1:31 4. 132 3; 53 8. -ψ Cu.

