‹:t;‹.⁴XI11[ 111] seinr‘ronvm vrris ΕΤ 5011111115

gnitum habemus (11:252, Liuius 11011 1110110 11101111011011111011 t'ecit
sed etiam prorsus contraria (XXVI 50) exposuit, idque posteaquam
vum cap. 49 nominatim citauit. unde Liuium Valerio non per-
petuo usum 0550 facile adparet.

De ceteris libris res paucis transigi potest, quoniam iam
supra in uniuersum nos 011111 Nissenio facere consessi eas partes
10111110111013111111115, 111135 aut ex Claudio aut ex Valerio sumptas
Liuius Polybio inseruisset (uid. p. CCLXXXXIII 511. 0. not). nec
tamen solis eis libris 11111 aetatem tulerunt, Valerii usus contineba-
tur. etenim in libro xxxxi'llll 011111 de ludis saecularibus ageret,
Valerii auctoritatem eum secutum esse 31111013111111115 ad fr. 22,
tum in libris LVI et LXVI eam etiam citatam esse discimus ex
Oresio xfr. 56. 63), 11111 sua 1101101 Liuio. 11311110 per sex deca-
des (Ι. ΙΙΙ. IllI. Υ. vl. Vll.) apud Liuium Valerii indicia habe-
111115, 111 1111011 110 nullo alio Liuii auctore 11101 1101051.

Pergimus ad Dionysium 11311031113501150111, Liuii 30-
1111310111, 11111 Valerium Antiatem in nobilissimorum historicorum
Romanorum 113111010100011501(171, uno loeo libri alterius nomi-
natim laudauit 111. 2), multis tacite exscripsisse uidetur. plurima
enim apud 011111 Antiatis uestigia sagaciter inuestigauit et indi-
cauit Kiessling de Dion. sont. p. 20—29J1. atque primum quidem
quae de miraculo, 11110 sutura Seruii Tulli dignitas portenta est,
50011111111111 Antiatem narrauit Plutarchus, eadem redeunt apud
Dionysium Ι3111 lib. IlIl. fr. 12 1. 31111), 01 111130 de Valerii Maximi
honoribus Asconius, apud eundem in libro V (fr. 17 e. adm).
tum in libro primo Dionysius eam de Celere famam profert, 11113111
Valerii [111550 ipse 1105103 3111111111 111. 2 0. adn). deinde Popli-
colae uitam 3 Plutarcho 0111151111113111 011111 1013111 3 Valerio pen-
dere uideri infra ostendemus, tum ex 1115 duabus narrationibus,
1111311 de Numae 011111 dis 001111101010 insertae sunt, priorem ex eo
desumptam esse fragmento quodam ‘'t'r. 6), 1111011 5011131111 Arno-
111115, conparato uidemus. nemo igitur, quin utraque narratio
311 auctoritatem Antiatis reserenda sit, dubitabit, et, 011111 prior
eodem 1110110 3111111 Dionysium exposita exstaret, 0113111 113110 ab
eo ex illo depromptam 0550 Kiessling p. 21 suspicatus est. sed
utriusque uerba hic adponam — nam infra 111 fragmenta 1001-
pere consilio huius operis prohibemur —‚ ut 11113111 similia sint
clare adpareat:

 

