M. AEMILIVS SCAVRVS CCLIII

nihil nisi 11110 memoriae traditum est, spreta 0115 modestiae 5110010
11113 11111 1111110 uitas 511115 legendas proponunt, uti solent 1101 1111-
tius solebant, 011111 111 51115 relius praedicandis prorsus 1111111111
esset ueteribus, 11011 0550 11011105 110 511 1111011 sentiebant aperte
proferre ¹), 111130 1311113110 5111 tun] omnino 11011111011011111 111511-
11111111 3111 molestiam. 113011 0111111 511111 Taciti uerba memoratu
«ligna in uita Agricolae c. 1: Sed apud priores ut assere [Ιῖμηα
memoralia pronum nmgse'sque in aperto erat, ita celeberrimus quis-
que 2719071ῖο ad prodendam uirtutis memoriam sine qratia aul
ambitione bonae tannim conscientiae prelio ducebalw'. ae plerique
suam ipsc· «zaram narrare fiduciam potius morum quam adremm-
tiam arbilralz' sum, nee id Rutilio et Scauro citra fidem aul ob—
tractatione· fm'l: adeo uirtutes isdem temporibus optime aeslimmztur,
qzcibus sacilllme ye‘ymmlur.

11011111111110 eorum pertenues 311 1105 peruenerunt 03011110 1101*-
113110111·11111 uerhormn, quam 011 reni nusquam 1101115 contigit, ut
11111111 311115 scriptores eorum uestigia indagaremus, neque num 1111
015 qui 1105103 scripsere historicis eorum uitae in 11511111 1101131110
51111, discerni potest. illud unum moneo, plura 110 horum ho-
minum 111115 priuatis prodita 0550 (11111111 110 31115 11111111 111111115 nohi-
libus uiris‚ 1111110 iure quis coniecerit, fluxisse 03 ex ipsorum
uitis. 13111011 uero superuacaneum (luxi, 1111300111111110 110 Scauro
01 Rutilio 3111111 ueteres scripta exstant, 111130 cx eorum libris
hausta 0550 possint, hic 1111 unum 01111113 conlecta proponere.
5111111113 quaeque tetigisse satis erit.

M. igitur Aemilius Scaurus2) 311110 162. 5923) genere ille
quidem patricio 5011 113111101·111115 1131·0111111115 et obscuris maioribus
1131115 erat. nam pater, Marci praenomine (act. triumph. 1131111.
11. 460 Momm), carbonarium negotium exercuerat (Aurel. vict.
110 01011172), et nec 1115011110 3111151100 proauus propter 1011111-

¹) ef. Plutarchi περὶ τοῦ ἑαυτὸν ἐπαινεῖν ἀνεπιφθόνως 01 Wiese
p. 13. 8111111811]- p. 1.

2) Ε1115 uitam exposuere 1105 Brosses, Vie (Ie Scaurus pom· servir
(Ze supplement (mar memoz'res eet-its par 11ιί meme. mdmoir. des inscr. XXIIII
p. 2:35—260. Drumann I p. 25-28, Suringar p. 4-—8, uid. etiam
Orell. onom. p. 17—19,

3) Hie annus sequitur ex Asconio 1111 Scaur. c. 1 p. ‘22 Orell.‚ qui
Scaurum anno 90. 664, eum a Q. Vario tribuno plebis reus citaretur,
septuagesimum alterum annum egisse scripsit.

