344

eruptio 289 16.

«le Eryee'm's certaminibus indicium
Fabii 35 27.
ct 60 13. 618. 72 2; 8. 781. 7913.
8215. 84 14. 85 5. 93 15; 21. 98
5. 99 2τ, 13. 103 7 104 14. 107 9.
109 9. 112 30. 113 10. 138 3. 154
7. 160 10. 169 7; 9. 178 7. 179 3.
206 3; 9; 16. 208 4; 5 (ter). 209 5.
211 1ος 113123 13. 213 3; 4 (biS);
5³ ss; 73 8; mons). 213 15. 217 2;
5 .l›is); 16. 21⁴.) 5. 920 11. 221 ¹3
3. 222 15. 223 14. 224 2. 225 2; 6.
232 4. 233 17. 234 4. 235 1. 274 2;
11. 275 2 (bis). 279 2. 230 13. 281
2 (bis). 282 11; 13. 283 3. 284 6;
11. 286 14ς 16(Ῐ)τ’-5·Ἲ. 287 2ς 9. 289
20. 290 2. 292 43 6. 293 3; 8. 294
1; 7. 295 11. 296 14. 299 2. 302
23. 305 5. 314 8; 10.
ctiam 358 3. 178 12. 195 9. 309 14.

Etruriam 91 8. in Etruria puyna-
tnm (1.294. 46οι 34 20. ωε Εῢνιιννῖα
aruspices acciti 4 8. in E. σαι-θρῖα
1ἐέ ἦρε-ταῦ α M. Atilio Reyulo
21.. .

Etrusci regyebant Volscos 69 9. Pi-
κα.»- obtinent 64 2. 'in Etruscos
arus-pices male consulentis animael—
uersum m'mlieotumque 4 18. .

Etrusca praecia Cswtlmssinem por-
tatur 219 16.
euadit 289 18.

Euander Aeolicam linquam in. Ita-
liam seeum (ulneseit 57 16. Fau-
num (lemn (lioeit 41 2. 96 2. Pam?
sclerum feeit 10 20. Lyeaea insti-
tuit 312 2. Ε. praefectus elassis
Catillus 67 5.

euehitur 294 -1,

eueniat 82 13ς 1-1. euenire 83 8.
euenit 76 183 19. euenisse 235 14.

vum-tandm 206 14.

Euslanearmn (lentium. oppida
XXXIJJJ: «33 2.
⁴‘³⁴euine‘cum 107 8.

eumv Eumene Attali· silio bellam [Je-
rere Philippus a Rom. uetitus 226
12. Eumenis frater Attalus Ro-
mani uenit (ul indicia. cle Perseo
deferenda 272 1. in bello Persico
Romanos non (ccliwlit 272 6. inter

INDICES

cxaurvurzuuss 59 5. exaugurari 59 6.
οΧοοῨῖ(ε1-ο 82 10.

excelso 285 11. excelsissimum 702.
excusationi 292 21. exeusationem
285 9.

excidunt 61 5.

execrari 79 13 (pass).

exempli 220 14. exempla 236 14.
exire 132 10.

exereitum 77 4. 86 8. 150 3. 185 15.
218 21. 287 7, exercitu 154 8. 209
33 6. 211 14. 212 10. 236 12. -
esnerez'tus Romani continentia
exertare 209 1.

exsundato 161 2 &exscindere [ι sim-
‹lo euertere’ Nom).

exhauserunt 292 23.

exegerunt 217 12. exigeretur 91 6.
exacto 60 12.

exinanitis 287 14.

exleges 292 14 Ceseleae est, qui sine
leye ‘climat' Nom).

expectaret 221 1.

expediunt 289 12. expedire 287 15.
expediti 288 6.

expiatum 72 2.

explanari 293 16.

expoliabantur 210 12.

exponat 150 3.

expurgarun'c 173 16.

exstitisse 279 16.

exta 112 25ς 26.

extemplo 208 9.

extra 74 11.

extrahit 291 9.

exules 79 13.

exuperabilem 206 9.

fabrum 186 6.

Fabius 222 9. 221 7. 225 ss. — Q.
Fabius eous. 130 15.

(C. Fabii) Dora-onis facinus 101 5.
Q. Fabii (Labeonis) praetoris res iu.
Crem yestcce et triumphus 257 23.
(ι). Fabius Rlslaeimzcs primus dictator
a populo creatus 153 4,

(j. Fabii Illoseimi Rulliani· (ul In-
minium pufflza 43 15 sqq. consul .
creatus ermszilaczmn distulit, (ceclilis
faetus 308 6. 313 12.

Eumenem et Antiochum certamina Q. Fabius Pictor res 'in Ligustinis

n, L. Scipione dirimuntur 270 3.
Eunomus Lyeurgsi pupillus 65 18.
Isau-yslmies· Aeneae silius 96 22.
-··J;'1‹.1;inms eomes Aeneae 50 2. 193

1⁸.

qui'qribrigmjs consul Pyrrhum lios-tem
defendit ab ‘insidiis 220 9. 247 2.
subulas 179 [4;] 7.

sstssi‘ffi 235 4 (Ῥνο εὐαίωνα totiusque

 

