INDEX VERRORVM ΕΤ NOMINVM ETG.

adulati (pass.) 108 6.
aduolat, 212 5.

aedes Ioui Statori uota 34 21. aedis
Saturne] aedificamlae J.. Furius
trib. mil. praefectus 172 19.
aedificii lutei inuentor
166 5.

aedilis aedili 1:315. ae-
dilem 1316. 132 2. aedile 189 10,
aediles 131 6.

Aeetae tres filiae 167 11.

Ae9imurus 159 12,

Ae9ina insula Attalo a Romanis
data 252 6

aegie 114 4.

aegritudinem 223 2.

aegrotasseb 244 7.

aegrotum 132 6.

apud Aeqyptios litterae repertae
L. Aelius Paetus censor 254 14.
Aemilium 180 5.

Aemilius trib. mil. 102 3. 173 2.
M. Aemilius M. f. Lepidus cons.
135 5. eo consule statuae quaedam
circa forum sublatae 135 7.

L. Aemilius Papus cons. 36 3.

Q. Aemilius (Papus) 00113. 011111 1⁴ a
bricio conle9a Pyrrhum cer'teorem
facit de insidiis 220 10.

L . Aemilii Pauli dictum quoddam
180 5.

M. Aemilii Scauri eccercitus conti-
nentia 186 1. eius hereditas 185 1.
aemulari 161 4.

Aenariam 294 4.

Aeneas 114 4. Aeneas 6 13. A.

Toaeius

132 13 4.

tas 96 5. 118 6. A. concessis ab
Arqiuis nauibus in Italiam naui-
9111111 96 18.118 6. 011111 sescentis
sociis Italicis littoribus adpulsus
97 3. A. aduentu Abori Jines et
Pliryyes Latini adpellati 52 14.
Troiam in Italia condidit 52 8.
A. res in Italia post aduentum
qestae 54 1 sqq. Lauiniam accipit
umorem 54 14. mors 54 43 11; 17.
A. somnium 5 14. oraculum de
condenda urbe editum 6 3. (mors
277 14.) comes Euaeimus 50 3. 193
19. sobrinus Capys 162 16.
Aeolicae linquae, quam secum tu-
lerat Euander, Romulus non i9na-
rus 57 13.

aequaliter 99 1.

aequum 84 15. 84 6. aequo 86 4.
Aequorum clades A. Postumio 0011-
sule accepta 246 6.

:3:323

Aesculapii simulacrum ludis ma9nis
portatum 31 34.

³³² Aesculapiorum 285 5.

Aeserniam 278 16,

Aesernini 280 7.
aestate 294 7.

aetas 88 6. acbatis 292 20.

Aethiopia 163 14.

Aetoli nuntio accepto 1’. et 11801-
piones ab Antiocho captos esse ab·
111111111 a Romanis inperata facere
25ss 21.

afferri 132 9.
adfirmabat 126 8.

Africam 148 ⁴2. 150 2.

Africanus triumphus Pompeii 316 12.

ager 63 7. 281 9. agri 93 20. agrum
53 8. 63 8. 114 4. 184 14. 210 11.
211 8. 236 18, agro 58 2. 63 8.
85 10. 71 14. 100 11. agros 286
agilem 280 2. ('‘a. celerem ab a9en-
1ΖοΊ Νο11..)

agmen 287 20. 288 2.

(1190) agas 94 8. agentes 29.3 19
aoentibus 211 9 affinitur 166 7.
acto 161 5 agenda0138 ·2.

A Jonalia reperta 11 Numa Pompilio
238 7.

aih 225 4. aiunt 85 4. 104 2.

alis 86 5. 212 8.

alae 90 15.

alacriores 178 14.

Alba unde dicta 6 2 399. ab Asca-
1110 condita 55 3. quo tempore 55
14. nomen dedit Albano monti

pie· 56 3.

Albanus 58 6. Albanus mons unde
dictus 56 3. in A. monte trium-
pliauit de Corsis Papirius Maso
133 17. Albanorum coeemplo Ro-
mae instituta dictatura 304 3.
albenti 291 10.

Albensis a9er 155 15.

Albinus uid. Postumius.

album 93 16.

alitis 212 10.

Alexander M'accdo ab Hannibale
maoeimus imperator dictus 47 8.
ad Aliam quo die pu9natum 102 7.
aliquid 315 6.

aliquantisper 225 14.

aliquantum 219 1.

aliq luob 83 1. 93· 9.

aliquus-anam 63 8.

aliter 147 17.

(alius). alius (9en.) 138 3. 158 12.

aliquam 158 14.

