INDEX vlclzffl) lssVM

acl flss'cteriportam ‹Jztot milites ipse
amiserit, (mot hostes occiderit 203
27. mortem praesagyit 204 1. de
fortuna opinio 198 4ς 18. pretligyia
Sullae faeta et uaticinia 199 8.
201 15. 203 -1ς 21. asl Liciniam
Lucullum commentarios snos misit
195 1. 198 18.

Cornelius Sulla silias patri mortem
praedicit 2¹04 10.

Corniculo originem ‹liteit Seruius
Tullius 242 3.

cornu 15ss 11.

Corolamus, Boiorum stum, feliciter
eam, Romanis pugnat 252 13.
coronas 89 9. - coronam aaream pri-
mas (low'zaait A. Postumi 113 clietator
127 8. eor. mammea uel obsidio-
nalis 199 15.

corpore 292 13,

(le Coo-sis triumphauit in monte Al·
bcmo Papirius Maso 133 17.
Coruinus 212 12.

coruus 212 5.

0033113 aid. Cornelias.

Cotylia a Sabinis occupata 65 8.
Crassus aicl. Licinias.

crassum 61 5.

crebra 287 2.

erebro 285 4.

’ἆζοι-01110313 196 1.

acl Oremeram ear malo pztffnatam
102 9. 173 9. elcale aa Gr. aeeepta
Faucia caria alnrnitnamaeta 307 19.

per Cremonis tanqum Hannibal Al-
pes transiit 150 7.

cropidarium 183 8. crepidario 183
9. Cer. sutor erepiclaram' Gen).
crescere 62 8; 11.

in. Creta res a (e)- Fabio Uestae
257 23.

Critolai eloquentia 188 13,

in Crotoniensi affro feliciter a 011.
Seruilio consule cam Hannibale
JJ*1t9n(tttt'11t 250 10.

cruciatu 299 ’2.

crudeliter 235 10.

Crustumerium antea Glyt07›iest1·zt›1i
(lictum 95 10.

cruci 305 6.

cullea 63 9.

cultellum 183 8.

01111311 293 18.

011111 (coni.) 58 6. 18. 80
10. 88 6. 91 6. 138 2. 181 2. 208
3. 215 13. 218 11. 225 7. 233 12.
:314 7. 282 8. 281 11. 288 18.
eum (praep.) 72 1. 79 2. 86 5. 105

72 2.

76

111· ΝΟΜ [NVM 1110. 5:341

12. 11ἷί 3. 118 53 7. 1517. 15916.
um 15. 161) ἐ121111 53 s, 208 ‘³3 10.
211 11. 215 10. 220 11, 231 2, 231
12. 235 7. 236 1-1. 271 λ1. 281 18.
282 16. 283 (33 18. 281 12; 16. 288
εις 11. 299 1.
011111αηὶ I'azthenopen condant et
(limant 193 4.
Cumani· Apollinis famem 163 5.
cumprime 206 9.
cunctabundus 209 8.
cunctos 288 7. eunetis 288 9.
cupido 293 4.
curae 82 12.
Cares a Sabinis conditae 65 11.
curia 94 10.
Curionis 284 3.
curabo 154 8.
cursim 290 17.
Cartias consul locam falmaritam
saepsit locoque nomen (ledit 191 2.
M. Cartii mors 316 7.
0111117113 laetis uude nominatas 121
12. 194 1. 316 1.
curulis 132 4. curuli 131 5. 01110-
10111 89 2. 131 6. 132 9. curuli
132 11.
custodiae 289 5.
eus‘codibus 157 1.
Gatiliae 155 13.
Cymaea 193 7.
cymbalissabab 104 11.
(al Cynocephalas quot hostes eaesi
et eapti 226 3. 251 21.

ssDactmn 224 2.

damnas 84 13.

damnati ’291 2.
in Dardanis Aetoli <micitia mercede
eomlaeant 257 1.

(10 59 8. [36 19. 71 12. 78 1. 91 12.
99 2. 15ss 11. 1159 8. 210 12. 2119.
2⁴22 ‹33 9. 282 2. 28512'87 113 22.
288 9. 289 8. 290 19. 292 1.

deabus 168 11.

(1011011001 112 26.

decessero 78 2.

(Ιιέκηιικιίνῐ, qai ‹leeem¹ talmlis duas
addiderant, tle intercalando popa-
lnm royauerant 101 3. 145 10.
decreuerunt 230 16. dect-cumin 179
5. decernatur 230 10. (10001111
218 1-1.
decertare 186 6.
doceb &33 16.

J', Deoia-5 eos. 130 15.
deeora-uero 77 8. (1000111108Ι 208 5.
docus 70 2.

