INDEX LOCORVM 5377

VIIII ll, ‹3‹›3: 73 3. τι. 710: 50 1. 195} 12. 71. 745: 54 adn. 10.
X u. 13: 78 3. η, 76; 137 3. u. 145: 162 15. ιι. 179τ 04 1, n, 184:
61 6. ιι. 541: 67 1.
XI ῃ, 316: 53 1⁴). 277 8. u. 567: 69 6. ιι, 700: 61 1. u, 715:
60 12.
XII u. 121: 184 Α1. 185 14. n. 134: 56 1. u. 1303: 1⁰0 35. 109 1.
Solia. 1, 7: 166 13. 1, 27ε 19 adn. 6, 11 acin. 4. 194 12. 2, 8: 67 4.
2, 10: 04 5Δ 2, 14: 97 32. 2, 2οῐ 167 11.
Str-ab. V 3, l p. 228: 34 22. V 3, 3 p. 230: 44 1.
δαείω. Caes. 83: 314 16.
Suid. p. 1401 erl. Bet·11Iz..· 39 12.
Salpia sat. 48: 82 mla. ⁴.)5.
Syneell. ed. Dindorf. p. 365: 19 adn. 6. 41 adn. 4. 56 adn. 17. 7). 366:
G adn. -1,
Tacit. Ilixtor. III 51: ‘2¹³5 3.
Tertull, (lpoloq, 10: ⁴³5 adn, 1. (ul nal. Il 12: 95 adn. 1. de xpeel. 5: 121 7.

l'aler. sslaoe. sar-t. el dis-t. mem. I 7, 6: 162 culn. 50, IIII 4, 11: 185 1,
VIII 1, ⁴2: 87 adn. 106.

(an. Alam.) (Ie praemone. 4: 241 19.
Vellei. I 72: 70 16.
Varron. (Ι. [inq. ἰαί. V 148¹: 1⁴20 12. 316 1, V150: 193 15. 11'154: 317 1.
V 165: 1221, VI G: 194 4. VIII 78: 299 tuln. 3.
(l, re rust. I 2, 7; 63 6. II 1, 9: 1181. ll 3. 3ῑ 66 14. ll
4. 11: 62 5.
Vopisc. uit. Tae. 1, 1: 3, 8, 74 adn. 83. 165 11.

V

{INDEX L(›‹1‹;›RVM
Ex MORVM lvleGMhhvvmszl NVMfflw 121E‹1:<1‘‹3›11¹,VM

Appiam. Ιι. (². Ill 77: CfflLXllll. Plin. lzisl. praefiissz CCCVI. l'lllll:
Arnai). V 7: CCCXXIJ. CCXXXVJ. VIIISI:LXXXXIIIL
(s'ensor. d. (l. η. 17 10: 7). ⁴245 mla. XXXII 9: GCCLII. XXXI] 14:
Charis. l). 66 AC: Cf'XXXll. p. 1:33: CCCLIII.

CCXXXIII. Prisc-ian. I p. 13 Il: CCCLI. XIII
Cicer. (le oratJII38, 153: CCXXXV. 8: CCCIJ.

lv'esc. p. 153 ΑΠΛ CLXV. 21· 154: Quintil. inst, orat* 15, 61: (YJXXXI'.
CLXVII. p. 166: CLXVI. 71. 249: Vlrll 3. 35: FCXXXV.

CLX VI, (Paul. Diae.) p.308: CCCII. Selcol. Venec. Hom. Iliad. l'llll 38:52
[λη. III 4 1: LXXXVIIII. VII 3: CLXVII.

(IX, XXXIII] 5, ’ῖς FXXVIlll, Seru.tlthe1·gJ,.-le71.[2671('XXXI'III
CLXV. adu. 1. I 273.- l'LXl'I.

Non. μ, 535 ⁴ll.: (l('(,'ll. :lm-<1 (fm'll, Solin. 2, 1⁴2: (vi't'ld.

2·2‹»: (TCLIJ. ³253: (ΎἿΙΧΧΧΧ,

ΡΕῚἜΗ, Hist. Rom. rell. 1.

