 

Μ. AEMILII ScAVRI DE VrrA SVA .
EX LIBRO 1

l. Γαῖάν. Max. IIII 4, 11 Μ. autcul Scaurus ‹mantulaun
a patre hereditatem accept-rit, 111 11111110 1111111 1111111111, 1111115 111·
uita sua 1105 scripsit, 101011. ait 0111111 sibi scx sula mancipia
1011111111110 censum 111111111110 atquc trigmta milium 111111111111111 10-
5110111111.

EX LIBRO III

2. Charis. I p. 119 Ρ. 146 K Scaurus libro III: Vectiga-
lium sc miuus fructos.
3. Dc'omecl. I p. 371 P. 374 K. Scaurus 110 uita sua tortio:
Proelium 11011 51111 fieri.
10 4. Diomecl. I p. 381 P. 385 K. Scaurus dc uita sua 1011111
‘poteratur' etiam sicut ‘possum-⁷ dictitat.

INOERTAE SEDIS RELLIQVIAE

5. Diomed. I p. 373 P. 377 K. Scaurus 111· uita sua: Sa-
gittis, inquit, confictus.

6. Seru. ad Aen. XII 121 Scaurus dc uita sua: 111 agrum
5hostiunl 110111, pilatim exercitum duxi.

7¹⁶³. Fronte‘n. strat. IIII 3, 13 Vuiucrsi quoquc exercitus

,-

1, 2. 111 11111110 librorum quos Kellerbauer ttpml Halm.

3. tres scripsit] transcripsit Rern. em. Halm. sex Rern. a
Sec. m. ex Bern. α pr. m. 4. quinque atquc om. Paridis epil.

3, 8. Staurus Par. B 9. siui Par. B siui Par. A 31111
Mon. et cod. scioppii sueri Par. Α

5, 12. 13. sagittis Par. B Mon. sagittit Par. Α

6. solus Parisinus habet 14. flagrum Par. 15. 1111;1-

tum Par. 010101111111 Par.

