DE ANNALIBVS MAXIMIS Vllll

qualis 101550 0111011101· 01111101 origo, oxponondmn 051. 11101010500
00101 (hist. R. l p. 451. 453) initio 11111151 1·.011111111·11101 11111111111101
011111155110011110 rernm gestarum 0005110011110 additnm 0550 lastis
000501111111115 011051ιί1, 111111 11001100, cnm 111510100101111011 non ‹·a—
110101, 11110011111011001, iuxta 0115 aliam tabulam, in 111111 5011110011105
scriberentur, 111100111101111150550111111111101. qnam collivctnrani, 011-
1115 001111 testimonia 11051101, 511115 1110111550 51111 1115115 051 1111111111-
rum paschalium 1·Χο1111110. 11110 111111110150111 sententiam in 1110115-
111ιο 101105 amplexus 1111011001 (11. 419 511.) 1100 addidit, 0105 101
uestigia quaedam adparere, cum in lastis Capitolinis 01 11011051-
015 adscriptum esset 0110501010 nominibus, 11111111 51111 015 1101111111
susceptum esset, nt bellum Gallicum Cisalpimcm (a. 225. 529
11.-135), b. Plzile'mn‘emn (200. 554 p. 436), I). Antiochinum (191.
563 p. 437¹), b. Persicum (171. 583 p. 437), similia.

ernm tamen 1111111 ox 011 511111 more ad fastos adnotandi an-
011105 maximi originem traxerint, ost 1101111 111-1100100101· 11011110-
111115. 111111111101 et 015, 1111110 ad tabulas 11115010110511 01 015 qnae
ad 11151115 consulares adiciebantur, 11110 511001111111110·. 111 0111101
11051011 temporis praeteriti memoria 1·011001“01111; 5011 11111 annales
maximos 011011010111101 01101 tabulas 1111111101101 111111111111111011011, 111
ab 0111011105 Romanis quouis 1010111110, conspici possent, 1111111 11111·
110 0110511 005 secisse contendes, 110 apnd 1111510105 rorumgestarum
0100101111 0111101000 obrueretur? non possum a 100, inpetrare nt
1100 concedam. immo 51 1111111 11111011, initio eodem 0110511111 an-
nales illos conscriptos 01 publico propositos 0550 111-11111111, 111111
postea Cacsar 01105111 populi diurna 11010011011115011 01 111111110111111,
111, in 00111111 11111 [nm 0100111101 notitiam 105 Romanae perferren-
1111· eaeque ita consignatae, 111 patribus placel)at.²) 11110 110111

¹) Infra demonstrare studebimus, nt ex tabulis paschalibus historiae
Germanae primordia, sie ex pontificum annalibus Pisonis, Heminae,
Sempronii, aliorum historiam ortam esse. tabulae paschales igitur 0011-
parandae potius sunt 011111 ipsis pontificum annalibus, si quidem infe-
riorem aetatem respicis, qua ut posteritatis memoriae 111501111101111, con<
debantur.

2) Itaque non adsentior Klotzio Lat. Litteraturgy. Ι p. 356 sq. et
Hullemanno p. 34 sq.‚ qui antequam tabulae illae propositae essent,
pontifices maximos rerum gestarum memoriam mandasse litteris suspi-
cati sunt, sed ita, nt in pontificum penetralibus eas reponerent. refel-
lunt hanc sententiam etiam Niemeyer Zeieseler. f. Gymn. 1858 p. 425 et

