358

parentare mm oportet (ιΐνο die 115 7.
(pareo.) paret 225 6,

pariessinas 281 12.

parit 99 3. parbao 293 6.

pariter 206 12.

pararent 99 2. 169 9. paratum 86 9.

Parra Ornmbmoiornm oppidum& 16.

parricida 186 11.

pars 98 7. 305 7. 314 15. parbem
279 5. 281 7. 1)111“’ω 93 20.

parsimonia 99 12.

Parthenope α Cumani&⁴ condita,

Iglirxta, Neaspolis wifgtzaz'ogata 193 4.
αν zenope 1 mmm .· ..

partim 83 6. 235 7; 13, 286 16 (bete).
289 9 (Dis).

parua. 77 10. paruis 285 11.

passim 184 5. 289 18. 296 10.

passus 184 3. passum 60 2.

pastorum 98 11.

pater 225 1; 2. (pater familiae,
patrum familiarum 299 8.) patrem
180 5. parre 186 11.

patibulos 309 5.

patiebatur 114 4. 209 4.

patria 224 2. [nitriae 186 11. 169 9.

pauca 92 10. paueabus 169 2.
paucis 286 16.

paucies 160 5. (Q). raro’ Now).

paulatim 282 16.

Paulum 180 6.

pausa 208 8.

pau-em 169 7. 274 2.

²⁵³Peeoli 71 15.

peetus 160 7. 210 4.

11(·(.·11111·.1-111 213 15.

pce-us ’213 10. pecuum 84 12.

pecuda 288 14, specum et pecmloe ι’τα
ut pecora ¹afferes delum-zont’ Non).

²÷²pedato (u) 60 6, (meelate Jmsltmn
pro 'repetita nel accessu, ‹Jecccsc‘ ster
pedem, siccate& 1111116 1111190 (licitur
tertio pednto' Nom),

pedatu 93 21.

peditis 287 20. 287 11.

pedestris 209 5.

l‘tede‘cemtim 163 16. VJ). (lictum est
caute, qnam? lenm at tarda ‘itione’
Nom. 2:36 12.

peditatu 86 4.

³⁴³³pelzrshfs 86 12.

pelles 89 9.

[miudes (li ew ›S'cmwtmacm appellati
θεοὶ μεγάλοι etc. 97 1.

penes 215 13.

I’rmms uid. T. Qm'ncte'ns.

pm- 210 11; 12. 211 12. 214 2. 278
16. 292 23. 309 10.

INDICES

peragier 88 7.

pereelli‘c 80 11. perculit 210 2.

percussib 209 9. percussus 160 7.

perdolitum 209 1.

perduellionem 274 11.

perierat 148 2.

*perfluebat 286 3.

perfugiunss 283 4.

perhibuit] 77 3.

periclitan'cur 289 12. 290 4.

periculo 148 8.

perlita'cae 274 7.

pmmibfiih 282 11. (³⁶2). promittere,
incitare uel prcwcipa‘tare’ Now).
permitterem] 212 3. 289 14.

pernicii (qen.) 295 2. perniciem

204 2.

perones 89 3.

perperam 179 1.

perpessi 83 15.

perpetuum 164 7. perpetuo 288 4.
perpetua 291 19.

perplexim 98 9.

perscribere 178 8.

persequitur 61 7. persecuntur 281 21.

perseuerauerunt 293 2.

Persen 83 4; 11. Persea· bellum 64
17. (Ze P. indicia ab Attalo Eume-
m's fratre Romae mont 273 3. 1).
Sametlwae‘en libyi& 272 20. Persico
triumpho (simma cassem& auri
(cruentique semmua translata sit .
272 16.

²⁴⁵³persuadent 213 13.
98 6.

1wrsubhorrescere 291 ,12.

perturbant 288 2. perburbnbum 290
17. 287 20. perueuib 286 6. perue-
nire 285 5. perueniret 293 2. per-
uenerit 222 18. peruenerant 286
14, 11(;1·110111ξ111·11111 204 2.

pei-uersum 308 18.

Perusinos 290 14.

pedes 66 16. 163 7. pedibus 113 2.

Pessum..- urbs ‘tonde nomen habeat
296 1, .

Patella ezecelse muro inposita 163 3.
Peteliae murus faetus (ι Philoctete
71 10.

(ι), Petilius praetor Numae libros
combussit 107 12. 123 1. 241 9.

(ὼ). Petillii diem (Zz'aeerwnt P. Scipioni
Africano 259 2. auctore M. Porcio
Calrme (264 14) νοῃαίίωιωη, pre-
mzclsscmt cle pecunia. ab Antiocho
reae capta 264 14.

pen-rofi 220 17. peterent 281 5.

Philippus rex α Villio uincitur

persuadetur

 

