[32 RELLIQVIAE

37²³* ²³. Ple‘n. η. le. III 134 Lepontios et Salassos Tauriscae
gentis idem Cato arbitratur.

:38 ⁴⁶⁵³. Seru. Georffi Il 159 Larius lacus est uicinus Alpibus,
11111 iuxta Catonem in originibus per sexaginta tenditur milia.

3911119. Varro cle r. rust. II 4, 11 De magnitudine Galli—5
13111111 330011113111111 (lato serilJit 1113 uerbis: In.Italia † in 30101103
terna 3111110 quaterna 1111113 † antia 311001111311010. 3113 usque
31100 pinguitudine erescere solet„ ut se ipsa stans sustinere non
possit 11011110 pnigredi 3311113111. itaque 033, si quis quo traicere
uolt. 111 plostrum imponit. 10

402221'2. I’le'u. η. Ιι. ]]] 124 Vercellae Libiciorum ex Salluis
ortae. Nouariu ex Verminam-is, Vocontiorum hodieque pago, non,
utssato existumat, Ligurum. — Orumbouiormn stirpis esse Co-
mmn 3111110 Bergomum et. Licini sorum 31111301. eirea populos
3110101· est 11310, 3011 originem gentis ignorare se fatetur. — In ις,
1100 situ interiit oppidum Orumbouiorum Parra. unde Bergomates
Cato dixit ortos, etiamnum prodente se 3111113 11113111 fortunatius
situm.

37, 1. 8111333303] cod. Pares. E salasos cet. eocld. Del.
szriseae] Leicl. Α. Το311·131130 Ricc. Tolet. Paris. (l.

38, 4. ‹puulragintn Val. 3317 Guelf. (Lien) tenditur
Vatic. Paris. extenditur Lion
39. Supra scripsi, ul eaehz’bent libri. 6. 11111311311131111103

terna 3111110 quatern-¹1 millia succidiae babere Turnebus In 113113 111-
sobreis 101113 311130 1111310133 11111113 3 3113 Suet-i 1133111311οἰ sus
11311110 31100 Scaliger 111 Gallia 1101103 terna 3111110 quaterna millia
1111110111 succidia. sus 11010 usque Vrsinus 1113311111 in serobes, 101113
311130 1133101113 millia, 1131113 succidia 11311010. 333 Popma. In ltaliam
[esc coni. Ε. Huebnem'] Insubres terna 3111110 quaterna milia 3110011113-
1·3111 3113011010. sus Jordan. Eyo conieci.- 111 Gallia Insubres terna
311130 quaterna milia saliunt 330011113111111. Sus. — 10. 110101 111
plastrum 0011. Pontiam· teste Keilio ap. Iordanum p. 11. uult in
plostrum παῖς.

40, 11. Libieorurn Paris. cl. Sille‘y. Salluis] Paris. E'2
3311113 Leid. Λ 311313 cet. codd. Dec. 12. uei-tamocoris Laid. A.
11011300111300113 Ricc. 13. Ornmbouioruni] Vatic. Leia. F. oro-
mobiorum Lee'cl. A. oromouiorum Paris. Εἰ 01311111131013111 [1100.
1110111111 110310111111 Ε1 Orobiorum uulgs. 14. 311130 Bergomum
om. Hice. Liginit'orum Ricc. Paris. cl. aliquod Rice.
l'ar. d. 16. orumbiuioruin Riaec. orumboinorum Paris. d.

17. prodente se] Leicl. A. Paris. 11. prudentes Hice.

