00111 DE SCRIPTORVM VITIS ET SORIPTIS

110111 librum 31110 0011105 habuerit (fr. 8). 00110 111130 ex Tuditani
conmentario tortio (10011110 3111111 Gellium protulit, facilius in tali
libro 11113111 in historiis exstare 1101013111, atque inscriptio 001]-
111011131’101·”111]1 in utriusque argumenti librum quadrat.¹) inagna
igitur 011111 diligentia in 105 Romanas 1111111151111550 1111101111 11011110
53110 11011 11011111, quii] ex 1100 511111111 3111111111 311 historiam 10111111-
‹lai-vt. 3 Dionysio quidem 11113 01111] Catone in 0011111] 1111111011)
1101111111, 11111 οἱ λογιώτατοι τῶν Ῥωμαίων συγγραφέων 311 00
311110113111111 (fr. 11. Ε11 inagis mirum 051, 1111011 1101-1310 laudatus
051, singulis 1311111111 11101111 111015 3 Dionysio 111. 11, 11111 forsitan
0113111 3110 loco 0111111011] 11311550111150111. (adnot. 311 sr. 2), Plinio
13121, Asconio (4), Plutarcho (6), uhi 01115 11011101] coniectura ni-
tion-³), Gellio (fr. 5), Mat-rohio 121, 11151 otiam 1110 100115 1111115,
11111 sunt 110 11138151131111115, adsignandus 051. 111130 3111 scriptores
113 exposuerunt, ut 011111 Tuditano consentiant (rs. adnot. ad l'r.
4. 5. 6. S), non sunt 113 conparata, ut necessario 011111 113115-
scriptun} 0550 existimandum sit.

¹) Inter hunc Sempronium Tuditanum et Sempronium Asellionem uix
controuersia erit de fragmentis, quae est sententia Krausii (11.178), quo—
niam, ut alias dubitationes taceam, uno loco Dionysii excepto, 11110 Sem-
pronium adfert auctorem rei modo secundum Gaium Sempronium (Tudi-
tanum) narratae, 1110 501111)οΥ aut C. Sempronius aut Tuditanus adpellatur,
Asellionis relliquiae omnes sub Asellionis nomine seruatae sunt.

²) Roth etiam in libro XII eius uerba latere adfirmauit, at libris
XII et XIII, in quo Tuditanus nominatim citatus est, eundem indicem
auctorum habere non uidit.

3) Non habehit tamen me refragantem, si quis, 01111] Tuditanus nns-
quam a Plutarcho laudatus, Liuius autem multum in Flaminini uita ad-
hibitus sit (fle font. l’lal. p. 82) atque easdem sere pecuniae summas in-
dicauerit quas Plutarchus, librorum scripturam οἷ περὶ τὸν {ravim 1101
οἷ περὶ τουιτανὸν mutanerit sic: οἱ περὶ τὸν Τίτον, intellegens Titum
Liuium, qui etiam Sull. ὓ sic citatus est a Plutarcho.

