HIST. ROM. AETATES PRIMIS LINEIS ADVMBRATAE 1,1

consilio aliquot 11111115 post M. Aemilius Scaurus, P. Ruti-
lius Rufus, Q. Lutatius Catulus, L. Cornelius Sulla 110
suis ipsi uitis conmentarios conposiwre, tum (In. Aul'itlius,
l'. Rutilius Rufus, L. Licinius Lucullus 11115115 Graece
res Romanas seribere 00011010, quorum tamen libri tum perpau-
1·15’ placuerunt. denique prodiit Sempronius Asellio, 11111
sortasse polybii exemplum 5110111115 1Ν11κ5111. Polyb. p. 115) ra-
tionem 105 pragmatico explicandi, qua iam antea Coelium 11511111
0550 111111111115, ita excoluit, ut in prooemio etiam eausas, 0111· 11
uulgari historia decedendum esset, ‹lenwnstraret idemque 51111 111-
5101111 11011 50111111 5010111111111 et eogi‘iitionem memoriae patriae
augere sed etiam moribus 0111111111 01110111111115 rei publicae prodesse
5111110101, 011111 111105 1101105 alacriores 1011110101 ad 10111 p. 1101011-
110111111111, 11111105 deterreret a seelerilms.¹) ornamenta tamen ora-
tionis spreuisse magisque res quain uerba 51100111111550 1111101111.

Sed hoe non ita dolendum 051, 1111011 (300111 111110 105 1110-
101100 exornandi naneta non est, 11111 imitarentur — nam Cicerone
teste 1110 legg. I 2, (5) Gellii et Clodius, 11111 01 successerunt, nihil
erant ad Coelium sed potius ad antiquorum languorem et 111501-
tiam —: 11111110 magis illud damno snit 1115101100 Romanae, quod
nemo uiam 1111 Asellione monstratam ingressus est.

Qui 011111111051011 historia inclaruere, Q. Claudius Qua-
11 1181111115 01 Valerius Antias 11011110 maius annorum spatium
amplexi, eum timerent, ne siccitas quorundam annorum taedium
legentium moueret, ita eorum animos oblectare 01, 11111151 titillare
00111111 511111, 111, 11111 certa memoria 1101100101, 1115151115111-,1101111105
et 0011111011115 lacunas explerent, alias res mutare et augere. non
uererentur omniaque prolixe et fuse persequerentur ffichwegler l
p. 67). Hi 11010 1111 111111 placuisse ceterosque auctores ita 1111-
scurasse et 101110111550 uidentur, ut lineamenta eius memoriae,
1111110 1111110 110 antiquis temporibus apud Liuium et Dionysium
extat, ad horum ingenia 1010101111110550 11111011111111·. 111-1111101· tamen
mendacii nota inusta est Valerio, 0111115 101111115 paene in 11101101·-
bium abiit, 1100 iniuria. tanta inpudentia res 1101 1·1·11101.1551111115

¹) cf. Liu. praef. 10: Hoc illud est praecipue in eogsnz'tz'one rerum sa-
lubre ae frngiferum, omnis te exempli documenta in inlustri posim mome-
menlo intueri, inde tibi tuaeque reipublicae quod imilere capias, inde foedum
inceptu, foedum exitu, quod uites.
4*

