“mv DE scmr'ronM vrris ΕΤ 5131111115

11110111 01111111 01 nullam industriam 1111110105 adepti 0111111 (Ascon.
in 1110. 8011111. r. 1 p. 22 Οι·011.). Etiam 1111115 01115 111111111111111111
1111111 patris uestigia secutus argentariam faceret dubitauit (Aur.
1101. l. s.J, [um uero eum summo arderet potentiae 01 honorum
studio 10111 p. capessere 511111111. 11111110, 0151 puruulam hereditatem
11 patr«¹ 110001101111, 111. 1J et 11111111 raro rerum inopia inpedieba-
tur. industria, ingenio, prudentia, ealliditate 1100 0110011, utiam
111 consulatu princeps senatus 11101115 ‘memoriam prope intermor-
tumn generis sui renouaret' (Cic. pro 1111110110. 7, 113). ad 1111110,
111111011 110110115 gradum 01 aeque 110 110110 1101111111 enitendum et
laborandum erat tAscon. l. s.J. primo autem in IIispania 1111111100
01115 opera laudata est, 011111 001111011111111 111010101, 111111 111 Sar-
11111111 stipendia fecit sub L. Aurelio Oreste (Aur. Vict. l. 5.), 11111
00115111 a. 126. 628 bellantes Sardos subegit, et paulo post ¹)
1101111111110111 curulem adeptus est, 111 qua 011111 propter pauper-
11110111 ludorum adparatu et nungnitieentia populi 0011105 111 50
1·11111101“101·0 11011 1105501, ‘iuri reddendo magis quam muneri edendo
studuit' (Aur. Viet. l. 5..) 1111111 quaestura et praetura functus
511 1111111115110 11111115, 11011 constat. 1111111 11111111 Ciceronem in diuiu.
in (11100. 19, (33, quem locum quaesturae testem protulit 8111111-
gar p. 4, 11011 Aemilii Scauri nomen 1111110 seriptum exstat sed
Aurelii <qui quidem 11111111 11110 011111 Aemilio a 1111151111011510111010
contusus ests, 01 11111 praetorem 011111 aduersus Iugurtham rem
gessisse scripsit Aurelius Victor, aperte errauit, 011111 Scaurus
111111 111111· 110111 Iugurthini initium 00115111 1'ue1·it.‘²J peruenit 0111111
posteaquam 11. 117. 637 repulsam tulit (Cic. 1110 Muren. 17, 36),
1111 consulatum 11. 115. 639 011111 Μ. Caecilio Metello eodemque
1111110 rum nondum 00115011115 05501, 11 L. Metello (1119011111ἰο 0011-
5111-111115 princeps senatus 11101115 051 1οΓ. 10005 11 [11-111111111110 11. 26
11. (37 eoum-tos). 00115111 uero domi militiaeque de ciuitate bene
1110111115 051. 1101111 euim legem de sumptibus tulit (Aur. vict. l.
5.), vx 111111 11110 1115011111 l'liuius 11. Ιι. Vlll 223: sorices el ipsos
hieme 01111(Ιὶ (metor est Niqicle'us, sicut ames, quos censoriae leyes
princepsque M. Scaurus in consulatu mm allo modo cem's ademere

¹) Annus 123. 631, quem apud Drumunnum, Suringarimn, eeteros
11111105, l'igbii coniectura nititur.

⁴²) I’ighii errorem quendam, qui pro praetore Achaiam ab 00 ad-
ministratam esse coniecerat (111 p. 82) Drumann p. ‘2ss redarguit.

=.!†⁴„*⁴

