3³· nuLmQVIAE

10111-1113311331 producut noue uxores 110110 adfines 1101 111135 0111-
1111111 1011111135.

108. Gell. XIII 25 (24), 15 Itidem Cato ex originum Vll
111 1113110110, 11113111 0011113 Seruium Galbam dixit, conpluribus 110-
1·31111115 5111101· 03110111 10 115115 est: Multa me dehortata 511111 11110
1111111110, 311111, 30135, uox, 111105, senectus: 110111111 enimuero, 011111
131113111 10111 peragier 31111113101.

109. Gell. I 12, 17 Μ. (1310 (10 Lusitanis, 011111 Seruium
Galbam accusauit: Τ3111011 (11011111 (10110010 1101111550. ego me 1111110
uolo 1115 1101111110111111 1111111110 50110; 13111110 03 031153 pontifex 03-
111311 51 11010 augurium optime tenere, 00111115 1110 011 03111 cau-
sam augurem 03111311

110. Non. s. u. pisculentum p. 151 Cato originum — libro
Vll: Fluuium 111110111111; 15 0111111 ex Cantabris, magnus atque
1111101101, 111501110111115.

 

108. Anonffln. Qaieleerati de fifficrz's ιι. 136 sqq. (quem Iocum sumpsi ex
Meyero orat. p.123) Est conductio conque gregatio, 011111 adcumulo res.

Multae hortantur me res: aetas, tempus, amici, concilium tantae plebis‚·

dementia natum [sie chz'ele.denu11tia natum lib.]. Imitatus est Catonem
Memmius Sallustianus in bell. Ing) 31.

110. ef. Str-ml) IIII 4 p. 159: Ρεί δὲ ὁ Ἰβηρ, ἀπὸ Καντάβρων ἔχων
τὰς 1Ξρχάς,ἐπι μεσημβρίαν διὰ πολλοῦ πεδίου παράλληλος τοῖς Πυ-
ρηναίοις ὄρεσιν. Plzn.n.l1. III 21: Regio Ilelmgaonum Iberus amnis
1111119111111 001111101οἱ0 diues, 011115 111 Cantabiis haud procul oppido Iu-
liobriga, 1101 CCCCL M pass. fluens, nauium pel CCLX M a Varia op-

pido capax. — Fortasse spectac acl bellum quod α. 153. 601 Celtiberis a Q.
Fuluio Nobiliore inlatum est.

 

108, 3. origin R vu. L vu φο ··ν(11 9ch 4. 0011-
11350111111 φ ante corr. 0011113 &01³0 sei· galbzi Rmy serum La

t
501. galbam p 011111 111111; R 5. multusri 1110 p (1001101313 φ

(10011313 L 6. 1111110135 a 0135 uxor 111105 L (in ras.) 110111
011Ῑ11110 155¹ corr. s. m. 7. 1011. 311101 (ὁ. 11. α sec. m. in ras.
[1νο 10111 pagias) 9 agier (p om.) φ 1133101 L pngrer (ι rep. agier 0

arbitraret L arbitraretur R

109, 9. 13111011] 011111 rec. libri 11. si] ius Popma ec-
quis] 01111105 P 01 quis V 011 11103111 augurem P 011 11103111 10111
R Γ 011 03111 10111 aug. 11111911. 0311511111 inseruit Hertz

110, 13. (ιη 111110 V? 14. 1111111115 1111101115 0111111 F. Flu-
uius Hiberus Ηανί.1 (interlin. (cclscr.) liuuifi [11110111 m. antiq. corr.

Cantabris Iunius 0311113115 Ι.Π“’”Ἰ«Ἴ 0301113115 W¹ 111agn¹i¹s

llrtrlcf.

10

15

