INDEX VERBORVM ΕΤ NOMINVM ETC. 3

cohortarent 223 14. cohortatum 86 9,
Collatinus uid. L. Tarqaifnius.
conlaudauit 225 7.

collega 222 10. collegam 12¹7 1. 132 5.
conligatum 61 5.

collecti 287 9.

collocat 281 7. collocant 287 2.
conlocatum 286 1. collocata 289 2,
sseouocaffis 289 7.

colunt 163 9.

columine 315 4.

eolmmza (1111·οα 111 fano Iunonis
Laciniae 157 9.

Comenses et Insubres quot acl 00-
11111111 caesi et capti 253 13.
Cominius 205 10.

L. Cominii trib. mil. ad Inbriw'mn
11111118 33 23

comitia 132 1. comitiis 274 12.
commeatum 70 8. commeatu 217 5.
commeatibus 292 14.

conmemorat 302 23. conunemorant
230 16.

commendauit 181 6.

commeant 299 4.

comminuunt 289 7.

commissum 281 18. commissa 236 21.
commodum 154 4. commodi 221 1.
commouent 287 20. commouere 179 1.
commotus 285 2. commoto 208 7.
commoti 220 13.

communis 290 24. 220 14.
communiter 68 3.

commutationes 206 3. ((0. icl est
manationes coomnunlectionesque⁷
Gall.)

comparant 287 7. conparentur 99 13.
comparauerunt 292 10.

compitum Acilium 104 8,
compluriens 73 143 ¹53 16.
complures 132 7. 283 8. 281 11.
58 2. conpluria 59 5. 236 1, 276
13. conpluribus 288 14.
conprehensare 219 10.

conputuisse 107 9,

Comum Ormnbomvrmn stirpis 62 13.
acl Comum quot Galli (1 Marcello
caesi et capti 253 13. G. α Romanis
captum 253 18.

*concedat 127 3. concedebat 206 10.
concesserat 293 10

conciderentur 222 2.

concitos 283 14.

concitat 284 14. concitatus 16416.
concitata 289 18. concitatum 282 11.
conclamat 156 11. 208 9.

conclaue 132 6.

concordia 225 3.

39

concrepant 287 9.

concubia 290 9, &concubia 110010,
primi ,sonum Nom).

Conditorem 112 21.

condita 135 4. conditam 212 13.
medendi nrbes mos 57 2.
conducit 287 11. conducero 288 16.
confecisset 284 17. confectum 179 3.
conlatis 86 4. 180 6.

confictus 185 13.

confidentia 206 13.

configunt 282 4.

confligendum 287 7.

confossa ²2³0 14.

confutet 83 13.

congenuclat 160 7. congenuclati
282 13. (W). cst 901111 replicato ca-
dcre’ Nom).

congermanesccre 236 15. (e 0., coale-
scere, 6001111191·111160113061111-11 Nom).
conglobati 287 9.
congrediuntursslss 3. congrediffll 13.
congressio 209 6,

²f³congressu 210 5.

coniciunt 279 3. coniecti 223 5. 275 2.
coniuerc 314 12.

coniugis 169 S.

ἶῇ0000101303 281 2.

conari 148 4. conatus 233 12, conati
178 S. 233 15.

consecrasse 291 2.

consedo 106 2. &consede (1 001130-
dendo. ut ads-edo ‘uel adseres-02*
Non).

consentiendo 99 1.
consermonabatur 206 5.
conserebantur 212 4.

consiliarium 284 3

consilium 169 2. consilio 169 8.
178 12. consilium 213 3. consilio
221 3. consilia 206 3. consiliis
179 6. ‘292 9.

consistunt 212 4. constitit 209 5.
285 8. constiterunt 209 7. consti—
tisset 290 24.

constante 189 2.

const-ituit 99 11. 281 2. constituere
210 1.

constare 286 12.

construunt- 287 2.

consuetudinem 190 2.

consul 110 10. 225 13 4. consuli
225 1. 295 9. consulein 285 9.
consule 179 3. consules 135 5.
218 21. 220 12. ²224 6. consulibus
135 5. 211 ὃς 9. 212 2. - consul
(ι praetore iure 1090νὶ non potest
146 2.

XXII*

