INDEX VERBORVM ET NOMINVM ETC.

«1111-

«Ἴ

gl 1111111111 210 3. gladio 209 5.
δ(1103 208 4. 287 24.

glis 90 10.
gliscorebur 179 12 (
C’‘scit’ Non. ).
‹vloriam 77 .
&naeus 131 4132 2; 3, 3.

gnatus 213 14. gna 110 209 2.
Gracchus 181 1. 224 7. 274 1. (ἐν. 100110
230 16. aad. et. Sempronzas.
gradu 309 10.

Graecia 77 7. ‘294 8.

Graeci 178 10. Graecos 233 15. —
a Graecis Roma condita 44 10,
Gr. clupei rotandi 90 2. Graeca
sacra Herculi apacl Romanos faeta

gyranzinea corona 199 15.

grandes 291 15, grandia 211 11.
granditatem 292 20.

grafia. 161 5. graffialn 77 7.
154 2.

gratia (praep.) ’293 6.
Gratiarum simulacra lade's massm's
per arbem portata 31 31.

grafium 59 9. gratissimum 77 9.
ι61111111 223 4.

Grauiscae >eteocle dietae 64 9.
gumstm 205 3. 231 10.

grossulos 49 10 ( grossi appellantur
[16191106 non ηιαῦῑιν(’361(ιιΐ’ Ἶ[((61·.01) ).
Gramato capto 361111 cluo domanam
seruant ’3 8.

(nundilibus 99 4.

fwundibass 231 10 (19101111ιύ porcas
(1161111113, uetmesc mandare (Iteebant’

Β10111.).

‘ylzseitar pro 9Ῑὶ-

grabi-‘ts

habentia 225 16 (⁶72. indas-tria, sa-
pientia, eoneorclia‘ Nom).
habet 72 1011311010 84 11ς12ς 13.
93 16.1.›).·3’ 7. 206 14. 1⁴.) 2 111-1110
bah 13 ’.1) 1.181 ) habu-et 1⁰1 14.
210 4. 1111111111 61 12, 212 12. 1111-
1)1101·1ι111 53 9. 219 6. habuero 77
10. haberi 81 15.
1111111111111 73 11.
ΙΙαυιτῗΙαῑνῖκ proelia ad Erycem for-
titer contm'ssa 35 14. nid. etiam
Amilcar.
Hannibal Hasdrubalis consilia 36-
cutas 38 15. per Cremonis 11191011
Alpes transit 150 7. quantas copias
in Italiam transdnoeerit 42 28 sqq.
post pnynam Cannensem captiuos
Romam (le redimendis captiuis mit-
tit 41 1 sqq. iter Romam factum
155 11. legatus ante proelium Za-

347

11161136 acl Scipionem 11611ιῖ 250 15.
611111 P. Africano Ephese? conloqm'mn
47 4 sqq. mors 271 5. 319 2. 30111-
nia 149 3. 157 8.

Hanno acl Salaecam eaptus 160 3.
249 21.

Ηαςᾱνηόαἷ Cartha stne tyrannidem
pelli 38 6. (11 Ηίεραηια res yer'zt
J'Tnznssa senatus ί]αν·[11(19ἰ“11161131”3 38
11 (aas snperbia bellam Ilannebalz'-
eam conflatum 38 1.

Hasdrubalis castra 1711 Η(”3])α111ῗ(ι a
Rom. empagynal‘a 46 3. eam ll,
eruptione paynalam 247 17. ’1111090
e'n clupeo 46 8. 134 4. 248 5.
harpagis 289 7.
haruspices 274.- 7.
haurire 106 9. hausib 210 5.
haus] 72 7. 83 6.
³³³ Helenae sinadam-um Indis ntagyne's
per urbem portatam, 31 34.

M. Heluius (((Ζ Ile'lnrgyz' Celtiberos
uincit et oppidana capit 253 23.

Herculaneum 280 2.

Herculi a Romanis Graeca ‚sacra
saeta 44 11. lectis-cernimn 129 28.
317111(ιῖ(161-(1111 ludis nmquis per urbem
portatam :31 33.

heredem 69 4.

ΗΞ11011 231 4.
tn. Hernico (tyro pnqnalnm 611111116-
quis 246 5.

Hersz'lc'ae apeod T. Tatium prece-3·
Hesiodus· (mnis plus CLX post bel-
lam Troianum nia-it 98 2.

hiberna. 92 10.

Hiberum 88 14.

1110 217 14. 111100 82 12; 11. 83 1,
207 2. hos} 178 8. 234 14. 244 11.
11111113 292 11. 111110 158 12. 1111110
292 9. 1100 183 11 111100 140 1.
hi (33 ,3, 1:32 ῖς 10. his 98 (3. 121
15. 210 12. 219 5. 291 1. llos 105
6. ‘.).-23 14. haec 225 12. his 30 S.
93 20, 135 ἴ). 231 2,

hisco 218 12. 309 13.
contra Hz'eronem reyem classis Rom.
quot diebus aedificata 1:33 Γ).

111110 315 3.

hinnibunde ⁴232 2 (wa. pro hinnien-
ter’ Nom).

Hispania 100 4. 274 2. - 103 13. in
II. (setania. nirtnle et abstinentia
M. Parcius Cato ¹usas sil 92 12.
[n H. res ab Hasdrubale iniussa
senatus Cartlzayz'm'ensz's yestae 38
12. e'n Hispam‘a ulteriore acl Ili-

