PROGILH LIBRI

l. Varr. (I. l. l. V 148 In foro iacun} Curtium a Curtio
dicluin 0111151111 01, 110 00 triceps historia: nain 01 Procilius
11011 1110111 [1101111111 quod Piso, 1100 quod 15, -Ι- Cornelius Stilo
serulus. A Procilio relatum, in 00 1000 1101115511 10111111] 01 111 cx
5011111115 0011511110 1111 aruspices 10111111111 0550. responsum 110111115
1111111110 postilioncln postulare, id 051 01110111 1011155111111111 1101111111111.
111111 111101111111116111111111] niruin fortem armatum ascendisse 111
equum 01, a Concordia 1101511111 011111 equo 00 praecipitatum. 00
[111-10 locuni 001550 atquc 01115 eorpus diuinitus 11111113550 110 1011-
quisse genti suac 11101111111011111111. lo

2. mm. n, le. VIII 4 Romae 11111111 [elephantes] prinnun
subiere currum Pmnpci Magni Africano triumpho, quod prius India
1111111 111111111111111110 Libero [111110 111011101111111. Procilius nogat potu-
1550, Pompei triumpho iunctos cgrcdi porta.

1. Eandem rei notissimae famam secuntur· Liuius VII (eat eo Valer-
Mna: V (5, 2, Oros. III 5, (lass. Dio fr. 30), Dionysius XIIII 21 (qni
mmm ›S'ilnsllim's libris inspeetis illud responsum esse lrmlislil), I'tml. Diae.
[1.-1(1,11119111(·.Ι1’1Ἰ.7,3.Α11ῃ11.ςί.(ἰο eiu. (l. V 18, 2. ‘'f· lstiwsmz fr.6
Ι ulai fr. 9.

2. ef Plnt. Pomp. 14 'En μᾶλλον αὐτους, ὥς φασι, βουλόμενος
ἀνιᾶν ὁ Πομπήιος ἐπεχείρησεν ἐλεφάντων α’ρματι τεττάρων ἐπιβὰς εἰσε-
λεαύν ιν η’γαγε γὰρ ἐκ Λιβύης τῶν βασιλικῶν συχνοὺς αἰχμαλώτους·

l, 2. porcinus Par. b. 3. Αο11115 11111911 11111 Lutatius conieci. uid.

supra μ ‘sofixxllll nul. -1, 5. ex SUC- Florem. 5. ruspices
[lanu. ⁴3, 1111111111 pomilionem [Ἴων. Halm. pistilioumn Par. (ι
Mum«) [10511 1011110111 Tur-nel), Lambin. Mantum Rom (cf. Preller,
riim. Mylleol. p. 460) 051 om. Par. (ι 0111111111 1111111 Florem.
aliique S'peteyelii codd. corr. Turnebus. 7. uirum] Florem:
ciuem uuly. 8. 1111 Concordiae uersum Popma 011 Haun. 011111
Flor. Par. (1.1). iu 011111 Aldina O. human-'isso Par. α.

2, 12. Africo Hice. Ρ111·.1Ι.

