Q. FABIVS 1’10'1‘011 i LXXV

nardum Vrzmgivnsvm, Ottonom 1⁴'i·oisin;:‹=ns‹=in. Rzuwuinum. 1111115
sermoni¹ Latino 1151151·551· constat ros patrius scribi-ntus, qua uor-
5111115 1·111·1Ι1·111 exponi sunt (πη-[111111. ot [11151υ11 Friclvricum Magnum
aliosque homino-s nobili loeo 11111115 1·1·.5 1“1·11111τ11-;,··11111111· pedestri
oration«— vnarrassv, cum Glrimii, Ramlvri, Rivis-ui, 11111 [1111·Ι1.11·,
1[11111· 1111 egregio gossrrant, 51111111111 1·11111 11111110Γ [11·1·5111[111·1·1·111111·
carminibus 111, hymnis (u. l‘ctur h. R. Ι [1. 545. Munnnsun 11. 11.
Ι p. 923. Sohwoglor Ι [1. 76). quam 1111 rom 111111 orit, 11[1115 1111
Niobam-ii (11151. Rom. ll [1. 9. [1111010011. Ι [1. 191) smitmnizun
roufugvrc, Fabium in Graecorum homiuum usum scripsisse rati,
ut melius «le [111[1111111·111115 51115 ‹fxistiniarrntJ-'si hoc enim ron—
silium 111101111115 annis [11151 Dionysius porsefflitus pst, non 1111111111
Fabius.

1111 11111·111·11111 inscriptione 1111111 corti constat. adfertur 511111
Latina inscriptio 111111111111111 111 Cicerone fr. 3. 11 Plinio 24. Ξῖ).
atque quam ox uerbis i’olyhianis (Ill 9, 3) Krause 51111 elicuisse
uisus est (βίβλοι ὑπομ1’ήσεως’, male 11111 111111111111111 esso 111111
Becker 11111. Ι [1. 41 n. 72 1111. 11111111111. Ν111[111·, ile distributione
annalium uel historiarum quidquam 1·1111[1(11·111111 habemus, rum
nusquam ex certo quodam libro aliquod fragmentum ‹lucei-ptum
osse significatum sit.3) Idem quoniam 1[1511 eius uerba peruene-
runt ad 11115 11111111, 111) genere scribendi profitendum est. 1111111
1[11111 quae Dionysius et Plutarchus ex eo rettulerunt, 51115 ‹Jon-
- meniis et. artificiis rhetoricis oxori‘lziuerint ot inlucauerinr. quis
est. qui nunc dubitet? praesertim 51 quae de origine urhis suso

 

¹) Adsentiuntur Bernhardy hist. litt. Rom, p. 641, Mommsen chronol.
p. 130: lin· (Ille-ster Gesclzcelztsclnviber Fabius, wele-her, fiir Grz'erlzen ,qr-ic<
eln'selz selzrez'bend nielzt zcmlzin lconnte, die Olympe'aclenzri'lllu719 hier* ancl 'la ει]
ὀθνίὶεΙαεὶσΙιιὶῃεη.

2) Hoc quidem constat, Fabium non esse lectitatum a Graecis, quo-
niam Dionysius I 4 hae causa se adductum esse scribit ut rebus lio-
manis operam daret: ἔτι γὰρ ἀγνοεῖται παρὰ τοῐς”Ἐλλησιν ὀλίγου δεῖν
πᾶσιν ἡ παλαιοὶ τῆς Ῥωμαίων πόλεως ἱστορία, καὶ δόξαι, τινὲς οὐκ ἄλη
θεῖς ἀλλ’ ἐκ τῶν ἐπιτυχόντων ἀκουσμάτων τὴν ἀρχὴν λαβοῦσαι τούς
πολλοὺς ἐξηπατήκασιν κ. τ. λ.

3) Dionys. I 79 (fr, 5³³) in libris manu ser. est τῆι γραφῆι. 11)1 ἐν
τῇ πρώτῃ γραφῇ Kiessling coniecerat et, in textum receperat. postea
tamen ipse (Zur Kritz'lc (les Dion. Basii. 1868 p. 5) praetulit Pluessii cou-
iecturam γέγραφε.

