Q. LVTATIVS CATVLVS CCLxxv

51111111111111110111, praesertim 111130 3111111 Verrium et Soliuum exstent,
111111· 11113111 00111111111111115 1115101115 adscribere 11131111.

Quaeritur, num uuus Lutatius is 110 11110 adhuc egimus hos
libros confecerit. quod cum uulgo existimatum 05501, Vossius (110
11151. Lat. p. 51) et post eum alii, ut Krause (11. 318), 1110011101
(Pauly Becelencylcl. IIII p. 1246), Β30111 (11151. 1111. Rom. ΙΙ p. 211)
0011111111105 1115101135 311 31111111 Lutatium Catulum, 11111 inferior 05501
301310, 1011111010. contra alii, ut Mommsen (Ι. 5. s. et chronol.
p. 139) 3 uulgata opinione nou recesserunt. sed perlustrantihus
nohis ceteros Lutatios Catulos, si 11111 1111013111111 51111110 01 laude
floruerint, 1111115 000111111- 11111115 Catuli 1111115, 11111 111 multis rebus
patris simillimus, ut animi constantia eum superauit, ita erudi-
tione et 1100111113 01 005511. 11113111 011 10111 1111110 de antiquitate
libros edidisse uix 051 5131110111111111. 11111110 libentius hos libros
Lutatii Daphnidis grammatici 0550 suspicarer (011111 13111110 11111-
leg. ad Pers. p. CXLIII n. 2), 11110111 septingentis milibus nunnun
a Q. Catulo emptum 30 breui 11131111 missum esse Suetonius (110
gr. et rhet. 3 p. 102 Rs.) scripsit, 11151 Varro non 50111111 Lutatii
sed etiam Catuli -nomcn adscriberet (fr. 10). 11011110 0111111 3 111101·-
tis patronorum cognomina adsumpta 0550 31111110 001115 exemplis
demonstratum est (01. IIenzen in inscript. Orell. HenZ. III 11.
624711. 242). 11311110 1111 3111111 relinquitur, quam ut 1111110 Q.
Catulum, a. 102. 652 consulem etiam de antiquitate 01 110 1011115
grammaticis scripsisse censeanms, 1111011 511111111111 11011 31111011010 ab
illa aetate iam supra p. CLXXXXIIII ostendimus, neque obstat, qnod
a Varrone (fr. 9) post C. Aelium Stilonem, qui item de antiqui-1
tatibus scripsit (Cic. acad. post. I 2, 8), positus est, si quidem
etiam si Ritschelii de Aelii anno natali sententiam sequimur
(p. CCXVII), illo minor natu suit. At conmunes historias 3 Β31111-
111110 grammatico conscriptas 0550, 1111111 admodum uidetur pro-
babile. Ceterum is Daphnis utrum a Q. Catulo patre an 3 11110
emptus sit, uix ad liquidum perduci potest. nam cum 1100 111111111
Suetonius prodiderit 011111 11311110 11051 Αο1111111 Romae floruisse,
utrumque per tempus licet opinari.

quarn cognomine addito sed semper simpliciter Aelius nominatur (V 18;
21; 25; 66; 101. VI ’ἲς 59). unde, nisi hunc locum grauioribus mendis
deprauatum esse censes, aut sie eum scribendum esse conicio: nec quod

is, Aeliu-s· auc Lutatius, aut sie: nec quod is, Cornelius aut Lutatius.
de hoe Cornelio uid. p. CCLXXVII not. 1.

ἡ 18*

