328

INDICES

H

TABVLA RERVM ROMANARVM

QVAE HIS RELLIQVHS CONTINENTVR EX TEMPORVM

a.Chr.a.urb.
ir cond.
752
751
750
747
729
508 246
507 247
505 249
503 251
498 256
496 258
494 260
492 262
490 264
488 266
471 283
465 289
464 290
450 295
450 301
414 310
ad

ORDINE DIGESTARVM x.)

Roma condita secundum Catonem 56 14.

Roma condita secundum annales maximos 3 l.

Roma condita secundum Lutatium 194 14.

Roma cond. sec. Q. Fabium Pictorem 19 5.

Roma cond. sec. Cincium Alimentum 41 5.

Romulus asylum aperit 118 12. <58 1.) Sabinarum raptus
19 9. 168 53 (15ยน3) 169 (13) 3. Titus Tatius expugnat Tar-
peiae auxilio Capitolium 19 15. 4110. 119 3. Mettii Curtii
facinus 120 12. Tati'ratfi Inors 302 7. It.intercalat 302
4, nundinas instituit 142 12, Saturnalia 300 7, ludos Fere-
trios 121 7.

interregnum 3 S.

Numae mors 123 5, instituta 99 53 9. Ioui templum insti-
tuit 122 1, fetiales 170 1.

Tullus Hostilius bellum inter Romanos Albanosque 58 5.
Tstssliinors 122 8. 123 10.

Tarquinii Prisci Romam aduentus 170 13. 303 3. ab Anco
contra [aufinos nnssus 171 2. 303 8. โท
Seruii Tulli-i census 22 6. 124 1. seniorum et iuniorum clas-

ses instituit 312 20, tribus 22 1. 58 8. 141 1, nundinas 99 16.

Tarquinius Superbus filius Prisci 22 10, nepos Prisci
124 14. manubiae Pometinae 25 6. 125 23. frustra T. Ter-
mini fanum exaugurare uult 59 4. Roma expulsus 129 9.

Scaeuolae facinus (100 8).

Cloeliae statua posita 127 4, Valeriae 320 17.

honores M. Valerio tributi 244 12.

P. Postumius Tubertus primus ouans in urbem ingressus est

dictatura Albanorum exemplo instituta 304 1.

A. Postumius dictator eum, cuius opera castra Latinorum
cxInJgnata erant, corona aurea donat 127 8. 'Tarquinius
Superbus pugnae Regsslenffl nmerefflzl7l 5.301 8

in Auentinum secessio facta 128 3. primo (luo tribuni plebis
creatL tuni ab lns tres cooptati 143 10.

Syracusaslegaffi nnsffl 171 ML 304 12

ludi 26 17. 29 3. 110 4. 161 8. 172 22.

Corhflani exifiuni 33 5.

numero tribunorum pl additi tres 128 5

census CCCXI.

proelia cum Aequis conmissa 246 1.

cfflmusCCCXL

decennuri de intercahuido popisslun rogant 101 1. 145 9.

conss. L. Papirius Mugilanus L. Sempronius Atratinus 304 26.

*) Vbi paginarum et uersuum numeri uncis inclusa sunt, coniectura fragmenta
res annosque indicatos relata sunt.

