3 7 O

tuus 220 16. tua. 232 4. tuis 169 8.
220 13.
Tyrus pastor 55 1.

uagati 210 11.

Valeriae Poplicolae filiae statua po-
sita 321 3.

Valerius 211 14.

Μ, Valerio (fratri Poplicolae) cyre-(sii
honores habiti 244 12.

Valerii Coruini cum Gallo certamen
’211 1.

L. Valerius Flaccus eouleya Marii
sea—tum consulis 188 9.

ualitudo 232 5.

uallum 280 2. 289 19. uallo 280 7.

uariis 288 18.

uasha 211 10.

nasum 113 3.

uber 70 11.

ubi 67 133 14. 73 11. 92 10, 105 4.
138 6. 150 3. 164 S. 210 6. 212 8.
214 2. 215 9. 224 2. 225 4. 230 16.
314 9.

116, 112 26 (bis). 179 6.

uecfflgalium 184 6. 189 5.

1161163 60 3.

uehens 225 2.

Veientum 'izmenes comlmzt lucas· Ua-
penos· 64 14.

1161 183 11.

uelites 156 11.

mellica‘tim 294 8, (tf. 296 17.
uelocitate 282 6.

uenas 223 7.

ueneficii (luo milia homimum« Romae
damnali 270 11.

Veneti Troiana stirpe orti 63 4.
uenit 230 9. ueniunt 148 12. ueniat,
195 9. uenire 211 3. ueniebam 189
4. ueni 185 15. uenit 92 10. 220
16. 225 2; 4. ’231 7. 233 14. 116-
nisse 72 2. 132 5. 295 2, uenerat
Venoae uid. Plautius.

uentus 80 9.

uer 290 24. — uer sacrum (ι Sam-
nitibus uotum 319 10.

uerba 205 10. 214 2. uerbis 92 9.
Ver-vellensis pnymc 196 24. 197 6.
mereremur 83 8.

C. Vetffl'uins Tricostus cous. 305 10.
merminaret 222 l7. ucrminatum 222
uvrrnca flocus editus (ts-perque’
Gell.) 75 8. 76 7.

uersum (praep.) 234 14.

uersus senarius (Ie aruspicibus 4 21.

INDICES

uersus (adu.) 107 8.

V ertamacori payns Lzssym·u⁷11 62 12.
uero 121 16.

uertahur 207 2.

uerum 179 6.

uerum 6111111 uero 88 6.

ueri 147 14. uera 60 13.
Vernacfiorem 112 19.

uesperi 231 4.

Vessuuium 286 1.

Vestae sacerdos Rhea Siluia 8 5.
Vestales 113 11. — Vestalium lese
8 8. Vestalis θιὼ-90 cum capiatur,
quae uerba dicere oporteat 111 1.

veste caerulea Romae feminas usas
(κε-36, cum luyerezzt 89 14.

uosssitu 284 12.

uetus 279 4. *11616165 60 7. uete—
rior 58 3.

uia 94 12. uiam 215 11. 279 10. uias
278 11.

uiaticum 206 14.

uicatim 284 12,

uicinus 106 1.

uictoribus 287 17.

uictoria 179 10. 218 14. uiessoriam
280 2. uictoria 213 3. uictorias
155 1. u. «ια’ἰΐῑιῖα nominatur 136 16.
uideo 178 11. uidebant 109 9, ni-
derent 132 10. 222 17. uiderunt
72 3. 286 12. uidetur 154 4. 292
17. uidentur 61 4. 138 2. uidere-
tur 283 8. 288 6. uisus 314 9. ui-
sum 220 15. 221 2. uisa 138 4.
uiginti 78 1. 275 2. 283 8; 11.
uilius 121 15.

uillam 138 6. uillarum 281 12.

P. Vinii Tappull res 2⁷21 Illacesloma
(sestace 251 10.

*11100106 89 2.

uincere 22015. uio-ib 212 11. nictus
284 9. uictis 287 17.

uinum 121 15. uiui 63 9.

uiolare 205 5.

uirorum 281 18.

Virginius trib. militnm 102 2. 17 3 2.
uirgines 113 11.

uirile 181 5. 289 2.

uiritim 63 7. 93 14.

uirhutis 293 10. uirtutem 209 4
uirtute 76 18. 206 10. 208 6. 210
12. 292 2. uirtutes 77 7.

uis 212 5. ui 83 14. 93 21. 206 10.
211 9. uires 88 6. uiribus 208 5.
uisere 132 6. 150 2.

uita 138 21110111] 299 1. uita 281
2. nitas 217 12.

uitiauerat 61 13.

