L. CASSIVS ulssMlNA (mxxi

scripsit 11113111 Ν1111130 instituta (fr. 12. 13) 3111, 1101501115 sactum
(11. 19), 31111111551111115 01115 111101 fuisso uideatur.

Quae ex tertio 111110 50111313 511111, non possunt referri ad
certam aliquam rem, sed tamen descendisse 011111 11511110 311 1111-
tium 311011115 110111 Punici ex inscriptione quarti libri discimus,
qui 111110 bello adtributus 0131. 101101115 1111115 (quot libris 111-
001111111) ex more historicorum illorum res 11511110 311 5113111 3013-
10111, 111111111111111 11511110 311 3. 146. 608 contexuit.

Neque tamen Cassius solas res gestas memoriae mandasse
contentus 11111 5011 0113111 10111111 111111113111111 111300111113111 rationem
hahuit (fr. 4. 6. 7. 20) 111 1100111111 Romanorum origines inqui-
rens, idemque de aliis populi Romani institutis, nt de nundinis
11-1) 01 de 1111010313110110118) egit et uel Homeri 110511111111111·
mentionem rebus Romanis inspersit (8).1100 nomina deriuandi
studio abstinuit. quamquam quod Ariciam 311 Archia 111. 2,
Crustumerium a Clytemestra 13),13113 3 Fauno (4) deduxit, prou
10010 53115 infeliciter ingenio 5110 11111111511. 1111101111 uero in 1115
Catonis uestigia secutus esse, quem etiam in uerbis quibusdam
imitatus est 101. 11. 29 et (laton. 11. 573¹* 11. 17 01 Cat. or. in
Vetur. lo 11. 4‘.) Iords. 111111111 0113111 111 31115 1011115 1111011111 enm
elegerit an 311 1011105 primarios redierit discerni nequit. 111111111-
111015115 3111111 3111110 Cato in scribendo consilinm habuit.

Antequam 110111 11111 scriptores hoc 31101010, 1151 51111, 11151111-
10111115, 111 (1111110111 de fragmentis a 1101115 receptis dubitationem
1011101103111115, paucis alios Cassios qui in historia scribenda
uersati sunt, recensere placet, 111105, 011111 11113111 111111111115·111-30013115
5011111111111115 1131113111 1101111550 nollet, miscuit et 110111111131111 Matl'ei
Veronensis (Verona illustr. ΙΙ 11. 25 51111). ex hac 13111011 (Ias-
siorum multitudine multos 5110 1000 13111 reposuit Weieliert
1. s. s. p. 180 sqq„ 111111111, 11110111 11131101 eslinxerat, suo 11110 11111-
111110 sustulit. erat is Τ. Cassius Seuerus Veronensis, 11110111 111·
5101135 scripsisse Mall'ei adlirmauerat. continetur 0111111 quattuor
111015, 111105 13150 31113105 0550 130110 011111001111. 1111111115 est Plinii
epist. 1111 28, 1, 11110 ex optimi 111111 311010111310 nunc Tm Cale·
nomen 311 1101111011 1101110 051 10511111111111, 31101 et. 10111115 sunt
Tertulliani (adn. 11. 1), 11111 111101 31105 historicos 0113111 Cassii

¹) Quamquam de hac quidem re suspicionem quandam moueri posse
supra p. CLII iudicauimus.

