354

J.. Illeez'lius· tr. pleb. 128 8.

Medea Buthroti squam,- 01113 filias
sslarsz's inperauit 168 1. .
medicina ea· 1110110 inuenta a Sole

166 9.

medicus qais primas faerit Romae
101 5. 111011101 Romae iu taedium
trsmsz'erant 104 11. ,

meditem-eam 299 11 (midias qaam
mediterrcmeam ² Fest.).

mediam 286 14. medium 217 8. 288
2. medio 156 11. media 107 7

11109010131119910 socco Tamho Caeam
111 naucula 001110οὠ 167 2.
Dleyalesza Ima· scaenici 256 2.

melle 49 11.

meliore 219 5. melioribus 219 24.

membrum 74 7.

meminere 60 13. meminissent 231 2.

Memmium 284 2.

memoria 60 12. 72 2. memoriae
311 2.

memorari 222 12.

mendaces 60 13.

mentis 285 7. mentem 195 9.

menses 284 11.

mensurae [naeniae (1 Palamede.
166 11.

mentionem 290 14.

mercennarii 73 14.

Blesamius apud Aegyypte'os litteras
‘repperit 165 7. M. 100113101·111’11111
factam 129 28.

mere 105 2.

merit-O 196 3.

merita 292 20.

mero 80 9.

M. Messana censor 136 3.

Messaneses ,Samnites 111 ciuitatem
suam ¹receperant 320 2.

Messorem 112 20.

M'elalms Priuernas 69 6.

Metaella aad. (aeci'lca.

Metellus ((). Maeni reditus) 231
6. Metelli 234 15. 1111111011001-
Iius.

metit 67 14.

metati 159 17.

Maleus Curtius Sabinus 11101110111110
1111111011 dat 121 2.

Mallius uid. Sthcnm'us.

metuere 83 8. 127 2.
1110111111 2121. metu
*200 21.

111011 292 17. mois 85 5.

Mezentio? hellam cum Aenea Asca-
11109110 51 3 sqq. M. ab Ascanio
inters'ectns 54 1·2; 17. Rutulis 111-

209 6. 281 6.

INDICES

parauit, ut sibi primitias offerrent
55 9.

militem 210 12. milites 73 14. 186
8. 233 17. 234 15. 293 10. 303 2.
militum 76 17. 77 10. militibus
219 2. milites 77 4. 296 12. 111111-
tum Rom. numeras 37 1. in furto
conprehensi quo supplicio adfecti
sim 923 6.
militaris 211 7. militarem 61 7.

mille 60 2. 84 10. 222 4. milia 181
3. milium 283 1.

millesimum 315 4.

Minerua Pelopis 1110111111·οι ‘reparaait
115 1. M. simalacrwn ludis 1110191113
per urbem portatum 31 23.

minime 85 5.

minimo 303 2.

minor 161 5. minus 60 13. 84 10.
99 14. 163 6. 181 2. 183 5. 184 7.
235 1. 285 7. 292 14. minore 161
5. minoribus 283 12.

L. Minue-a· praefecti 011111011αο (310
6) [le Sp. Illaelio indiciam 42 8.
128 16.

Τι’. Minacias 00113. 130 14.

mirari 279 9. mirabantur 107 G.
233 17.

miserrimas 217 12.

miserebitur 234 5.

mise1ieoidite1 235 10.

Mithridatis 10913 13⁷ aefectas 2110110
laus 233 8.

11111ῑί01 179 10.

mittit 150 2. mittas 234 13. mitte
78 8. misit 58 6. mittam 79 1.
mitti 234 14. missus 148 2. missa
279 16 ((111 [aere est acclmlere’Nooz.)
missi 148 12.

11111011103911010 simulacrum ludis ma-
91113 per ‘arbem portatam 31 27.
modeste 212 3.

modi 138 4. 147 16. 221 2. 281 9.
308 18. 1110(10 83 5. 178 93 11,

Moelatten-St'mn architectou 182 2.
moenia 289 2. moenibus 235 11.
molimento 288 4 ((111. preconatu’
Non).

mollissimum 94 3.

monuit 78 7.

Blandae templum 305 8. 306 15.
monile 299 16.

1110110]10(Ι1’(1, primas Romam v'mtea‘e‘t
Cu. Mamius 134 17.

mon>¹ 80 8. montem 219 1. montes
235 4. montibus⁴ 67 13,

11101131111111 99 2.

 

