Q, FABIVS PIWPOR LXXXIII

coneedendo illis suas laudes ipse mammam partem earum ferret.
(1110111 11111 nisi ·1 Liuio 11011011 10011··111111101’10 ul quamnam

011(.·10111,«1111(111 11111110 1·0“1·1(10111110 11101111 011 labienum 1011110101ιῖ
111111.0111)1.11.ΧΧ1ἸΙΙ101111.1.

101 m (10111110111101111 (11111, aut 111011 01110101 aut ex aliis qui
interfuerant. 0011100101. copiose exposuit. uid. Dionys. 1 6 οἷς
μὲν αὐτὸς ἔργοις παρεγένετο, δια τὴν ἐμπειρίαν ἀκριβῶς
ἀνε’γραψε.]’ quam obrem, praesertim (111111 01 cum Fabio (hm-
01010111 cognatio intercesserit (Plut. Fal). 19), 111 1111110 Hanniba-
1100 summa lide esse dignus uidetur. 01 iudicium probandum
Dionysii, cum 110 eum 10111101 (Vll 71‘: Κοίντῳ Φαβίῳ βεβαι-
ωτῇ χρώμενος καὶ οὐδεμιᾶς ἐτι δεόμενοςπίστεως ἑτεὲ
ρας παλαιότατος γάρ ανήρ των τα Ῥωμαι”κα συνταξαμένων
καὶ πίστιν οὐκ ἐξ ὠν ἤκουσε μόνον αλλα καὶ ἐξ ὠν αὐτὸς
ἔγνω παρεχόμενος 11111110 011111101110011110 uerbis in eum in-
1111011ιο 1101 Polybius l 14, 1—3 (fr. 213 ubi. quamquam inpru-
dentem 00111 mentitum 110011, 0011001111, 11111110 (1110110111 populi sui
1010101100 ab suis gestarum amore captum 11110111 0 uero aber-
rasse scribit 0011011111110 loco 1101111 11110 Philinum Agrigentinum,
qui 011111 Carthaginiensilms senserit. 001111110111110 1100 tulit sen-
tentiam, exemplis luculentis 0001111110 00110 firmauit, 110 Fabio
110110 occasionibus 0‘23'71' αὐτῶν τῶν καιρῶν) argumenta prolatu<
rum esse 111011 duobusque tantum 1110110 locis eius mentionem
facit, ut eum inpugnet. primum quidem 111-,22) 01111101111110101,
quod extremo bello Carthaginienses omnihus miseriis confectos
1ἑξαδννατούντας καὶ περικακοῦντας) Eryce decessisse tradide-
rit: ἀλλ’ ὣς ἂν ἀπαθεῖς καὶ ἀήττητοί τινες ἄνδρες ἱερὸν
ἐποιήσαντο στέφανον. deinde 111. 251 recte Fabium dixisse
negat, praeter Saguntinorum iniuriam 0110111 Hasdrubalis super-
biam et regnandi cupiditatem causam 1010011 belli Hannibalivi.
sed⁴ in 1100 quidem re iniuria uituperauit Fabium Polybius. 11001·
enim ille 00110011, 00 11011 linxit 0011 111 uera serebantur (10
a parte Carthaginiensium Barcidis infesta de initio 1111111 01,
quamquam non onmia. magnam tamen partem uera 0011152) 110-

¹) Idem fere omnium hominum iudicium Polybii aetate uidetur
fuisse. dicit enim Polybius (Ι 14) Fabium (11 Philinum uideri ἔμπειρό-
retra dc bello Hannibalieo scripsisse.

“·’) Cf. Mommsen, h. R. I p. ι’»ῐιῖ sq.

