Q. FABIVS PICTOR Lxxvml

et lillerarum et mztiquitatis bene peritus, qumi 01 arias-¹) con-
11111111, runi Fabio Pictore. qnwni 11111·1Ι (1111111111111 υῐ Pisonem ‹lici-ro
(1. s. s.) pusilii, rt 1111111 11111110 nt iun-is 01, 11111·1·«’11·11111 (¹1r antiqui-
tatis peritus dicitur, 1111111· Seruium Fabium 1)ἰ1·,101·1·111 Latinos 1111-
nalos coiididissr oxisiimanil. 11111111· sunl, saiw, quar 1·11111 har. ron-
iertura sariam, ,επ-11 1111111 mirum vsi 1111011 (livero, 1·11111 :inira Α.
Albinum Graere scripsisse historiam c01i1nr÷n]01·ass‹=1. huius hism-
riae, quani lwne nouerat, nielllionvm 11011 socii„ 1Ἰ, 111· 111111· ar-
gunwnto nimiam 111111 tribuamus, 0111111110 1111113 nos rogii res, 111
huic sententian adsuipulandum oss«- σοιἰευὲιιι111ς. perpauca mini
de har gentis Fabiae familia nohis tradita sunt. praru-rillio 111111
(funs iani 11111011811111111>Ἴ Fabios Pii-tores rt Numerium quondam.
cuius nomon in denaris» exstat (11.344 ap. Mommsen. C. 1. L. 1
11. 133. 1111 Rieu· 11. 213 51111), {irino nobis est notus. euius roi
si ra 11111 rausa. 1111011 Pium-vs limeris vt artibus quani rei 1).
0110111111 (lare malum-int rt raro mag-istratus gesson-im, eliani infl-
ioris temeritatis vri! 111111111 1111111111111, 111· 11111) casu quodam paura
nobis tradita sini, prrn‘wrv 1·1 1111 runi, qum· 1·111Ι1·111 iun-‹- oliam
alii sci-ibero potuerunt, 1·1)111’1·1·1·1). 11111· 111111111 eonstarv uidetur. 11
Fabio Pictor<— ‹wodam inter Catonis 111 Pisonis aohites annale>-
Latine 1111115111111105Ἴ esso.

Non minus incertum pst, quar ratio inivi-‹zossn-rit inter Grav-
ους 1111111103111113 aiiiial‹³s; nam quar ex Latinis annalibus seruata
sunl fragmenta. iam vxigua sunt, 111 111111·Υ nihil srquatur. sed. si
coniecturae locus vsi, cuin omnes historici annales superiorum
exscribere. 111111 habuerint religioni, 111111 allii-runi Fabium Picio-
ron] ataui libros, qum sine 11111110 in tablino ,cn-milich) repositos
inueniebat ‹·1 sancta quadam ueneratione colrbal. ani immissi-⁴²)
(quein admodum (2. Acilii Graecos annales a Claudio 1111111111111, Α.
Albini ab homin«— nescimus 11110 Latine redditos oss«- accepimus
aut inulta ex eis in suos transtulisse· οι quasi in sum· :uelatis

¹) Etiam certiora de hoe Seruio adfert Krause p. 132, enm quae>
storem a. 156. 598 et praetorem a. 146, (308 fuisse, sed etiam hic pig-hii
coniecturis se decipi passus est.

¹2) Haec est Pluessii sententia (de Oine. p. 43 et mus. Heluet. 11. VI
(1860) p. 47), qui tamen quod ab hoe Fabio Pictore Catonis Censorii
aequali primum in uuigus editas esse ueteris Pictoris historias suspica·
tur, in errore manufesto uersatur. repugnant testimonia grauissima,
quae frustra remouere studuit.

