rxxx Di: semr'rORvM vrms ET scmPTls

11511111 iterum edidisse probabile est eaque lautum 11101111, qliae a
1·“111111 111·11111· usque 1111 suam saeta esseni. 111511111 addidisse. ¹)
111111 111 1111 1“111111·5 Fahii perganum 111111111111 diuque exercu-

eruul uirus 111111115 haee Plularrhi 1111 1111. Romuli 1·. 3) uerba:

‘1‘01302 πίστιν ἔχοντος λόγου μάλιστα καὶ πλείστους μα’ρτυ-
οας τά μὲν κυριώτατα πρῶτος εἰς τούς Ἕλληνας ἐξέδωκε
Διοκλῆς Πεπαρήθιος, ω καὶ Φάβιος Πίκτωρ ἐν τοῖς πλεί-
στοις ἐπηκολούθηκεν. 1·1 1·. R ὦν τά πλεῖστα καὶ Φαβίου
λέγοντος καὶ τοῦ Πεπαρηθίου Διοκλέους, ὃς δοκεῖ πρῶτος
ἐκδοῦναι Ῥώμης κτίσιν, ὕποπτον μὲν ἐνίοις ἐστὶ τὸ δραμα-
τικὸν καὶ πλασματώδες.2) quihus· hoe quidem eonslat Plutar-
rluuu ‹lirere 11111111551·, 11 Fabio Romuli el Remi 1’1·51’11111·1·111111τ 111
plerisque 111111·Ι1·.111 esse transscripluiu„ uec quisquam, opinor, eou—
1·1·1Ι1·1 Ν111·μ1·1111 ‘Studien p. 408). ἐπακολουθεῖν 1111111 11111111 esse
quam consentire el l'lulareluuu vasu 1’111·.111111 esse arbitrari. 111
lum-les 1-1 1·’11111115 inter se e0use111i1·e1u.3j1 illud quaerilur, ulrum
Plutarchus errzuwril uerue. ualu quae eius sententia suerii, am-
111μί 111111 μου-51.

Magnam [aulen hahet haee res ‹lil'lieullaleui‚ 1-11111 quae (le
llioele l‘epareihio meritoriae tradita 511111, aul ineerta 11111 11111111
siun. rel'eri quidem Athenaeus 11 1‚.44: Διοκλῆ τὸν Πεπαρή-
θιόν φησι Δημήτριος ὁ Σκήψιος μέχρι τέλους ψυχρὸν ὕδωρ
πεπωκέναι. sed. 111, hie idem l'ueril atque Plutarcheus, nihil
iuele liu-ramur, 11151 eum autiquicuwuu 1111551· Aristarcho et (Iralele.
1111111115 aequalem 11115511 nomeu-ium Scepsium Strabo XII! 1, 55
p. 131111 testatur. neque alio luco patria addila ah 111115 eiusdem
111111111115 distinguitur uiiil. Mueller, l'r. 11151. Grai-e. 1111». 78 8112).
quein uero 1111·11111 11111111 Festum 1». 269) expiscatus esse 51111
1115115· esi lx'rause 4». 32: Diocles I’eparetlzzm ait Iliam Numito-
rlis Astlmni rems silium gsemellos ediclt'sse 1·1 q. 5., esset 15 qui-

¹) Etiam hie ut adsolet Harless uana pto ueris uendidit, eum hoc
[autiss-immi iulet· Latinos Graecosque arnzales interfuisse diceret (p. 7), qtmd
in illis untz‘quormu temporum historia plane sien! ab ipsis Romanis tradi sole-
lmt. (aposita erat, ιή leis aulem ea admixta fuere, quae Graecis uelut
lliernugsmo Timaeo (diets de Italiae rebus exponere placuerat.

''-') Qui Plutarchi auctoritatem secuti siut, qui neglexerint, enume-
ratos habes apud Schwegler I p. 413. Lewis llnlersuclc. I p. 395.

³) lleete hane opinionem refutauit F. Brockerhoff iu Iahni annal.
11111, GU «mmm p. :37ss sqq.

