xxxxllll PROLEGOMENON III

studium nobilitatis 1101· longum tempus quasi proprium mansit,
01 cum 001013 litterarum genera homiues libertini aut obscuro
111011 11311 0111111010111 01 exercet-«fut, historia a nobilibus, quorum
nomina 0113111 rebus gestis inclaruere, retinebatur, dum Sullae
aetate 1,. Υ111131·111115 plotus, primus onmium libertinorum etiam
111 historiam inuasit. 11113111 31110111 operam ab homine nobili
51110115 honoribus 111 historia scribenda conlocari 0113111 insequenti
301310 13111 insolitum 0131, 111 Sallustius quidem et 011111 1)01111111
11311111131111111 01 rum Iugurthintun scripturus esset, in prooemiis
pluribus sihi 11111· eonsilium 1101011110111111111 esse existimaret.

lam 11010 eum illi 1111115 supra enumerauimus homiues nou
solum 0011010 110111105- 5011 0113111 Graecis litteris docti essent et —-
-— 111 11111111 110 Δ111111111 11111110111 01 Αο1110 constat — philosophiae
Graecae periti, contempta patriat¹ liuguae barbarie et rusticitate
praetulerunt 111 scribendo sermonem Graecum, ut aditus ad eorum
lihros 511115 pateret hominihus doctis. nec ipsam orationem fuisse
horridam agrestemque, 0151 relliquiae uerbis seruatis 311 nos per—
uenerunt nullae, tamen ex magua eorum qui scripsere, doctrina
01 elegantia certo licet suspicari. uetat 1100 111 primis Scipionis
Asrirani. hominis elegantissimi, nomeu. Minus tamen magua iu-
301111311111135 11113 singulae memoriae Romanae partes enarratae
013111, artis legibus respondebat. eopiosa enim cum ubertate
0111115113 0131 urhis origo et 111130 insequebantur tempora, tum 311-
111111111111 01111101· 01 anguste, ita ut 530110 1111 11151 1101111113 exhihe-
r‹·nt=u·¹‚ raro gentium 1111311111113111 facta pluribus describerentur,
105 11011010113111111 11511110 311 01115 qui 50111101131 aetatem, (lenique
11300 11153 sut-crescente materia tam adcurate 01131131131111, 111 Fa-
111115 1131110111 111-1111101· 113110 historiarum suarum partem belli Hau-
’1111131101 potissimum 5111111111· «1100101111, 001013 quasi prooemii loco
111-1101111553 negleget-(futur. 5011 11110 1111111111 11011 13111 ipsorum erat
11113111 10111111 1110111111130, 11113115 015 11311113 0131, 11113111 repraesen-
1310, 111111 augere 3111 amplificare illi sihi proposuerant.

Quoniam 31110111 hice scriptores 111111111111 operae dederunt

¹) Tales igitur annales Liuius in manibus habuit, cum scriberet 1111
23⁰, 9: Nmn eciam illud accedit, ne tam clara pagna in ειιηι annum crans-
[01τὶ posset, quod inbelle triennium ferme pestilentia inopiaque frugum circa
,¹1. ‘'m-nelimn consulem [a. 428. 316] fuit, adeo uc quidam annales uelut
sune-sei nilcil praeter nomina consulum suggerant.

