10

SEMPRONII ASICLLIONIS RERVM GESTAHVM LIBRI 179

11011110 segniores 311 10111 perpe-rann faciundam 3111131113 111111 00111-
mouere 11111011113111 1103311111. seribere 31110111 1101111111 1111111111 111111
consule et 11110 consertum sit et 111113 1111111111113113 introierit ex
eo hello, quaeque in bello gesta sint [iterare 111 [inbutas] 11011
111-3011111310 3111 interea 1111111 senatus 110010110111 3111 111130 lex ro-
gatione 1313 sit, neque 1111111113 consiliis 03 gesta sint iterare: 111
1311111113 11110113 031 11311310, 11011 historias seribere.

EX LIBRO ΙΙΙ

3. Priscian. V p. (368 P 182 H. Asellio 111 111 historiarum
3111101111311101· sine ‘que’ 03 111111.; Vt 11011 solet plerum. 111 111
uictoria mitior mansuetiorque 1131.

EX LIBRO IIII

4. Non. 3. u. yles-citur p. 481 Sempronius Asellio histor.
lib. 1111: Vt maior inuidia Lepido glisreretnr.

 

 

4. Popma et Nipperdey M. Aemilium Lepidum Porcinam inlellefflml‚
qui postquam α. 137. 617 consul fuit eum C. llos-lilio Mancino, anno inse-

 

 

1. segnioris uulgo segniores VBP 110111013111] properanter
Hertz phil. Min. ,ΕΜ-0173119 ]1.4Ο propositum uel 111011113111 Jl. Ia—
coln· ap. Hertz. p. 39. 0510 rzilcil mulo. 1301111111’ Ρ 13011 R

1. 2. 001110110Γο P 2. 11111011113111] (μζ R [1111111111] Ρ 3. 01
quo] et [111110 R 1110110 (mle 0011100111111 uulgo inseritur om.
VRP et quis] e quis R 3. 4. 01 eo libro V ex eo, libro
RP 4. quae] V (1 R que P introierit et 111130 eo in bello

gesta sint Carrio. introierit ex 311. quaeque in 110110 g 3. Gronau.
introierit ex 00 et eo libro quae in 11. Hertz m Icclm. (mnal. Iol
(1870) p. 304 introierit ex eo 110110, quaeque 111 11. gesta sint scripsi

iterare id fabulas non VRP 111 1111111133 et u. 6 iterare aalys}
omittitur et eo libro —— enarrare, 11011 pr. Nipperdey l. s. 01 eo
libro — [iterare id subulas] Mommsen apud Stellrense'um p. (3, quo-
cum hanc coniecturam Hert: communicauit. 5. predicare P

3111 VRP 31110111 uulyo 5. 6. rogatio uelata P (3. sint
iterare id V RP iterare uulyo omittitur.

3, 8. asellio] Par. R s. m. 33301110 Sanyall. aseltius Par. J?
Bctmb, Amien. tertio Rern. Vl sangall. Karolz'r. 9. 1111·-
111111 * 111 (q.) Bccmb. plerum 111 Scmgyall. Karolir.

ΧΠ

