340

consulendo 82 12ς 16.
consulto (adn.) 160 4.
consultum 244 ll. consulto 280 10.
293 S. consultis 296 14.
consumpserat 213 15. consumptus
217 14. consumpta 278 16. 0011-
sumptis 287 24.
contfflnpncn'tes 132 7.
contonlptum 211 12.
contendit 309 11.
290 2.
00111011110110 99 1.
continentia 294 8. 00111111011111111 314
10. 0011111101111111· 315 4.
continget 196 3. contigit 169 8.
continuo 210 5.
continuatur 294 4. (woute'uuarc,
conuenire, coueurrere’ Nou).
continuas 155 1. continuis 220 13.
contione 92 9. 231 G. ³²contionis
295 11.
contra 83 14. 14s 4. 190 1.
’209 5. 288 4. 292 6.
contumeliae s3 7.
conturbauit 210 1.
conualuit 77 2.
conualles 217 16.
Conuectorem 112 21.
conuenae. 58 1.
tonuenirc 222 6. 225 3. commum-at
287 5 (⁶0. placere, constituere>
Nom). 001111011111111 283 19.
omnm-tit 285 4. 286 8.
conuiuia. 99 12.

contenduntur

196 ’2.

(sopiat 163 16. copim· 211 7. copias
'219 S. 222 ’2. '233 133 18. copiis
⁶235 7.

00])111111111217 6. ssuerbum castrense
est 1100 facile id reperias apud
ciuilium causaawm oratores-⁷ Nou).

cocta. 78 9. 154 8.

(soranus 68 4.

(joras 67 9.

(lm-[alanus uid. Marcius.

Cornelius 195 6.

(J. (sm-mlius (1011109113 censor 251 11.

1¹. (lm-melius L. s. (1011109118Ι cons.
'1⁸17 2. 122 14. 241 4. 319 4.

A. (vu-›tellus- (100115- cous. 3106 17.

(lu. Cornelius· Lentulus eous. 108
4. 13⁴3 8. 174 6.

Λ. (lm-melius (Mammula) pro prae-
Vtarr' in Achaia 257 4.

Γ. (7111101108 Scipio iu proelio
'steinensi a seruo Liyure sormam·
1:31 γ1.

ΙΛ( 'cn-uelis‚S'ee'pimzis (assercitsum T lera-

INDICES

ces adyredt'uutm· 227 10. ab Antiocho
conprehensa-m esse Romae 11111101·
erat 256 17. solus Antiochum ad
11199110510111 *uincit 267 19. morbum
causae esse 0111· Publlus frater
reus sactus abesset, eaeeusabat 261
29. reus sactus ob Autt'ochz'uam

pecuniam 266 5. damnatus 266 10.
missus 111 Asiam ad dirlmemla
iuter Antiochum et Eumenem 001·-
101111“·11(ι 270 1. ludos Romae edidit
270 5. iu Asiam ad Haamibalem
‘luterjie‘z'eudum missus 271 8.

P. Cornelius Scipio Alb-lcauus
(maior) ¹uirgszffucm illam formosam.
6011110911ιο ‘noua eoepuyuata 11011
reddidit sed ‘retinuit ‘249 9. quot
milltes iu Aflicam trcmsporumerz't
159 3. elus pericula 111 emas-u 159
9. ad 011111. aute proelium Zameuse
Hannibal in eastra uenit ’250 17.
(ίο eius eccereitu multi milites in
Africa remanent 255 1. 1150111111
consul 176 3. passus est secet-m· a
cetero consessu spectacula senato-
rum 254 16. eum Hannibale Ephesi
conloquium 47 4 sqq. Se. ab Antiocho
conprehensum esse rumor Romae
256 14. Elaeae 00901101101118, dum
ad Mugyuesiam dimicatur 267 ’20.
‘iudiez'um 251 1 sqq. mors 1'87 7.
263 18. dietum quoddmn 91 10.
silius ab Autiocho captus 256 16.

P. Cornelius »Scipio censor quasdam
eirea lorum statuas sustulit 135 7.
1². Cornelius Scipio Af'r. 111111. pri-
mus stro lectis lecticis utebatur 190
1. dietum quoddam patris de bono
‘inperatore referebat 180 1. εἰρωνεία
139 16.

1¹. Cornelius· Scipio Nasica 00113.
Boios uincit et plurimos occidit
256 3. pro L. ›b'ez'pz'oue Asiatico
oratio 267 1. leyatus ad Hauni-
balem intersieiendum missus 271 8.

Ρ. Cornelii ,Sullae uitae perieulum
200 5, primum praeturae repulsam
fert 197 23.1δά111111“ίι’1ι11ι eastra
capit 199 13. 0910910 ante 2109110011
νινε-0110113011 101 Ῐῑι’111110111(ι1·ἰά0 eura
196 20. primo frustra Piraeum
nppngmat 233 7. quo die Athenas
ceperit 200 23. ad Chaeroneam
uictoria 200 25. 201 6. ad Orcho-
menum 201 15. Archelaum pro-
ditionis crsiom'ne liberat 202 16.
primae fres lu Italia post reditum
iu bello Multo-[dauco ⁸(jes-tae 202 18.

