Di«) ANNALIBVS MAXIMIS XI

51113111 nominibus 61 aliorum magistratuum, 1111051161· 1115115 31111115
uno 1131111116 tempore, 611111 1111115 65561, cerlo sciendi potestatem
11311616 plurimum populi 11116165561, 1111116 digna 11161110111111 6556111
por singulos dies notabat, id 651 non uniuersas 165 1011115
311111 5131315611 singulas quasque eisdem 1111111115 1.»,-11511111111-3111 1116-
11115 uel, 111 diligentius 1111111111, 1111111115 116615 66111011361115 munst]
Quaeritur, uter 11116101· praeferendus 511, 11611116 enim quod 111161·
6115 interest discrimen, 611111 ΙΙ11116111311110 (p. 35) 1111151136 oblini
11016111. nel 11111161· nero utriusque uerba inter 56 6011113131111 1106
311113161111, Seruium maiore lide eam ob rem dignum 6556, 1111111
31161113111113 116 annalium confectione profert, eiusque 11361111·
11151115 131111136 aliquam notitiam 11311111556 uidetur, Cicero 11316111
111 uniuersum agit neque 1131111111311111611153 13111113 adicit. 11613116
Cicero 611111 116 111-31016 5611116161, parum uersatus 61111 111 111111-
11315 1115101136 fontibus 11611116 611111 neri simile 651, 1111111 11111111165
maximos, 11111 111111 611111 61 patebant, 1111 pontificum tablinum, 11111
11616165 illae tabulae uel 6311311 exempla reposita 6111111, 116116-
113556. 31 apud Seruium 13111136 13165 165, 111135 inseruit, rese-
16111136 511111 311 Varronis, auctoris locupletissimi, grauitatem. 116-
3111116, 51 111 6011311 cognitionem, 11111 51111111 3136113111, 3111111165 11
1101111116111115 conditos 6556 5111113 16616 1115111113111111115, multo pro-
11311111115 1111111 1111161111, singulas 165, ut gestae erant, 1111 63111 111-11-
13135 6556, 11113111 56611111111111 Ciceronem 01111165 6011166135 eum 1111-
111110 6556 6111111133163135 exacto 3111111. 3111, 6111111 totus 1311111· aut
61111311 promulgatio, 111136, 611111 311 1013111 loeo 0311111135 11316311
116161, 111 totius populi 1151131 6131 1165113313, non 11016131 6556,
grata 3666111311116 aut multitudini magni pretii, 11151, simulatque¹
6313511116 161 1113111115 1111 pontifices 1161131115 6131, sequeretur, 111
statim desiderium 110113 61 certa cognoscendi expleretur.

lam uero ut 1111 annalium illorum imaginem 1133311331, 1130311
lieri 11016111, depingendam pergamus, 13111113, 111 11113 56111161131111,
111-31 gypso 0111113, 11110 genere tabularum 61 Romani 31115 10615
61 Graeci in 11113 1111111163 multum uti solebant (ef. Stephan. 5. 11.

batam eam tabulam, quam publice exponebat p. 111, in animo habuerit,
non pugillarem illam, in qua ex Ciceronis opinione pontifex priusquam
ederet, res memoratu dignas configebat.

¹) Sic enim propter ea quae antecedunt, malo Seruii uerba inter-
pretari quam eum Huebnero existimare (p. 420) ipsos dies quibus quae-
que res gesta esset, adscriptos esse.

