L. 1111581115 11111111111111)

Qua 11011110 L. 1111551115 Hemina 1110111, ex loco 111101111111 11011-
5011111 (fr. 39> cogniunn habemus, qui, 011111 quarti ludi saecu-
lares fierent, Cn. Cornelio Lentulo L. Mummio Achaico consuli-
11115 i. e. a. 146. 608 011111 uixisse 11101111111111· prodidit. proximus
igitur Censorino leste accedit aetate 1111 Μ. Catonem, qui 11111115
annis unte originibus uix absolutis 11101111115 erat, 11011110 est 0111·
euin auctoritate 01110111ι negemus, 1111111 etiam Plinius, 11111 1101111·
110111 111111111 historicum Ronlanum, hunc 1111011115 loeis uetustissi-
11111111 auctorem appellauit (fr. 26. 371. Sed Niebuhr 1111301001.
11151. Rom. l 11. 27 consentientibus Scluveglvro 1 11. 87 11. 4 et
Seluniltero 11. S] ex annalis quarti inscriptione, quae suit bellum
Punicum posterior (fr. 31J2‘„ 01111111111110 tertii belli initium (ante
a. (305. 149] 1111111111111 1111111111, 11111 postremus 1111550 uidetur, edi-
111111 esse· 0011010511. quae sententia 51 uera 051, Cassius, 51 11011
aute Catonem al 00110111 certe 1011111010 011111 11111 historiae 5011-
11111111111· 0110111111 1101111 1·1 euru Catone 1111101· historiae Romanae
habendus 1151. zu uero 51 10 uera 1111551115 1111111115 105 Romanas

Ἰ, 1. 11. Submitti—r (fas-sii Heminae annalium fragmenta emendata dispo-
sita illustrata, dissert. phil. Monast. 1861, magis diligentiae quam acu-
minis documentum. m· Lucii praenomen nititur Prisciano fr. 25 et schol.
Veronensibus fr. 1. iniuria 110 00 dubitauit lVeieherl: de Vario et Cassio
11. 180. gens Cassiorum tum 11111 plebeia (Niebuhr 11. R. 11 1). 195 sq¹
l)1·umann 11 11. 111), 11011110 tamen Heininam humili 1000 natum esse ex
Suetonii testimonio (uid. p. LXII) constat. —- Qui autem uulgo di-
vitur Hemina⁷ idem a Prisciano in plerisque codicibus et aliquot Iocis
ιι Nonio scribitur lamina, eodem iure, quo in hemina (= ἡμῑνοι dimidia
pars sextarii Paul. 11.101) M.) saepe omittitur aspitatio (ut Pers. I 130.
grornat, 11. 375 haalim). llertz 1111 Prisc. I 11. 294.

'³3 Hoc more separatim quosdam libros inscribendi usus est etiam

Ennius (Vahlen 11. 65), tuin Liuius (cf. Weissenborn praef, ed. Teubner.
11, XVIII).

