a. Chr. a. urb.

n.

cond.

TABVLA RERVM ROMANARVM 329

443 311 L. Papirii L. Sempronii censura CCCLXXXVIII.

440

439
434

428
403
399
390

389
384
367
364
362
349
326
324
321
311
305
304
302
ἰ 99

294
293
290
280

278
263

258
256

250

249
246
241.
231
225
’ 219
218

314

315
320

326
351
355
364

365
370
387
390
392
405
428
430
433
443
449
450
452
455

460
461
464
474

476
491

496
498

504

505
508
513
523
529
535
536

439 315} praefectus annonae L. Minucius 310 1.

Sp. Maelii nex 41 20. 128 9.

Iulius ΙΙΙ Verginius II conss. 305 9. Μ. Manlius Q. Sulpicius
conss. ‘246 12, 313 15.

A. Cornelius Cossus Τ. Quinctius Pennus conss, 306 17.

solis defectio 3 13.

primum lectisternium 129 21.

Romae incendium Capitoliiquc obsidio 205 (2ς) 10. (206 2).

C. Fabii Dor-sonis facinus 101 5.

antiqua litterarum monumenta incendio Gallico perierunt

de diebus atris decretum 102 15.

M. Manlii iudicium 206 6(; 12).

Ρ. Manlii 011111 Gallo certamen 207 53 15.

T. Quinctius Pennus dictator aLicinio consule dictus 307 5.

M. Curtii mors 316 1.

Valerii (Coruini) certamen cum Gallo 211 1.

Lucani ut a Romanis deficerent adducti (213 11. 214 1).

Q. Fabii Rulliani ad Inbrinium uictoria 33 9.

pax Caudina 214 6. 215 8; 12; 15.

proelium ad Bouinum (216 5).

11.»Ρο5’0111111113 T. Minucius conss. 130 14.

Cn. Flauii aedilitas 130 20 (cf. 307 21).

M. Valerii Maximi dictatoris res in Eturia gestae CCCXII.

Q. Fabius consul creatus consulatum distulit in bellicosio-
rem annum, tum aedilis est iactus 308 6. 313 12. cf.
CLXXXXVHH. CCCL.

Cn. Domitius Sp. Caruilius aediles curules 132 12.

res a consulibus bello gestae 34 17. 218 15.

census CCCXII.

Sabinis deuictis Romani diuites facti 34 22.

proletarii armati (102 15).

census CCCXV.

insidiae Pyrrho a familiaribus structae 220 5. 246 14.

ClafiSSiS contra Hieronem quadraginta quinque diebus aedi-

cata 133 5.

uirtus Q. Caedicii 74 13, scu Laberii 221 6(; 8).

M. Atilii Reguli cum angue certamen 313 19.

census CCCXV. .

Reguli legatio et mors 143 19. 314 6.

elephanti a L. Metello in Sicilia capti Romae per circum
acti 133 10.

tertii ludi saeculares 247 11.

census CCCXV.

Hasdrubalis et Romanorum certamina ad Erycem 35 13.

Papirii Masonis triumphus et honos 133 16.

copiae a Romanis contra Gallos missae 36 3.

primus medicus Romam uenit 104 5.

initium belli Hannibalici 38 1.

Carthaginiensium perfidia 77 14.

Hannibal per Cremonis iugum Alpes transiit 150 7.

itineris in Italiam facti longitudo 150 12.

numerus militum, quos Hannibal, postquam Rhodanum trans-
iit, amisit 42 28.

Ρ. Cornelius Scipio ad Ticinum a seruo seruatus 151 »1.

Mago postproelium Ticinense extemplo Padum transnauit 151 8.

