338

Celer aionien dat Celeribus 237 13.

celeri 309 10.

Celeres wide adpellati 237 12.

celeriter 279 7. 284 16. 287 24. 293 15.

celocem 150 2.

Celtiberi a M. Heluio uicti 254 2.

cena 78 8. 151 8. cenam 121 13. cenae

99 13
Cenomani iucem Massiliam habita-
bant in Volcis 63 5.

censens 225 12. censeat 81 6.
censuit 100 9,

Censorinus uid. Marcius.

centonibus 291 19.

cercius 80 1o.

Cereale sacrum 112 18.

cernebat 288 12.

Certatim 279 3. 282 2.

certationem 225 12. ²⁵³287 21.

certare 282 6.

certiorem 221 2.

ceterum 77 4. cetero 151 S. cetera
163 16. ceteri 89 3. 274 2. ceteris
208 6. 212 1, 308 18.

Celliesjus uid. Cornelius.

Chaeromnsis- Iniqua 200 25. 201 6.

Chaldaei Sullae mortem praedicunt
204 8.

Clzresimus uid. L. Furius:

cilicia. 291 20.

Cimbri acl Arausiouem Romanos
uiueuut 275 8. Cimbrorum praeda
α Marii militibus iu campis Rau-
diat< direpta, siyna. militaria a
Catulo 191 21.

Cimmerio Sibylla, 136 12.

cinctus 209 5.

cinero 89 12.

adim-sus (limiam iu Ianiculo pu-
[jualum 295 4.

Circe [ilia Aeetae Circeios montes
insedit 167 12.

Circeii montes 167 12.

circiter 107 7. 223 4.

circuni 107 17. 279 4.

circumdati 280 7.

circumiret 284 12.

circumferuntur 309 5.

circumspiciens 211 12

circus· intimus· ad Mureim uocatus
317 1.

cis 63 8.

cistas 293 6.

cito 225 5.

citratos 107 10.

citro 84 1. 289 22.

ciuibus 196 9. — quot ciues Rom.
primo lustro censi 22 6.

INDICES

ciuitas 205 3. ‘231 8. 288 18. 315 4.
ciuitati 209 2. ciuitatem 293 8. ciui—
tate 59 8. 293 10. ciuitates 221 3.
clam 220 17.

clamore 281 18.

clandestina 293 15. clandestinis 292 9.
claritudinis 77 8. claritudinem 70
3. claritudine ‘284 16.

clarissimis 296 14.

classi 159 16. 291 20. - classis
eontra Hieronem reyem quot (liebus
aedificata 133 5.

Claudio 211. 6.

Appius Claudius praetor praesidium
scaz* milium M. Heluio (lac 2³54 2.
1². Claudius a Boiis occisus 252 17.
M. Claudius Lepidus eae Aetolia
Romam inissa< 257 3.

M. Claudii Marcelli· mors 155 17.

ΣΙΙ. Claudii lllarcelli res in Gallia
(festae 253 11. quot Gallos ad
Comum occiderit et ceperit 253 13.

M. Claudius Marcellus inuito
senatu urbem ab Aquileia ad XII
lapidem deleuit 135 1.

1². Claudius Pulcher consul 247 12.
claudebant 314 9. clauso 287 14.
claustra 289 12.

clipea 309 S. uid. el. clupeum

ad cloacas ‹letergyenclas (sumnum
peermiae ‘'PM-S fuerit 48 16.
Cloeliae statua posita ab eis, qui
uua obsides fueram 127 5.
Cloelius 58 6.

clupei Graecorum rotundi 91 2.
clupeum Illarcium 16 12. 134 3.
Clytemestra Siculi cuiusdam uxor
nomen (ledit Crustumerio 95 9.
Flytemestrmn prius nomen urbis
Grustmnerii 95 9.

Cneius uid. Gnaeus,

Cocles uid. Horatius.

coepit 58 G. 181 4. 208 8. 209 1.
222 9. ’230 14. 236 12. 285 9.
295 9. coeperunt 236 19. coepisset
103 5.

cogitate 83 12.

cogitata 293 15.

cognatus 74 8.

cognitionem 86 18.

cognobiliorem 86 18.

cognomen 195 6. 212 12.
cognominati 210 9

cognouit 224 2. cognouere 77 2.

cogebant 314 11. coacti 289 20.

cohors 289 18. eohortem 92 6.
cohortos 73 11. 287 22. cohortium
281 7; 15. cohoitcs 281 12. ’

 

