INDEX VERBORVM ET NOMINVM ETC.

ramis 279 4.

raperem] 169 8. rapmbus 168 11.
rationem 107 6. ratione 178 12.

in Razaliz's eampis paona 190 1;

Rea, filia Numitoris· 8 7.

Reate 155 12. a Sabinis occupatum

recedunss 282 16. recedere 290 19.
recedens 231 4. recessit 210 6. 219 1.
reciprocans 211 11.

roem-daun 224 3.

roche 82 16. 231 14. ‘274 7.

recto 86 6.

reddebat 107 7.

redeamus 83 2. redeuntes 71 11,
redeuntis (acc.) 290 12.
redimicula 89 9.

(reduco.) redducunt 218 21. reduxit
231 8, 233 18.

Regyillensaess patanae Tarqal'nfias Sa-
perbus interfuit 171 5. 301 10.
regionibus 80 8.

regnauissent 70 6.

regnum 103 1. regno 99 2.
Reqalas uid. Atilius.

relinquere 178 7. relinquerent 225

⁸ 9. relinquemus 81 2. 217 S. reliquit]
28113. reliquissem 3. relic'ffl77 10.

reliquias 309 13.

reluanh 308 21.

³³⁵ remoraturum 280 2.

remoueantur 156 11.

remulco 279 7 (’“1·0’))ιῑι]0(ιν(ῖ dietam.
qaasi 1)ιοῖῖὶ ec lene? tracta ad prro-
messam ›uveam-0⁷ Non„ qai lamen
falso Sisennae locum {atellae-it,- est
enim apud lame remulco ablat,
substantiva).

Remum 99 2. Remi et Romala* oriar)
ei} pueritia 118 7. --— R. natrice Acca
Larentia 300 2. R. a Numitoris
pastoribus eapitur 13 lsqq. 312 10.
renuntiauerunt 132 1.
Reparatorem 112 19.

repente 212 5. 291 9. 309 10. 311 10.
reprimere 292 18.

requiescendi 282 8.

res 58 2. 70 11. 82 12. 83 1 161 2.
209 9. 290 23. rei 99 3. 118 2. 158
12. 161 1. 186 12. —— 77 3. 91 7.
231 4. rem 61 7. 77 11. 83 13. 81
.6; 15. 86 7. 178 14. 179 7. 201 2.
206 14. re 161 5. 221 1. 288 16.
res 82 11; 15. 106 6. 271 7. reruni
178 8. res 61 7. 82 13. 178 7. 219
2. rebus 77 9. 89 9. 222 15.
resciuere 79 3. rescierunt 215 9.

363

reseiuerunb 211 ’2 (wltzi laetam aa>
qaod oceultius aab iuapz'aatmn in-
speratumque eofflmsez't, is (licitur
propvde rescire’ (lest).
resiluit 221 1.
resistere 282 9.
respondit 72 5. 121 16.
respuereb 222 17.
restituere 309 11.
*rebe 89 8.
reticula, 218 12.
retinere‘n 225 7
ressrahih 279 7.
reuerterun‘o 222 15.
reuocauerunb 287 21.
reuolabah 212 9.
(reat.) regis 160 7. regem 83 -1, 100
9. regi 220 12. rogerum 171 12.
Rhea nid. Ops.
Rheginum 71, 11.

post Rhodam? transmessam qaut

Hannibal milites amiserit in Ita-
liam iter faciens 13 5.

Rhodiensis 85 1. llhodienses 83 5ς
11. Rhodiensibus 85 1. Rhodien-
ses· 83 3. Rhodiis Philippo (Zeaicto
maspha-cs urbes (latae a Rom. 252
7. Rhodiorum.superbiae-2810. pro
Im, oratio M. 1)ονοίιῖ Catonis 80
13 sqq.

ripae 286 11.

rogat-io 179 5.

rogauit 183 8.

Romu. 58 3110111110 70 5. 151 8.
Romam 58 6. 78 8. 110 11. 212 13.
222 15. 230 5. 278 17. 110111111 127
3. 135 4. - R. ([υο anno condita
sib 3 2. 19 7. 41 12. 56 17. 19113.
R. a Graecis conditam esse 11 10.

Romanus 63 7. Romanum 188 22.
Romani 51 5. 215 11. 235 13. 110-
1110001112091. Romano 211 1-1. 110-
1nani‘317 5. 220 12. 287 11. Romanos
281 20. 295 2. ’110111111115178 7. 28213.
— Romanam praesidinm a Lissa-
seinis obses-sanz. 37 8. R. diuitias
cna-pertz? sant Sabinis densetis 31 ils-5.
Sabinorum mores swas 66 10.
llercall Graeca saera facian! -11
11. R. maffl'stratslms w'hsl de sta-
blt'eo detrahere licebat 31 11. R.
militam nanterus· a. 225. 529ε 37 1.
(le 11’. bello l’am'eo primo rebus
‘l ascl iudica uerit Fabius Pictor 35 11 v.

Romulum 992. 121 13. 1101111110121 15,
R. et Remilmeroram sors· 9 3, 11 5.
56 5. 119 7. ,loca Larentia eia-s
natrix 300 2. ab Acca Lar. heres

