L. CALPVRNIVS PISO CENSORIVS PRVGI CLXXXXV

Sed ut 11111111 digressi 51101115 redeamus, maxime proprium
risonis uidetur 1111550 0111111001 mythicum sabulis 110101110111 111
1111111», runi 1111111111· pugnare uiderentur, 1111 inmutare ut eredibilia
11551;·111,.’) caue 11101011 1111111 consilio 011111 res Romanas corrupisse
censeas. nimirum 01111 11110111 1011111115 et 5100115 (1·1. 111 11111015
Ι“1·. 8). 11111 careret 1111011011 Ι500511 et soli rationi 1111101111. itaqu<¹
praesertim 011111 11131 Ennium Euhemerus eiusque 110 1115 doctrina
1100111015 111111 111110111155012), 111, riso quadam 11100115 111-1111 1111111-
1111115 05501, lieri non poterat. quin in antiquis fabulis uisendum-1
1·1 11101111, 1111110 111 11115 1011011101, naturae legibus contrariu 0551»,
intellegeret. quamquam hur, non potuit 1·10151110010, 11111110 111111·-
11115 10011111000115 10111 rerum 51111 regibus gestarum 111011101111 111-
1010101. itaque 511115 1111111111, ex aliquot sabulis miracula 1·1111111111551·
rt 1115 1111 1111110 01111111111111111 5111111111111111001 1000011550, 111-111111 11111111
051, eur mirere, uirum illum frugi 11 50 inpetrare 111111 1101111550,
111 1111110 11150 non 1101101111, 111115 111-0110111111 traderet.

Vt 00110 111100 011 sola respiriznn 1111110 snb Pisonis 1101111111·
1111 1105 peruenerunt, 0111111100 11111111 cuin magna 111111 51101110· 1111

11001 referri possunt, 11111 potissimum eins fragmenta 111-1111511110-
tibus 0111115 occurrunt, 1111111115 haee 01115 indoles animi intellega-

tur. primum 011111 11110111 criticam in Τ1111101110 sabula ‹=xer0uiss‹·
0111011105. 1111111 eum 1111ῑο sanctissimo sepulta 05501, et 111111111111115
111 1111010111131, uulgarem [1111111111 srrri nequire 0010111111101111,, 111111
1111111110 arcem hostibus Sabinis prodidisse dicebatur, itaque hoe
0110111111, ut Tarpeiam arma Sabinorum 11000111111115511 1·1. hostibus
111-11115 priuatis insidias 1111111550 scriberet, 5011 ‘fraude 11151101 ager«-
51111 11151110 1101011111111111 010100110’ (Schwegler I 11. 48ss 51111). rx
similj dubitatione explanandum 051, 1111011 lacum Curtium 11 Sn-
1111111 1100111110 nomen inuenisse memoriae 11111011111111, 111. (i), qui ⁷

rum scripsisse dicit Merula in Enn. p. 15 sq„ ab hoc effictus est. 11111,
Bernhardy hist. litt. Rom, p. 371.

¹) Cf. Niebuhr 11. R. I p. 240 sq. 384. II 11. 10 sqq. 111-1101001. 1 29
511, Liebaldt p. 9 sq. iniuria enim Schwegler I 11. 89 hune ratimmlismum,
ut ita dicam, a Pisonis simplicitate abhorrere arbitratur.

2) cf. Vahlen quaestt. Enn. p. XCII sq. .

3) His enim potius causis adductum Pisonem fabulam illam inmu-
tasse censeo neque probo quod Niebuhr h. R. I p. 243 coniecit, 01110 no-
luisse unam ex popularibus ita 50 Romanam 0550 oblitum 0550, 111, 1111-
triam prodere animum induceret.

13ss

