SORIBONIVS 111Βο

Cicero ut 361161, qui decem legati Mummio 11031 6116133111
Corinthum (a. 146. 608) fuissent, duobus loeis epistularum 3113-
111111 (l'r. 1. 2) Libonis annalem se in manus sumpsisse (11611, qui
quidem annalis nusquam alibi commemoratur, 111 nihil nisi 1106
unum certo constet, eum 361111111111 6336 31116 a. 45. 709, quo
illae litterae ad Atticum datae sunt. amplus igitur patet 6011166-
turis 6311111113. 3111116 Vossius quidem, (1116111 3661111 311111 Krause
11. 138, Baehr, Rom. Litteralury. ll p. 20. 212, (1103361 p. 464,
3111, (16 L. Scribonio Libone cogitauit, qui aeerrime suadente
Galba a. 149. 605 tribunus plebis rogationem promulgauit, ‘ut
Lusitani, qui 111 fidem populi Romani dediti ab Ser. Galba in
Galliam 116111336111. 111 1111611316111 restituerentur' (Liu. per. 49),
(1116111 11011 infantem fuisse ex orationibus intellegi posse Cicero
iu Bruto (23, 90) adfirmat. 16611113 13111611 Schweighaeuser ad
Appian. 11. 6. lII 77 L. Scribonium Libonem, Sexti Pompeii 30-
cerum, illum annalem condidisse 6011166111110113111111116 1111611210,
(1111 (loeta et diligenti disputatione eam 16111, quoad fieri 11011111,
Ι313111Ιί1111 (de Le‘u. fragma. comment. part. II. ind. leet. bib. Vratisl.
1864 11. 13-17). 1116 6111111 amiens l'uit Pompeii Magni belloque
6111111 orto eius partes secutus est. in ipso 116110 613331 6111113111
prael'eetus 11111110 Dolabellam ex Dalmatia pepulit Gaiumque Α1110-
11111111 661111, 111111 11610 11113113 inpedire studuit, ut Antonius Brun-
(111310 111 (li-aeriam traiceret. gratissimam tamen operam 61 Ρο11111610
et rei publicae 11311611136111111, ut paei eoneiliandae operam daret,
primo frustra inter (1363316111 61 Pompeium Magnum, tum meliore
3116663311 iuter Sextum Pompeium generum 61 Octauianum Α1110-
niumque„ denique ad Antonium transgressus 3. 34. 720 60113111
sactus est. ¹)

¹) Vide (16 1106 Orelli onom. p. 528 et quae diligenter conlegit Haackh,
Pauly Realencylcl. Vl p. 881 sq.

 

 

