cmm m: SCRIPTORVM VITIS ET SORIPTIS

1115 1·11111111111111 (f1·.37. 40. 41. 42. 44. 47. 49. 68). 1111116 6616115
1111115 111561111 511111, Catoniana, 11116116 omnia 11111 etiamnunc 111116-
11111111111 111 Catonis 116 16 rustica 11111151) 11111 11116116 ad rem
111511611111 116111116111, 111 exclusa 611 6556 pateat ab 60, 11111 1111111111
11111111 111 611111 (11111111 1111116 habemns formam redegit. excepta 511111
1161111111611, 11111116 ox 111566 11111 ox libris ad filium missis sumpta
511111, 111 1111011 11111 111515 Plinii 11611115 significatum 651 (Ρ1111. VII
171 -—- 10111. 11. 78, 5; XXVIIII 13 ΞΙ11111. p. 77, 1) 11111, 1111-
1111116 511115 60115101 (ΡΙ. XXVIII 260 z Diom. Ι11. 358 P. 362 Κ.
111111. 11. ῖ8, 3. 165111111 ox magna frustulornm Catonianorum
11111111111111116 111111111101. ex 1115 unum in libro octauo (11) 56 ex
originibus 111111616 enuntiato 1111011 11111111111 (cum imperatorum 710-
mina annalibus detraoeerit) 11156 Plinius ostendit (fr. 88), alterum
111 1111111 1111111111 decimo (52) 111116 (1116111111 6556 uerborum Varro-
1111111111·11111 6011561151] (fr. 43) 1111661111. 11110 relicua ex 11110 libro 116-
1111111111111 51111, dubitari 1101651. 511111 haec: XIIII 90 Calo ideo
propinquos seminis osculum dare (561·111511), ut scirent aa temetum
olerent. — Cn. Domitius iudea· pronuntiauit mulierem uideri plus
uini bibisse quam ualetudinis caasa uiro insciente et dole mid—
tauil. diuque eius rei parcimonia fait. L. Papirius imperalor
aduersas Samnites dimicaturas uotum fecit, si uicisset, Ioui rpo—
cillum uini. {lenique inter dona semiarios laetis ἄατος inaeni-
mus, nusquam uini 11116611. 10111. 14). Alterum 601111111111 56111111111
1χχ· ³³1st Idem Cato cam in Hispaniam nauiqaret, unde cum tri—
umplu) rediit non aliud uinum bibit quam remiqes. Ex 1115 116111
1111115 ex (1111111115 116 11016 0111110116 6556 111616111111 (Ciciermetlzode
(Ι. Cea. 11. 6132 511.) conparato Gellio X 23 56116 61161111, 1111116
61111166111111 611 1110101111, 11111111Ρ11111115 XXX111131 61111111 51111 aetate
“1·χ51111·6 1111101115 111 661151111111116116131101165’ conmemorat, 116 111116
111116111 ‹latum-m in 6611511111 loentum 6556 11611 51111116 651 (Meyer
111111. 11. 11. 76).2) alterum 1111111161 11611111 1111116 adiecit, Ρ11111115
cum ln Hispaniam nazciyaret cx 0111110116 cum in Hispaniam pro-
ficisceraelw· nuxit, 111 6111116611 1111111111 11. 91.

11611111116 51116 111111111 111111111 Catonis fragmenta in naturali 111-
51111111 11116111, 111, 111 1111111 1111111111, 6111115 index Catonis 1111111611 ox-
1111161, 11111111 111 1111111 111511 11115111111111 1111161111111. sedhic index

¹) Diligentissime ea indicata habes in indice laniano p. 4.
²) Ι11111111· falso in originum fragmentis noth (fr. 116) posuit.

