DE ANNALIBVS ΜΑΧΙΜΙδ1 v

1·ι, 1111101115 111511111111 111111111111111 11111111111111111111·, indigitamenta
1110111111. 11111111 0111111 801111115- 1111 von-gilii uvi-lm georg. 1 21 3111-
(le'um quibas arem tueri have aduolauit Nomina haee 111111111111111 in
2'ndiyilmnente's 2'mcenz'zmlm·, 111). 111 libris pontificalibus, qne' et no-
mina deorum ec rale'ones ipsorum nominum cono'rwnt, quae 'eliam
Varro dicit. nam. 111 supra diximus, nomina numinibus ear ofli-
ciis constat imposita, uerbi causa uc ab occasione (leus Occator
dicatur, a surrilione deus Sarritor, 11 slereorale'one Scerenle‘ne'us, 11
sallone Sator, parum 1111111111111 Varronis sententiani expressisse
uidetur. 1111111 111 1111115 11111111111115 praeter “deorum nomina eL 111·11-
111111 ipsorum rationes' 111111111 111111 scripta 1111550 11111 vx eis 1111111·1
5111113 adtuli exemplis satis adparet.¹)

2. eonnientarii pontificum, 11111 responsa 01, dem-0121 111111-
1111111111 111 11511111 conlegarum (1011111111 (111111111110111101111111.2] 11111111
11111151 111·1111111111111111111111111111111111 11111111 Romanos exvlnplmwnn 511111111-
sissimos utilissimum lmlwl›a[111‘.³) 1;1“. Cic. 111111. 14, 55: Passu-
mzcs — suspicari diser-[mn - Te'. Cormteam‘zcm [11111111 pontificem
maximum fuisse hic 051 1110111111111 1111111111111111111 1]1101Ζ1’,1;])111111’-
ficum commemorns lonqe plurimum 1119131111) ualuisse uideatur.
110 1111111. 53, 136: Vc reuerlar ad ius publicum iudicandi, quod
lpse· pontifices semper non solum ad 511113 caerimonias sed eliam
ad populi iussa (1160111111ο(ῖ11111’1“11111 .· 1111110113 in comnzenlm·ils w·-

 

 

v¹) Qui error nescio an inde natus sit, quod indigitamenta, quod res
ferebat, primi libri pontificii fuerunt. cf. de indigitamentis I. A. Α111-
bmsch, iiber d. lteliyiorzsbiielzev· d, Homer, Banu. 1843 (qui p. 38 5ἰο
indigetandi uim interpretatus est: einen oder weltrere Go'llet· nacla einer
im ius diuinum hestimmlen Norm (zur-ufen und nemeen, quam sententiam prae-
fero Prelleri mythol. Rom. p. 119 sqq.). Ambroschium secutus est Mar-
quardt ench. ant. Rom. IIII p. 7 sqq. 217.

2) Aliquot similia aliorum populorum exempla adtulit'Niebuhr prae-
leett. 011. Isler. I p. 10.

3) Similiter M. Varro a Cn. Pompeio rogatus cum consulatum initurus
esset, quoniam per militiae tempora senatus habendi consulendique, re-
rum expers urbanarum fuit, commentarium feeit isagogieum, ex quo dr
sceret, quid facere dicereque deberet, eum senatum consuleret. Gell.
XIIII 7.

4) Cf. Pompon. 110 orig. iur. 38 p. 4 Momms.: Post llos [1111 Tiberius
Coruncanius, 1ιὶ disci, qui primus profiteri eoepit. euius lamen scriplum 111ιί-
lum ems-eat, sed responsa complura et memorabilia eins fuerunt, ubi Mureti
coniectura feruntur pro fuerunt ualde mihi adrisit. cf. de 00 Klotz Iol.
Litteraturyescle. Ι p. 352.

