Q. FABII PICTORIS GRAEGAE
HISTORIAE

l. Mar. Victor. art. yram. I p. 2468 P. Reportorcs 11110-
13111111 Cadmus cx Phoenice 111 Graeciam et Euander ad 11115 113115-
11110111111 3 b 0 11 0 1 k l 111 11 0 p 11 1· 5 t 11110135,11111110111Χν1.
1105103 quasdam a Palamede 0131135 a Simonide adiectas 11111110550

511111110111111 XXIIII, grammatici, 1113010103 nemeti-tus Phalereus,
Hornweratcs, vx 11051115 31110111 (linctus. Fabius, 00111115 113111110-
111111.
2. Codd. Isidori eeclesiae Toletcmae ad ore'gs. IIII 7, 34
(ed. Areual. III p. 566) Alexander historiograplins ait: Vulscos
1011111113111 appellatos aiunt a Vulsco Antiphatae Laestrygonis lilio.
Fabius 1111011110 a Siculis 1110100105 corrupto nominc Vulscos 311,
1110105.
3. Cic. de diuin. I 21, 43 Sint 11300, 111, dixi, 5111111113 sabu-
larum, 111511110 adiungatur 0113111 Aeneae somnium, 11111111 1111111111111
15 in Fabi Pictoris Graccis annalibus eiusmodi 1151, 111111111113, quac
311 >..401103 gesta 511111 (1113011110 1111 3001110111111, ca suerint, quac 01
Ι50011111111111 1111101011] 11153 511111.

1. Vid. adnot. ad Oine. fr. l. — Gell. fr. 3.
2. Vici. snpra p. LXXXVII sq.

 

l, 1. Vid. supra p. LXXXVII et commentar. crit. (cd Cz'nc. fr. 1.

2, 9. uulsos cd. codd. Areu. 10. 31111111131010 5111301115 {iliu
codd. em. Haupt in Herm. I 21· 37 11. 3 Siculis] sicolicis
11οῑ 510 0011015 codd. em. Haupt

3, 14. adiunguntur Leid. H α. pr. m. caelicae cod. Voss.
Α 111 numerum fabi codd. Christi. in Nunierii Fabii Siqom'zcs.

in nostri Fabi Hertz philol. telin. Slreifzuy p. 33. inclusum mm den
Bergyk in ueterrumis Pluess in Fleckeisen. (ιηηαῖ. LXXXXVIIII
p. 239 sqq. nimirum 111 Dedericlz quaesit. philol. p. 3. cf. supra
p. LXXVIII.

