CCCVIII DE SCRIPTORVM VITIS ET SCRIPTIS

perat. exornandas et amplitieamlas, 11150 excogitasse, ut illam ma-
xime 311110111, 11113 Numa Egeriae monitu Picum et Faunum multo
1111111 inebriatos 51111 01110010 coegit, quibus sacriticiis.Iuppiter ad
terras elici posset, tum Iouem ipsum euocatum astutia sua ita
circumuenit, ut in fulguritorum procuratione capitum humano-
rum loco, 111130 111-111111 1110 postularat, maena, capillo, caepitio
contentus esset (sr. 6 11111. fr. 12. 23. c. adnot.).¹) Deinde idem
Antias 105 quasdam, 11330 3111-111310 descriptae ei traditae erant,
ut melius 0131511111 suo conuenirent, etiam inmutare ausus est,
id 1111011 de 8011110333] potissimum iudicio (sr. 45) ostendit Momm-
sen Herm. 1 p. 206). id enim totum transsormauit, ut maior
Scipionum et admiratio et miseratio concitaretur. similiter uir-
tutis Fabricii laudem, 11113 0011511111111 3 Timochare 51111 oblatum
Pyrrbmn ueneno necandi aspernatus est, ad totum senatum ret-
tulit et cumulauit 03 fictione, ut 3 senatu, cum regem 110 in-
5111115 eontra uitam 01115 structis certiorem faeere et cauere 111110101,
Τ1111110113115 nomen suppressum 0550 scriberet (Mommsen l. 5. 5.
11“. 910). aliaque similis studii exempla multis libri 531 10015
*Nissen 311110131111.

Denique 11115111311113 30111310 Valerius 11111115 gentis 51130 glo-
riae indulsit, 011111 aut 105 3 Valeriis gestas ementitus in narra-
tionis 10111110111 111113110101 3111 31101135 laudes 1101130135 Valeriis
adderet. sed de bac re postea uberius agendum 0111. 1111110 111
11113111 105131, ut uideamus, num 11300 01111113 Valerii Antiatis
111-1111111 tribuamus, 311 105 13111 31131115113111135 temere 011111 1110-
pagasse censeamus. atque illud quidem Liebaldtio, Valerii patrono,
concedendum est, studium numeros augendi illa aetate etiam in
aliis scriptoribus suisse‘ssffi duobusque 10015 numeros Valerianos
etiam 0011010 1113311111 Quadrigarie ses. 531113 p. CCLXXXXlI), uno
et Claudio, Acilii interpreti, et Pisoni 111. 23): at, 111 borum con—
1110111013111 palma ad eum deserenda esset, 1111111 futurum fuisse
putas, ut Antiatem potissimum 1111111101 11300 mendacia Liuius
tauta acerbitate exagitaret? similiter res se 1131101 110 laudibus,
‹piibus apud 03111 salso Valeria gens exornata inuenitur. nam
etiam 1130 forsitan magnam partem ad Valeriae gentis 0011111011-

’,1 Quae a Licbaldtio p. 8 sq. eontra. 113110 10111 disputata sunt, 111
1111111, qui 110 origine gentis Romanae fictus est, nituntur.
’ἢ Ν11κ5011, 311. Sssbel laislo'tu ZeMsrltr. XI 11. 20.

