323⁸.)

rum sta-(sug Vertamocori 62 13. Li-
(μω-11111. caplim? nauibus Carthuqi-
116111. portantem* 249 17.
(l Liqustinis praesidinm 11)(1111111111111
olm-essum 37 8.
Lilybaeo 150 2.
limini} 132 9,
lineos 89 9.
linguam 209 1.
lintei libri sm'd. Illyri.
].1'›‹l:151·=2‘21.s aym· 2).11'.
Helas 56 12.
Liris ‘291 4.
in Liternino P. Cornelz'nssscip2·o 11101·-
tnns 263 18.

a. Larentia ‘re-

111011· 281 7.

litorosissimum 114 5.

lituris 294 8. 222 17. litterae «pud
Aeqyptz'OS repertae (1 luceo-omia 165
6. quaedam additae a Palamede,
aliae (ι *Simonide 5 4. 40 4, 166 2.

litterosus 105 2 ((1. {sacratus-⁷ ZVOQ).

Marci Liui 284 3.

M. Liuius 60113. 104 7.

locuto 275 5.

Locris Pleminianus tnnmltzts 260 8.

loci 275 5.]0611111 150 21060 59 5.
77 5. 106 4. 210 Q. ³230 14. 285 11.
287 14ς 20. loca 280 13. 219 ⁶2.
283 16, ’296 12. locis 288 14. 290
]9; 24.

lonfre 292 4 ((1. pro Iouqe'tmlz'we’
Clam: ). lon« gius 283 13.

lonwiuqua 72 2.

long rius 94 10.

loquum¹ 80 10. loqui 61 8,

lorum 61 4. loro 61 5.

lubet 73 7. luberet 83 9

lubidinem 279 16.

lubricum 91 6.

lau-uno 213 14. Lucani 214 2. Ln-
«unos 91 8. - L. m α Romanis
deficiant inpelluntur 213 14 214 1.
lucanae Jlmlme 70 14.

ml Iucem'am puqmctmn α. 294. 46οε
34 18 sqq. Luceriam coaqmlsue L
1 'oxtmmffius cons: 218 17.

Lacenae simulacrum ludis 'mammis
pet· ¹urbem ‘portatum 31 30.

Lucinae lunonis tlwsrmrns 124 7.

Lucius ’280 w. 1111611 59 8.
189 4, Lucium 180 5. 2812. Lucio
211 (5.

luvulmita 302 23.

liu-us 60 10. lucum 68 2.

Indorum nat-quorum deser-qaia 29
13 sqq. {mmmm 29 18. I. saecula-
res· ¹nt ‹mnes-imo (lemque aomo fierem

Lucio nrisristrwtum 89 2.

INDICES

insliffntwn erat 245 1. Z. saec. tertii
qam mmo sacti 108 1. 136 8174
3. ’247 11; quq (mmo quamv - 73 5.
l. J11⁵2=miseae2120i 255 23. l. Zao-peis
uel Cupitohnz' ’111 .'l arpalo α Romulo
instituti 121 8. I. uotiuz' mummi
bello Latmo primum facti 27 1.
105 5. 161 9. 171 23. 7. immurm-
tw'm' 27 3.

lue 308 21 ((1063 (ι rebus soluendis
proposita ⁷ Nom).

lug . . . 90 16.

lugubri 284 11.

lumine 73 8.

lunae 73 8.

lupa. nutrit Romulum et Remum
9 19.

Luperci 6111· nudi cuv-nme 144 14.

lupus semina 109 6.

Lus-[tanis interfectis Seru. Sulpicius
Galba α Catone accuffltus 87 2.
88 8. α L. prospermn proclamat
Cum Romanus countlsslltll 229 20

0. Lutatii Catulz iu puqmt Vercel-
lensi opera 196 24. 197 13. (lc nea-
{iq-nnat& Mani conquestum 191 13.
sthi metm-ium uindicat 192 1.

lutus 236 17.

luxuria 213 15.

luxuriabat 314 15.

luxuriose 82 14.

Lycccea 311 10.

196103 populns Rom ΜΛΝ-,09 (sse
1118517 229 7.

Lycoris <lens asylum curat 119 1.

Lyenrqns ,Spem-tae loyes (cedit 65 18.

Lydorum rex Illarsgyas 167 9.

Lysaniae filius Archaqatlzus 104 7.

Macedoniae 91 8. - in M. Aetoli
(camilia mercede conducunt 257 l.
macerias 281 12.

macerrimum 114 4.
machinamentum 290 4.

111 uleiae‘nis 211 19.

hp». Maera· mn 42 1 sqq. 128 10 sqq.
111 1( «ν11111 107 17 ((111661366 Poenica<
‹qipellcmtcm ’ hest..)

1115013196 1. 209 8. 292 14.

mig-istor 78 7. 79 2. magistrum 79 l.

309 10. 111111
,εῖν-101111 235 13. - 111.]16ι61116.κ· (ἰν-
6’“’..111111111ς·ς·6 (ἰχίτωυας 89 4. maqtstra-
ἰιῐιιικΙίοηῑ. vilei] d< publico detrahere
licet 59 13.

magnitudinem 208 10. magnitudine
208 5.

mugnus 80 9. 88 14. magna. 309 7.

