ccxxx nn semmonvm vrrls ET 50111ΡΤΙ5

5111111001. plurima 0111111 111 00111111 libris 11111011111111111, quae, 011111
minus 1100010111 Η31111111310111, 3 Sileno 01115 amico omnino non
potuerint memoriae prodi, multaque prodigia aliaeque res, quas
11151 Romanus uix quisquam memoria dignas esse putauerit, 111130
tannen pleraque ita 311 utroque exposita sunt, ut 11011 ip⁸sos sed
00111111 auctorem 01 Sileni 01 Romani alicuius scriptoris 131113111
contexuisse manufestum sit. quis autem ille auctor 1110111, 110
coniectura‘quidem adsequi poterimus. illud iure meo adfirmare
posse mihi 11111001, fabulas et narratiunculas 311 00 0113111 magis
11113111 3 Coelio sactum erat, auctas, 11110111 31110111 historicam mi-
nutam esse.

Sed ut ad 10111 101103111115, Liuius 11130101 Polybium et (loe-²
lium in libris XXI—-XXX etiam alios fontes consuluit et ipse
01131111 Cincium XXI 38, Fabium XXII 7, Pisonem XXV 39, (11311-
11111111 Acilii interpretem XXV 39, Valerium Antiatem XXV 39.
XXVI 49. XXVIIII 535, Ennium XXX 26 01, ut, eos locos mittam,
ubi 1111 XXI 472 1105 1111101535 eiusdem rei expositiones 11150110
miscuit 01, 00111111111, XXIII 6, XXVI 49, XXX 16 111130 1105 311010-
res de eadem 10 memoriae prodidissent, aperte distinxit. Ergo,
quoniam de 015 Liuii partibus, quae non sint ex Polybio uersae,
11151 aliis testimoniis 311 Coelium reuocamur, quaestio ambigua
051, 1111111 recte ad eius auctoritatem referantur, ne coniecturas
coniecturis cumularemus, 035 1100 loco enumerare noluimus, prae-
sertim cum 110 libris XXI 01 XXII hoc iam absoluerit pater meus,
110 0010115 susceperit 6111011301, tantum stemma quoddam depin-
gam, 111 111130 511 1105113 de Liuio sententia ‚ dilucide explanetur:

Silenus (Sosilus, chaereas)
——2- —2 Fabius Cincius Philinus

 

 

‘⁴‘ae
,,,,,
‘a Piso Valerius Claudius
X, *Ns—⁷

Polybius

-----

ρ
“ ..a—‹⁶“--
r ‘„—-·

 

1050110011ῑί aetate post Liuium Coelium citauerunt Valerius
Ma ximus, 11111 13111011 5113 sumpsit aut ex Liuio (fr. 11. 19) aut ex
1110010110 (fr. 50) ¹), tum Plinius tribus (13. 51. 56 01. adnot.

¹, Longam Prinsterer p. 82 sq. deduxit seriem scriptorum, qui
Coelio usi essent, multa tamen quae uana sunt, pro certo adfirmauit.

