10

O. LICINII MACRI ANNALES 307

1101111113 consulum suggerant. tertius ab consulatu Cossi annus
tribunum 011111 militum consulari potestate habet, 00110111 anno
magistrum equitum, quo 111 imperio alteram insignem edidit pu-
gnam equestrem.

16. Lm. VII 9, :3 Dictatorem Τ. Quinctium Pennum eo
311110 1111550 satis constat et magistrum equitum Ser. Cornelium
Maluginensem. Macer Licinius comitiorum habendorum 031153
01 ab Licinio consule 1110111111 scribit, quia collega comitia bello
praeferre festinante, 111 001111111131·01 001151113111111, 0111113111 011111111111
prauae cupiditati 1110111. Quaesita ea propria familiae 13115 10-

“ 1111110111 auctorem Licinium 13011. cum mentionem 01115 rei 111

15

20

uetustioribus annalibus nullam inueniam, magis ut belli Gallici
caussa dictatorem creatum arbitrer, inclinat animus.

17. Liu. VIIII 38, 13 Papirius C. lunium Bubulcum ma·
gistrum equitum dixit; atque ei legem curiatam de imperio
serenti triste omen diem 1111111111, quod Faucia curia suit prin-
cipium, duabus insignis cladibus, captae urhis et Caudinae pavis,
quod utroque anno eiusdem 0111130 1110131 principium. Macer
Licinius tertia etiam 013110, quae ad Cremeram accepta est, ah-
ominandam eam curiam 13011.

18. Lz'a. VIIII 46, l Eodem anno Cn. Flauius Cn. 1111115
scriba, patre libertino, humili fortuna 1111115, 0010111111 0311111115
1111· 01 130111111115, 30111115 curulis l'uit. Inuenio 111 quibusdam an-
1131111115, 011111 appareret aedilibus ticrique 50 pro tribu aedilem

18. Tenor narrationis esc ω’ Pisonis annalibus (fr. 27) sumptas, cai
Licinii sententia parenthesis Ioco inserta est.

1. 005511 Par.

16, 5. quintium Med. Par. poeno meo Med. poenum eo
Par. 8. lucinio Par. a. corr. qui Harlei. Ι 9. cos Par.
continuante 00115 Med. 10. propriae lib. aliq. rec. 217·ob.]llcaluz'9.

11. linium Medic. 12 ubi Medic. 1111 Hertz 13. arbiter Med.
indignat Lez'd. I

17, 14. C. om. Med. Leiel. Ι lib. ree. d Pari& 16. 11111
quid de saucia curia prin. Mecl.¹ s. m. abundantia a. deleuit
18. curia Lez‘d. I ⁶20. 11111115 Paris. tertiae etiam Leia. Ῑ

18, 21. οῖ1 s. ...... Ρτιν.1 en. fil. scriba Par-,² 011 1111111115
gn. fil. scriba Med. Cn. 1111115 libri rec. (In. fil. del. Alschefski
conf. adnot. acl Pison. fr. 27. 22. humilis Par. ante corr.

XX*

{²674
390

319
444

&Q
450

