L. COELIVS ANTIPATER CCXXVII

Poenus signum dat inuadendi in Romanos undique inclusos et
in ipso campo quindecim milia Romanorum trucidat (84, 7); eos,
qui nondum in 11300 uallem peruenerant scd in eius saucibus, inter
13011111 01 001105 haerebant, in lacum detrudit ibique per equites
aut uiuos 001111 3111 interfecit (§ 8 sqq). Aliter Liuius 11300 031-
13011. (1110(1 miror nondum a quoquam esse animaduersum atque
nel a Nissenio, qui nuper (10 1130 pugna 111 111115. 111100. n. XXII
1867 p. 565—584 egit, utriusque scriptoris narrationes esse
confusas. Liuius 011110 111 03 ripae parte, quae uergit. ad 5011100-
triones, acceptam cladem esse animo 51111 effinxerat, in (1113 prope
uicum 0111 1111110 nomen est Tuoro angustiae quaedam ita conpa-
ratae sunt, ut Liuii uerba optime in 035 quadrent. 035 adcurate
descriptas 1131105 apud Nissenium p. 580 sq.‚ sed caue huic uiro
docto credas, etiam secundum Polybium iu illo loco pugnatum
0550 quasi pro certo adfirmanti, quoniam 1111110 113010 111 1113 1003
1101113 Polybiana cadunt. illic 0111111 111011105 Cortonenses ita reee-
dunt a 13011, 111 0311111115 1101 quinque 1111113 passuum per 310115
5110010111 (Ν15500 p. 581) pateat, (1111 0311111115 ab occidente 11101110
Gualandro 0111111110 clauditur, 311 oriente prope‘Juicum Passiynano
montibus ad ipsum paene 13011111 pertinentibus angusta uia reliu-
quitur. per 1111110 031111111111 iter sert a Cortona Perusiam ad 01100-
tem uersus. itaque Flaminius per eum iter faciens a sinistra
parte, a tergo, a fronte montes 311 hostibus obsessos 1131101131, 3
dextra 1301110 per quinque sere milia p. 0301111101 adluentem. (11130
quam 11011 concinant 011111 Polybio uides. at 01111113 egregie qna-
drant in Liuium. hic 0111111 10011111 11111111 natum insidiis fuisse
dicit, ‘ubi maxime montes Cortonenses Trasumennus subiret’
(0. 4, 2), unamque eam lacus ripam 1115 11011115 significare 110-
11111, (11130 311 septentriones spectat. deinde posteaquam Flami-
nius pridie solis occasu ad lacum peruenit, postero die qudum
satis certa 11100 angustiis superatis in patentiorem illum 0310111011
pandi agmen coepit [ss 4). (111011 item ita demum 11011 potnit,
si breuissimum uiae spatium ab eo loco quo pridie 13011111 1011-
gerat, usque ad angustias 00111 confecisse statueris, optime autem
cum eis quae modo descripsimus locis 0011110011, 113111 10011115
11151115 Gualandri radices ab altero 131010 10 campum illum, 311
altero (in occidentem) 111 eam planitiem excurrunt, in qua qui
Cortona meridiem uersus proficiscuntur, primum lacum uident.

1-

denique Liuius diserte (0. O, 6) Romanos ‘ab lateribus montibus

15*

