:3511

is 77 2. 88 14. 131 5. 132 4. 206 9.
208 6. 209 3. 224 2. 281 9. ea 209
6, 1(1856. 196 3. 209 l. 212 12.
cius 61 13. 69 4. 76 8. ss77 13 73
9. 138 6. 173 16. 2108. 221 2. 221
7. 2819. 283 18. 290 14. 292 2.
311 12. ei 74 11. 121 14. 132 8.
2103. 225 1. ‘274 11. eum 61 5.
76 19. 77 2. 114 4. 127 2. 131 6.
132 2; 7. 181 5. 188 22. 210 6. 219
5. 222 9. 221 2. 2318. 314 9. eam
61 13. 83 14. 8115. 88 11. 107 17.
132 19. 210 7. 221 l. 299 3. id 58
ι’». 59 6. 71 12. 77 ε). 83 3- 73 s.
81 33 «53 11. 85 1; 13. 104 4. 113
11. 132 8. 178 12. 179 [43] 6. 181
-1, 205 2. 214 5. 215 9. 220 17. 222
10. ’290 20. co 58 2. 59 .·3. 63 8.
107 8. 230 14. 210 3. 211 7. ea 4⁴.)
10. 83 10. 88 10. 131 5. 179 4.
181 5. 1 222 2. (eae 271. 7. ea 73
11. 158 10. 178 9. 179 6. 213 2.
eorum 58 2. 71 14. 73 14. 83 7.
86 2. 147 14. 158 12. 215 10. 225
16. 236 14. 292 2. 315 4. eos 72
7. 147 16. 178 6; 7. 206 2. 225 3.
287 5, 292 9. eas 62 9. ea 59 5.
81 1. 99 14. 104 2. 214 2. *219 2.
292 20. iis 107 11. is 148 6. iis
206 5. eabus 105 12.

istud 121 15.

iba. 76 18. 8ζῖ 3. 84 4. 99 2. 107 6.
148 6. 161 3. *²178 10. 186 8. 209
7. 210 10. 222 15. 224 4. 233 16.
275 2. 279 2.

Italia 62 0. 93 15. J. a uitalis· (le-
riuamla 118 1. I. murt uice lac-
bantm· Alpe-s 78 4. J. disciplina et
uita 73 3 I. prima tenuere Abo-
’νίῃίηεδ 52 12. m 1. uenit Aenea&¹
concessis ab alr-{siais nauibus 96
20. 118 5.
itaque 62 9. 70 11. 86 18. 290 12.
item 223 2. 283 8.

iter 94 9. 184 5. 288 11. itineribus
288 9.
iterare 179 [-1;] 7.

iterum 67 14. 1:35 6. 210 1; 2; 3.
224 7.

itidem 169 8.
iubet 79 1. 153 7. 211 13. 217 2.
iubere 225 4. 1111)(311111138 6. iussit
132 9. 181 6. 225 6. 281 3.
iudices 293 3.
iudicium 299 13.
iugera 63 9. >54 11. ingeris 93 17.
(Ι. Julius Cacsar Pompeium herc-
dem scripsit 314 17.

INDICES

G. Iulius Iulus cons. 305 10.

iumenta 288 14.

iuniores qui sint α Seruio Tullio
(lt'cte' :312 26.

Μ. sze'us Brutus aedem Idaeae
matris dedicat 255 23.

L. lanius Pullus cons. 247 12.

M. Iunias Silanus a Boiis occisus
252 16.

simonis simulacrum Indis magym's
per urbem portatam :31 23. lemo-
¹nis Laciniae famma 157 9. Imm-
nis Lucinae thesaurus 124 7. Iu-
nonis Sospitae templum res-titutum
278 6.

Iuppiter a Numa Pmnpdio ad ter-
ram elicitur et procawatiom's ful-
minis 'ritum aperit 239 14. Ι. πο-
minare atro die ‘non oponet
115 7. Ι. simulacrum Iu(lz‘3m(19·›zz's
per urbem portatwn :31 23.

Ionis Feretrii Inda· in Tarpeio in-
stltuti 171 8.

] n stm'ter1‹'2·‹lus idem quiSaw'ecus 65 4.

Ioui Statori aedes uota 34 20.

ius 88 10. iure 148 8. iurum 89 17.

ssiussu ’293 8.

I amentatis templum 124 10.

iuuerunt 292 1-1.

iuxta 163 8. 225 4.

iuxtim 277 1-1.

Karrlzayz'nienses
(muys.

¹aide Cartlzayini-

Laberii uirtus 221 7.

labro 291 9 r‘labra nem hominum
solum sed et mammes uel fines dici
posse auctoritas persuadet’ Nm).
Lacedaemonii cal Italiam delati se
cam Sabinis conc'meoecru‘nt 65 15
sqq. Lacedaemonius Sabus women
(cedit ›S'abitzz's 66 8. ab co Sabim
oriqiozem trahant 168 4.

Laciniae Iunonis sanam 157 9.

Laco 77 6.

laeto 93 16. 166 9 αισα).

Laelia? {lever (J. Fannius historicus
140 8.

acl Laelium historias suas misit Coe-
lius 147 10.

*laetibus 292 12.

lactiscanf, 293 18 (”<Ιαείιῗ.ςσω·ε, lacti-
γέων-(τ’ Nom).

laetitia 82 1-1; 15. 285 2.

'‘ Laeuius m‘d. Eycrius. ,

laeuis 309 8.

 

