M. PORCIVS CATO CLXI

56111111 cuni pleraque argunwnti 51111 historici. in paucis cou-
iectura confirmatur eliani 111115 testimoniis. 1111116 enim 8111111115
1111 Α611. 1111698 (adn. fr. 114) secundum Catonem 116 1111111·00111·11111
6110111115 tradidit, Charisio 16511· (fr. 114), quae ad Aen. 1 267;
3570. llll 427 (fr. 9 c. 111111.) 116 Anchisae in Italiam aduentu 61,
quae ad Aen. 1111620 (11. 10) de Aeneae Ascaniique 1111161115,
111516 11150 Seruio (Aen. 111 711. adn. 8 61 11111 745 adn. 10) ex
originibus (lucta 511111. 5611 [amen 116 11111115 1116111116 egisse 11111611-
111111·, frustula quaedam 1111116 argumenti 655601 dubii, ad fragmenta
incertae 561115 56166111 relegauiinus (fr. 13744140). praeterea ue-
stigia quaedam notitiae Catonianae ex Seruio adnotata 511111 1111
l'r. 11. 54. 69, plurima alia 51116 dubio delituerunt.¹)

Seruio adnecto Μ11611111111111, 11111 11111115 10615 citauit offigi-
1165 (fr. 12. 86. 124), quartus (16) 615 116 coniectura antiquitus
additur. hic unum 10611111 (fr. 86) sumpsit ex Gellio, unde 61·-
[eros. cerni non 1101651.

Denique 11110 uerbo 511115 6111 60111116100111556, 61111111 11 80111111
‘'l'r. 56), Isidoro (111111. 18 singuli& a Ioanne Lydo 1111011115
(adu. 17. 19) 10615 originum uerba prolata 6556, 111105 11011 esse
usos ipso (latone 1110 66110 5110011611 1101651 neque 111111611116110111.
per quosnam 11110105 1101105 51105 111111111161111153) idem cadit in
1115111111 111 (111111. 2) et Flauium V01·)isculn (111111. 1“1·. 83), qui
sententias Catonis notissimas repetierunt. Sulpicia (adn. 95³)
num ipsum Catonem inspexerit. 165 11011111 651. *At 1161011166
scriptores cui notitiam Catonis 1161161101, etiam nunc manufesto
cognosci potest: Valerius 6111111 Maximus (adn. fr. 106), Quin-
tilianus (adn. sr. 106), 8606611 1111110501111115 (adu. l'r. 83)
sumpserunt ex Cicerone, Columella (11111143) et 11165661111115
(adn. 52) ex Varrone, Syncellus et Eusebius (111111. 17) ex
Dionysio, mythographus Vaticanus Maii (11111111. 11 61159)
ex Seruio, cuius uerba stultissime 1111561111 cum Catonianis.

¹) Vt quae de Romulo et Remo et ‹le Roma condita 1111 Α611. I 273
exponit, nihil obstat quominus ex originibus petiuerit. 601151)11·11111.66116
in uniuersum cum Fabio Pictore⁷ quem Cato Dionysio teste (fr. 15) se-
cutus erat. etiam meretrix Larentia illo loeo dicitur (fr. 16).

²) Lydus utroque 1061) Catonem coniunctum citauit cum Varrone’
uno (adn. 17) Catonis de urbis natali sententiam etiam confudit cum
Varroniana. uidetur igitur per Varronem Catonis nomen in Lydi librum
manasse.

Pnrnm Hist. Rom rell. Ι. 11

