INDEX VERRORVM ET NOMINVM ETO.

latens quea (licendum ¹uel‘erffl·
aestimatam-11nt‘ Nom).
uaodffln 289 22.

(3. Caedicii trit». mil. 'cartas-71 12 sqq.

caederentur 67 2.

Caeli filias Toxius 1136 5.

eaelum 295 6. 314 11. <uolo 291 10.
caementis 288 20. (waenazma lapi-
dos ‘nou magynlfmocle', (suileus aedificia
mmsury‘unt’ Nom).

Caenina& Romulus saera facit 12 16.
Q). Caepio proconsul 275 7.
caerulea ‘ueste mulieres Romae usas
cum luffa-ent 89 15.

Caesar aid. Iulias.

(lcum uid. (r'az'us.

calamibabis 290
235 13.

calceos 89 2.

caligo 73 9. caligine 295 7.
callebant 284 3.

Calpurnius 280 10.
293 10.

caluaria 164 18 caluariae 173 16.
Caluus uid. Lz'czssw'us.

calcibus 232 2. ¹
Campania 155 13.
occupat 167 4.

Campanum 210 11.
(lites 37 4.
campestris 53 9.
eampo 67 13. 105 4.
Cance1·(accm·.).222 18. (‘ cancer, can-
ori, quod ozeulrmu etlam inuenitur,
sed qnando vnn-bam, sigyuijicat⁷
Prisc.)

candelis 107 8.

candidior 86 12.

ad emmas a. (l. ΙΙΙΙ. aaa. Seoetiles
pugynatum. 223 11, pos-t Cawzeusem
pafflzam captiui ab Ilamziltalo
Romam missi 45 10.

Cantabris 88 14.

canbabat 104 14.

Capena 64 15.

Capenatis (nomm.) 60 10.

Capem' luci a (pm crmzlitz‘ 64 13.
capillum 89 12. capillo 215 11.
284 11.

capiat 88 12. cape 72 5. capel-o
284 6. caperet 222 10. eoperun'o
110 11. cepissent 89 2. capiar
88 10. captus* 195 7. capta. 93 13.
captum 93 21.

Capitolium· lma uid. ludi.
Capitolium 154 8. 206 7. 231
309 10. Capitolio 78 8. 103 7.

PETER, nist. Rom. rell. l.

21. calaunissato
Calpurnia lex

(lamp. Cacus

Campam pe-

6.

337

Capitolium 19 123. fioafcolmtmn a
praeda Apiolarum 242 2. uma
manen moenera 23 v'31 sqq. 243 9
sqq. Capitolii incendium 203 21.
caprae (36 15. capras 92} 16.
captabat 222 10.

Capua condita a Capye 102 15. a
Tuscis condita quo [empore 71 2.
caput 210 7. 282 14. capiti 76 19.
capite 169 1.

Capys Capuam condidit 162 15.
Caras liberos esse iussit pop. Rom.
22¹9 7.

Cariae conplures urbes, affilas l’lu'lip-
pus tenum-ca, Rhodiis (latae a
Romanis 252 7,
(lm-<nemis clamantia 188 12.
caruifeae medicus a Rom. (lictus
104 11.

munificatus (pas-5¹.) 299 2.

carros 287 2.

Carbhaginienses 78 1. Karthaginien-
sium 78 7. Carthaginienses 70 13.
-— C. 'inprobant res ab Ilawm'lmlo
acl Sayuntum aestas 38 18. <le C.
rebus bello Punico primo glostis
iniquum Faba iudicium 35 10.
Carthagyzssaas ‘urbis potestates 74 4.
C. res nouare conatur Hasdrubal
38 7.

Carthagylue noua fflytusgsuata quot
v<comioaes Scipio vs'snueawrit 248 14.
Sp. (Jamazms Q. f. Maoeessmus 133 1.
ostra. 73 8. aarum 121 16.

C. Cassius consor 13ίὶ 3.

L. Casm‘uffi¹ cous. iu mnu-inis» inico·-
fectus 177 0.

Sp. Cassii &notua 135 12.

castellis 287 11. -

castra 92 10. 159 17. casn-15 73 15.
79 15. castra 222 9. 223 14. 225 9.
283 4. 285 4. 287 11. cast-ris 287 14.
αἱιήῑη)111·ηρ’ῡει1’11111 289 5.

catapulta. 283 14. catapultas ⁴283 11.
(Ὃ. iaculum celer ‘uel malitia* Nom.
(Vatillus Arcas Tz‘bur condidi( 67 5.
eius pater Catella& Amphiarai
filiu& 67 6.

Cato aul. Porcius.

Catulus uid. Q. Lutatius.
Caudina pam 214 10.

ealles 221 4. 7
causa 49 10, enus-:1111 212 11. 285 9.
eausa (praep.) 83 73 10. 88 10.

148 2. 158 12.. 294 ’1. 295 2.
cautius 83 12.

cederent 225 9.

celatim 29-1- 6} es. 296 17.

XXII

