. sEMPRONIVs ASELLIO (jCLI

leguntur apud Nonium (4), Srruium (14), l’ris‹:ianum (3), 111
scholiis vsa-gilii Burni-usibus (9), 111111 11111111 111111115111111 (in 1111 1111-
111111 11111111 esi. da aduvrbio, l'r. 12. 131. 1111 liis 1111111111 uix dubium
vrit, quin ipsi Asvllionmn non inspexerint sod ox aliorum libris
111115 l'ragnwnta transtulerint, id quod do 111111115111 otiam 111’111·,111·111
adlirmari 11111051, 111111115, cum altori 1000 (t'r. 13¹) adscripsvrit
ubl Fl. Caper ‘quamuis arlifice'osus clici non possit, uc malili0w57’
11111·1“111 significat, se Asellionis uerba sumpsisse ex κ’1. Capro, 11111
— incertum ost qua aetate — do 111111111 511111111111· 11111115 11111-
seripsit 111, 111 crat uerborum 1111111111111·11111 studiosus, multa vx
antiquis potissimum scriptoribus oxompla conlegit.

Pras-terea autom l’. Boelnne (Bee'lrdffe zm· Geselziclzle cl.
Graccleen p. 10 511.) ctiam apud Plutarchum in uita Tit». (iram-lii
asc. 13 cs. adn. ad fr. 17) quaedam Asellionis uos-ugia deprehen-
1115511 51111 1115115 ost, neque tamon ea tam perspicua sunt, ut ne-
cessario Plutarrlms Asellinnmn anto oculos 1111111115511 existimandus
sit. multo 1111111 esso ucri similius uidetur, in Appiani historias
quandam ox Asellione aut ox 111511 11111 111-1 alium scriptorem llu-
xissc. uid. adnot. ad l'r. ’5. 7. ll.

