M. PORCIVS ‘CATO cxxxlss

1011113111. 1131111 13111 0111111 113111 111, Graeca [stirpe ortas ciuitates
italicus uoluit (rr. (3. 47. 54. 56. 70. 71. cs. Sehweglei· 111. 83
11. lo), nec 311 diligentia eius ublmrrebat 131111111 l'onlium usus.
1101 Praenestinos libi-os adhibuisse uidetur 111. 31111111. 1’1·.’ 591.
1111111111 0113111 Sabinos, praesertim 111111 111111111111 [11110101. 111 11130.-
11111 Sabino? 3111111 is suit ueterum scriptorum mos. ul. si 11110111
is 11110111 113115501111010111, citasse! 1111110111, hunc 31111010111 311101-
10111. ergo 0113111 1110. llionysiiuu donwslicos Sabinorum mundes,
11111 3 Catone. laudati 013111, 11111 11310110, testes esse maluisse 11011
es! simile.

111 111131101111111 1101111111 Poenicum l'uisse primum Nepos
scripsit, 111 1111111 10 seeundum. quibus uerbis 01111103111131311111111

11111110 110111111 libi-orum tangere uoluisse consentaneum est, neque
sutis diligenter argumenta 011111 distinxisse et desiniuisse ex ipsis

relliquiis discimus. quarto euim libro minimmn usque 311 1111-
1111111 110111 113111111131101 (fr. 84) clademque Cannensem (fr. 86. 87),
1111111111111111111111111 usque 311 eausam Rhodiensem (fr. 95), 111131·
311110 tricesimo quarto post bellum 1131111111311011111 111113 est, 110-
5001111013111 Quae cum 113 sint, etiam hie Nepotem, cum 1110-
uitatis studiosus esset, neglexisse concedetur, 111130 Cato ut 110113
Punica cum regum rebus gestis coniungeret, 311 exactis regibus
repetiisse uidetur. 1111311111113111 0111111 fuerunt (ut Blum Eirzleil.
11. 112, Leuis, [Intersueh. Ι 11. 36. Mommsen h. R. I p. 925,
10111311 11. XXIII) 11111 3113101111 110111111 10111110111111 res, 1111111110111130,
testibus parum certis 111011101130 1110111130 essem, ,011111111011130101·-
missas esse censerent, tamen equidem 11011 11111011, cui· Cato 111111
Punicis potissimum hellis denuo initium fecerit scribendi? 111-
1111111111 0113111 111130 antecedebant bella, tum 11110 Romano saus
esse explorata uidebantur. cm· igitur 11300 describere 11011111,
cum 111111111111 1111111111 regum Romanormn rebus enarratis exple-
uisset? 11011111110 Cicero, 11111 origines multum 1001113110131, diserte.
Catonem iu eis 1101111, quorum historia nihil 3111111 suerit nisi 311-
1131111111 confectio. Quod 11010 1110111101· haec 1011111013 absoluit,
nohis mirum 11011 0111 considerantibus, eadem 13110110 0113111 00-

¹) Orationem pro Rhodiensibus habitam inclusam esse quinto origi-
num libro et Gellii et Liuii testimoniis constat, et iniuria Nipperdey ad
Nep. 1. 8., ut Nepotis fidem tueretur, utroque 1000 similiter numerum
esse corruptum statuit.

