cxw DE SCRIPTORVM v1T1s ET SCRIPTIS

nysii integris ad nos peruenerunt. nuper uero Feder et Mueller
vx excerptis 1350011310115111115 περὶ ἐπιβουλῶν κατὰ βασιλέων
γεγονυιῶν 1101111111 (fr. G) ediderunt, quod eum in 00 51111 quae
oll'endant, nou earet suspicione. agitur 0111111 (10 Spurio Maelio,
atque postquam eadem quae Liuius de eo narrauit DionysiuS,
prorsus alia memoria adnectitur, qua Seruilius 11011 magister equi-
111111 5011 priuatus a senatu iussus Maelium per insidias 0001110111.
nolumus quaerere, quae fides ei narrationi sit habenda, quam
Srbu‘egler (ΙΙ p. 14. lll p. 136) 01 C. Peter (h. R. I p. 174)
plurimi saeiunt (uid. etiam Niebuhr ΙΙ p. 472), nobis 1111110 105
051 011111 Cincii laudatione. 111500 0111111 uerbis Dionysius ad 113110
11101110113111 transit: oc μὲν δὴ τὰ πιθανώτατά μοι δοκοῦντες
γράφειν περὶ τῆς Μαιλίου τελευτῆς οὕτω παραδεδώκασι. λε-
γέσθω δὲ καὶ ὁ δοκῶν ἧττον εἷναί μοι πιθανὸς λόγος, ᾦ
κέχρηνται Κίγκιος καὶ Καλπούρνιος, ἐπιχώριοι συγγραφεῖς.
5011 11110 5110 1130101 Riessling p. 15 in uerbis ἐπιχώριοι συγ-
γραφεῖς, 111130 0111 1110 31111113 sint 10010 50 nescire fatetur, 011111
eorundem scriptorum iam 311103 3 Dionysio identidem sacta sit
mentio neque 1110 11111105111 51111 externis scriptoribus. itaque inter-
posuit aute 11300 1101113 καὶ ἄλλοι et, 011111 Dionysius semper co-
mitem adiunxerit Fabium, 31110 Κίγκιος.· Φάβιος καὶ 01 sic scribit:
ᾦ κέχρηνται Φάβιος καὶ Κίγκιος καὶ Καλπούρνιος καὶ ἄλλοι
ἐπιχώριοι συγγραφεῖς. 5011 110 1130 quidem medela quamuis
audaci loeum sanatum esse eontra dixit Pluess p. 27 sqq„ qui,
011111 Calpurnius 501111101· Piso 31110010 aut praenomine aut eogno-
1111110 3 Dionysio nominatus 511, 1100 loeo 11011 Calpurnium rerum
scriptorem 5011 Calpurnium quendam granunatieum, quode infra
agemus, intellegendum 0550 3111110 01, ob 113110 uicinitatem 01
ipsum 1001 311111111011111111, 1105 110 Cincio 1110 1101010, 3111111 11110111
1111503 libera·- 1·οῙ 1311111030 1011111013 11011 13111 prolixe exposita 111-
011111. rogitare· 110131, quam 51 seutentiam sequaris, nibil 1111111111Ψ
1111111 0550 00115001) 31 1131131111 011111 03 111130 31110001111,0001131313,
53115 breuis 3111110 00110153 051, (Iinrius 0113111 1 7-1 (11. 4) 01 ΙΙ >

¹) Hie aperte l'luess seeum ipse pugnat, quod p. 28 dubitari posse
negat, quin alium reliquis 10015, alium 1100 1000 Cincium laudet Diony-
sius, idem tamen p. 34 sine ulla dubitatione fr. 4, qui est 1111115 ex tri-
11115· reliquis locis, diserte ad Cincii antiquarii auctoritatem refert⁷ cuius
fragmenti causam uix potes discernere a ceteris duobus (3 et 5).

