1:315 RELLIQWAE

ara Iouis 111-110 Persei enata palma uictoriam triumphosque por-
tendit. hac tmnpvstaubus prostrata eodem 1000 fieus enata 051
Μ. Messalae C. (lassi censorum lustro, a quo 1011111010 pudicitiam

146 subuersam Piso grauis auctor prodidit.

668 39²³. Censor. d. d. n. 17, 11 At Piso Censorius et Cn.5
Gellius sed 01 Cassius Hemina, (1111 1110 tempore uiuebat, post
annun] factos [ludos saeculares] tertium adfirmant, Cn. Cornelio
Lentulo L. Mummio Achaico 00115111111115, 111 051 anno DCV111.

IN CERTAE SEDIS RELLIQVIAE

40. Cic. ad [Qum llll] 22, 2 At 1010 l‘iso 1110 Frugi in
annalibus 51115 queritur, adulescentes peni (10111105 esse. 10

41. Iamo ap. Lactant. fust. l 6, 9 Quaitam [Sibyllam

fuisse] (immeriam in Italia, quam Νε1011115 111 1111115 110111 Ρ1111101,
riso in annalibus nominat.

42. Mam-ob. sat. I 12, 18 l'iso uxorem Vulcani Maiestam,
11011 Maian] dicit uocari. 15

43. Macrob. sat. III 2, 14 Piso ait uitulam uictoriam no-
minari. cuius rei 1100 argumentum profert, quod postridie nonas
lulias 10 110110 gesta, 011111 pridie populus a Tuscis 111 sugam

pr·:0fe1t] — M. Val[erius Messala C. Cassius Longflnus censores, q[uod
in 00111111 magistratu subuersa pudici]tia fuerat famosi [011511101-,111113 nam
palmam, quae] in Capitolio in ara [ipsa Iouis optimi maximi bello Ρο1·-
51100 nata fuerat, [tum prostratam serunt, ibique esse ena]tam ficum in-

famesque [fecisse 11105,11111 sine] ullo pudicitiae resp[ectu fuerant cen
sores}

39. (ΧΓ. Cass. fv. 39. Gen. 28.
41. Naeuii fragm. bell. Pan. I 15 p, 12 Vam.

43· el'. Sclzweyler J p. 532 sqq. Hm¹ fr. falso coniunctum est cum fr. 1.
(le diuersis enim rebus affl'c Piso.

38, 1. 111-11101115] Vnst cf. Fesl. l. in. adn. adl. capita bis
ret. codd. Deel. 4. subuersa Par. E subuersum cet. codd.
bell.

39, ὅ. 111111111110 Darmsl. Val. 005, Darmsl. Vnt.

(111111 Darmsl. Vat.

43, 16. poso Paris. Bambery. post emend· (antea in Bamb·
vra! omiss.)

