cxxxxnn DE SCRIPTORVM VITIS ET SORIPTIS

Sed posteaquam ad res a 50 gestas peruenit, non 50111111
ipsas res enarrauit sed etiam orationes 3 50 113111135 addidit. id
(1111111 (10 (113111111111115 pro Rhodiensibus (11.95) et 0011113 Seruium
1131113111 (1()7-].ΙΟ) dietis satis 00115131, de aliis iure conici po-
1051, atque neseio 311 311 origines 1)01111103111111130 Catonem, 111 se,
animo senem 111111 esse doceat, Cicero de seneet. 11, 38 dicen-
10111 13011, sunnia 50. antiquitatis monumenta conligere, causarum
inlustrium. quascunque defendisset„ nunc eum maxime 0011110010
orationes. antecedunt 0111111 quae supra 1311100111110111013111 uerba:
septimus milei ore'ffl'nam liber εει in mcmibus. (1113111011 rem eo-
110111 11110 quo illarum duarum orationum fragmenta etiam 001013-
rum 0111111, quae originibus tribuenda 51111, Catonisque orationum
fragmenta adnexuissem, nisi 3110111310 conlecta et. disposita iam
exsudent apud llleyerum 01 Iordanum.

Atque 11300 (1111110111 dieta sunto de quattuor posterioribus
libris, nam et in quarti libri relliquiis uerba illa Catonis, 1111111115
su· pontitieum historiam respuere (11011, 11111011111111111, 01 Nepos
bella l'uniea, ad quae quarto 111110 peruenerat. reliquaque 11511110,
311 praeturam Seruii Galbae capitulatim descripta esse iudicat.
111 31110111 3113 13110110 priores tres 1111105 01111110110101. Cato, 11130-
sertim 51 nostrae (10 originibus sententiae, qua (11105 diuersos 11-
111115 sub 111111 originum titulo minus apte 01111111011011505 esse su—
pra p. ‹xxxxxfl 00111001111115, adstipulatus eris, saeile 11011 1101111550
concedes. (1113115 13111011 11300 suerit 1105 ignorare iam 511111311111-
svs-si sumus.

11311110 1130 quaestione omissa redeamus 311 alteram origi-
num 113110111, quae (1113111101 posteriores libros 0111111100101131111. 111
lois igitur, 111. 311 Nepos, duces 111111 nominauit Cato sed
51110 1111 minibus res notauit. atque Nipperdey quidem sola

paulatim sunt dieta) reliquaque bella pari modo persecutus est, usque ad
praeturam Ser-aii Galbae, qui diripuit Lusitanos atque Cornelium capitu-
latim de quinque librorum priorum summario dixisse censet. offendit
in 03 re, quod ter in his uerbis mutatum est subiectum, sed haec causa
offensionis apud Cornelium nulla esse debebat, neque in ea quam eruit:
scriptura uerba pari modo liabent quo referantur. nam quod Bormann
eis significare Nepotem uult eciam reliqua bella pari modo atque bella Pu-
nica i. e. nouo atque inusitato more perscripta esse, Spliingum more eum
locutum esse opinatur, etiam uocabulum est, quod eiecit Bormann, in
plerisque Rothi codicibus exstat.

